filename : C:\Users\k-yokoi\org\httpd\modules\cache\cache_util.c (800-809) 

 797: {
 798:     int i, ch;
 799:     apr_time_t j;
-----------
 800:     for (i = 0, j = 0; i < sizeof(j) * 2; i++) {
 801:         ch = x[i];
 802:         j <<= 4;
 803:         if (apr_isdigit(ch))
 804:             j |= ch - '0';
 805:         else if (apr_isupper(ch))
 806:             j |= ch - ('A' - 10);
 807:         else
 808:             j |= ch - ('a' - 10);
 809:     }
-----------
 810:     return j;
 811: }
 812: 

***********

filename : C:\Users\k-yokoi\org\httpd\modules\proxy\proxy_util.c (463-475) 

 460:     int i, ch;
 461:     unsigned int j;
 462: 
-----------
 463:     for (i = 0, j = 0; i < 8; i++) {
 464:         ch = x[i];
 465:         j <<= 4;
 466:         if (apr_isdigit(ch)) {
 467:             j |= ch - '0';
 468:         }
 469:         else if (apr_isupper(ch)) {
 470:             j |= ch - ('A' - 10);
 471:         }
 472:         else {
 473:             j |= ch - ('a' - 10);
 474:         }
 475:     }
-----------
 476:     if (j == 0xffffffff) {
 477:         return -1;      /* so that it works with 8-byte ints */
 478:     }
