filename : C:\Users\k-yokoi\org\httpd\modules\cache\mod_disk_cache.c (434-441) 

 431:         nkey = regen_key(r->pool, r->headers_in, varray, key);
 432: 
 433:         dobj->hashfile = NULL;
-----------
 434:         dobj->prefix = dobj->hdrsfile;
 435:         dobj->hdrsfile = header_file(r->pool, conf, dobj, nkey);
 436: 
 437:         flags = APR_READ|APR_BINARY|APR_BUFFERED;
 438:         rc = apr_file_open(&dobj->hfd, dobj->hdrsfile, flags, 0, r->pool);
 439:         if (rc != APR_SUCCESS) {
 440:             return DECLINED;
 441:         }
-----------
 442:     }
 443:     else if (format != DISK_FORMAT_VERSION) {
 444:         ap_log_error(APLOG_MARK, APLOG_ERR, 0, r->server,

***********

filename : C:\Users\k-yokoi\org\httpd\modules\cache\mod_disk_cache.c (401-408) 

 398: 
 399:     /* Save the cache root */
 400:     dobj->root = apr_pstrndup(r->pool, conf->cache_root, conf->cache_root_len);
-----------
 401:     dobj->root_len = conf->cache_root_len;
 402: 
 403:     dobj->hdrsfile = header_file(r->pool, conf, dobj, key);
 404:     flags = APR_READ|APR_BINARY|APR_BUFFERED;
 405:     rc = apr_file_open(&dobj->hfd, dobj->hdrsfile, flags, 0, r->pool);
 406:     if (rc != APR_SUCCESS) {
 407:         return DECLINED;
 408:     }
-----------
 409: 
 410:     /* read the format from the cache file */
 411:     len = sizeof(format);
