filename : C:\Users\k-yokoi\org\httpd\modules\generators\mod_autoindex.c (388-400) 

 385:         else if (!strcasecmp(w, "SuppressIcon")) {
 386:             option = SUPPRESS_ICON;
 387:         }
-----------
 388:         else if (!strcasecmp(w, "SuppressLastModified")) {
 389:             option = SUPPRESS_LAST_MOD;
 390:         }
 391:         else if (!strcasecmp(w, "SuppressSize")) {
 392:             option = SUPPRESS_SIZE;
 393:         }
 394:         else if (!strcasecmp(w, "SuppressRules")) {
 395:             option = SUPPRESS_RULES;
 396:         }
 397:         else if (!strcasecmp(w, "TrackModified")) {
 398:             option = TRACK_MODIFIED;
 399:         }
 400:         else if (!strcasecmp(w, "VersionSort")) {
-----------
 401:             option = VERSION_SORT;
 402:         }
 403:         else if (!strcasecmp(w, "XHTML")) {

***********

filename : C:\Users\k-yokoi\org\httpd\modules\generators\mod_autoindex.c (540-554) 

 537:     }
 538:     else {
 539:         return "First keyword must be 'Ascending' or 'Descending'";
-----------
 540:     }
 541: 
 542:     if (!strcasecmp(key, "Name")) {
 543:         d_cfg->default_keyid = K_NAME;
 544:     }
 545:     else if (!strcasecmp(key, "Date")) {
 546:         d_cfg->default_keyid = K_LAST_MOD;
 547:     }
 548:     else if (!strcasecmp(key, "Size")) {
 549:         d_cfg->default_keyid = K_SIZE;
 550:     }
 551:     else if (!strcasecmp(key, "Description")) {
 552:         d_cfg->default_keyid = K_DESC;
 553:     }
 554:     else {
-----------
 555:         return "Second keyword must be 'Name', 'Date', 'Size', or "
 556:                "'Description'";
 557:     }
