filename : C:\Users\k-yokoi\org\httpd\modules\generators\mod_autoindex.c (375-391) 

 372:         }
 373:         else if (!strcasecmp(w, "ScanHTMLTitles")) {
 374:             option = SCAN_HTML_TITLES;
-----------
 375:         }
 376:         else if (!strcasecmp(w, "SuppressColumnSorting")) {
 377:             option = SUPPRESS_COLSORT;
 378:         }
 379:         else if (!strcasecmp(w, "SuppressDescription")) {
 380:             option = SUPPRESS_DESC;
 381:         }
 382:         else if (!strcasecmp(w, "SuppressHTMLPreamble")) {
 383:             option = SUPPRESS_PREAMBLE;
 384:         }
 385:         else if (!strcasecmp(w, "SuppressIcon")) {
 386:             option = SUPPRESS_ICON;
 387:         }
 388:         else if (!strcasecmp(w, "SuppressLastModified")) {
 389:             option = SUPPRESS_LAST_MOD;
 390:         }
 391:         else if (!strcasecmp(w, "SuppressSize")) {
-----------
 392:             option = SUPPRESS_SIZE;
 393:         }
 394:         else if (!strcasecmp(w, "SuppressRules")) {

***********

filename : C:\Users\k-yokoi\org\httpd\server\core.c (1343-1359) 

1340:             /* If Includes is permitted, both Includes and
1341:              * IncludesNOEXEC may be changed. */
1342:             opt = (OPT_INCLUDES | OPT_INC_WITH_EXEC);
-----------
1343:         }
1344:         else if (!strcasecmp(w, "IncludesNOEXEC")) {
1345:             opt = OPT_INCLUDES;
1346:         }
1347:         else if (!strcasecmp(w, "FollowSymLinks")) {
1348:             opt = OPT_SYM_LINKS;
1349:         }
1350:         else if (!strcasecmp(w, "SymLinksIfOwnerMatch")) {
1351:             opt = OPT_SYM_OWNER;
1352:         }
1353:         else if (!strcasecmp(w, "ExecCGI")) {
1354:             opt = OPT_EXECCGI;
1355:         }
1356:         else if (!strcasecmp(w, "MultiViews")) {
1357:             opt = OPT_MULTI;
1358:         }
1359:         else if (!strcasecmp(w, "RunScripts")) { /* AI backcompat. Yuck */
-----------
1360:             opt = OPT_MULTI|OPT_EXECCGI;
1361:         }
1362:         else if (!strcasecmp(w, "None")) {
