filename : C:\Users\k-yokoi\org\httpd\modules\generators\mod_cgi.c (254-260) 

 251:     /* "%% 500 /usr/local/apache/cgi-bin" */
 252:     apr_file_printf(f, "%%%% %d %s\n", ret, r->filename);
 253: 
-----------
 254:     apr_file_puts("%request\n", f);
 255:     for (i = 0; i < hdrs_arr->nelts; ++i) {
 256:         if (!hdrs[i].key)
 257:             continue;
 258:         apr_file_printf(f, "%s: %s\n", hdrs[i].key, hdrs[i].val);
 259:     }
 260:     if ((r->method_number == M_POST || r->method_number == M_PUT) &&
-----------
 261:         *dbuf) {
 262:         apr_file_printf(f, "\n%s\n", dbuf);
 263:     }

***********

filename : C:\Users\k-yokoi\org\httpd\modules\generators\mod_cgi.c (267-275) 

 264: 
 265:     apr_file_puts("%response\n", f);
 266:     hdrs_arr = apr_table_elts(r->err_headers_out);
-----------
 267:     hdrs = (const apr_table_entry_t *) hdrs_arr->elts;
 268: 
 269:     for (i = 0; i < hdrs_arr->nelts; ++i) {
 270:         if (!hdrs[i].key)
 271:             continue;
 272:         apr_file_printf(f, "%s: %s\n", hdrs[i].key, hdrs[i].val);
 273:     }
 274: 
 275:     if (sbuf && *sbuf)
-----------
 276:         apr_file_printf(f, "%s\n", sbuf);
 277: 
 278:     first = 1;
