filename : C:\Users\k-yokoi\org\httpd\modules\mappers\mod_alias.c (193-197) 

 190:      */
 191:     if (!strcasecmp(arg1, "permanent"))
 192:         status = HTTP_MOVED_PERMANENTLY;
-----------
 193:     else if (!strcasecmp(arg1, "temp"))
 194:         status = HTTP_MOVED_TEMPORARILY;
 195:     else if (!strcasecmp(arg1, "seeother"))
 196:         status = HTTP_SEE_OTHER;
 197:     else if (!strcasecmp(arg1, "gone"))
-----------
 198:         status = HTTP_GONE;
 199:     else if (apr_isdigit(*arg1))
 200:         status = atoi(arg1);

***********

filename : C:\Users\k-yokoi\org\httpd\modules\aaa\mod_authz_host.c (92-98) 

  89: static const char *order(cmd_parms *cmd, void *dv, const char *arg)
  90: {
  91:     authz_host_dir_conf *d = (authz_host_dir_conf *) dv;
-----------
  92:     int i, o;
  93: 
  94:     if (!strcasecmp(arg, "allow,deny"))
  95:         o = ALLOW_THEN_DENY;
  96:     else if (!strcasecmp(arg, "deny,allow"))
  97:         o = DENY_THEN_ALLOW;
  98:     else if (!strcasecmp(arg, "mutual-failure"))
-----------
  99:         o = MUTUAL_FAILURE;
 100:     else
 101:         return "unknown order";
