filename : C:\Users\k-yokoi\org\httpd\modules\mappers\mod_negotiation.c (2503-2519) 

2500:             sample_language = lang;
2501:             sample_encoding = variant->content_encoding;
2502:         }
-----------
2503:         else {
2504:             if (!vary_by_type &&
2505:                 strcmp(sample_type ? sample_type : "",
2506:                        variant->mime_type ? variant->mime_type : "")) {
2507:                 vary_by_type = 1;
2508:             }
2509:             if (!vary_by_charset &&
2510:                 strcmp(sample_charset ? sample_charset : "",
2511:                        variant->content_charset ?
2512:                        variant->content_charset : "")) {
2513:                 vary_by_charset = 1;
2514:             }
2515:             if (!vary_by_language &&
2516:                 strcmp(sample_language ? sample_language : "",
2517:                        lang ? lang : "")) {
2518:                 vary_by_language = 1;
2519:             }
-----------
2520:             if (!vary_by_encoding &&
2521:                 strcmp(sample_encoding ? sample_encoding : "",
2522:                        variant->content_encoding ?

***********

filename : C:\Users\k-yokoi\org\httpd\modules\mappers\mod_negotiation.c (2508-2525) 

2505:                 strcmp(sample_type ? sample_type : "",
2506:                        variant->mime_type ? variant->mime_type : "")) {
2507:                 vary_by_type = 1;
-----------
2508:             }
2509:             if (!vary_by_charset &&
2510:                 strcmp(sample_charset ? sample_charset : "",
2511:                        variant->content_charset ?
2512:                        variant->content_charset : "")) {
2513:                 vary_by_charset = 1;
2514:             }
2515:             if (!vary_by_language &&
2516:                 strcmp(sample_language ? sample_language : "",
2517:                        lang ? lang : "")) {
2518:                 vary_by_language = 1;
2519:             }
2520:             if (!vary_by_encoding &&
2521:                 strcmp(sample_encoding ? sample_encoding : "",
2522:                        variant->content_encoding ?
2523:                        variant->content_encoding : "")) {
2524:                 vary_by_encoding = 1;
2525:             }
-----------
2526:         }
2527:         first_variant = 0;
2528: 
