filename : C:\Users\k-yokoi\org\httpd\modules\ssl\ssl_expr_parse.c (325-332) 

 322:     {
 323:         if ((ssl_expr_yychar = ssl_expr_yylex()) < 0) ssl_expr_yychar = 0;
 324: #if YYDEBUG
-----------
 325:         if (ssl_expr_yydebug)
 326:         {
 327:             ssl_expr_yys = 0;
 328:             if (ssl_expr_yychar <= YYMAXTOKEN) ssl_expr_yys = ssl_expr_yyname[ssl_expr_yychar];
 329:             if (!ssl_expr_yys) ssl_expr_yys = "illegal-symbol";
 330:             printf("%sdebug: state %d, reading %d (%s)\n",
 331:                     YYPREFIX, ssl_expr_yystate, ssl_expr_yychar, ssl_expr_yys);
 332:         }
-----------
 333: #endif
 334:     }
 335:     if ((ssl_expr_yyn = ssl_expr_yysindex[ssl_expr_yystate]) && (ssl_expr_yyn += ssl_expr_yychar) >= 0 &&

***********

filename : C:\Users\k-yokoi\org\httpd\modules\ssl\ssl_expr_parse.c (409-416) 

 406:     {
 407:         if (ssl_expr_yychar == 0) goto ssl_expr_yyabort;
 408: #if YYDEBUG
-----------
 409:         if (ssl_expr_yydebug)
 410:         {
 411:             ssl_expr_yys = 0;
 412:             if (ssl_expr_yychar <= YYMAXTOKEN) ssl_expr_yys = ssl_expr_yyname[ssl_expr_yychar];
 413:             if (!ssl_expr_yys) ssl_expr_yys = "illegal-symbol";
 414:             printf("%sdebug: state %d, error recovery discards token %d (%s)\n",
 415:                     YYPREFIX, ssl_expr_yystate, ssl_expr_yychar, ssl_expr_yys);
 416:         }
-----------
 417: #endif
 418:         ssl_expr_yychar = (-1);
 419:         goto ssl_expr_yyloop;
