filename : C:\Users\k-yokoi\org\httpd\server\mpm\worker\worker.c (2049-2059) 

2046:     ap_hook_pre_config(worker_pre_config, NULL, NULL, APR_HOOK_REALLY_FIRST);
2047: }
2048: 
-----------
2049: static const char *set_daemons_to_start(cmd_parms *cmd, void *dummy,
2050:                                         const char *arg)
2051: {
2052:     const char *err = ap_check_cmd_context(cmd, GLOBAL_ONLY);
2053:     if (err != NULL) {
2054:         return err;
2055:     }
2056: 
2057:     ap_daemons_to_start = atoi(arg);
2058:     return NULL;
2059: }
-----------
2060: 
2061: static const char *set_min_spare_threads(cmd_parms *cmd, void *dummy,
2062:                                          const char *arg)

***********

filename : C:\Users\k-yokoi\org\httpd\os\unix\unixd.c (213-224) 

 210:     return NULL;
 211: }
 212: 
-----------
 213: AP_DECLARE(const char *) unixd_set_group(cmd_parms *cmd, void *dummy,
 214:                                          const char *arg)
 215: {
 216:     const char *err = ap_check_cmd_context(cmd, GLOBAL_ONLY);
 217:     if (err != NULL) {
 218:         return err;
 219:     }
 220: 
 221:     unixd_config.group_id = ap_gname2id(arg);
 222: 
 223:     return NULL;
 224: }
-----------
 225: AP_DECLARE(const char *) unixd_set_chroot_dir(cmd_parms *cmd, void *dummy,
 226:                                               const char *arg)
 227: {
