filename : C:\Users\k-yokoi\org\httpd\server\mpm\worker\worker.c (462-476) 

 459:                      "sigaction(SIGXCPU)");
 460: #endif
 461: #ifdef SIGXFSZ
-----------
 462:     sa.sa_handler = SIG_DFL;
 463:     if (sigaction(SIGXFSZ, &sa, NULL) < 0)
 464:         ap_log_error(APLOG_MARK, APLOG_WARNING, errno, ap_server_conf,
 465:                      "sigaction(SIGXFSZ)");
 466: #endif
 467: #ifdef SIGPIPE
 468:     sa.sa_handler = SIG_IGN;
 469:     if (sigaction(SIGPIPE, &sa, NULL) < 0)
 470:         ap_log_error(APLOG_MARK, APLOG_WARNING, errno, ap_server_conf,
 471:                      "sigaction(SIGPIPE)");
 472: #endif
 473: 
 474:     /* we want to ignore HUPs and AP_SIG_GRACEFUL while we're busy
 475:      * processing one */
 476:     sigaddset(&sa.sa_mask, SIGHUP);
-----------
 477:     sigaddset(&sa.sa_mask, AP_SIG_GRACEFUL);
 478:     sa.sa_handler = restart;
 479:     if (sigaction(SIGHUP, &sa, NULL) < 0)

***********

filename : C:\Users\k-yokoi\org\httpd\server\mpm\prefork\prefork.c (400-410) 

 397:         ap_log_error(APLOG_MARK, APLOG_WARNING, errno, ap_server_conf, "sigaction(SIGINT)");
 398: #endif
 399: #ifdef SIGXCPU
-----------
 400:     sa.sa_handler = SIG_DFL;
 401:     if (sigaction(SIGXCPU, &sa, NULL) < 0)
 402:         ap_log_error(APLOG_MARK, APLOG_WARNING, errno, ap_server_conf, "sigaction(SIGXCPU)");
 403: #endif
 404: #ifdef SIGXFSZ
 405:     sa.sa_handler = SIG_DFL;
 406:     if (sigaction(SIGXFSZ, &sa, NULL) < 0)
 407:         ap_log_error(APLOG_MARK, APLOG_WARNING, errno, ap_server_conf, "sigaction(SIGXFSZ)");
 408: #endif
 409: #ifdef SIGPIPE
 410:     sa.sa_handler = SIG_IGN;
-----------
 411:     if (sigaction(SIGPIPE, &sa, NULL) < 0)
 412:         ap_log_error(APLOG_MARK, APLOG_WARNING, errno, ap_server_conf, "sigaction(SIGPIPE)");
 413: #endif
