filename : C:\Users\k-yokoi\org\httpd\server\core.c (2659-2670) 

2656:         else if (!strcasecmp(str, "alert")) {
2657:             cmd->server->loglevel = APLOG_ALERT;
2658:         }
-----------
2659:         else if (!strcasecmp(str, "crit")) {
2660:             cmd->server->loglevel = APLOG_CRIT;
2661:         }
2662:         else if (!strcasecmp(str, "error")) {
2663:             cmd->server->loglevel = APLOG_ERR;
2664:         }
2665:         else if (!strcasecmp(str, "warn")) {
2666:             cmd->server->loglevel = APLOG_WARNING;
2667:         }
2668:         else if (!strcasecmp(str, "notice")) {
2669:             cmd->server->loglevel = APLOG_NOTICE;
2670:         }
-----------
2671:         else if (!strcasecmp(str, "info")) {
2672:             cmd->server->loglevel = APLOG_INFO;
2673:         }

***********

filename : C:\Users\k-yokoi\org\httpd\modules\generators\mod_autoindex.c (370-381) 

 367:         else if (!strcasecmp(w, "IgnoreCase")) {
 368:             option = IGNORE_CASE;
 369:         }
-----------
 370:         else if (!strcasecmp(w, "IgnoreClient")) {
 371:             option = IGNORE_CLIENT;
 372:         }
 373:         else if (!strcasecmp(w, "ScanHTMLTitles")) {
 374:             option = SCAN_HTML_TITLES;
 375:         }
 376:         else if (!strcasecmp(w, "SuppressColumnSorting")) {
 377:             option = SUPPRESS_COLSORT;
 378:         }
 379:         else if (!strcasecmp(w, "SuppressDescription")) {
 380:             option = SUPPRESS_DESC;
 381:         }
-----------
 382:         else if (!strcasecmp(w, "SuppressHTMLPreamble")) {
 383:             option = SUPPRESS_PREAMBLE;
 384:         }
