filename : C:\Users\k-yokoi\org\httpd\server\core.c (1347-1353) 

1344:         else if (!strcasecmp(w, "IncludesNOEXEC")) {
1345:             opt = OPT_INCLUDES;
1346:         }
-----------
1347:         else if (!strcasecmp(w, "FollowSymLinks")) {
1348:             opt = OPT_SYM_LINKS;
1349:         }
1350:         else if (!strcasecmp(w, "SymLinksIfOwnerMatch")) {
1351:             opt = OPT_SYM_OWNER;
1352:         }
1353:         else if (!strcasecmp(w, "ExecCGI")) {
-----------
1354:             opt = OPT_EXECCGI;
1355:         }
1356:         else if (!strcasecmp(w, "MultiViews")) {

***********

filename : C:\Users\k-yokoi\org\httpd\modules\proxy\mod_proxy.c (246-251) 

 243:             }
 244:         }
 245:     }
-----------
 246:     else if (!strcasecmp(key, "flushpackets")) {
 247:         if (!strcasecmp(val, "on"))
 248:             worker->flush_packets = flush_on;
 249:         else if (!strcasecmp(val, "off"))
 250:             worker->flush_packets = flush_off;
 251:         else if (!strcasecmp(val, "auto"))
-----------
 252:             worker->flush_packets = flush_auto;
 253:         else
 254:             return "flushpackets must be on|off|auto";
