filename : C:\Users\k-yokoi\org\httpd\server\core.c (2652-2668) 

2649:         return err;
2650:     }
2651: 
-----------
2652:     if ((str = ap_getword_conf(cmd->pool, &arg))) {
2653:         if (!strcasecmp(str, "emerg")) {
2654:             cmd->server->loglevel = APLOG_EMERG;
2655:         }
2656:         else if (!strcasecmp(str, "alert")) {
2657:             cmd->server->loglevel = APLOG_ALERT;
2658:         }
2659:         else if (!strcasecmp(str, "crit")) {
2660:             cmd->server->loglevel = APLOG_CRIT;
2661:         }
2662:         else if (!strcasecmp(str, "error")) {
2663:             cmd->server->loglevel = APLOG_ERR;
2664:         }
2665:         else if (!strcasecmp(str, "warn")) {
2666:             cmd->server->loglevel = APLOG_WARNING;
2667:         }
2668:         else if (!strcasecmp(str, "notice")) {
-----------
2669:             cmd->server->loglevel = APLOG_NOTICE;
2670:         }
2671:         else if (!strcasecmp(str, "info")) {

***********

filename : C:\Users\k-yokoi\org\httpd\server\core.c (1344-1359) 

1341:              * IncludesNOEXEC may be changed. */
1342:             opt = (OPT_INCLUDES | OPT_INC_WITH_EXEC);
1343:         }
-----------
1344:         else if (!strcasecmp(w, "IncludesNOEXEC")) {
1345:             opt = OPT_INCLUDES;
1346:         }
1347:         else if (!strcasecmp(w, "FollowSymLinks")) {
1348:             opt = OPT_SYM_LINKS;
1349:         }
1350:         else if (!strcasecmp(w, "SymLinksIfOwnerMatch")) {
1351:             opt = OPT_SYM_OWNER;
1352:         }
1353:         else if (!strcasecmp(w, "ExecCGI")) {
1354:             opt = OPT_EXECCGI;
1355:         }
1356:         else if (!strcasecmp(w, "MultiViews")) {
1357:             opt = OPT_MULTI;
1358:         }
1359:         else if (!strcasecmp(w, "RunScripts")) { /* AI backcompat. Yuck */
-----------
1360:             opt = OPT_MULTI|OPT_EXECCGI;
1361:         }
1362:         else if (!strcasecmp(w, "None")) {
