filename : C:\Users\k-yokoi\org\httpd\srclib\apr\dso\netware\dso.c (-1-39) 

   1: /* Licensed to the Apache Software Foundation (ASF) under one or more
   2:  * contributor license agreements.  See the NOTICE file distributed with
   3:  * this work for additional information regarding copyright ownership.
   4:  * The ASF licenses this file to You under the Apache License, Version 2.0
   5:  * (the "License"); you may not use this file except in compliance with
   6:  * the License.  You may obtain a copy of the License at
   7:  *
   8:  *     http://www.apache.org/licenses/LICENSE-2.0
   9:  *
  10:  * Unless required by applicable law or agreed to in writing, software
  11:  * distributed under the License is distributed on an "AS IS" BASIS,
  12:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  13:  * See the License for the specific language governing permissions and
  14:  * limitations under the License.
  15:  */
  16: 
  17: #include "apr_arch_dso.h"
  18: #include "apr_strings.h"
  19: #include "apr_portable.h"
  20: 
  21: #include <library.h>
  22: #include <unistd.h>
  23: 
  24: APR_DECLARE(apr_status_t) apr_os_dso_handle_put(apr_dso_handle_t **aprdso,
  25:                                                 apr_os_dso_handle_t osdso,
  26:                                                 apr_pool_t *pool)
  27: {
  28:     *aprdso = apr_pcalloc(pool, sizeof **aprdso);
  29:     (*aprdso)->handle = osdso;
  30:     (*aprdso)->pool = pool;
  31:     return APR_SUCCESS;
  32: }
  33: 
  34: APR_DECLARE(apr_status_t) apr_os_dso_handle_get(apr_os_dso_handle_t *osdso,
  35:                                                 apr_dso_handle_t *aprdso)
  36: {
  37:     *osdso = aprdso->handle;
  38:     return APR_SUCCESS;
  39: }
-----------
  40: 
  41: static apr_status_t dso_cleanup(void *thedso)
  42: {

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\dso\aix\dso.c (-1-115) 

   1: /* Licensed to the Apache Software Foundation (ASF) under one or more
   2:  * contributor license agreements.  See the NOTICE file distributed with
   3:  * this work for additional information regarding copyright ownership.
   4:  * The ASF licenses this file to You under the Apache License, Version 2.0
   5:  * (the "License"); you may not use this file except in compliance with
   6:  * the License.  You may obtain a copy of the License at
   7:  *
   8:  *     http://www.apache.org/licenses/LICENSE-2.0
   9:  *
  10:  * Unless required by applicable law or agreed to in writing, software
  11:  * distributed under the License is distributed on an "AS IS" BASIS,
  12:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  13:  * See the License for the specific language governing permissions and
  14:  * limitations under the License.
  15:  */
  16: 
  17: /*
  18:  *  dso.c -- DSO system function emulation for AIX
  19:  *
  20:  *  This is *only* intended for AIX < 4.3.
  21:  */
  22: 
  23: /*
  24:  *  Based on libdl (dlfcn.c/dlfcn.h) which is
  25:  *  Copyright (c) 1992,1993,1995,1996,1997,1988
  26:  *  Jens-Uwe Mager, Helios Software GmbH, Hannover, Germany.
  27:  *
  28:  *  Not derived from licensed software.
  29:  *
  30:  *  Permission is granted to freely use, copy, modify, and redistribute
  31:  *  this software, provided that the author is not construed to be liable
  32:  *  for any results of using the software, alterations are clearly marked
  33:  *  as such, and this notice is not modified.
  34:  *
  35:  *  Changes marked with `--jwe' were made on April 7 1996 by
  36:  *  John W. Eaton <jwe@bevo.che.wisc.edu> to support g++ 
  37:  *
  38:  *  Bundled, stripped and adjusted on April 1998 as one single source file 
  39:  *  for inclusion into the Apache HTTP server by 
  40:  *  Ralf S. Engelschall <rse@apache.org>
  41:  *
  42:  *  Added to APR by David Reid April 2000
  43:  */
  44: 
  45: #include <stdio.h>
  46: #include <errno.h>
  47: #include <string.h>
  48: #include <stdlib.h>
  49: #include <sys/types.h>
  50: #include <sys/ldr.h>
  51: #include <a.out.h>
  52: #include "apr_arch_dso.h"
  53: #include "apr_portable.h"
  54: 
  55: #if APR_HAS_DSO
  56: 
  57: #undef FREAD
  58: #undef FWRITE
  59: #include <ldfcn.h>
  60: 
  61: /*
  62:  * AIX 4.3 does remove some useful definitions from ldfcn.h. Define
  63:  * these here to compensate for that lossage.
  64:  */
  65: #ifndef BEGINNING
  66: #define BEGINNING SEEK_SET
  67: #endif
  68: #ifndef FSEEK
  69: #define FSEEK(ldptr,o,p)   fseek(IOPTR(ldptr),(p==BEGINNING)?(OFFSET(ldptr) +o):o,p)
  70: #endif
  71: #ifndef FREAD
  72: #define FREAD(p,s,n,ldptr) fread(p,s,n,IOPTR(ldptr))
  73: #endif
  74: 
  75: /*
  76:  * Mode flags for the dlopen routine.
  77:  */
  78: #undef  RTLD_LAZY
  79: #define RTLD_LAZY	1	/* lazy function call binding */
  80: #undef  RTLD_NOW
  81: #define RTLD_NOW	2	/* immediate function call binding */
  82: #undef  RTLD_GLOBAL
  83: #define RTLD_GLOBAL	0x100	/* allow symbols to be global */
  84: 
  85: /*
  86:  * To be able to initialize, a library may provide a dl_info structure
  87:  * that contains functions to be called to initialize and terminate.
  88:  */
  89: struct dl_info {
  90:     void (*init) (void);
  91:     void (*fini) (void);
  92: };
  93: 
  94: /* APR functions...
  95:  *
  96:  * As the AIX functions have been declared in the header file we just
  97:  * add the basic "wrappers" here.
  98:  */
  99: 
 100: APR_DECLARE(apr_status_t) apr_os_dso_handle_put(apr_dso_handle_t **aprdso,
 101:                                                 apr_os_dso_handle_t osdso,
 102:                                                 apr_pool_t *pool)
 103: {
 104:     *aprdso = apr_pcalloc(pool, sizeof **aprdso);
 105:     (*aprdso)->handle = osdso;
 106:     (*aprdso)->pool = pool;
 107:     return APR_SUCCESS;
 108: }
 109: 
 110: APR_DECLARE(apr_status_t) apr_os_dso_handle_get(apr_os_dso_handle_t *osdso,
 111:                                                 apr_dso_handle_t *aprdso)
 112: {
 113:     *osdso = aprdso->handle;
 114:     return APR_SUCCESS;
 115: }
-----------
 116: 
 117: static apr_status_t dso_cleanup(void *thedso)
 118: {
