filename : C:\Users\k-yokoi\org\httpd\srclib\apr\file_io\os2\pipe.c (90-100) 

  87:     (*in)->blocking = BLK_ON;
  88:     apr_pool_cleanup_register(pool, *in, apr_file_cleanup, apr_pool_cleanup_null);
  89: 
-----------
  90:     (*out) = (apr_file_t *)apr_palloc(pool, sizeof(apr_file_t));
  91:     (*out)->pool = pool;
  92:     (*out)->filedes = filedes[1];
  93:     (*out)->fname = apr_pstrdup(pool, pipename);
  94:     (*out)->isopen = TRUE;
  95:     (*out)->buffered = FALSE;
  96:     (*out)->flags = 0;
  97:     (*out)->pipe = 1;
  98:     (*out)->timeout = -1;
  99:     (*out)->blocking = BLK_ON;
 100:     apr_pool_cleanup_register(pool, *out, apr_file_cleanup, apr_pool_cleanup_null);
-----------
 101: 
 102:     return APR_SUCCESS;
 103: }

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\file_io\os2\pipe.c (77-88) 

  74:         DosClose(filedes[1]);
  75:         DosCloseEventSem((*in)->pipeSem);
  76:         return APR_FROM_OS_ERROR(rc);
-----------
  77:     }
  78: 
  79:     (*in)->pool = pool;
  80:     (*in)->filedes = filedes[0];
  81:     (*in)->fname = apr_pstrdup(pool, pipename);
  82:     (*in)->isopen = TRUE;
  83:     (*in)->buffered = FALSE;
  84:     (*in)->flags = 0;
  85:     (*in)->pipe = 1;
  86:     (*in)->timeout = -1;
  87:     (*in)->blocking = BLK_ON;
  88:     apr_pool_cleanup_register(pool, *in, apr_file_cleanup, apr_pool_cleanup_null);
-----------
  89: 
  90:     (*out) = (apr_file_t *)apr_palloc(pool, sizeof(apr_file_t));
  91:     (*out)->pool = pool;
