filename : C:\Users\k-yokoi\org\httpd\srclib\apr\file_io\win32\seek.c (80-94) 

  77:     thefile->eof_hit = 0;
  78: 
  79:     if (thefile->buffered) {
-----------
  80:         switch (where) {
  81:             case APR_SET:
  82:                 rc = setptr(thefile, *offset);
  83:                 break;
  84: 
  85:             case APR_CUR:
  86:                 rc = setptr(thefile, thefile->filePtr - thefile->dataRead 
  87:                                       + thefile->bufpos + *offset);
  88:                 break;
  89: 
  90:             case APR_END:
  91:                 rc = apr_file_info_get(&finfo, APR_FINFO_SIZE, thefile);
  92:                 if (rc == APR_SUCCESS)
  93:                     rc = setptr(thefile, finfo.size + *offset);
  94:                 break;
-----------
  95: 
  96:             default:
  97:                 return APR_EINVAL;

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\file_io\os2\seek.c (68-81) 

  65:         int rc = EINVAL;
  66:         apr_finfo_t finfo;
  67: 
-----------
  68:         switch (where) {
  69:         case APR_SET:
  70:             rc = setptr(thefile, *offset);
  71:             break;
  72: 
  73:         case APR_CUR:
  74:             rc = setptr(thefile, thefile->filePtr - thefile->dataRead + thefile->bufpos + *offset);
  75:             break;
  76: 
  77:         case APR_END:
  78:             rc = apr_file_info_get(&finfo, APR_FINFO_NORM, thefile);
  79:             if (rc == APR_SUCCESS)
  80:                 rc = setptr(thefile, finfo.size + *offset);
  81:             break;
-----------
  82:         }
  83: 
  84:         *offset = thefile->filePtr - thefile->dataRead + thefile->bufpos;
