filename : C:\Users\k-yokoi\org\httpd\srclib\apr\shmem\unix\shm.c (157-169) 

 154: #elif APR_USE_SHMEM_MMAP_ANON
 155:         new_m->base = mmap(NULL, new_m->realsize, PROT_READ|PROT_WRITE,
 156:                            MAP_ANON|MAP_SHARED, -1, 0);
-----------
 157:         if (new_m->base == (void *)MAP_FAILED) {
 158:             return errno;
 159:         }
 160: 
 161:         /* store the real size in the metadata */
 162:         *(apr_size_t*)(new_m->base) = new_m->realsize;
 163:         /* metadata isn't usable */
 164:         new_m->usable = (char *)new_m->base + APR_ALIGN_DEFAULT(sizeof(apr_size_t));
 165: 
 166:         apr_pool_cleanup_register(new_m->pool, new_m, shm_cleanup_owner,
 167:                                   apr_pool_cleanup_null);
 168:         *m = new_m;
 169:         return APR_SUCCESS;
-----------
 170: 
 171: #endif /* APR_USE_SHMEM_MMAP_ZERO */
 172: #elif APR_USE_SHMEM_SHMGET_ANON

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\shmem\unix\shm.c (287-300) 

 284:         /* FIXME: check for errors */
 285: 
 286:         status = apr_file_close(file);
-----------
 287:         if (status != APR_SUCCESS) {
 288:             return status;
 289:         }
 290: #endif /* APR_USE_SHMEM_MMAP_SHM */
 291: 
 292:         /* store the real size in the metadata */
 293:         *(apr_size_t*)(new_m->base) = new_m->realsize;
 294:         /* metadata isn't usable */
 295:         new_m->usable = (char *)new_m->base + APR_ALIGN_DEFAULT(sizeof(apr_size_t));
 296: 
 297:         apr_pool_cleanup_register(new_m->pool, new_m, shm_cleanup_owner,
 298:                                   apr_pool_cleanup_null);
 299:         *m = new_m;
 300:         return APR_SUCCESS;
-----------
 301: 
 302: #elif APR_USE_SHMEM_SHMGET
 303:         new_m->realsize = reqsize;
