filename : C:\Users\k-yokoi\org\httpd\srclib\apr\test\sendfile.c (635-700) 

 632:                     buf[0], buf[0], FILE_DATA_CHAR);
 633:             exit(1);
 634:         }
-----------
 635:     }
 636:         
 637:     assert(sizeof buf > strlen(TRL1));
 638:     bytes_read = strlen(TRL1);
 639:     rv = apr_socket_recv(newsock, buf, &bytes_read);
 640:     if (rv != APR_SUCCESS) {
 641:         fprintf(stderr, "apr_socket_recv()->%d/%s\n",
 642:                 rv,
 643: 		apr_strerror(rv, buf, sizeof buf));
 644:         exit(1);
 645:     }
 646:     if (bytes_read != strlen(TRL1)) {
 647:         fprintf(stderr, "wrong data read (5)\n");
 648:         exit(1);
 649:     }
 650:     if (memcmp(buf, TRL1, strlen(TRL1))) {
 651:         fprintf(stderr, "wrong data read (6)\n");
 652:         fprintf(stderr, "received: `%.*s'\nexpected: `%s'\n",
 653:                 (int)bytes_read, buf, TRL1);
 654:         exit(1);
 655:     }
 656:         
 657:     assert(sizeof buf > strlen(TRL2));
 658:     bytes_read = strlen(TRL2);
 659:     rv = apr_socket_recv(newsock, buf, &bytes_read);
 660:     if (rv != APR_SUCCESS) {
 661:         fprintf(stderr, "apr_socket_recv()->%d/%s\n",
 662:                 rv,
 663: 		apr_strerror(rv, buf, sizeof buf));
 664:         exit(1);
 665:     }
 666:     if (bytes_read != strlen(TRL2)) {
 667:         fprintf(stderr, "wrong data read (7)\n");
 668:         exit(1);
 669:     }
 670:     if (memcmp(buf, TRL2, strlen(TRL2))) {
 671:         fprintf(stderr, "wrong data read (8)\n");
 672:         fprintf(stderr, "received: `%.*s'\nexpected: `%s'\n",
 673:                 (int)bytes_read, buf, TRL2);
 674:         exit(1);
 675:     }
 676: 
 677:     for (i = 0; i < TRL3_LEN; i++) {
 678:         bytes_read = 1;
 679:         rv = apr_socket_recv(newsock, buf, &bytes_read);
 680:         if (rv != APR_SUCCESS) {
 681:             fprintf(stderr, "apr_socket_recv()->%d/%s\n",
 682:                     rv,
 683:                     apr_strerror(rv, buf, sizeof buf));
 684:             exit(1);
 685:         }
 686:         if (bytes_read != 1) {
 687:             fprintf(stderr, "apr_socket_recv()->%ld bytes instead of 1\n",
 688:                     (long int)bytes_read);
 689:             exit(1);
 690:         }
 691:         if (buf[0] != TRL3_CHAR) {
 692:             fprintf(stderr,
 693:                     "problem with data read (byte %d of trl 3):\n",
 694:                     i);
 695:             fprintf(stderr, "read `%c' (0x%x) from client; expected "
 696:                     "`%c'\n",
 697:                     buf[0], buf[0], TRL3_CHAR);
 698:             exit(1);
 699:         }
 700:     }
-----------
 701:         
 702:     bytes_read = 1;
 703:     rv = apr_socket_recv(newsock, buf, &bytes_read);

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\test\sendfile.c (545-610) 

 542:         exit(1);
 543:     }
 544: 
-----------
 545:     printf("Processing a client...\n");
 546: 
 547:     assert(sizeof buf > strlen(HDR1));
 548:     bytes_read = strlen(HDR1);
 549:     rv = apr_socket_recv(newsock, buf, &bytes_read);
 550:     if (rv != APR_SUCCESS) {
 551:         fprintf(stderr, "apr_socket_recv()->%d/%s\n",
 552:                 rv,
 553: 		apr_strerror(rv, buf, sizeof buf));
 554:         exit(1);
 555:     }
 556:     if (bytes_read != strlen(HDR1)) {
 557:         fprintf(stderr, "wrong data read (1)\n");
 558:         exit(1);
 559:     }
 560:     if (memcmp(buf, HDR1, strlen(HDR1))) {
 561:         fprintf(stderr, "wrong data read (2)\n");
 562:         fprintf(stderr, "received: `%.*s'\nexpected: `%s'\n",
 563:                 (int)bytes_read, buf, HDR1);
 564:         exit(1);
 565:     }
 566:         
 567:     assert(sizeof buf > strlen(HDR2));
 568:     bytes_read = strlen(HDR2);
 569:     rv = apr_socket_recv(newsock, buf, &bytes_read);
 570:     if (rv != APR_SUCCESS) {
 571:         fprintf(stderr, "apr_socket_recv()->%d/%s\n",
 572:                 rv,
 573: 		apr_strerror(rv, buf, sizeof buf));
 574:         exit(1);
 575:     }
 576:     if (bytes_read != strlen(HDR2)) {
 577:         fprintf(stderr, "wrong data read (3)\n");
 578:         exit(1);
 579:     }
 580:     if (memcmp(buf, HDR2, strlen(HDR2))) {
 581:         fprintf(stderr, "wrong data read (4)\n");
 582:         fprintf(stderr, "received: `%.*s'\nexpected: `%s'\n",
 583:                 (int)bytes_read, buf, HDR2);
 584:         exit(1);
 585:     }
 586: 
 587:     for (i = 0; i < HDR3_LEN; i++) {
 588:         bytes_read = 1;
 589:         rv = apr_socket_recv(newsock, buf, &bytes_read);
 590:         if (rv != APR_SUCCESS) {
 591:             fprintf(stderr, "apr_socket_recv()->%d/%s\n",
 592:                     rv,
 593:                     apr_strerror(rv, buf, sizeof buf));
 594:             exit(1);
 595:         }
 596:         if (bytes_read != 1) {
 597:             fprintf(stderr, "apr_socket_recv()->%ld bytes instead of 1\n",
 598:                     (long int)bytes_read);
 599:             exit(1);
 600:         }
 601:         if (buf[0] != HDR3_CHAR) {
 602:             fprintf(stderr,
 603:                     "problem with data read (byte %d of hdr 3):\n",
 604:                     i);
 605:             fprintf(stderr, "read `%c' (0x%x) from client; expected "
 606:                     "`%c'\n",
 607:                     buf[0], buf[0], HDR3_CHAR);
 608:             exit(1);
 609:         }
 610:     }
-----------
 611:         
 612:     for (i = 0; i < FILE_LENGTH; i++) {
 613:         bytes_read = 1;
