filename : C:\Users\k-yokoi\org\httpd\srclib\apr\test\testfile.c (529-543) 

 526:         rv = apr_file_write(f, s, &nbytes);
 527:         ABTS_INT_EQUAL(tc, APR_SUCCESS, rv);
 528:         ABTS_SIZE_EQUAL(tc, strlen(s), nbytes);
-----------
 529:     }
 530:     
 531:     s = "end456789\n";
 532:     nbytes = strlen(s);
 533:     rv = apr_file_write(f, s, &nbytes);
 534:     ABTS_INT_EQUAL(tc, APR_SUCCESS, rv);
 535:     ABTS_SIZE_EQUAL(tc, strlen(s), nbytes);
 536: 
 537:     for (i = 0; i < 10000; i++) {
 538:         s = "1";
 539:         nbytes = strlen(s);
 540:         rv = apr_file_write(f, s, &nbytes);
 541:         ABTS_INT_EQUAL(tc, APR_SUCCESS, rv);
 542:         ABTS_SIZE_EQUAL(tc, strlen(s), nbytes);
 543:     }
-----------
 544:     
 545:     rv = apr_file_close(f);
 546:     ABTS_INT_EQUAL(tc, APR_SUCCESS, rv);

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\test\testfile.c (515-529) 

 512: 
 513:     rv = apr_file_open(&f, fname, 
 514:                        APR_FOPEN_CREATE | APR_FOPEN_WRITE, APR_UREAD | APR_UWRITE, p);
-----------
 515:     ABTS_INT_EQUAL(tc, APR_SUCCESS, rv);
 516: 
 517:     s = "body56789\n";
 518:     nbytes = strlen(s);
 519:     rv = apr_file_write(f, s, &nbytes);
 520:     ABTS_INT_EQUAL(tc, APR_SUCCESS, rv);
 521:     ABTS_SIZE_EQUAL(tc, strlen(s), nbytes);
 522:     
 523:     for (i = 0; i < 7980; i++) {
 524:         s = "0";
 525:         nbytes = strlen(s);
 526:         rv = apr_file_write(f, s, &nbytes);
 527:         ABTS_INT_EQUAL(tc, APR_SUCCESS, rv);
 528:         ABTS_SIZE_EQUAL(tc, strlen(s), nbytes);
 529:     }
-----------
 530:     
 531:     s = "end456789\n";
 532:     nbytes = strlen(s);
