filename : C:\Users\k-yokoi\org\httpd\srclib\apr\threadproc\netware\proc.c (92-106) 

  89:             rv = apr_file_inherit_unset(attr->parent_out);
  90:         if (rv != APR_SUCCESS)
  91:             return rv;
-----------
  92:     }
  93:     else if (out == APR_NO_FILE)
  94:         attr->child_out = &no_file;
  95: 
  96:     if ((err != APR_NO_PIPE) && (err != APR_NO_FILE)) {
  97:         if ((rv = apr_file_pipe_create_ex(&attr->parent_err, &attr->child_err,
  98:                                           err, attr->pool)) == APR_SUCCESS)
  99:             rv = apr_file_inherit_unset(attr->parent_err);
 100:         if (rv != APR_SUCCESS)
 101:             return rv;
 102:     }
 103:     else if (err == APR_NO_FILE)
 104:         attr->child_err = &no_file;
 105: 
 106:     return APR_SUCCESS;
-----------
 107: }
 108: 
 109: 

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\threadproc\netware\proc.c (82-96) 

  79:             rv = apr_file_inherit_unset(attr->parent_in);
  80:         if (rv != APR_SUCCESS)
  81:             return rv;
-----------
  82:     }
  83:     else if (in == APR_NO_FILE)
  84:         attr->child_in = &no_file;
  85: 
  86:     if ((out != APR_NO_PIPE) && (out != APR_NO_FILE)) {
  87:         if ((rv = apr_file_pipe_create_ex(&attr->parent_out, &attr->child_out,
  88:                                           out, attr->pool)) == APR_SUCCESS)
  89:             rv = apr_file_inherit_unset(attr->parent_out);
  90:         if (rv != APR_SUCCESS)
  91:             return rv;
  92:     }
  93:     else if (out == APR_NO_FILE)
  94:         attr->child_out = &no_file;
  95: 
  96:     if ((err != APR_NO_PIPE) && (err != APR_NO_FILE)) {
-----------
  97:         if ((rv = apr_file_pipe_create_ex(&attr->parent_err, &attr->child_err,
  98:                                           err, attr->pool)) == APR_SUCCESS)
  99:             rv = apr_file_inherit_unset(attr->parent_err);
