filename : C:\Users\k-yokoi\org\httpd\srclib\apr\threadproc\unix\proc.c (65-79) 

  62:             rv = apr_file_inherit_unset(attr->parent_in);
  63:         if (rv != APR_SUCCESS)
  64:             return rv;
-----------
  65:     }
  66:     else if (in == APR_NO_FILE)
  67:         attr->child_in = &no_file;
  68: 
  69:     if ((out != APR_NO_PIPE) && (out != APR_NO_FILE)) {
  70:         if ((rv = apr_file_pipe_create_ex(&attr->parent_out, &attr->child_out,
  71:                                           out, attr->pool)) == APR_SUCCESS)
  72:             rv = apr_file_inherit_unset(attr->parent_out);
  73:         if (rv != APR_SUCCESS)
  74:             return rv;
  75:     }
  76:     else if (out == APR_NO_FILE)
  77:         attr->child_out = &no_file;
  78: 
  79:     if ((err != APR_NO_PIPE) && (err != APR_NO_FILE)) {
-----------
  80:         if ((rv = apr_file_pipe_create_ex(&attr->parent_err, &attr->child_err,
  81:                                           err, attr->pool)) == APR_SUCCESS)
  82:             rv = apr_file_inherit_unset(attr->parent_err);

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\threadproc\os2\proc.c (96-110) 

  93:             rv = apr_file_inherit_unset(attr->parent_out);
  94:         if (rv != APR_SUCCESS)
  95:             return rv;
-----------
  96:     }
  97:     else if (out == APR_NO_FILE)
  98:         attr->child_out = &no_file;
  99: 
 100:     if ((err != APR_NO_PIPE) && (err != APR_NO_FILE)) {
 101:         if ((rv = apr_file_pipe_create_ex(&attr->parent_err, &attr->child_err,
 102:                                           err, attr->pool)) == APR_SUCCESS)
 103:             rv = apr_file_inherit_unset(attr->parent_err);
 104:         if (rv != APR_SUCCESS)
 105:             return rv;
 106:     }
 107:     else if (err == APR_NO_FILE)
 108:         attr->child_err = &no_file;
 109: 
 110:     return APR_SUCCESS;
-----------
 111: }
 112: 
 113: APR_DECLARE(apr_status_t) apr_procattr_child_in_set(apr_procattr_t *attr, apr_file_t *child_in,
