filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\dbd\apr_dbd_mysql.c (1018-1039) 

1015:         sql->trans->errnum = ret;
1016:     }
1017:     return ret;
-----------
1018: }
1019: 
1020: static int dbd_mysql_pvbselect(apr_pool_t *pool, apr_dbd_t *sql,
1021:                                apr_dbd_results_t **res,
1022:                                apr_dbd_prepared_t *statement, int random,
1023:                                va_list args)
1024: {
1025:     const void **values;
1026:     int i;
1027: 
1028:     if (sql->trans && sql->trans->errnum) {
1029:         return sql->trans->errnum;
1030:     }
1031: 
1032:     values = apr_palloc(pool, sizeof(*values) * statement->nvals);
1033: 
1034:     for (i = 0; i < statement->nvals; i++) {
1035:         values[i] = va_arg(args, const void*);
1036:     }
1037: 
1038:     return dbd_mysql_pbselect(pool, sql, res, statement, random, values);
1039: }
-----------
1040: 
1041: static int dbd_mysql_end_transaction(apr_dbd_transaction_t *trans)
1042: {

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\dbd\apr_dbd_sqlite3.c (739-760) 

 736:         sql->trans->errnum = ret;
 737:     }
 738:     return ret;
-----------
 739: }
 740: 
 741: static int dbd_sqlite3_pvbselect(apr_pool_t * pool, apr_dbd_t * sql,
 742:                                  apr_dbd_results_t ** results,
 743:                                  apr_dbd_prepared_t * statement, int seek,
 744:                                  va_list args)
 745: {
 746:     const void **values;
 747:     int i;
 748: 
 749:     if (sql->trans && sql->trans->errnum) {
 750:         return sql->trans->errnum;
 751:     }
 752: 
 753:     values = apr_palloc(pool, sizeof(*values) * statement->nvals);
 754: 
 755:     for (i = 0; i < statement->nvals; i++) {
 756:         values[i] = va_arg(args, const void*);
 757:     }
 758: 
 759:     return dbd_sqlite3_pbselect(pool, sql, results, statement, seek, values);
 760: }
-----------
 761: 
 762: static int dbd_sqlite3_start_transaction(apr_pool_t *pool,
 763:                                          apr_dbd_t *handle,
