filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\dbd\apr_dbd_oracle.c (503-513) 

 500:         OCIErrorGet(ret->err, 1, NULL, &errorcode, ret->buf,
 501:                     sizeof(ret->buf), OCI_HTYPE_ERROR);
 502:         printf("OPEN ERROR: %s\n", ret->buf);
-----------
 503:         break;
 504: #else
 505:         if (error) {
 506:             *error = apr_pcalloc(pool, ERR_BUF_SIZE);
 507:             OCIErrorGet(ret->err, 1, NULL, &errorcode, (unsigned char*)(*error),
 508:                         ERR_BUF_SIZE, OCI_HTYPE_ERROR);
 509:         }
 510:         return NULL;
 511: #endif
 512:     case OCI_SUCCESS:
 513:         break;
-----------
 514:     }
 515: #else
 516:     ret->status = OCIServerAttach(ret->svr, ret->err, (text*) fields[3].value,

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\dbd\apr_dbd_oracle.c (604-614) 

 601:         OCIErrorGet(ret->err, 1, NULL, &errorcode, ret->buf,
 602:                     sizeof(ret->buf), OCI_HTYPE_ERROR);
 603:         printf("OPEN ERROR %d (attr password): %s\n", ret->status, ret->buf);
-----------
 604:         break;
 605: #else
 606:         if (error) {
 607:             *error = apr_pcalloc(pool, ERR_BUF_SIZE);
 608:             OCIErrorGet(ret->err, 1, NULL, &errorcode, (unsigned char*)(*error),
 609:                         ERR_BUF_SIZE, OCI_HTYPE_ERROR);
 610:         }
 611:         return NULL;
 612: #endif
 613:     case OCI_SUCCESS:
 614:         break;
-----------
 615:     }
 616:     ret->status = OCISessionBegin(ret->svc, ret->err, ret->auth,
 617:                              OCI_CRED_RDBMS, OCI_DEFAULT);
