filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\dbd\apr_dbd_pgsql.c (877-887) 

 874:                                    statement->nargs, 0, values, len, fmt, 0);
 875:         }
 876:         if (rv == 0) {
-----------
 877:             if (TXN_IGNORE_ERRORS(sql->trans)) {
 878:                 PGresult *res = PQexec(sql->conn,
 879:                                        "ROLLBACK TO SAVEPOINT APR_DBD_TXN_SP");
 880:                 if (res) {
 881:                     int ret = PQresultStatus(res);
 882:                     PQclear(res);
 883:                     if (!dbd_pgsql_is_success(ret)) {
 884:                         sql->trans->errnum = ret;
 885:                         return PGRES_FATAL_ERROR;
 886:                     }
 887:                 } else {
-----------
 888:                     sql->trans->errnum = ret;
 889:                     return PGRES_FATAL_ERROR;
 890:                 }

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\dbd\apr_dbd_pgsql.c (616-625) 

 613:     int ret;
 614:     PGresult *res;
 615: 
-----------
 616:     if (TXN_IGNORE_ERRORS(sql->trans)) {
 617:         PGresult *res = PQexec(sql->conn, "SAVEPOINT APR_DBD_TXN_SP");
 618:         if (res) {
 619:             int ret = PQresultStatus(res);
 620:             PQclear(res);
 621:             if (!dbd_pgsql_is_success(ret)) {
 622:                 sql->trans->errnum = ret;
 623:                 return PGRES_FATAL_ERROR;
 624:             }
 625:         } else {
-----------
 626:             return sql->trans->errnum = PGRES_FATAL_ERROR;
 627:         }
 628:     }
