filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\memcache\apr_memcache.c (890-908) 

 887: 
 888:     klen = apr_snprintf(conn->buffer, BUFFER_SIZE, " %u" MC_EOL, timeout);
 889: 
-----------
 890:     vec[2].iov_base = conn->buffer;
 891:     vec[2].iov_len  = klen;
 892: 
 893:     rv = apr_socket_sendv(conn->sock, vec, 3, &written);
 894: 
 895:     if (rv != APR_SUCCESS) {
 896:         ms_bad_conn(ms, conn);
 897:         apr_memcache_disable_server(mc, ms);
 898:         return rv;
 899:     }
 900: 
 901:     rv = get_server_line(conn);
 902:     if (rv != APR_SUCCESS) {
 903:         ms_bad_conn(ms, conn);
 904:         apr_memcache_disable_server(mc, ms);
 905:         return rv;
 906:     }
 907: 
 908:     if (strncmp(MS_DELETED, conn->buffer, MS_DELETED_LEN) == 0) {
-----------
 909:         rv = APR_SUCCESS;
 910:     }
 911:     else if (strncmp(MS_NOT_FOUND, conn->buffer, MS_NOT_FOUND_LEN) == 0) {

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\memcache\apr_memcache.c (641-660) 

 638:     vec[3].iov_base = data;
 639:     vec[3].iov_len  = data_size;
 640: 
-----------
 641:     vec[4].iov_base = MC_EOL;
 642:     vec[4].iov_len  = MC_EOL_LEN;
 643: 
 644:     rv = apr_socket_sendv(conn->sock, vec, 5, &written);
 645: 
 646:     if (rv != APR_SUCCESS) {
 647:         ms_bad_conn(ms, conn);
 648:         apr_memcache_disable_server(mc, ms);
 649:         return rv;
 650:     }
 651: 
 652:     rv = get_server_line(conn);
 653: 
 654:     if (rv != APR_SUCCESS) {
 655:         ms_bad_conn(ms, conn);
 656:         apr_memcache_disable_server(mc, ms);
 657:         return rv;
 658:     }
 659: 
 660:     if (strcmp(conn->buffer, MS_STORED MC_EOL) == 0) {
-----------
 661:         rv = APR_SUCCESS;
 662:     }
 663:     else if (strcmp(conn->buffer, MS_NOT_STORED MC_EOL) == 0) {
