filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\misc\apr_date.c (368-377) 

 365: 
 366:         TIMEPARSE_STD(ds, timstr);
 367:     }
-----------
 368:     else if (apr_date_checkmask(date, "##-@$$-## ##:##:## *")) {/* RFC 850 format  */
 369:         ds.tm_year = ((date[7] - '0') * 10) + (date[8] - '0');
 370: 
 371:         if (ds.tm_year < 70)
 372:             ds.tm_year += 100;
 373: 
 374:         ds.tm_mday = ((date[0] - '0') * 10) + (date[1] - '0');
 375: 
 376:         monstr = date + 3;
 377:         timstr = date + 10;
-----------
 378:         gmtstr = date + 19;
 379: 
 380:         TIMEPARSE_STD(ds, timstr);

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\misc\apr_date.c (189-198) 

 186:         monstr = date + 3;
 187:         timstr = date + 12;
 188:     }
-----------
 189:     else if (apr_date_checkmask(date, "##-@$$-## ##:##:## *")) { 
 190:         /* RFC 850 format */
 191:         ds.tm_year = ((date[7] - '0') * 10) + (date[8] - '0');
 192:         if (ds.tm_year < 70)
 193:             ds.tm_year += 100;
 194: 
 195:         ds.tm_mday = ((date[0] - '0') * 10) + (date[1] - '0');
 196: 
 197:         monstr = date + 3;
 198:         timstr = date + 10;
-----------
 199:     }
 200:     else if (apr_date_checkmask(date, "@$$ ~# ##:##:## ####*")) {
 201:         /* asctime format */
