filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\test\testcrypto.c (285-294) 

 282: 
 283:     /* finalise the decryption */
 284:     rv = apr_crypto_block_decrypt_finish(*plainText + *plainTextLen, &len,
-----------
 285:             block);
 286:     if (APR_SUCCESS != rv) {
 287:         apr_crypto_error(&result, f);
 288:         fprintf(stderr, "decrypt_finish: %s %s native error %d: %s (%s)\n",
 289:                 description, apr_crypto_driver_name(driver), result->rc,
 290:                 result->reason ? result->reason : "", result->msg ? result->msg
 291:                         : "");
 292:     }
 293:     ABTS_ASSERT(tc, "apr_crypto_block_decrypt_finish returned APR_ECRYPT", rv != APR_ECRYPT);
 294:     ABTS_ASSERT(tc, "apr_crypto_block_decrypt_finish returned APR_EPADDING", rv != APR_EPADDING);
-----------
 295:     ABTS_ASSERT(tc, "failed to apr_crypto_block_decrypt_finish", rv == APR_SUCCESS);
 296:     if (rv) {
 297:         return NULL;

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\test\testcrypto.c (247-256) 

 244:     if (APR_ENOTIMPL == rv) {
 245:         ABTS_NOT_IMPL(tc, "apr_crypto_block_decrypt_init returned APR_ENOTIMPL");
 246:     }
-----------
 247:     else {
 248:         if (APR_SUCCESS != rv) {
 249:             apr_crypto_error(&result, f);
 250:             fprintf(stderr, "decrypt_init: %s %s native error %d: %s (%s)\n",
 251:                     description, apr_crypto_driver_name(driver), result->rc,
 252:                     result->reason ? result->reason : "",
 253:                     result->msg ? result->msg : "");
 254:         }
 255:         ABTS_ASSERT(tc, "apr_crypto_block_decrypt_init returned APR_ENOKEY", rv != APR_ENOKEY);
 256:         ABTS_ASSERT(tc, "apr_crypto_block_decrypt_init returned APR_ENOIV", rv != APR_ENOIV);
-----------
 257:         ABTS_ASSERT(tc, "apr_crypto_block_decrypt_init returned APR_EKEYTYPE", rv != APR_EKEYTYPE);
 258:         ABTS_ASSERT(tc, "apr_crypto_block_decrypt_init returned APR_EKEYLENGTH", rv != APR_EKEYLENGTH);
 259:         ABTS_ASSERT(tc, "failed to apr_crypto_block_decrypt_init", rv == APR_SUCCESS);
