filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\test\testcrypto.c (546-577) 

 543:     crypto_block_cross(tc, pool, drivers, APR_KEY_AES_192, APR_MODE_CBC, 1, in,
 544:             inlen, "KEY_AES_192/MODE_CBC");
 545:     crypto_block_cross(tc, pool, drivers, APR_KEY_AES_192, APR_MODE_ECB, 1, in,
-----------
 546:             inlen, "KEY_AES_192/MODE_ECB");
 547:     crypto_block_cross(tc, pool, drivers, APR_KEY_AES_128, APR_MODE_CBC, 1, in,
 548:             inlen, "KEY_AES_128/MODE_CBC");
 549:     crypto_block_cross(tc, pool, drivers, APR_KEY_AES_128, APR_MODE_ECB, 1, in,
 550:             inlen, "KEY_AES_128/MODE_ECB");
 551: 
 552:     apr_pool_destroy(pool);
 553: 
 554: }
 555: 
 556: /**
 557:  * Simple test of NSS block crypt.
 558:  */
 559: static void test_crypto_block_nss_pad(abts_case *tc, void *data)
 560: {
 561:     apr_pool_t *pool = NULL;
 562:     const apr_crypto_driver_t *drivers[] =
 563:     { NULL, NULL };
 564: 
 565:     const unsigned char *in = (const unsigned char *) TEST_STRING;
 566:     apr_size_t inlen = sizeof(TEST_STRING);
 567: 
 568:     apr_pool_create(&pool, NULL);
 569:     drivers[0] = get_nss_driver(tc, pool);
 570:     drivers[1] = get_nss_driver(tc, pool);
 571: 
 572:     crypto_block_cross(tc, pool, drivers, APR_KEY_3DES_192, APR_MODE_CBC, 1,
 573:             in, inlen, "KEY_3DES_192/MODE_CBC");
 574:     /* KEY_3DES_192 / MODE_ECB doesn't work on NSS */
 575:     /* crypto_block_cross(tc, pool, drivers, KEY_3DES_192, MODE_ECB, 1, in, inlen, "KEY_3DES_192/MODE_ECB"); */
 576: 
 577:     crypto_block_cross(tc, pool, drivers, APR_KEY_AES_256, APR_MODE_CBC, 1, in,
-----------
 578:             inlen, "KEY_AES_256/MODE_CBC");
 579: 
 580:     /* KEY_AES_256 / MODE_ECB doesn't support padding on NSS */

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\test\testcrypto.c (496-537) 

 493:     drivers[0] = get_openssl_driver(tc, pool);
 494:     drivers[1] = get_nss_driver(tc, pool);
 495:     crypto_block_cross(tc, pool, drivers, APR_KEY_3DES_192, APR_MODE_CBC, 0,
-----------
 496:             in, inlen, "KEY_3DES_192/MODE_CBC");
 497: 
 498:     /* KEY_3DES_192 / MODE_ECB doesn't work on NSS */
 499:     /* crypto_block_cross(tc, pool, drivers, KEY_3DES_192, MODE_ECB, 0, in, inlen, "KEY_3DES_192/MODE_ECB"); */
 500: 
 501:     crypto_block_cross(tc, pool, drivers, APR_KEY_AES_256, APR_MODE_CBC, 0, in,
 502:             inlen, "KEY_AES_256/MODE_CBC");
 503:     crypto_block_cross(tc, pool, drivers, APR_KEY_AES_256, APR_MODE_ECB, 0, in,
 504:             inlen, "KEY_AES_256/MODE_ECB");
 505: 
 506:     /* all 4 of these tests fail to interoperate - a clue from the xml-security code is that
 507:      * NSS cannot distinguish between the 128 and 192 bit versions of AES. Will need to be
 508:      * investigated.
 509:      */
 510:     /*
 511:      crypto_block_cross(tc, pool, drivers, KEY_AES_192, MODE_CBC, 0, in, inlen, "KEY_AES_192/MODE_CBC");
 512:      crypto_block_cross(tc, pool, drivers, KEY_AES_192, MODE_ECB, 0, in, inlen, "KEY_AES_192/MODE_ECB");
 513:      crypto_block_cross(tc, pool, drivers, KEY_AES_128, MODE_CBC, 0, in, inlen, "KEY_AES_128/MODE_CBC");
 514:      crypto_block_cross(tc, pool, drivers, KEY_AES_128, MODE_ECB, 0, in, inlen, "KEY_AES_128/MODE_ECB");
 515:      */
 516:     apr_pool_destroy(pool);
 517: 
 518: }
 519: 
 520: /**
 521:  * Simple test of OpenSSL block crypt.
 522:  */
 523: static void test_crypto_block_openssl_pad(abts_case *tc, void *data)
 524: {
 525:     apr_pool_t *pool = NULL;
 526:     const apr_crypto_driver_t *drivers[] = { NULL, NULL };
 527: 
 528:     const unsigned char *in = (const unsigned char *) TEST_STRING;
 529:     apr_size_t inlen = sizeof(TEST_STRING);
 530: 
 531:     apr_pool_create(&pool, NULL);
 532:     drivers[0] = get_openssl_driver(tc, pool);
 533:     drivers[1] = get_openssl_driver(tc, pool);
 534: 
 535:     crypto_block_cross(tc, pool, drivers, APR_KEY_3DES_192, APR_MODE_CBC, 1,
 536:             in, inlen, "KEY_3DES_192/MODE_CBC");
 537:     crypto_block_cross(tc, pool, drivers, APR_KEY_3DES_192, APR_MODE_ECB, 1,
-----------
 538:             in, inlen, "KEY_3DES_192/MODE_ECB");
 539:     crypto_block_cross(tc, pool, drivers, APR_KEY_AES_256, APR_MODE_CBC, 1, in,
 540:             inlen, "KEY_AES_256/MODE_CBC");
