filename : C:\Users\k-yokoi\org\httpd\srclib\pcre\pcre.c (8448-8455) 

8445:           for (;;)                        /* Move back over one extended */
8446:             {
8447:             int len = 1;
-----------
8448:             BACKCHAR(eptr);
8449:             if (!md->utf8) c = *eptr; else
8450:               {
8451:               GETCHARLEN(c, eptr, len);
8452:               }
8453:             prop_category = ucp_findchar(c, &prop_chartype, &prop_othercase);
8454:             if (prop_category != ucp_M) break;
8455:             eptr--;
-----------
8456:             }
8457:           }
8458:         }

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\pcre\pcre.c (8064-8071) 

8061:           if (prop_category == ucp_M) RRETURN(MATCH_NOMATCH);
8062:           while (eptr < md->end_subject)
8063:             {
-----------
8064:             int len = 1;
8065:             if (!md->utf8) c = *eptr; else
8066:               {
8067:               GETCHARLEN(c, eptr, len);
8068:               }
8069:             prop_category = ucp_findchar(c, &prop_chartype, &prop_othercase);
8070:             if (prop_category != ucp_M) break;
8071:             eptr += len;
-----------
8072:             }
8073:           }
8074:         }
