filename : C:\Users\k-yokoi\org\httpd\support\suexec.c (372-388) 

 369:     if (!strncmp("~", target_uname, 1)) {
 370:         target_uname++;
 371:         userdir = 1;
-----------
 372:     }
 373: 
 374:     /*
 375:      * Error out if the target username is invalid.
 376:      */
 377:     if (strspn(target_uname, "1234567890") != strlen(target_uname)) {
 378:         if ((pw = getpwnam(target_uname)) == NULL) {
 379:             log_err("invalid target user name: (%s)\n", target_uname);
 380:             exit(105);
 381:         }
 382:     }
 383:     else {
 384:         if ((pw = getpwuid(atoi(target_uname))) == NULL) {
 385:             log_err("invalid target user id: (%s)\n", target_uname);
 386:             exit(121);
 387:         }
 388:     }
-----------
 389: 
 390:     /*
 391:      * Error out if the target group name is invalid.

***********

filename : C:\Users\k-yokoi\org\httpd\support\suexec.c (388-404) 

 385:             log_err("invalid target user id: (%s)\n", target_uname);
 386:             exit(121);
 387:         }
-----------
 388:     }
 389: 
 390:     /*
 391:      * Error out if the target group name is invalid.
 392:      */
 393:     if (strspn(target_gname, "1234567890") != strlen(target_gname)) {
 394:         if ((gr = getgrnam(target_gname)) == NULL) {
 395:             log_err("invalid target group name: (%s)\n", target_gname);
 396:             exit(106);
 397:         }
 398:     }
 399:     else {
 400:         if ((gr = getgrgid(atoi(target_gname))) == NULL) {
 401:             log_err("invalid target group id: (%s)\n", target_gname);
 402:             exit(106);
 403:         }
 404:     }
-----------
 405:     gid = gr->gr_gid;
 406:     actual_gname = strdup(gr->gr_name);
 407: 
