# CCVolti

./: .gitignore  .project  LICENSE  README.md  pom.xml
Experimental_data/: answer3.csv  answer_c.csv  answer_i.csv  answer_n.csv  保守作業の割合.xlsx
FALCONN32/: readme.txt
src/main/java/jp/ac/osaka_u/ist/sel/ccvolti/: CloneDetector.java  CloneJudgement.java  Config.java  LSHController.java  Outputter.java  TopicExtraction.java  VectorCalculator.java
src/main/java/jp/ac/osaka_u/ist/sel/ccvolti/analyze/: CAnalyzer3.java  CAnalyzer4.java  CSharpAnalyzer.java  DescriptiveErrorListener.java  Java8analyzer.java  JavaAnalyzer3.java  JavaAnalyzer4.java  ParserErrorListener.java  SilentErrorListener.java
src/main/java/jp/ac/osaka_u/ist/sel/ccvolti/evaluate/: BigCloneEval.java  BigCloneEval2.java  BigCloneEval3.java  Comparator.java  Debug.java  Evaluator.java  Evaluator2.java  Evaluator3.java  Evaluator4.java  ScalabilityTest.java  ScalabilityTest2.java
src/main/java/jp/ac/osaka_u/ist/sel/ccvolti/grammar/C/: C.interp  CBaseListener.java  CLexer.java  CListener.java  CMyErrorListener.java  CMyListener.java  CParser.java
src/main/java/jp/ac/osaka_u/ist/sel/ccvolti/grammar/CPP14/: BlockTree.java  CPP14.interp  CPP14BaseListener.java  CPP14Lexer.java  CPP14Listener.java  CPP14MyListener.java  CPP14MyParser.java  CPP14MyParser2.java  CPP14Parser.java
src/main/java/jp/ac/osaka_u/ist/sel/ccvolti/grammar/CPP14/tree/: AST.java  RuleNode.java  TerminalNode.java
src/main/java/jp/ac/osaka_u/ist/sel/ccvolti/grammar/CSharp/: CSharpLexer.java  CSharpParser.java  CSharpParserBaseListener.java  CSharpParserListener.java  CSharpPreprocessorParser.java  CSharpPreprocessorParserBaseListener.java  CSharpPreprocessorParserListener.java
src/main/java/jp/ac/osaka_u/ist/sel/ccvolti/grammar/Java/: JavaLexer.java  JavaMyListener.java  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java
src/main/java/jp/ac/osaka_u/ist/sel/ccvolti/grammar/Java8/: Java8BaseListener.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  JavaMyListener.java
src/main/java/jp/ac/osaka_u/ist/sel/ccvolti/grammar/SimpleC/: SimpleC.g4  SimpleC.tokens  SimpleCBaseListener.java  SimpleCLexer.java  SimpleCListener.java  SimpleCParser.java
src/main/java/jp/ac/osaka_u/ist/sel/ccvolti/model/: Block.java  BlockFactory.java  ClonePair.java  CloneSet.java  DenseVector.java  Method.java  MyVector.java  Pair.java  RealVectorUtil.java  SparseVector.java  Word.java
src/main/java/jp/ac/osaka_u/ist/sel/ccvolti/test/: CalculateSimirality.java
src/test/java/jp/ac/osaka_u/ist/sel/ccvolti/: AppTest.java
