filename : C:\Users\k-yokoi\org\python\Mac\Modules\cf\_CFmodule.c (3633-3644) 

3630: }
3631: 
3632: static PyObject *CF_CFCopyTypeIDDescription(PyObject *_self, PyObject *_args)
-----------
3633: {
3634: 	PyObject *_res = NULL;
3635: 	CFStringRef _rv;
3636: 	CFTypeID type_id;
3637: #ifndef CFCopyTypeIDDescription
3638: 	PyMac_PRECHECK(CFCopyTypeIDDescription);
3639: #endif
3640: 	if (!PyArg_ParseTuple(_args, "l",
3641: 	                      &type_id))
3642: 		return NULL;
3643: 	_rv = CFCopyTypeIDDescription(type_id);
3644: 	_res = Py_BuildValue("O&",
-----------
3645: 	                     CFStringRefObj_New, _rv);
3646: 	return _res;
3647: }

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\icn\_Icnmodule.c (24-35) 

  21: static PyObject *Icn_Error;
  22: 
  23: static PyObject *Icn_GetCIcon(PyObject *_self, PyObject *_args)
-----------
  24: {
  25: 	PyObject *_res = NULL;
  26: 	CIconHandle _rv;
  27: 	SInt16 iconID;
  28: #ifndef GetCIcon
  29: 	PyMac_PRECHECK(GetCIcon);
  30: #endif
  31: 	if (!PyArg_ParseTuple(_args, "h",
  32: 	                      &iconID))
  33: 		return NULL;
  34: 	_rv = GetCIcon(iconID);
  35: 	_res = Py_BuildValue("O&",
-----------
  36: 	                     ResObj_New, _rv);
  37: 	return _res;
  38: }
