filename : C:\Users\k-yokoi\org\python\Mac\Modules\cf\_CFmodule.c (1174-1186) 

1171: 	CFDictionaryRef_Type.tp_dealloc((PyObject *)self);
1172: }
1173: 
-----------
1174: static PyObject *CFMutableDictionaryRefObj_CFDictionaryRemoveAllValues(CFMutableDictionaryRefObject *_self, PyObject *_args)
1175: {
1176: 	PyObject *_res = NULL;
1177: #ifndef CFDictionaryRemoveAllValues
1178: 	PyMac_PRECHECK(CFDictionaryRemoveAllValues);
1179: #endif
1180: 	if (!PyArg_ParseTuple(_args, ""))
1181: 		return NULL;
1182: 	CFDictionaryRemoveAllValues(_self->ob_itself);
1183: 	Py_INCREF(Py_None);
1184: 	_res = Py_None;
1185: 	return _res;
1186: }
-----------
1187: 
1188: static PyMethodDef CFMutableDictionaryRefObj_methods[] = {
1189: 	{"CFDictionaryRemoveAllValues", (PyCFunction)CFMutableDictionaryRefObj_CFDictionaryRemoveAllValues, 1,

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\mlte\_Mltemodule.c (412-424) 

 409: 	return _res;
 410: }
 411: 
-----------
 412: static PyObject *TXNObj_TXNRedo(TXNObjectObject *_self, PyObject *_args)
 413: {
 414: 	PyObject *_res = NULL;
 415: #ifndef TXNRedo
 416: 	PyMac_PRECHECK(TXNRedo);
 417: #endif
 418: 	if (!PyArg_ParseTuple(_args, ""))
 419: 		return NULL;
 420: 	TXNRedo(_self->ob_itself);
 421: 	Py_INCREF(Py_None);
 422: 	_res = Py_None;
 423: 	return _res;
 424: }
-----------
 425: 
 426: static PyObject *TXNObj_TXNCut(TXNObjectObject *_self, PyObject *_args)
 427: {
