filename : C:\Users\k-yokoi\org\python\Mac\Modules\cf\_CFmodule.c (3176-3189) 

3173: 	return _res;
3174: }
3175: 
-----------
3176: static PyObject *CFURLRefObj_CFURLCopyResourceSpecifier(CFURLRefObject *_self, PyObject *_args)
3177: {
3178: 	PyObject *_res = NULL;
3179: 	CFStringRef _rv;
3180: #ifndef CFURLCopyResourceSpecifier
3181: 	PyMac_PRECHECK(CFURLCopyResourceSpecifier);
3182: #endif
3183: 	if (!PyArg_ParseTuple(_args, ""))
3184: 		return NULL;
3185: 	_rv = CFURLCopyResourceSpecifier(_self->ob_itself);
3186: 	_res = Py_BuildValue("O&",
3187: 	                     CFStringRefObj_New, _rv);
3188: 	return _res;
3189: }
-----------
3190: 
3191: static PyObject *CFURLRefObj_CFURLCopyHostName(CFURLRefObject *_self, PyObject *_args)
3192: {

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (3613-3626) 

3610: 	return _res;
3611: }
3612: 
-----------
3613: static PyObject *TrackObj_GetTrackMatte(TrackObject *_self, PyObject *_args)
3614: {
3615: 	PyObject *_res = NULL;
3616: 	PixMapHandle _rv;
3617: #ifndef GetTrackMatte
3618: 	PyMac_PRECHECK(GetTrackMatte);
3619: #endif
3620: 	if (!PyArg_ParseTuple(_args, ""))
3621: 		return NULL;
3622: 	_rv = GetTrackMatte(_self->ob_itself);
3623: 	_res = Py_BuildValue("O&",
3624: 	                     ResObj_New, _rv);
3625: 	return _res;
3626: }
-----------
3627: 
3628: static PyObject *TrackObj_SetTrackMatte(TrackObject *_self, PyObject *_args)
3629: {
