filename : C:\Users\k-yokoi\org\python\Mac\Modules\ctl\_Ctlmodule.c (1468-1481) 

1465: 	return _res;
1466: }
1467: 
-----------
1468: static PyObject *CtlObj_GetControlOwner(ControlObject *_self, PyObject *_args)
1469: {
1470: 	PyObject *_res = NULL;
1471: 	WindowPtr _rv;
1472: #ifndef GetControlOwner
1473: 	PyMac_PRECHECK(GetControlOwner);
1474: #endif
1475: 	if (!PyArg_ParseTuple(_args, ""))
1476: 		return NULL;
1477: 	_rv = GetControlOwner(_self->ob_itself);
1478: 	_res = Py_BuildValue("O&",
1479: 	                     WinObj_New, _rv);
1480: 	return _res;
1481: }
-----------
1482: 
1483: static PyObject *CtlObj_GetControlDataHandle(ControlObject *_self, PyObject *_args)
1484: {

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\cf\_CFmodule.c (3236-3249) 

3233: 	return _res;
3234: }
3235: 
-----------
3236: static PyObject *CFURLRefObj_CFURLCopyPassword(CFURLRefObject *_self, PyObject *_args)
3237: {
3238: 	PyObject *_res = NULL;
3239: 	CFStringRef _rv;
3240: #ifndef CFURLCopyPassword
3241: 	PyMac_PRECHECK(CFURLCopyPassword);
3242: #endif
3243: 	if (!PyArg_ParseTuple(_args, ""))
3244: 		return NULL;
3245: 	_rv = CFURLCopyPassword(_self->ob_itself);
3246: 	_res = Py_BuildValue("O&",
3247: 	                     CFStringRefObj_New, _rv);
3248: 	return _res;
3249: }
-----------
3250: 
3251: static PyObject *CFURLRefObj_CFURLCopyParameterString(CFURLRefObject *_self, PyObject *_args)
3252: {
