filename : C:\Users\k-yokoi\org\python\Mac\Modules\ctl\_Ctlmodule.c (724-741) 

 721: 	_res = Py_BuildValue("h",
 722: 	                     _rv);
 723: 	return _res;
-----------
 724: }
 725: 
 726: static PyObject *CtlObj_SetControlValue(ControlObject *_self, PyObject *_args)
 727: {
 728: 	PyObject *_res = NULL;
 729: 	SInt16 newValue;
 730: #ifndef SetControlValue
 731: 	PyMac_PRECHECK(SetControlValue);
 732: #endif
 733: 	if (!PyArg_ParseTuple(_args, "h",
 734: 	                      &newValue))
 735: 		return NULL;
 736: 	SetControlValue(_self->ob_itself,
 737: 	                newValue);
 738: 	Py_INCREF(Py_None);
 739: 	_res = Py_None;
 740: 	return _res;
 741: }
-----------
 742: 
 743: static PyObject *CtlObj_GetControlMinimum(ControlObject *_self, PyObject *_args)
 744: {

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\mlte\_Mltemodule.c (507-524) 

 504: 	                     oStartOffset,
 505: 	                     oEndOffset);
 506: 	return _res;
-----------
 507: }
 508: 
 509: static PyObject *TXNObj_TXNShowSelection(TXNObjectObject *_self, PyObject *_args)
 510: {
 511: 	PyObject *_res = NULL;
 512: 	Boolean iShowEnd;
 513: #ifndef TXNShowSelection
 514: 	PyMac_PRECHECK(TXNShowSelection);
 515: #endif
 516: 	if (!PyArg_ParseTuple(_args, "b",
 517: 	                      &iShowEnd))
 518: 		return NULL;
 519: 	TXNShowSelection(_self->ob_itself,
 520: 	                 iShowEnd);
 521: 	Py_INCREF(Py_None);
 522: 	_res = Py_None;
 523: 	return _res;
 524: }
-----------
 525: 
 526: static PyObject *TXNObj_TXNIsSelectionEmpty(TXNObjectObject *_self, PyObject *_args)
 527: {
