filename : C:\Users\k-yokoi\org\python\Mac\Modules\ctl\_Ctlmodule.c (4094-4106) 

4091: }
4092: 
4093: static PyObject *Ctl_CreateRootControl(PyObject *_self, PyObject *_args)
-----------
4094: {
4095: 	PyObject *_res = NULL;
4096: 	OSErr _err;
4097: 	WindowPtr inWindow;
4098: 	ControlHandle outControl;
4099: #ifndef CreateRootControl
4100: 	PyMac_PRECHECK(CreateRootControl);
4101: #endif
4102: 	if (!PyArg_ParseTuple(_args, "O&",
4103: 	                      WinObj_Convert, &inWindow))
4104: 		return NULL;
4105: 	_err = CreateRootControl(inWindow,
4106: 	                         &outControl);
-----------
4107: 	if (_err != noErr) return PyMac_Error(_err);
4108: 	_res = Py_BuildValue("O&",
4109: 	                     CtlObj_New, outControl);

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (13559-13571) 

13556: }
13557: 
13558: static PyObject *Qt_GraphicsExportGetInputGWorld(PyObject *_self, PyObject *_args)
-----------
13559: {
13560: 	PyObject *_res = NULL;
13561: 	ComponentResult _rv;
13562: 	GraphicsExportComponent ci;
13563: 	GWorldPtr gworld;
13564: #ifndef GraphicsExportGetInputGWorld
13565: 	PyMac_PRECHECK(GraphicsExportGetInputGWorld);
13566: #endif
13567: 	if (!PyArg_ParseTuple(_args, "O&",
13568: 	                      CmpObj_Convert, &ci))
13569: 		return NULL;
13570: 	_rv = GraphicsExportGetInputGWorld(ci,
13571: 	                                   &gworld);
-----------
13572: 	_res = Py_BuildValue("lO&",
13573: 	                     _rv,
13574: 	                     GWorldObj_New, gworld);
