filename : C:\Users\k-yokoi\org\python\Mac\Modules\ctl\_Ctlmodule.c (4094-4108) 

4091: }
4092: 
4093: static PyObject *Ctl_CreateRootControl(PyObject *_self, PyObject *_args)
-----------
4094: {
4095: 	PyObject *_res = NULL;
4096: 	OSErr _err;
4097: 	WindowPtr inWindow;
4098: 	ControlHandle outControl;
4099: #ifndef CreateRootControl
4100: 	PyMac_PRECHECK(CreateRootControl);
4101: #endif
4102: 	if (!PyArg_ParseTuple(_args, "O&",
4103: 	                      WinObj_Convert, &inWindow))
4104: 		return NULL;
4105: 	_err = CreateRootControl(inWindow,
4106: 	                         &outControl);
4107: 	if (_err != noErr) return PyMac_Error(_err);
4108: 	_res = Py_BuildValue("O&",
-----------
4109: 	                     CtlObj_New, outControl);
4110: 	return _res;
4111: }

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (10550-10564) 

10547: }
10548: 
10549: static PyObject *Qt_GetImageDescriptionCTable(PyObject *_self, PyObject *_args)
-----------
10550: {
10551: 	PyObject *_res = NULL;
10552: 	OSErr _err;
10553: 	ImageDescriptionHandle desc;
10554: 	CTabHandle ctable;
10555: #ifndef GetImageDescriptionCTable
10556: 	PyMac_PRECHECK(GetImageDescriptionCTable);
10557: #endif
10558: 	if (!PyArg_ParseTuple(_args, "O&",
10559: 	                      ResObj_Convert, &desc))
10560: 		return NULL;
10561: 	_err = GetImageDescriptionCTable(desc,
10562: 	                                 &ctable);
10563: 	if (_err != noErr) return PyMac_Error(_err);
10564: 	_res = Py_BuildValue("O&",
-----------
10565: 	                     ResObj_New, ctable);
10566: 	return _res;
10567: }
