filename : C:\Users\k-yokoi\org\python\Mac\Modules\dlg\_Dlgmodule.c (849-862) 

 846: 	return _res;
 847: }
 848: 
-----------
 849: static PyObject *DlgObj_GetDialogPort(DialogObject *_self, PyObject *_args)
 850: {
 851: 	PyObject *_res = NULL;
 852: 	CGrafPtr _rv;
 853: #ifndef GetDialogPort
 854: 	PyMac_PRECHECK(GetDialogPort);
 855: #endif
 856: 	if (!PyArg_ParseTuple(_args, ""))
 857: 		return NULL;
 858: 	_rv = GetDialogPort(_self->ob_itself);
 859: 	_res = Py_BuildValue("O&",
 860: 	                     GrafObj_New, _rv);
 861: 	return _res;
 862: }
-----------
 863: 
 864: static PyMethodDef DlgObj_methods[] = {
 865: 	{"DrawDialog", (PyCFunction)DlgObj_DrawDialog, 1,

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\cm\_Cmmodule.c (149-162) 

 146: 	return _res;
 147: }
 148: 
-----------
 149: static PyObject *CmpInstObj_GetComponentInstanceStorage(ComponentInstanceObject *_self, PyObject *_args)
 150: {
 151: 	PyObject *_res = NULL;
 152: 	Handle _rv;
 153: #ifndef GetComponentInstanceStorage
 154: 	PyMac_PRECHECK(GetComponentInstanceStorage);
 155: #endif
 156: 	if (!PyArg_ParseTuple(_args, ""))
 157: 		return NULL;
 158: 	_rv = GetComponentInstanceStorage(_self->ob_itself);
 159: 	_res = Py_BuildValue("O&",
 160: 	                     ResObj_New, _rv);
 161: 	return _res;
 162: }
-----------
 163: 
 164: static PyObject *CmpInstObj_SetComponentInstanceStorage(ComponentInstanceObject *_self, PyObject *_args)
 165: {
