filename : C:\Users\k-yokoi\org\python\Mac\Modules\menu\_Menumodule.c (830-844) 

 827: static PyObject *MenuObj_SetItemCmd(MenuObject *_self, PyObject *_args)
 828: {
 829: 	PyObject *_res = NULL;
-----------
 830: 	short item;
 831: 	CharParameter cmdChar;
 832: #ifndef SetItemCmd
 833: 	PyMac_PRECHECK(SetItemCmd);
 834: #endif
 835: 	if (!PyArg_ParseTuple(_args, "hh",
 836: 	                      &item,
 837: 	                      &cmdChar))
 838: 		return NULL;
 839: 	SetItemCmd(_self->ob_itself,
 840: 	           item,
 841: 	           cmdChar);
 842: 	Py_INCREF(Py_None);
 843: 	_res = Py_None;
 844: 	return _res;
-----------
 845: }
 846: 
 847: static PyObject *MenuObj_GetItemCmd(MenuObject *_self, PyObject *_args)

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\ctl\_Ctlmodule.c (604-618) 

 601: static PyObject *CtlObj_MoveControl(ControlObject *_self, PyObject *_args)
 602: {
 603: 	PyObject *_res = NULL;
-----------
 604: 	SInt16 h;
 605: 	SInt16 v;
 606: #ifndef MoveControl
 607: 	PyMac_PRECHECK(MoveControl);
 608: #endif
 609: 	if (!PyArg_ParseTuple(_args, "hh",
 610: 	                      &h,
 611: 	                      &v))
 612: 		return NULL;
 613: 	MoveControl(_self->ob_itself,
 614: 	            h,
 615: 	            v);
 616: 	Py_INCREF(Py_None);
 617: 	_res = Py_None;
 618: 	return _res;
-----------
 619: }
 620: 
 621: static PyObject *CtlObj_SizeControl(ControlObject *_self, PyObject *_args)
