filename : C:\Users\k-yokoi\org\python\Mac\Modules\qd\_Qdmodule.c (5960-5976) 

5957: 	_res = Py_BuildValue("h",
5958: 	                     _rv);
5959: 	return _res;
-----------
5960: }
5961: 
5962: static PyObject *Qd_SetPort(PyObject *_self, PyObject *_args)
5963: {
5964: 	PyObject *_res = NULL;
5965: 	GrafPtr thePort;
5966: #ifndef SetPort
5967: 	PyMac_PRECHECK(SetPort);
5968: #endif
5969: 	if (!PyArg_ParseTuple(_args, "O&",
5970: 	                      GrafObj_Convert, &thePort))
5971: 		return NULL;
5972: 	SetPort(thePort);
5973: 	Py_INCREF(Py_None);
5974: 	_res = Py_None;
5975: 	return _res;
5976: }
-----------
5977: 
5978: static PyObject *Qd_GetCursor(PyObject *_self, PyObject *_args)
5979: {

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qd\_Qdmodule.c (3411-3427) 

3408: 	Py_INCREF(Py_None);
3409: 	_res = Py_None;
3410: 	return _res;
-----------
3411: }
3412: 
3413: static PyObject *Qd_FramePoly(PyObject *_self, PyObject *_args)
3414: {
3415: 	PyObject *_res = NULL;
3416: 	PolyHandle poly;
3417: #ifndef FramePoly
3418: 	PyMac_PRECHECK(FramePoly);
3419: #endif
3420: 	if (!PyArg_ParseTuple(_args, "O&",
3421: 	                      ResObj_Convert, &poly))
3422: 		return NULL;
3423: 	FramePoly(poly);
3424: 	Py_INCREF(Py_None);
3425: 	_res = Py_None;
3426: 	return _res;
3427: }
-----------
3428: 
3429: static PyObject *Qd_PaintPoly(PyObject *_self, PyObject *_args)
3430: {
