filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (19830-19847) 

19827: 	_res = Py_BuildValue("l",
19828: 	                     _rv);
19829: 	return _res;
-----------
19830: }
19831: 
19832: static PyObject *Qt_SGStartPreview(PyObject *_self, PyObject *_args)
19833: {
19834: 	PyObject *_res = NULL;
19835: 	ComponentResult _rv;
19836: 	SeqGrabComponent s;
19837: #ifndef SGStartPreview
19838: 	PyMac_PRECHECK(SGStartPreview);
19839: #endif
19840: 	if (!PyArg_ParseTuple(_args, "O&",
19841: 	                      CmpObj_Convert, &s))
19842: 		return NULL;
19843: 	_rv = SGStartPreview(s);
19844: 	_res = Py_BuildValue("l",
19845: 	                     _rv);
19846: 	return _res;
19847: }
-----------
19848: 
19849: static PyObject *Qt_SGStartRecord(PyObject *_self, PyObject *_args)
19850: {

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qdoffs\_Qdoffsmodule.c (230-247) 

 227: 	_res = Py_BuildValue("O&",
 228: 	                     GWorldObj_New, offscreenGWorld);
 229: 	return _res;
-----------
 230: }
 231: 
 232: static PyObject *Qdoffs_LockPixels(PyObject *_self, PyObject *_args)
 233: {
 234: 	PyObject *_res = NULL;
 235: 	Boolean _rv;
 236: 	PixMapHandle pm;
 237: #ifndef LockPixels
 238: 	PyMac_PRECHECK(LockPixels);
 239: #endif
 240: 	if (!PyArg_ParseTuple(_args, "O&",
 241: 	                      ResObj_Convert, &pm))
 242: 		return NULL;
 243: 	_rv = LockPixels(pm);
 244: 	_res = Py_BuildValue("b",
 245: 	                     _rv);
 246: 	return _res;
 247: }
-----------
 248: 
 249: static PyObject *Qdoffs_UnlockPixels(PyObject *_self, PyObject *_args)
 250: {
