filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (3568-3581) 

3565: 	return _res;
3566: }
3567: 
-----------
3568: static PyObject *TrackObj_GetTrackDisplayBoundsRgn(TrackObject *_self, PyObject *_args)
3569: {
3570: 	PyObject *_res = NULL;
3571: 	RgnHandle _rv;
3572: #ifndef GetTrackDisplayBoundsRgn
3573: 	PyMac_PRECHECK(GetTrackDisplayBoundsRgn);
3574: #endif
3575: 	if (!PyArg_ParseTuple(_args, ""))
3576: 		return NULL;
3577: 	_rv = GetTrackDisplayBoundsRgn(_self->ob_itself);
3578: 	_res = Py_BuildValue("O&",
3579: 	                     ResObj_New, _rv);
3580: 	return _res;
3581: }
-----------
3582: 
3583: static PyObject *TrackObj_GetTrackMovieBoundsRgn(TrackObject *_self, PyObject *_args)
3584: {

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (1618-1631) 

1615: 	return _res;
1616: }
1617: 
-----------
1618: static PyObject *TimeBaseObj_GetTimeBaseMasterTimeBase(TimeBaseObject *_self, PyObject *_args)
1619: {
1620: 	PyObject *_res = NULL;
1621: 	TimeBase _rv;
1622: #ifndef GetTimeBaseMasterTimeBase
1623: 	PyMac_PRECHECK(GetTimeBaseMasterTimeBase);
1624: #endif
1625: 	if (!PyArg_ParseTuple(_args, ""))
1626: 		return NULL;
1627: 	_rv = GetTimeBaseMasterTimeBase(_self->ob_itself);
1628: 	_res = Py_BuildValue("O&",
1629: 	                     TimeBaseObj_New, _rv);
1630: 	return _res;
1631: }
-----------
1632: 
1633: static PyObject *TimeBaseObj_SetTimeBaseMasterClock(TimeBaseObject *_self, PyObject *_args)
1634: {
