filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (5809-5822) 

5806: 	return _res;
5807: }
5808: 
-----------
5809: static PyObject *MovieObj_GetMoviePosterTime(MovieObject *_self, PyObject *_args)
5810: {
5811: 	PyObject *_res = NULL;
5812: 	TimeValue _rv;
5813: #ifndef GetMoviePosterTime
5814: 	PyMac_PRECHECK(GetMoviePosterTime);
5815: #endif
5816: 	if (!PyArg_ParseTuple(_args, ""))
5817: 		return NULL;
5818: 	_rv = GetMoviePosterTime(_self->ob_itself);
5819: 	_res = Py_BuildValue("l",
5820: 	                     _rv);
5821: 	return _res;
5822: }
-----------
5823: 
5824: static PyObject *MovieObj_SetMoviePosterTime(MovieObject *_self, PyObject *_args)
5825: {

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (5627-5640) 

5624: 	return _res;
5625: }
5626: 
-----------
5627: static PyObject *MovieObj_GetMovieDuration(MovieObject *_self, PyObject *_args)
5628: {
5629: 	PyObject *_res = NULL;
5630: 	TimeValue _rv;
5631: #ifndef GetMovieDuration
5632: 	PyMac_PRECHECK(GetMovieDuration);
5633: #endif
5634: 	if (!PyArg_ParseTuple(_args, ""))
5635: 		return NULL;
5636: 	_rv = GetMovieDuration(_self->ob_itself);
5637: 	_res = Py_BuildValue("l",
5638: 	                     _rv);
5639: 	return _res;
5640: }
-----------
5641: 
5642: static PyObject *MovieObj_GetMovieRate(MovieObject *_self, PyObject *_args)
5643: {
