filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (15965-15985) 

15962: 	_res = Py_BuildValue("l",
15963: 	                     _rv);
15964: 	return _res;
-----------
15965: }
15966: 
15967: static PyObject *Qt_TextExportGetSettings(PyObject *_self, PyObject *_args)
15968: {
15969: 	PyObject *_res = NULL;
15970: 	ComponentResult _rv;
15971: 	TextExportComponent ci;
15972: 	long setting;
15973: #ifndef TextExportGetSettings
15974: 	PyMac_PRECHECK(TextExportGetSettings);
15975: #endif
15976: 	if (!PyArg_ParseTuple(_args, "O&",
15977: 	                      CmpObj_Convert, &ci))
15978: 		return NULL;
15979: 	_rv = TextExportGetSettings(ci,
15980: 	                            &setting);
15981: 	_res = Py_BuildValue("ll",
15982: 	                     _rv,
15983: 	                     setting);
15984: 	return _res;
15985: }
-----------
15986: 
15987: static PyObject *Qt_TextExportSetSettings(PyObject *_self, PyObject *_args)
15988: {

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (22910-22930) 

22907: 	_res = Py_BuildValue("l",
22908: 	                     _rv);
22909: 	return _res;
-----------
22910: }
22911: 
22912: static PyObject *Qt_QTVideoOutputGetDisplayMode(PyObject *_self, PyObject *_args)
22913: {
22914: 	PyObject *_res = NULL;
22915: 	ComponentResult _rv;
22916: 	QTVideoOutputComponent vo;
22917: 	long displayModeID;
22918: #ifndef QTVideoOutputGetDisplayMode
22919: 	PyMac_PRECHECK(QTVideoOutputGetDisplayMode);
22920: #endif
22921: 	if (!PyArg_ParseTuple(_args, "O&",
22922: 	                      CmpObj_Convert, &vo))
22923: 		return NULL;
22924: 	_rv = QTVideoOutputGetDisplayMode(vo,
22925: 	                                  &displayModeID);
22926: 	_res = Py_BuildValue("ll",
22927: 	                     _rv,
22928: 	                     displayModeID);
22929: 	return _res;
22930: }
-----------
22931: 
22932: static PyObject *Qt_QTVideoOutputGetGWorld(PyObject *_self, PyObject *_args)
22933: {
