filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (15994-16004) 

15991: 	TextExportComponent ci;
15992: 	long setting;
15993: #ifndef TextExportSetSettings
-----------
15994: 	PyMac_PRECHECK(TextExportSetSettings);
15995: #endif
15996: 	if (!PyArg_ParseTuple(_args, "O&l",
15997: 	                      CmpObj_Convert, &ci,
15998: 	                      &setting))
15999: 		return NULL;
16000: 	_rv = TextExportSetSettings(ci,
16001: 	                            setting);
16002: 	_res = Py_BuildValue("l",
16003: 	                     _rv);
16004: 	return _res;
-----------
16005: }
16006: 
16007: static PyObject *Qt_MIDIImportGetSettings(PyObject *_self, PyObject *_args)

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (21512-21522) 

21509: 	SGChannel c;
21510: 	UInt32 inFlags;
21511: #ifndef SGSetChannelSettingsStateChanging
-----------
21512: 	PyMac_PRECHECK(SGSetChannelSettingsStateChanging);
21513: #endif
21514: 	if (!PyArg_ParseTuple(_args, "O&l",
21515: 	                      CmpInstObj_Convert, &c,
21516: 	                      &inFlags))
21517: 		return NULL;
21518: 	_rv = SGSetChannelSettingsStateChanging(c,
21519: 	                                        inFlags);
21520: 	_res = Py_BuildValue("l",
21521: 	                     _rv);
21522: 	return _res;
-----------
21523: }
21524: 
21525: static PyObject *Qt_SGInitChannel(PyObject *_self, PyObject *_args)
