filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (17112-17125) 

17109: }
17110: 
17111: static PyObject *Qt_DataHGetInfoFlags(PyObject *_self, PyObject *_args)
-----------
17112: {
17113: 	PyObject *_res = NULL;
17114: 	ComponentResult _rv;
17115: 	DataHandler dh;
17116: 	UInt32 flags;
17117: #ifndef DataHGetInfoFlags
17118: 	PyMac_PRECHECK(DataHGetInfoFlags);
17119: #endif
17120: 	if (!PyArg_ParseTuple(_args, "O&",
17121: 	                      CmpInstObj_Convert, &dh))
17122: 		return NULL;
17123: 	_rv = DataHGetInfoFlags(dh,
17124: 	                        &flags);
17125: 	_res = Py_BuildValue("ll",
-----------
17126: 	                     _rv,
17127: 	                     flags);
17128: 	return _res;

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (21420-21433) 

21417: }
21418: 
21419: static PyObject *Qt_SGGetChannelTimeBase(PyObject *_self, PyObject *_args)
-----------
21420: {
21421: 	PyObject *_res = NULL;
21422: 	ComponentResult _rv;
21423: 	SGChannel c;
21424: 	TimeBase tb;
21425: #ifndef SGGetChannelTimeBase
21426: 	PyMac_PRECHECK(SGGetChannelTimeBase);
21427: #endif
21428: 	if (!PyArg_ParseTuple(_args, "O&",
21429: 	                      CmpInstObj_Convert, &c))
21430: 		return NULL;
21431: 	_rv = SGGetChannelTimeBase(c,
21432: 	                           &tb);
21433: 	_res = Py_BuildValue("lO&",
-----------
21434: 	                     _rv,
21435: 	                     TimeBaseObj_New, tb);
21436: 	return _res;
