filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (18397-18409) 

18394: }
18395: 
18396: static PyObject *Qt_VDGetCLUTInUse(PyObject *_self, PyObject *_args)
-----------
18397: {
18398: 	PyObject *_res = NULL;
18399: 	ComponentResult _rv;
18400: 	VideoDigitizerComponent ci;
18401: 	CTabHandle colorTableHandle;
18402: #ifndef VDGetCLUTInUse
18403: 	PyMac_PRECHECK(VDGetCLUTInUse);
18404: #endif
18405: 	if (!PyArg_ParseTuple(_args, "O&",
18406: 	                      CmpObj_Convert, &ci))
18407: 		return NULL;
18408: 	_rv = VDGetCLUTInUse(ci,
18409: 	                     &colorTableHandle);
-----------
18410: 	_res = Py_BuildValue("lO&",
18411: 	                     _rv,
18412: 	                     ResObj_New, colorTableHandle);

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (7808-7820) 

7805: }
7806: 
7807: static PyObject *Qt_NewUserDataFromHandle(PyObject *_self, PyObject *_args)
-----------
7808: {
7809: 	PyObject *_res = NULL;
7810: 	OSErr _err;
7811: 	Handle h;
7812: 	UserData theUserData;
7813: #ifndef NewUserDataFromHandle
7814: 	PyMac_PRECHECK(NewUserDataFromHandle);
7815: #endif
7816: 	if (!PyArg_ParseTuple(_args, "O&",
7817: 	                      ResObj_Convert, &h))
7818: 		return NULL;
7819: 	_err = NewUserDataFromHandle(h,
7820: 	                             &theUserData);
-----------
7821: 	if (_err != noErr) return PyMac_Error(_err);
7822: 	_res = Py_BuildValue("O&",
7823: 	                     UserDataObj_New, theUserData);
