filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (20827-20847) 

20824: 	                     _rv,
20825: 	                     offset);
20826: 	return _res;
-----------
20827: }
20828: 
20829: static PyObject *Qt_SGChangedSource(PyObject *_self, PyObject *_args)
20830: {
20831: 	PyObject *_res = NULL;
20832: 	ComponentResult _rv;
20833: 	SeqGrabComponent s;
20834: 	SGChannel c;
20835: #ifndef SGChangedSource
20836: 	PyMac_PRECHECK(SGChangedSource);
20837: #endif
20838: 	if (!PyArg_ParseTuple(_args, "O&O&",
20839: 	                      CmpObj_Convert, &s,
20840: 	                      CmpInstObj_Convert, &c))
20841: 		return NULL;
20842: 	_rv = SGChangedSource(s,
20843: 	                      c);
20844: 	_res = Py_BuildValue("l",
20845: 	                     _rv);
20846: 	return _res;
20847: }
-----------
20848: 
20849: static PyObject *Qt_SGAddExtendedMovieData(PyObject *_self, PyObject *_args)
20850: {

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (14285-14305) 

14282: 	                     _rv,
14283: 	                     QtTimeRecord_New, &out);
14284: 	return _res;
-----------
14285: }
14286: 
14287: static PyObject *Qt_ClockSetTimeBase(PyObject *_self, PyObject *_args)
14288: {
14289: 	PyObject *_res = NULL;
14290: 	ComponentResult _rv;
14291: 	ComponentInstance aClock;
14292: 	TimeBase tb;
14293: #ifndef ClockSetTimeBase
14294: 	PyMac_PRECHECK(ClockSetTimeBase);
14295: #endif
14296: 	if (!PyArg_ParseTuple(_args, "O&O&",
14297: 	                      CmpInstObj_Convert, &aClock,
14298: 	                      TimeBaseObj_Convert, &tb))
14299: 		return NULL;
14300: 	_rv = ClockSetTimeBase(aClock,
14301: 	                       tb);
14302: 	_res = Py_BuildValue("l",
14303: 	                     _rv);
14304: 	return _res;
14305: }
-----------
14306: 
14307: static PyObject *Qt_ClockGetRate(PyObject *_self, PyObject *_args)
14308: {
