filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (21785-21797) 

21782: }
21783: 
21784: static PyObject *Qt_SGPanelSetGrabber(PyObject *_self, PyObject *_args)
-----------
21785: {
21786: 	PyObject *_res = NULL;
21787: 	ComponentResult _rv;
21788: 	SeqGrabComponent s;
21789: 	SeqGrabComponent sg;
21790: #ifndef SGPanelSetGrabber
21791: 	PyMac_PRECHECK(SGPanelSetGrabber);
21792: #endif
21793: 	if (!PyArg_ParseTuple(_args, "O&O&",
21794: 	                      CmpObj_Convert, &s,
21795: 	                      CmpObj_Convert, &sg))
21796: 		return NULL;
21797: 	_rv = SGPanelSetGrabber(s,
-----------
21798: 	                        sg);
21799: 	_res = Py_BuildValue("l",
21800: 	                     _rv);

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (897-909) 

 894: }
 895: 
 896: static PyObject *MovieCtlObj_MCSetClip(MovieControllerObject *_self, PyObject *_args)
-----------
 897: {
 898: 	PyObject *_res = NULL;
 899: 	ComponentResult _rv;
 900: 	RgnHandle theClip;
 901: 	RgnHandle movieClip;
 902: #ifndef MCSetClip
 903: 	PyMac_PRECHECK(MCSetClip);
 904: #endif
 905: 	if (!PyArg_ParseTuple(_args, "O&O&",
 906: 	                      ResObj_Convert, &theClip,
 907: 	                      ResObj_Convert, &movieClip))
 908: 		return NULL;
 909: 	_rv = MCSetClip(_self->ob_itself,
-----------
 910: 	                theClip,
 911: 	                movieClip);
 912: 	_res = Py_BuildValue("l",
