filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (22973-23008) 

22970: 	                     _rv,
22971: 	                     CmpObj_New, outputComponent);
22972: 	return _res;
-----------
22973: }
22974: 
22975: static PyObject *Qt_QTVideoOutputGetClock(PyObject *_self, PyObject *_args)
22976: {
22977: 	PyObject *_res = NULL;
22978: 	ComponentResult _rv;
22979: 	QTVideoOutputComponent vo;
22980: 	ComponentInstance clock;
22981: #ifndef QTVideoOutputGetClock
22982: 	PyMac_PRECHECK(QTVideoOutputGetClock);
22983: #endif
22984: 	if (!PyArg_ParseTuple(_args, "O&",
22985: 	                      CmpObj_Convert, &vo))
22986: 		return NULL;
22987: 	_rv = QTVideoOutputGetClock(vo,
22988: 	                            &clock);
22989: 	_res = Py_BuildValue("lO&",
22990: 	                     _rv,
22991: 	                     CmpInstObj_New, clock);
22992: 	return _res;
22993: }
22994: 
22995: static PyObject *Qt_QTVideoOutputSetEchoPort(PyObject *_self, PyObject *_args)
22996: {
22997: 	PyObject *_res = NULL;
22998: 	ComponentResult _rv;
22999: 	QTVideoOutputComponent vo;
23000: 	CGrafPtr echoPort;
23001: #ifndef QTVideoOutputSetEchoPort
23002: 	PyMac_PRECHECK(QTVideoOutputSetEchoPort);
23003: #endif
23004: 	if (!PyArg_ParseTuple(_args, "O&O&",
23005: 	                      CmpObj_Convert, &vo,
23006: 	                      GrafObj_Convert, &echoPort))
23007: 		return NULL;
23008: 	_rv = QTVideoOutputSetEchoPort(vo,
-----------
23009: 	                               echoPort);
23010: 	_res = Py_BuildValue("l",
23011: 	                     _rv);

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (11755-11790) 

11752: 	_res = Py_BuildValue("l",
11753: 	                     _rv);
11754: 	return _res;
-----------
11755: }
11756: 
11757: static PyObject *Qt_GraphicsImportGetClip(PyObject *_self, PyObject *_args)
11758: {
11759: 	PyObject *_res = NULL;
11760: 	ComponentResult _rv;
11761: 	GraphicsImportComponent ci;
11762: 	RgnHandle clipRgn;
11763: #ifndef GraphicsImportGetClip
11764: 	PyMac_PRECHECK(GraphicsImportGetClip);
11765: #endif
11766: 	if (!PyArg_ParseTuple(_args, "O&",
11767: 	                      CmpObj_Convert, &ci))
11768: 		return NULL;
11769: 	_rv = GraphicsImportGetClip(ci,
11770: 	                            &clipRgn);
11771: 	_res = Py_BuildValue("lO&",
11772: 	                     _rv,
11773: 	                     ResObj_New, clipRgn);
11774: 	return _res;
11775: }
11776: 
11777: static PyObject *Qt_GraphicsImportSetSourceRect(PyObject *_self, PyObject *_args)
11778: {
11779: 	PyObject *_res = NULL;
11780: 	ComponentResult _rv;
11781: 	GraphicsImportComponent ci;
11782: 	Rect sourceRect;
11783: #ifndef GraphicsImportSetSourceRect
11784: 	PyMac_PRECHECK(GraphicsImportSetSourceRect);
11785: #endif
11786: 	if (!PyArg_ParseTuple(_args, "O&O&",
11787: 	                      CmpObj_Convert, &ci,
11788: 	                      PyMac_GetRect, &sourceRect))
11789: 		return NULL;
11790: 	_rv = GraphicsImportSetSourceRect(ci,
-----------
11791: 	                                  &sourceRect);
11792: 	_res = Py_BuildValue("l",
11793: 	                     _rv);
