filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (23587-23599) 

23584: 	RgnHandle rgn;
23585: 	TimeValue atMediaTime;
23586: #ifndef MediaGetSrcRgn
-----------
23587: 	PyMac_PRECHECK(MediaGetSrcRgn);
23588: #endif
23589: 	if (!PyArg_ParseTuple(_args, "O&O&l",
23590: 	                      CmpInstObj_Convert, &mh,
23591: 	                      ResObj_Convert, &rgn,
23592: 	                      &atMediaTime))
23593: 		return NULL;
23594: 	_rv = MediaGetSrcRgn(mh,
23595: 	                     rgn,
23596: 	                     atMediaTime);
23597: 	_res = Py_BuildValue("l",
23598: 	                     _rv);
23599: 	return _res;
-----------
23600: }
23601: 
23602: static PyObject *Qt_MediaPreroll(PyObject *_self, PyObject *_args)

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (17441-17453) 

17438: 	OSType what;
17439: 	void * info;
17440: #ifndef DataHGetInfo
-----------
17441: 	PyMac_PRECHECK(DataHGetInfo);
17442: #endif
17443: 	if (!PyArg_ParseTuple(_args, "O&O&s",
17444: 	                      CmpInstObj_Convert, &dh,
17445: 	                      PyMac_GetOSType, &what,
17446: 	                      &info))
17447: 		return NULL;
17448: 	_rv = DataHGetInfo(dh,
17449: 	                   what,
17450: 	                   info);
17451: 	_res = Py_BuildValue("l",
17452: 	                     _rv);
17453: 	return _res;
-----------
17454: }
17455: 
17456: static PyObject *Qt_DataHSetIdleManager(PyObject *_self, PyObject *_args)
