filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (24324-24336) 

24321: 	PyObject *_res = NULL;
24322: 	ComponentResult _rv;
24323: 	MediaHandler mh;
-----------
24324: 	long milliSecs;
24325: #ifndef MediaCurrentMediaQueuedData
24326: 	PyMac_PRECHECK(MediaCurrentMediaQueuedData);
24327: #endif
24328: 	if (!PyArg_ParseTuple(_args, "O&",
24329: 	                      CmpInstObj_Convert, &mh))
24330: 		return NULL;
24331: 	_rv = MediaCurrentMediaQueuedData(mh,
24332: 	                                  &milliSecs);
24333: 	_res = Py_BuildValue("ll",
24334: 	                     _rv,
24335: 	                     milliSecs);
24336: 	return _res;
-----------
24337: }
24338: 
24339: static PyObject *Qt_MediaGetEffectiveVolume(PyObject *_self, PyObject *_args)

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (25906-25918) 

25903: 	PyObject *_res = NULL;
25904: 	ComponentResult _rv;
25905: 	TunePlayer tp;
-----------
25906: 	TimeScale scale;
25907: #ifndef TuneGetTimeScale
25908: 	PyMac_PRECHECK(TuneGetTimeScale);
25909: #endif
25910: 	if (!PyArg_ParseTuple(_args, "O&",
25911: 	                      CmpInstObj_Convert, &tp))
25912: 		return NULL;
25913: 	_rv = TuneGetTimeScale(tp,
25914: 	                       &scale);
25915: 	_res = Py_BuildValue("ll",
25916: 	                     _rv,
25917: 	                     scale);
25918: 	return _res;
-----------
25919: }
25920: 
25921: static PyObject *Qt_TuneInstant(PyObject *_self, PyObject *_args)
