filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (24469-24479) 

24466: 	MediaHandler mh;
24467: 	UInt8 bandLevels;
24468: #ifndef MediaGetSoundEqualizerBandLevels
-----------
24469: 	PyMac_PRECHECK(MediaGetSoundEqualizerBandLevels);
24470: #endif
24471: 	if (!PyArg_ParseTuple(_args, "O&",
24472: 	                      CmpInstObj_Convert, &mh))
24473: 		return NULL;
24474: 	_rv = MediaGetSoundEqualizerBandLevels(mh,
24475: 	                                       &bandLevels);
24476: 	_res = Py_BuildValue("lb",
24477: 	                     _rv,
24478: 	                     bandLevels);
24479: 	return _res;
-----------
24480: }
24481: 
24482: static PyObject *Qt_MediaDoIdleActions(PyObject *_self, PyObject *_args)

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (16668-16678) 

16665: 	DataHandler dh;
16666: 	unsigned long freeSize;
16667: #ifndef DataHGetFreeSpace
-----------
16668: 	PyMac_PRECHECK(DataHGetFreeSpace);
16669: #endif
16670: 	if (!PyArg_ParseTuple(_args, "O&",
16671: 	                      CmpInstObj_Convert, &dh))
16672: 		return NULL;
16673: 	_rv = DataHGetFreeSpace(dh,
16674: 	                        &freeSize);
16675: 	_res = Py_BuildValue("ll",
16676: 	                     _rv,
16677: 	                     freeSize);
16678: 	return _res;
-----------
16679: }
16680: 
16681: static PyObject *Qt_DataHCreateFile(PyObject *_self, PyObject *_args)
