filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (25782-25799) 

25779: 	_res = Py_BuildValue("l",
25780: 	                     _rv);
25781: 	return _res;
-----------
25782: }
25783: 
25784: static PyObject *Qt_NASaveMusicConfiguration(PyObject *_self, PyObject *_args)
25785: {
25786: 	PyObject *_res = NULL;
25787: 	ComponentResult _rv;
25788: 	NoteAllocator na;
25789: #ifndef NASaveMusicConfiguration
25790: 	PyMac_PRECHECK(NASaveMusicConfiguration);
25791: #endif
25792: 	if (!PyArg_ParseTuple(_args, "O&",
25793: 	                      CmpInstObj_Convert, &na))
25794: 		return NULL;
25795: 	_rv = NASaveMusicConfiguration(na);
25796: 	_res = Py_BuildValue("l",
25797: 	                     _rv);
25798: 	return _res;
25799: }
-----------
25800: 
25801: static PyObject *Qt_NAGetMIDIPorts(PyObject *_self, PyObject *_args)
25802: {

***********

filename : C:\Users\k-yokoi\org\python\Mac\Modules\qt\_Qtmodule.c (17474-17491) 

17471: 	_res = Py_BuildValue("l",
17472: 	                     _rv);
17473: 	return _res;
-----------
17474: }
17475: 
17476: static PyObject *Qt_DataHDeleteFile(PyObject *_self, PyObject *_args)
17477: {
17478: 	PyObject *_res = NULL;
17479: 	ComponentResult _rv;
17480: 	DataHandler dh;
17481: #ifndef DataHDeleteFile
17482: 	PyMac_PRECHECK(DataHDeleteFile);
17483: #endif
17484: 	if (!PyArg_ParseTuple(_args, "O&",
17485: 	                      CmpInstObj_Convert, &dh))
17486: 		return NULL;
17487: 	_rv = DataHDeleteFile(dh);
17488: 	_res = Py_BuildValue("l",
17489: 	                     _rv);
17490: 	return _res;
17491: }
-----------
17492: 
17493: static PyObject *Qt_DataHSetMovieUsageFlags(PyObject *_self, PyObject *_args)
17494: {
