filename : C:\Users\k-yokoi\org\python\Modules\clmodule.c (971-1526) 

 968: 	d = PyModule_GetDict(m);
 969: 
 970: 	ClError = PyErr_NewException("cl.error", NULL, NULL);
-----------
 971: 	(void) PyDict_SetItemString(d, "error", ClError);
 972: 
 973: #ifdef CL_ADDED_ALGORITHM_ERROR
 974: 	x = PyInt_FromLong(CL_ADDED_ALGORITHM_ERROR);
 975: 	if (x == NULL || PyDict_SetItemString(d, "ADDED_ALGORITHM_ERROR", x) < 0)
 976: 		return;
 977: 	Py_DECREF(x);
 978: #endif
 979: #ifdef CL_ALAW
 980: 	x = PyInt_FromLong(CL_ALAW);
 981: 	if (x == NULL || PyDict_SetItemString(d, "ALAW", x) < 0)
 982: 		return;
 983: 	Py_DECREF(x);
 984: #endif
 985: #ifdef CL_ALGORITHM_ID
 986: 	x = PyInt_FromLong(CL_ALGORITHM_ID);
 987: 	if (x == NULL || PyDict_SetItemString(d, "ALGORITHM_ID", x) < 0)
 988: 		return;
 989: 	Py_DECREF(x);
 990: #endif
 991: #ifdef CL_ALGORITHM_TABLE_FULL
 992: 	x = PyInt_FromLong(CL_ALGORITHM_TABLE_FULL);
 993: 	if (x == NULL || PyDict_SetItemString(d, "ALGORITHM_TABLE_FULL", x) < 0)
 994: 		return;
 995: 	Py_DECREF(x);
 996: #endif
 997: #ifdef CL_ALGORITHM_VERSION
 998: 	x = PyInt_FromLong(CL_ALGORITHM_VERSION);
 999: 	if (x == NULL || PyDict_SetItemString(d, "ALGORITHM_VERSION", x) < 0)
1000: 		return;
1001: 	Py_DECREF(x);
1002: #endif
1003: #ifdef CL_ALG_AUDIO
1004: 	x = PyInt_FromLong(CL_ALG_AUDIO);
1005: 	if (x == NULL || PyDict_SetItemString(d, "ALG_AUDIO", x) < 0)
1006: 		return;
1007: 	Py_DECREF(x);
1008: #endif
1009: #ifdef CL_ALG_VIDEO
1010: 	x = PyInt_FromLong(CL_ALG_VIDEO);
1011: 	if (x == NULL || PyDict_SetItemString(d, "ALG_VIDEO", x) < 0)
1012: 		return;
1013: 	Py_DECREF(x);
1014: #endif
1015: #ifdef CL_AUDIO
1016: 	x = PyInt_FromLong(CL_AUDIO);
1017: 	if (x == NULL || PyDict_SetItemString(d, "AUDIO", x) < 0)
1018: 		return;
1019: 	Py_DECREF(x);
1020: #endif
1021: #ifdef CL_AWARE_BITRATE_POLICY
1022: 	x = PyInt_FromLong(CL_AWARE_BITRATE_POLICY);
1023: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_BITRATE_POLICY", x) < 0)
1024: 		return;
1025: 	Py_DECREF(x);
1026: #endif
1027: #ifdef CL_AWARE_BITRATE_TARGET
1028: 	x = PyInt_FromLong(CL_AWARE_BITRATE_TARGET);
1029: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_BITRATE_TARGET", x) < 0)
1030: 		return;
1031: 	Py_DECREF(x);
1032: #endif
1033: #ifdef CL_AWARE_CHANNEL_POLICY
1034: 	x = PyInt_FromLong(CL_AWARE_CHANNEL_POLICY);
1035: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_CHANNEL_POLICY", x) < 0)
1036: 		return;
1037: 	Py_DECREF(x);
1038: #endif
1039: #ifdef CL_AWARE_CONST_QUAL
1040: 	x = PyInt_FromLong(CL_AWARE_CONST_QUAL);
1041: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_CONST_QUAL", x) < 0)
1042: 		return;
1043: 	Py_DECREF(x);
1044: #endif
1045: #ifdef CL_AWARE_ERROR
1046: 	x = PyInt_FromLong(CL_AWARE_ERROR);
1047: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_ERROR", x) < 0)
1048: 		return;
1049: 	Py_DECREF(x);
1050: #endif
1051: #ifdef CL_AWARE_FIXED_RATE
1052: 	x = PyInt_FromLong(CL_AWARE_FIXED_RATE);
1053: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_FIXED_RATE", x) < 0)
1054: 		return;
1055: 	Py_DECREF(x);
1056: #endif
1057: #ifdef CL_AWARE_INDEPENDENT
1058: 	x = PyInt_FromLong(CL_AWARE_INDEPENDENT);
1059: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_INDEPENDENT", x) < 0)
1060: 		return;
1061: 	Py_DECREF(x);
1062: #endif
1063: #ifdef CL_AWARE_JOINT_STEREO
1064: 	x = PyInt_FromLong(CL_AWARE_JOINT_STEREO);
1065: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_JOINT_STEREO", x) < 0)
1066: 		return;
1067: 	Py_DECREF(x);
1068: #endif
1069: #ifdef CL_AWARE_LAYER
1070: 	x = PyInt_FromLong(CL_AWARE_LAYER);
1071: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_LAYER", x) < 0)
1072: 		return;
1073: 	Py_DECREF(x);
1074: #endif
1075: #ifdef CL_AWARE_LOSSLESS
1076: 	x = PyInt_FromLong(CL_AWARE_LOSSLESS);
1077: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_LOSSLESS", x) < 0)
1078: 		return;
1079: 	Py_DECREF(x);
1080: #endif
1081: #ifdef CL_AWARE_MPEG_AUDIO
1082: 	x = PyInt_FromLong(CL_AWARE_MPEG_AUDIO);
1083: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_MPEG_AUDIO", x) < 0)
1084: 		return;
1085: 	Py_DECREF(x);
1086: #endif
1087: #ifdef CL_AWARE_MPEG_LAYER_I
1088: 	x = PyInt_FromLong(CL_AWARE_MPEG_LAYER_I);
1089: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_MPEG_LAYER_I", x) < 0)
1090: 		return;
1091: 	Py_DECREF(x);
1092: #endif
1093: #ifdef CL_AWARE_MPEG_LAYER_II
1094: 	x = PyInt_FromLong(CL_AWARE_MPEG_LAYER_II);
1095: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_MPEG_LAYER_II", x) < 0)
1096: 		return;
1097: 	Py_DECREF(x);
1098: #endif
1099: #ifdef CL_AWARE_MULTIRATE
1100: 	x = PyInt_FromLong(CL_AWARE_MULTIRATE);
1101: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_MULTIRATE", x) < 0)
1102: 		return;
1103: 	Py_DECREF(x);
1104: #endif
1105: #ifdef CL_AWARE_NOISE_MARGIN
1106: 	x = PyInt_FromLong(CL_AWARE_NOISE_MARGIN);
1107: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_NOISE_MARGIN", x) < 0)
1108: 		return;
1109: 	Py_DECREF(x);
1110: #endif
1111: #ifdef CL_AWARE_STEREO
1112: 	x = PyInt_FromLong(CL_AWARE_STEREO);
1113: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_STEREO", x) < 0)
1114: 		return;
1115: 	Py_DECREF(x);
1116: #endif
1117: #ifdef CL_BAD_ALGORITHM_NAME
1118: 	x = PyInt_FromLong(CL_BAD_ALGORITHM_NAME);
1119: 	if (x == NULL || PyDict_SetItemString(d, "BAD_ALGORITHM_NAME", x) < 0)
1120: 		return;
1121: 	Py_DECREF(x);
1122: #endif
1123: #ifdef CL_BAD_ALGORITHM_TYPE
1124: 	x = PyInt_FromLong(CL_BAD_ALGORITHM_TYPE);
1125: 	if (x == NULL || PyDict_SetItemString(d, "BAD_ALGORITHM_TYPE", x) < 0)
1126: 		return;
1127: 	Py_DECREF(x);
1128: #endif
1129: #ifdef CL_BAD_BLOCK_SIZE
1130: 	x = PyInt_FromLong(CL_BAD_BLOCK_SIZE);
1131: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BLOCK_SIZE", x) < 0)
1132: 		return;
1133: 	Py_DECREF(x);
1134: #endif
1135: #ifdef CL_BAD_BOARD
1136: 	x = PyInt_FromLong(CL_BAD_BOARD);
1137: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BOARD", x) < 0)
1138: 		return;
1139: 	Py_DECREF(x);
1140: #endif
1141: #ifdef CL_BAD_BUFFERING
1142: 	x = PyInt_FromLong(CL_BAD_BUFFERING);
1143: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFERING", x) < 0)
1144: 		return;
1145: 	Py_DECREF(x);
1146: #endif
1147: #ifdef CL_BAD_BUFFERLENGTH_NEG
1148: 	x = PyInt_FromLong(CL_BAD_BUFFERLENGTH_NEG);
1149: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFERLENGTH_NEG", x) < 0)
1150: 		return;
1151: 	Py_DECREF(x);
1152: #endif
1153: #ifdef CL_BAD_BUFFERLENGTH_ODD
1154: 	x = PyInt_FromLong(CL_BAD_BUFFERLENGTH_ODD);
1155: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFERLENGTH_ODD", x) < 0)
1156: 		return;
1157: 	Py_DECREF(x);
1158: #endif
1159: #ifdef CL_BAD_BUFFER_EXISTS
1160: 	x = PyInt_FromLong(CL_BAD_BUFFER_EXISTS);
1161: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_EXISTS", x) < 0)
1162: 		return;
1163: 	Py_DECREF(x);
1164: #endif
1165: #ifdef CL_BAD_BUFFER_HANDLE
1166: 	x = PyInt_FromLong(CL_BAD_BUFFER_HANDLE);
1167: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_HANDLE", x) < 0)
1168: 		return;
1169: 	Py_DECREF(x);
1170: #endif
1171: #ifdef CL_BAD_BUFFER_POINTER
1172: 	x = PyInt_FromLong(CL_BAD_BUFFER_POINTER);
1173: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_POINTER", x) < 0)
1174: 		return;
1175: 	Py_DECREF(x);
1176: #endif
1177: #ifdef CL_BAD_BUFFER_QUERY_SIZE
1178: 	x = PyInt_FromLong(CL_BAD_BUFFER_QUERY_SIZE);
1179: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_QUERY_SIZE", x) < 0)
1180: 		return;
1181: 	Py_DECREF(x);
1182: #endif
1183: #ifdef CL_BAD_BUFFER_SIZE
1184: 	x = PyInt_FromLong(CL_BAD_BUFFER_SIZE);
1185: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_SIZE", x) < 0)
1186: 		return;
1187: 	Py_DECREF(x);
1188: #endif
1189: #ifdef CL_BAD_BUFFER_SIZE_POINTER
1190: 	x = PyInt_FromLong(CL_BAD_BUFFER_SIZE_POINTER);
1191: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_SIZE_POINTER", x) < 0)
1192: 		return;
1193: 	Py_DECREF(x);
1194: #endif
1195: #ifdef CL_BAD_BUFFER_TYPE
1196: 	x = PyInt_FromLong(CL_BAD_BUFFER_TYPE);
1197: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_TYPE", x) < 0)
1198: 		return;
1199: 	Py_DECREF(x);
1200: #endif
1201: #ifdef CL_BAD_COMPRESSION_SCHEME
1202: 	x = PyInt_FromLong(CL_BAD_COMPRESSION_SCHEME);
1203: 	if (x == NULL || PyDict_SetItemString(d, "BAD_COMPRESSION_SCHEME", x) < 0)
1204: 		return;
1205: 	Py_DECREF(x);
1206: #endif
1207: #ifdef CL_BAD_COMPRESSOR_HANDLE
1208: 	x = PyInt_FromLong(CL_BAD_COMPRESSOR_HANDLE);
1209: 	if (x == NULL || PyDict_SetItemString(d, "BAD_COMPRESSOR_HANDLE", x) < 0)
1210: 		return;
1211: 	Py_DECREF(x);
1212: #endif
1213: #ifdef CL_BAD_COMPRESSOR_HANDLE_POINTER
1214: 	x = PyInt_FromLong(CL_BAD_COMPRESSOR_HANDLE_POINTER);
1215: 	if (x == NULL || PyDict_SetItemString(d, "BAD_COMPRESSOR_HANDLE_POINTER", x) < 0)
1216: 		return;
1217: 	Py_DECREF(x);
1218: #endif
1219: #ifdef CL_BAD_FRAME_SIZE
1220: 	x = PyInt_FromLong(CL_BAD_FRAME_SIZE);
1221: 	if (x == NULL || PyDict_SetItemString(d, "BAD_FRAME_SIZE", x) < 0)
1222: 		return;
1223: 	Py_DECREF(x);
1224: #endif
1225: #ifdef CL_BAD_FUNCTIONALITY
1226: 	x = PyInt_FromLong(CL_BAD_FUNCTIONALITY);
1227: 	if (x == NULL || PyDict_SetItemString(d, "BAD_FUNCTIONALITY", x) < 0)
1228: 		return;
1229: 	Py_DECREF(x);
1230: #endif
1231: #ifdef CL_BAD_FUNCTION_POINTER
1232: 	x = PyInt_FromLong(CL_BAD_FUNCTION_POINTER);
1233: 	if (x == NULL || PyDict_SetItemString(d, "BAD_FUNCTION_POINTER", x) < 0)
1234: 		return;
1235: 	Py_DECREF(x);
1236: #endif
1237: #ifdef CL_BAD_HEADER_SIZE
1238: 	x = PyInt_FromLong(CL_BAD_HEADER_SIZE);
1239: 	if (x == NULL || PyDict_SetItemString(d, "BAD_HEADER_SIZE", x) < 0)
1240: 		return;
1241: 	Py_DECREF(x);
1242: #endif
1243: #ifdef CL_BAD_INITIAL_VALUE
1244: 	x = PyInt_FromLong(CL_BAD_INITIAL_VALUE);
1245: 	if (x == NULL || PyDict_SetItemString(d, "BAD_INITIAL_VALUE", x) < 0)
1246: 		return;
1247: 	Py_DECREF(x);
1248: #endif
1249: #ifdef CL_BAD_INTERNAL_FORMAT
1250: 	x = PyInt_FromLong(CL_BAD_INTERNAL_FORMAT);
1251: 	if (x == NULL || PyDict_SetItemString(d, "BAD_INTERNAL_FORMAT", x) < 0)
1252: 		return;
1253: 	Py_DECREF(x);
1254: #endif
1255: #ifdef CL_BAD_LICENSE
1256: 	x = PyInt_FromLong(CL_BAD_LICENSE);
1257: 	if (x == NULL || PyDict_SetItemString(d, "BAD_LICENSE", x) < 0)
1258: 		return;
1259: 	Py_DECREF(x);
1260: #endif
1261: #ifdef CL_BAD_MIN_GT_MAX
1262: 	x = PyInt_FromLong(CL_BAD_MIN_GT_MAX);
1263: 	if (x == NULL || PyDict_SetItemString(d, "BAD_MIN_GT_MAX", x) < 0)
1264: 		return;
1265: 	Py_DECREF(x);
1266: #endif
1267: #ifdef CL_BAD_NO_BUFFERSPACE
1268: 	x = PyInt_FromLong(CL_BAD_NO_BUFFERSPACE);
1269: 	if (x == NULL || PyDict_SetItemString(d, "BAD_NO_BUFFERSPACE", x) < 0)
1270: 		return;
1271: 	Py_DECREF(x);
1272: #endif
1273: #ifdef CL_BAD_NUMBER_OF_BLOCKS
1274: 	x = PyInt_FromLong(CL_BAD_NUMBER_OF_BLOCKS);
1275: 	if (x == NULL || PyDict_SetItemString(d, "BAD_NUMBER_OF_BLOCKS", x) < 0)
1276: 		return;
1277: 	Py_DECREF(x);
1278: #endif
1279: #ifdef CL_BAD_PARAM
1280: 	x = PyInt_FromLong(CL_BAD_PARAM);
1281: 	if (x == NULL || PyDict_SetItemString(d, "BAD_PARAM", x) < 0)
1282: 		return;
1283: 	Py_DECREF(x);
1284: #endif
1285: #ifdef CL_BAD_PARAM_ID_POINTER
1286: 	x = PyInt_FromLong(CL_BAD_PARAM_ID_POINTER);
1287: 	if (x == NULL || PyDict_SetItemString(d, "BAD_PARAM_ID_POINTER", x) < 0)
1288: 		return;
1289: 	Py_DECREF(x);
1290: #endif
1291: #ifdef CL_BAD_PARAM_TYPE
1292: 	x = PyInt_FromLong(CL_BAD_PARAM_TYPE);
1293: 	if (x == NULL || PyDict_SetItemString(d, "BAD_PARAM_TYPE", x) < 0)
1294: 		return;
1295: 	Py_DECREF(x);
1296: #endif
1297: #ifdef CL_BAD_POINTER
1298: 	x = PyInt_FromLong(CL_BAD_POINTER);
1299: 	if (x == NULL || PyDict_SetItemString(d, "BAD_POINTER", x) < 0)
1300: 		return;
1301: 	Py_DECREF(x);
1302: #endif
1303: #ifdef CL_BAD_PVBUFFER
1304: 	x = PyInt_FromLong(CL_BAD_PVBUFFER);
1305: 	if (x == NULL || PyDict_SetItemString(d, "BAD_PVBUFFER", x) < 0)
1306: 		return;
1307: 	Py_DECREF(x);
1308: #endif
1309: #ifdef CL_BAD_SCHEME_POINTER
1310: 	x = PyInt_FromLong(CL_BAD_SCHEME_POINTER);
1311: 	if (x == NULL || PyDict_SetItemString(d, "BAD_SCHEME_POINTER", x) < 0)
1312: 		return;
1313: 	Py_DECREF(x);
1314: #endif
1315: #ifdef CL_BAD_STREAM_HEADER
1316: 	x = PyInt_FromLong(CL_BAD_STREAM_HEADER);
1317: 	if (x == NULL || PyDict_SetItemString(d, "BAD_STREAM_HEADER", x) < 0)
1318: 		return;
1319: 	Py_DECREF(x);
1320: #endif
1321: #ifdef CL_BAD_STRING_POINTER
1322: 	x = PyInt_FromLong(CL_BAD_STRING_POINTER);
1323: 	if (x == NULL || PyDict_SetItemString(d, "BAD_STRING_POINTER", x) < 0)
1324: 		return;
1325: 	Py_DECREF(x);
1326: #endif
1327: #ifdef CL_BAD_TEXT_STRING_PTR
1328: 	x = PyInt_FromLong(CL_BAD_TEXT_STRING_PTR);
1329: 	if (x == NULL || PyDict_SetItemString(d, "BAD_TEXT_STRING_PTR", x) < 0)
1330: 		return;
1331: 	Py_DECREF(x);
1332: #endif
1333: #ifdef CL_BEST_FIT
1334: 	x = PyInt_FromLong(CL_BEST_FIT);
1335: 	if (x == NULL || PyDict_SetItemString(d, "BEST_FIT", x) < 0)
1336: 		return;
1337: 	Py_DECREF(x);
1338: #endif
1339: #ifdef CL_BIDIRECTIONAL
1340: 	x = PyInt_FromLong(CL_BIDIRECTIONAL);
1341: 	if (x == NULL || PyDict_SetItemString(d, "BIDIRECTIONAL", x) < 0)
1342: 		return;
1343: 	Py_DECREF(x);
1344: #endif
1345: #ifdef CL_BITRATE
1346: 	x = PyInt_FromLong(CL_BITRATE);
1347: 	if (x == NULL || PyDict_SetItemString(d, "BITRATE", x) < 0)
1348: 		return;
1349: 	Py_DECREF(x);
1350: #endif
1351: #ifdef CL_BITRATE_POLICY
1352: 	x = PyInt_FromLong(CL_BITRATE_POLICY);
1353: 	if (x == NULL || PyDict_SetItemString(d, "BITRATE_POLICY", x) < 0)
1354: 		return;
1355: 	Py_DECREF(x);
1356: #endif
1357: #ifdef CL_BITRATE_TARGET
1358: 	x = PyInt_FromLong(CL_BITRATE_TARGET);
1359: 	if (x == NULL || PyDict_SetItemString(d, "BITRATE_TARGET", x) < 0)
1360: 		return;
1361: 	Py_DECREF(x);
1362: #endif
1363: #ifdef CL_BITS_PER_COMPONENT
1364: 	x = PyInt_FromLong(CL_BITS_PER_COMPONENT);
1365: 	if (x == NULL || PyDict_SetItemString(d, "BITS_PER_COMPONENT", x) < 0)
1366: 		return;
1367: 	Py_DECREF(x);
1368: #endif
1369: #ifdef CL_BLENDING
1370: 	x = PyInt_FromLong(CL_BLENDING);
1371: 	if (x == NULL || PyDict_SetItemString(d, "BLENDING", x) < 0)
1372: 		return;
1373: 	Py_DECREF(x);
1374: #endif
1375: #ifdef CL_BLOCK_SIZE
1376: 	x = PyInt_FromLong(CL_BLOCK_SIZE);
1377: 	if (x == NULL || PyDict_SetItemString(d, "BLOCK_SIZE", x) < 0)
1378: 		return;
1379: 	Py_DECREF(x);
1380: #endif
1381: #ifdef CL_BOTTOM_UP
1382: 	x = PyInt_FromLong(CL_BOTTOM_UP);
1383: 	if (x == NULL || PyDict_SetItemString(d, "BOTTOM_UP", x) < 0)
1384: 		return;
1385: 	Py_DECREF(x);
1386: #endif
1387: #ifdef CL_BUFFER_NOT_CREATED
1388: 	x = PyInt_FromLong(CL_BUFFER_NOT_CREATED);
1389: 	if (x == NULL || PyDict_SetItemString(d, "BUFFER_NOT_CREATED", x) < 0)
1390: 		return;
1391: 	Py_DECREF(x);
1392: #endif
1393: #ifdef CL_BUF_COMPRESSED
1394: 	x = PyInt_FromLong(CL_BUF_COMPRESSED);
1395: 	if (x == NULL || PyDict_SetItemString(d, "BUF_COMPRESSED", x) < 0)
1396: 		return;
1397: 	Py_DECREF(x);
1398: #endif
1399: #ifdef CL_BUF_DATA
1400: 	x = PyInt_FromLong(CL_BUF_DATA);
1401: 	if (x == NULL || PyDict_SetItemString(d, "BUF_DATA", x) < 0)
1402: 		return;
1403: 	Py_DECREF(x);
1404: #endif
1405: #ifdef CL_BUF_FRAME
1406: 	x = PyInt_FromLong(CL_BUF_FRAME);
1407: 	if (x == NULL || PyDict_SetItemString(d, "BUF_FRAME", x) < 0)
1408: 		return;
1409: 	Py_DECREF(x);
1410: #endif
1411: #ifdef CL_CHANNEL_POLICY
1412: 	x = PyInt_FromLong(CL_CHANNEL_POLICY);
1413: 	if (x == NULL || PyDict_SetItemString(d, "CHANNEL_POLICY", x) < 0)
1414: 		return;
1415: 	Py_DECREF(x);
1416: #endif
1417: #ifdef CL_CHROMA_THRESHOLD
1418: 	x = PyInt_FromLong(CL_CHROMA_THRESHOLD);
1419: 	if (x == NULL || PyDict_SetItemString(d, "CHROMA_THRESHOLD", x) < 0)
1420: 		return;
1421: 	Py_DECREF(x);
1422: #endif
1423: #ifdef CL_CODEC
1424: 	x = PyInt_FromLong(CL_CODEC);
1425: 	if (x == NULL || PyDict_SetItemString(d, "CODEC", x) < 0)
1426: 		return;
1427: 	Py_DECREF(x);
1428: #endif
1429: #ifdef CL_COMPONENTS
1430: 	x = PyInt_FromLong(CL_COMPONENTS);
1431: 	if (x == NULL || PyDict_SetItemString(d, "COMPONENTS", x) < 0)
1432: 		return;
1433: 	Py_DECREF(x);
1434: #endif
1435: #ifdef CL_COMPRESSED_BUFFER_SIZE
1436: 	x = PyInt_FromLong(CL_COMPRESSED_BUFFER_SIZE);
1437: 	if (x == NULL || PyDict_SetItemString(d, "COMPRESSED_BUFFER_SIZE", x) < 0)
1438: 		return;
1439: 	Py_DECREF(x);
1440: #endif
1441: #ifdef CL_COMPRESSION_RATIO
1442: 	x = PyInt_FromLong(CL_COMPRESSION_RATIO);
1443: 	if (x == NULL || PyDict_SetItemString(d, "COMPRESSION_RATIO", x) < 0)
1444: 		return;
1445: 	Py_DECREF(x);
1446: #endif
1447: #ifdef CL_COMPRESSOR
1448: 	x = PyInt_FromLong(CL_COMPRESSOR);
1449: 	if (x == NULL || PyDict_SetItemString(d, "COMPRESSOR", x) < 0)
1450: 		return;
1451: 	Py_DECREF(x);
1452: #endif
1453: #ifdef CL_CONTINUOUS_BLOCK
1454: 	x = PyInt_FromLong(CL_CONTINUOUS_BLOCK);
1455: 	if (x == NULL || PyDict_SetItemString(d, "CONTINUOUS_BLOCK", x) < 0)
1456: 		return;
1457: 	Py_DECREF(x);
1458: #endif
1459: #ifdef CL_CONTINUOUS_NONBLOCK
1460: 	x = PyInt_FromLong(CL_CONTINUOUS_NONBLOCK);
1461: 	if (x == NULL || PyDict_SetItemString(d, "CONTINUOUS_NONBLOCK", x) < 0)
1462: 		return;
1463: 	Py_DECREF(x);
1464: #endif
1465: #ifdef CL_COSMO_CODEC_CONTROL
1466: 	x = PyInt_FromLong(CL_COSMO_CODEC_CONTROL);
1467: 	if (x == NULL || PyDict_SetItemString(d, "COSMO_CODEC_CONTROL", x) < 0)
1468: 		return;
1469: 	Py_DECREF(x);
1470: #endif
1471: #ifdef CL_COSMO_NUM_PARAMS
1472: 	x = PyInt_FromLong(CL_COSMO_NUM_PARAMS);
1473: 	if (x == NULL || PyDict_SetItemString(d, "COSMO_NUM_PARAMS", x) < 0)
1474: 		return;
1475: 	Py_DECREF(x);
1476: #endif
1477: #ifdef CL_COSMO_VALUE_BASE
1478: 	x = PyInt_FromLong(CL_COSMO_VALUE_BASE);
1479: 	if (x == NULL || PyDict_SetItemString(d, "COSMO_VALUE_BASE", x) < 0)
1480: 		return;
1481: 	Py_DECREF(x);
1482: #endif
1483: #ifdef CL_COSMO_VIDEO_MANUAL_CONTROL
1484: 	x = PyInt_FromLong(CL_COSMO_VIDEO_MANUAL_CONTROL);
1485: 	if (x == NULL || PyDict_SetItemString(d, "COSMO_VIDEO_MANUAL_CONTROL", x) < 0)
1486: 		return;
1487: 	Py_DECREF(x);
1488: #endif
1489: #ifdef CL_COSMO_VIDEO_TRANSFER_MODE
1490: 	x = PyInt_FromLong(CL_COSMO_VIDEO_TRANSFER_MODE);
1491: 	if (x == NULL || PyDict_SetItemString(d, "COSMO_VIDEO_TRANSFER_MODE", x) < 0)
1492: 		return;
1493: 	Py_DECREF(x);
1494: #endif
1495: #ifdef CL_DATA
1496: 	x = PyInt_FromLong(CL_DATA);
1497: 	if (x == NULL || PyDict_SetItemString(d, "DATA", x) < 0)
1498: 		return;
1499: 	Py_DECREF(x);
1500: #endif
1501: #ifdef CL_DECOMPRESSOR
1502: 	x = PyInt_FromLong(CL_DECOMPRESSOR);
1503: 	if (x == NULL || PyDict_SetItemString(d, "DECOMPRESSOR", x) < 0)
1504: 		return;
1505: 	Py_DECREF(x);
1506: #endif
1507: #ifdef CL_DSO_ERROR
1508: 	x = PyInt_FromLong(CL_DSO_ERROR);
1509: 	if (x == NULL || PyDict_SetItemString(d, "DSO_ERROR", x) < 0)
1510: 		return;
1511: 	Py_DECREF(x);
1512: #endif
1513: #ifdef CL_EDGE_THRESHOLD
1514: 	x = PyInt_FromLong(CL_EDGE_THRESHOLD);
1515: 	if (x == NULL || PyDict_SetItemString(d, "EDGE_THRESHOLD", x) < 0)
1516: 		return;
1517: 	Py_DECREF(x);
1518: #endif
1519: #ifdef CL_ENABLE_IMAGEINFO
1520: 	x = PyInt_FromLong(CL_ENABLE_IMAGEINFO);
1521: 	if (x == NULL || PyDict_SetItemString(d, "ENABLE_IMAGEINFO", x) < 0)
1522: 		return;
1523: 	Py_DECREF(x);
1524: #endif
1525: #ifdef CL_END_OF_SEQUENCE
1526: 	x = PyInt_FromLong(CL_END_OF_SEQUENCE);
-----------
1527: 	if (x == NULL || PyDict_SetItemString(d, "END_OF_SEQUENCE", x) < 0)
1528: 		return;
1529: 	Py_DECREF(x);

***********

filename : C:\Users\k-yokoi\org\python\Modules\clmodule.c (989-1544) 

 986: 	x = PyInt_FromLong(CL_ALGORITHM_ID);
 987: 	if (x == NULL || PyDict_SetItemString(d, "ALGORITHM_ID", x) < 0)
 988: 		return;
-----------
 989: 	Py_DECREF(x);
 990: #endif
 991: #ifdef CL_ALGORITHM_TABLE_FULL
 992: 	x = PyInt_FromLong(CL_ALGORITHM_TABLE_FULL);
 993: 	if (x == NULL || PyDict_SetItemString(d, "ALGORITHM_TABLE_FULL", x) < 0)
 994: 		return;
 995: 	Py_DECREF(x);
 996: #endif
 997: #ifdef CL_ALGORITHM_VERSION
 998: 	x = PyInt_FromLong(CL_ALGORITHM_VERSION);
 999: 	if (x == NULL || PyDict_SetItemString(d, "ALGORITHM_VERSION", x) < 0)
1000: 		return;
1001: 	Py_DECREF(x);
1002: #endif
1003: #ifdef CL_ALG_AUDIO
1004: 	x = PyInt_FromLong(CL_ALG_AUDIO);
1005: 	if (x == NULL || PyDict_SetItemString(d, "ALG_AUDIO", x) < 0)
1006: 		return;
1007: 	Py_DECREF(x);
1008: #endif
1009: #ifdef CL_ALG_VIDEO
1010: 	x = PyInt_FromLong(CL_ALG_VIDEO);
1011: 	if (x == NULL || PyDict_SetItemString(d, "ALG_VIDEO", x) < 0)
1012: 		return;
1013: 	Py_DECREF(x);
1014: #endif
1015: #ifdef CL_AUDIO
1016: 	x = PyInt_FromLong(CL_AUDIO);
1017: 	if (x == NULL || PyDict_SetItemString(d, "AUDIO", x) < 0)
1018: 		return;
1019: 	Py_DECREF(x);
1020: #endif
1021: #ifdef CL_AWARE_BITRATE_POLICY
1022: 	x = PyInt_FromLong(CL_AWARE_BITRATE_POLICY);
1023: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_BITRATE_POLICY", x) < 0)
1024: 		return;
1025: 	Py_DECREF(x);
1026: #endif
1027: #ifdef CL_AWARE_BITRATE_TARGET
1028: 	x = PyInt_FromLong(CL_AWARE_BITRATE_TARGET);
1029: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_BITRATE_TARGET", x) < 0)
1030: 		return;
1031: 	Py_DECREF(x);
1032: #endif
1033: #ifdef CL_AWARE_CHANNEL_POLICY
1034: 	x = PyInt_FromLong(CL_AWARE_CHANNEL_POLICY);
1035: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_CHANNEL_POLICY", x) < 0)
1036: 		return;
1037: 	Py_DECREF(x);
1038: #endif
1039: #ifdef CL_AWARE_CONST_QUAL
1040: 	x = PyInt_FromLong(CL_AWARE_CONST_QUAL);
1041: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_CONST_QUAL", x) < 0)
1042: 		return;
1043: 	Py_DECREF(x);
1044: #endif
1045: #ifdef CL_AWARE_ERROR
1046: 	x = PyInt_FromLong(CL_AWARE_ERROR);
1047: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_ERROR", x) < 0)
1048: 		return;
1049: 	Py_DECREF(x);
1050: #endif
1051: #ifdef CL_AWARE_FIXED_RATE
1052: 	x = PyInt_FromLong(CL_AWARE_FIXED_RATE);
1053: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_FIXED_RATE", x) < 0)
1054: 		return;
1055: 	Py_DECREF(x);
1056: #endif
1057: #ifdef CL_AWARE_INDEPENDENT
1058: 	x = PyInt_FromLong(CL_AWARE_INDEPENDENT);
1059: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_INDEPENDENT", x) < 0)
1060: 		return;
1061: 	Py_DECREF(x);
1062: #endif
1063: #ifdef CL_AWARE_JOINT_STEREO
1064: 	x = PyInt_FromLong(CL_AWARE_JOINT_STEREO);
1065: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_JOINT_STEREO", x) < 0)
1066: 		return;
1067: 	Py_DECREF(x);
1068: #endif
1069: #ifdef CL_AWARE_LAYER
1070: 	x = PyInt_FromLong(CL_AWARE_LAYER);
1071: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_LAYER", x) < 0)
1072: 		return;
1073: 	Py_DECREF(x);
1074: #endif
1075: #ifdef CL_AWARE_LOSSLESS
1076: 	x = PyInt_FromLong(CL_AWARE_LOSSLESS);
1077: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_LOSSLESS", x) < 0)
1078: 		return;
1079: 	Py_DECREF(x);
1080: #endif
1081: #ifdef CL_AWARE_MPEG_AUDIO
1082: 	x = PyInt_FromLong(CL_AWARE_MPEG_AUDIO);
1083: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_MPEG_AUDIO", x) < 0)
1084: 		return;
1085: 	Py_DECREF(x);
1086: #endif
1087: #ifdef CL_AWARE_MPEG_LAYER_I
1088: 	x = PyInt_FromLong(CL_AWARE_MPEG_LAYER_I);
1089: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_MPEG_LAYER_I", x) < 0)
1090: 		return;
1091: 	Py_DECREF(x);
1092: #endif
1093: #ifdef CL_AWARE_MPEG_LAYER_II
1094: 	x = PyInt_FromLong(CL_AWARE_MPEG_LAYER_II);
1095: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_MPEG_LAYER_II", x) < 0)
1096: 		return;
1097: 	Py_DECREF(x);
1098: #endif
1099: #ifdef CL_AWARE_MULTIRATE
1100: 	x = PyInt_FromLong(CL_AWARE_MULTIRATE);
1101: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_MULTIRATE", x) < 0)
1102: 		return;
1103: 	Py_DECREF(x);
1104: #endif
1105: #ifdef CL_AWARE_NOISE_MARGIN
1106: 	x = PyInt_FromLong(CL_AWARE_NOISE_MARGIN);
1107: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_NOISE_MARGIN", x) < 0)
1108: 		return;
1109: 	Py_DECREF(x);
1110: #endif
1111: #ifdef CL_AWARE_STEREO
1112: 	x = PyInt_FromLong(CL_AWARE_STEREO);
1113: 	if (x == NULL || PyDict_SetItemString(d, "AWARE_STEREO", x) < 0)
1114: 		return;
1115: 	Py_DECREF(x);
1116: #endif
1117: #ifdef CL_BAD_ALGORITHM_NAME
1118: 	x = PyInt_FromLong(CL_BAD_ALGORITHM_NAME);
1119: 	if (x == NULL || PyDict_SetItemString(d, "BAD_ALGORITHM_NAME", x) < 0)
1120: 		return;
1121: 	Py_DECREF(x);
1122: #endif
1123: #ifdef CL_BAD_ALGORITHM_TYPE
1124: 	x = PyInt_FromLong(CL_BAD_ALGORITHM_TYPE);
1125: 	if (x == NULL || PyDict_SetItemString(d, "BAD_ALGORITHM_TYPE", x) < 0)
1126: 		return;
1127: 	Py_DECREF(x);
1128: #endif
1129: #ifdef CL_BAD_BLOCK_SIZE
1130: 	x = PyInt_FromLong(CL_BAD_BLOCK_SIZE);
1131: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BLOCK_SIZE", x) < 0)
1132: 		return;
1133: 	Py_DECREF(x);
1134: #endif
1135: #ifdef CL_BAD_BOARD
1136: 	x = PyInt_FromLong(CL_BAD_BOARD);
1137: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BOARD", x) < 0)
1138: 		return;
1139: 	Py_DECREF(x);
1140: #endif
1141: #ifdef CL_BAD_BUFFERING
1142: 	x = PyInt_FromLong(CL_BAD_BUFFERING);
1143: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFERING", x) < 0)
1144: 		return;
1145: 	Py_DECREF(x);
1146: #endif
1147: #ifdef CL_BAD_BUFFERLENGTH_NEG
1148: 	x = PyInt_FromLong(CL_BAD_BUFFERLENGTH_NEG);
1149: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFERLENGTH_NEG", x) < 0)
1150: 		return;
1151: 	Py_DECREF(x);
1152: #endif
1153: #ifdef CL_BAD_BUFFERLENGTH_ODD
1154: 	x = PyInt_FromLong(CL_BAD_BUFFERLENGTH_ODD);
1155: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFERLENGTH_ODD", x) < 0)
1156: 		return;
1157: 	Py_DECREF(x);
1158: #endif
1159: #ifdef CL_BAD_BUFFER_EXISTS
1160: 	x = PyInt_FromLong(CL_BAD_BUFFER_EXISTS);
1161: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_EXISTS", x) < 0)
1162: 		return;
1163: 	Py_DECREF(x);
1164: #endif
1165: #ifdef CL_BAD_BUFFER_HANDLE
1166: 	x = PyInt_FromLong(CL_BAD_BUFFER_HANDLE);
1167: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_HANDLE", x) < 0)
1168: 		return;
1169: 	Py_DECREF(x);
1170: #endif
1171: #ifdef CL_BAD_BUFFER_POINTER
1172: 	x = PyInt_FromLong(CL_BAD_BUFFER_POINTER);
1173: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_POINTER", x) < 0)
1174: 		return;
1175: 	Py_DECREF(x);
1176: #endif
1177: #ifdef CL_BAD_BUFFER_QUERY_SIZE
1178: 	x = PyInt_FromLong(CL_BAD_BUFFER_QUERY_SIZE);
1179: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_QUERY_SIZE", x) < 0)
1180: 		return;
1181: 	Py_DECREF(x);
1182: #endif
1183: #ifdef CL_BAD_BUFFER_SIZE
1184: 	x = PyInt_FromLong(CL_BAD_BUFFER_SIZE);
1185: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_SIZE", x) < 0)
1186: 		return;
1187: 	Py_DECREF(x);
1188: #endif
1189: #ifdef CL_BAD_BUFFER_SIZE_POINTER
1190: 	x = PyInt_FromLong(CL_BAD_BUFFER_SIZE_POINTER);
1191: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_SIZE_POINTER", x) < 0)
1192: 		return;
1193: 	Py_DECREF(x);
1194: #endif
1195: #ifdef CL_BAD_BUFFER_TYPE
1196: 	x = PyInt_FromLong(CL_BAD_BUFFER_TYPE);
1197: 	if (x == NULL || PyDict_SetItemString(d, "BAD_BUFFER_TYPE", x) < 0)
1198: 		return;
1199: 	Py_DECREF(x);
1200: #endif
1201: #ifdef CL_BAD_COMPRESSION_SCHEME
1202: 	x = PyInt_FromLong(CL_BAD_COMPRESSION_SCHEME);
1203: 	if (x == NULL || PyDict_SetItemString(d, "BAD_COMPRESSION_SCHEME", x) < 0)
1204: 		return;
1205: 	Py_DECREF(x);
1206: #endif
1207: #ifdef CL_BAD_COMPRESSOR_HANDLE
1208: 	x = PyInt_FromLong(CL_BAD_COMPRESSOR_HANDLE);
1209: 	if (x == NULL || PyDict_SetItemString(d, "BAD_COMPRESSOR_HANDLE", x) < 0)
1210: 		return;
1211: 	Py_DECREF(x);
1212: #endif
1213: #ifdef CL_BAD_COMPRESSOR_HANDLE_POINTER
1214: 	x = PyInt_FromLong(CL_BAD_COMPRESSOR_HANDLE_POINTER);
1215: 	if (x == NULL || PyDict_SetItemString(d, "BAD_COMPRESSOR_HANDLE_POINTER", x) < 0)
1216: 		return;
1217: 	Py_DECREF(x);
1218: #endif
1219: #ifdef CL_BAD_FRAME_SIZE
1220: 	x = PyInt_FromLong(CL_BAD_FRAME_SIZE);
1221: 	if (x == NULL || PyDict_SetItemString(d, "BAD_FRAME_SIZE", x) < 0)
1222: 		return;
1223: 	Py_DECREF(x);
1224: #endif
1225: #ifdef CL_BAD_FUNCTIONALITY
1226: 	x = PyInt_FromLong(CL_BAD_FUNCTIONALITY);
1227: 	if (x == NULL || PyDict_SetItemString(d, "BAD_FUNCTIONALITY", x) < 0)
1228: 		return;
1229: 	Py_DECREF(x);
1230: #endif
1231: #ifdef CL_BAD_FUNCTION_POINTER
1232: 	x = PyInt_FromLong(CL_BAD_FUNCTION_POINTER);
1233: 	if (x == NULL || PyDict_SetItemString(d, "BAD_FUNCTION_POINTER", x) < 0)
1234: 		return;
1235: 	Py_DECREF(x);
1236: #endif
1237: #ifdef CL_BAD_HEADER_SIZE
1238: 	x = PyInt_FromLong(CL_BAD_HEADER_SIZE);
1239: 	if (x == NULL || PyDict_SetItemString(d, "BAD_HEADER_SIZE", x) < 0)
1240: 		return;
1241: 	Py_DECREF(x);
1242: #endif
1243: #ifdef CL_BAD_INITIAL_VALUE
1244: 	x = PyInt_FromLong(CL_BAD_INITIAL_VALUE);
1245: 	if (x == NULL || PyDict_SetItemString(d, "BAD_INITIAL_VALUE", x) < 0)
1246: 		return;
1247: 	Py_DECREF(x);
1248: #endif
1249: #ifdef CL_BAD_INTERNAL_FORMAT
1250: 	x = PyInt_FromLong(CL_BAD_INTERNAL_FORMAT);
1251: 	if (x == NULL || PyDict_SetItemString(d, "BAD_INTERNAL_FORMAT", x) < 0)
1252: 		return;
1253: 	Py_DECREF(x);
1254: #endif
1255: #ifdef CL_BAD_LICENSE
1256: 	x = PyInt_FromLong(CL_BAD_LICENSE);
1257: 	if (x == NULL || PyDict_SetItemString(d, "BAD_LICENSE", x) < 0)
1258: 		return;
1259: 	Py_DECREF(x);
1260: #endif
1261: #ifdef CL_BAD_MIN_GT_MAX
1262: 	x = PyInt_FromLong(CL_BAD_MIN_GT_MAX);
1263: 	if (x == NULL || PyDict_SetItemString(d, "BAD_MIN_GT_MAX", x) < 0)
1264: 		return;
1265: 	Py_DECREF(x);
1266: #endif
1267: #ifdef CL_BAD_NO_BUFFERSPACE
1268: 	x = PyInt_FromLong(CL_BAD_NO_BUFFERSPACE);
1269: 	if (x == NULL || PyDict_SetItemString(d, "BAD_NO_BUFFERSPACE", x) < 0)
1270: 		return;
1271: 	Py_DECREF(x);
1272: #endif
1273: #ifdef CL_BAD_NUMBER_OF_BLOCKS
1274: 	x = PyInt_FromLong(CL_BAD_NUMBER_OF_BLOCKS);
1275: 	if (x == NULL || PyDict_SetItemString(d, "BAD_NUMBER_OF_BLOCKS", x) < 0)
1276: 		return;
1277: 	Py_DECREF(x);
1278: #endif
1279: #ifdef CL_BAD_PARAM
1280: 	x = PyInt_FromLong(CL_BAD_PARAM);
1281: 	if (x == NULL || PyDict_SetItemString(d, "BAD_PARAM", x) < 0)
1282: 		return;
1283: 	Py_DECREF(x);
1284: #endif
1285: #ifdef CL_BAD_PARAM_ID_POINTER
1286: 	x = PyInt_FromLong(CL_BAD_PARAM_ID_POINTER);
1287: 	if (x == NULL || PyDict_SetItemString(d, "BAD_PARAM_ID_POINTER", x) < 0)
1288: 		return;
1289: 	Py_DECREF(x);
1290: #endif
1291: #ifdef CL_BAD_PARAM_TYPE
1292: 	x = PyInt_FromLong(CL_BAD_PARAM_TYPE);
1293: 	if (x == NULL || PyDict_SetItemString(d, "BAD_PARAM_TYPE", x) < 0)
1294: 		return;
1295: 	Py_DECREF(x);
1296: #endif
1297: #ifdef CL_BAD_POINTER
1298: 	x = PyInt_FromLong(CL_BAD_POINTER);
1299: 	if (x == NULL || PyDict_SetItemString(d, "BAD_POINTER", x) < 0)
1300: 		return;
1301: 	Py_DECREF(x);
1302: #endif
1303: #ifdef CL_BAD_PVBUFFER
1304: 	x = PyInt_FromLong(CL_BAD_PVBUFFER);
1305: 	if (x == NULL || PyDict_SetItemString(d, "BAD_PVBUFFER", x) < 0)
1306: 		return;
1307: 	Py_DECREF(x);
1308: #endif
1309: #ifdef CL_BAD_SCHEME_POINTER
1310: 	x = PyInt_FromLong(CL_BAD_SCHEME_POINTER);
1311: 	if (x == NULL || PyDict_SetItemString(d, "BAD_SCHEME_POINTER", x) < 0)
1312: 		return;
1313: 	Py_DECREF(x);
1314: #endif
1315: #ifdef CL_BAD_STREAM_HEADER
1316: 	x = PyInt_FromLong(CL_BAD_STREAM_HEADER);
1317: 	if (x == NULL || PyDict_SetItemString(d, "BAD_STREAM_HEADER", x) < 0)
1318: 		return;
1319: 	Py_DECREF(x);
1320: #endif
1321: #ifdef CL_BAD_STRING_POINTER
1322: 	x = PyInt_FromLong(CL_BAD_STRING_POINTER);
1323: 	if (x == NULL || PyDict_SetItemString(d, "BAD_STRING_POINTER", x) < 0)
1324: 		return;
1325: 	Py_DECREF(x);
1326: #endif
1327: #ifdef CL_BAD_TEXT_STRING_PTR
1328: 	x = PyInt_FromLong(CL_BAD_TEXT_STRING_PTR);
1329: 	if (x == NULL || PyDict_SetItemString(d, "BAD_TEXT_STRING_PTR", x) < 0)
1330: 		return;
1331: 	Py_DECREF(x);
1332: #endif
1333: #ifdef CL_BEST_FIT
1334: 	x = PyInt_FromLong(CL_BEST_FIT);
1335: 	if (x == NULL || PyDict_SetItemString(d, "BEST_FIT", x) < 0)
1336: 		return;
1337: 	Py_DECREF(x);
1338: #endif
1339: #ifdef CL_BIDIRECTIONAL
1340: 	x = PyInt_FromLong(CL_BIDIRECTIONAL);
1341: 	if (x == NULL || PyDict_SetItemString(d, "BIDIRECTIONAL", x) < 0)
1342: 		return;
1343: 	Py_DECREF(x);
1344: #endif
1345: #ifdef CL_BITRATE
1346: 	x = PyInt_FromLong(CL_BITRATE);
1347: 	if (x == NULL || PyDict_SetItemString(d, "BITRATE", x) < 0)
1348: 		return;
1349: 	Py_DECREF(x);
1350: #endif
1351: #ifdef CL_BITRATE_POLICY
1352: 	x = PyInt_FromLong(CL_BITRATE_POLICY);
1353: 	if (x == NULL || PyDict_SetItemString(d, "BITRATE_POLICY", x) < 0)
1354: 		return;
1355: 	Py_DECREF(x);
1356: #endif
1357: #ifdef CL_BITRATE_TARGET
1358: 	x = PyInt_FromLong(CL_BITRATE_TARGET);
1359: 	if (x == NULL || PyDict_SetItemString(d, "BITRATE_TARGET", x) < 0)
1360: 		return;
1361: 	Py_DECREF(x);
1362: #endif
1363: #ifdef CL_BITS_PER_COMPONENT
1364: 	x = PyInt_FromLong(CL_BITS_PER_COMPONENT);
1365: 	if (x == NULL || PyDict_SetItemString(d, "BITS_PER_COMPONENT", x) < 0)
1366: 		return;
1367: 	Py_DECREF(x);
1368: #endif
1369: #ifdef CL_BLENDING
1370: 	x = PyInt_FromLong(CL_BLENDING);
1371: 	if (x == NULL || PyDict_SetItemString(d, "BLENDING", x) < 0)
1372: 		return;
1373: 	Py_DECREF(x);
1374: #endif
1375: #ifdef CL_BLOCK_SIZE
1376: 	x = PyInt_FromLong(CL_BLOCK_SIZE);
1377: 	if (x == NULL || PyDict_SetItemString(d, "BLOCK_SIZE", x) < 0)
1378: 		return;
1379: 	Py_DECREF(x);
1380: #endif
1381: #ifdef CL_BOTTOM_UP
1382: 	x = PyInt_FromLong(CL_BOTTOM_UP);
1383: 	if (x == NULL || PyDict_SetItemString(d, "BOTTOM_UP", x) < 0)
1384: 		return;
1385: 	Py_DECREF(x);
1386: #endif
1387: #ifdef CL_BUFFER_NOT_CREATED
1388: 	x = PyInt_FromLong(CL_BUFFER_NOT_CREATED);
1389: 	if (x == NULL || PyDict_SetItemString(d, "BUFFER_NOT_CREATED", x) < 0)
1390: 		return;
1391: 	Py_DECREF(x);
1392: #endif
1393: #ifdef CL_BUF_COMPRESSED
1394: 	x = PyInt_FromLong(CL_BUF_COMPRESSED);
1395: 	if (x == NULL || PyDict_SetItemString(d, "BUF_COMPRESSED", x) < 0)
1396: 		return;
1397: 	Py_DECREF(x);
1398: #endif
1399: #ifdef CL_BUF_DATA
1400: 	x = PyInt_FromLong(CL_BUF_DATA);
1401: 	if (x == NULL || PyDict_SetItemString(d, "BUF_DATA", x) < 0)
1402: 		return;
1403: 	Py_DECREF(x);
1404: #endif
1405: #ifdef CL_BUF_FRAME
1406: 	x = PyInt_FromLong(CL_BUF_FRAME);
1407: 	if (x == NULL || PyDict_SetItemString(d, "BUF_FRAME", x) < 0)
1408: 		return;
1409: 	Py_DECREF(x);
1410: #endif
1411: #ifdef CL_CHANNEL_POLICY
1412: 	x = PyInt_FromLong(CL_CHANNEL_POLICY);
1413: 	if (x == NULL || PyDict_SetItemString(d, "CHANNEL_POLICY", x) < 0)
1414: 		return;
1415: 	Py_DECREF(x);
1416: #endif
1417: #ifdef CL_CHROMA_THRESHOLD
1418: 	x = PyInt_FromLong(CL_CHROMA_THRESHOLD);
1419: 	if (x == NULL || PyDict_SetItemString(d, "CHROMA_THRESHOLD", x) < 0)
1420: 		return;
1421: 	Py_DECREF(x);
1422: #endif
1423: #ifdef CL_CODEC
1424: 	x = PyInt_FromLong(CL_CODEC);
1425: 	if (x == NULL || PyDict_SetItemString(d, "CODEC", x) < 0)
1426: 		return;
1427: 	Py_DECREF(x);
1428: #endif
1429: #ifdef CL_COMPONENTS
1430: 	x = PyInt_FromLong(CL_COMPONENTS);
1431: 	if (x == NULL || PyDict_SetItemString(d, "COMPONENTS", x) < 0)
1432: 		return;
1433: 	Py_DECREF(x);
1434: #endif
1435: #ifdef CL_COMPRESSED_BUFFER_SIZE
1436: 	x = PyInt_FromLong(CL_COMPRESSED_BUFFER_SIZE);
1437: 	if (x == NULL || PyDict_SetItemString(d, "COMPRESSED_BUFFER_SIZE", x) < 0)
1438: 		return;
1439: 	Py_DECREF(x);
1440: #endif
1441: #ifdef CL_COMPRESSION_RATIO
1442: 	x = PyInt_FromLong(CL_COMPRESSION_RATIO);
1443: 	if (x == NULL || PyDict_SetItemString(d, "COMPRESSION_RATIO", x) < 0)
1444: 		return;
1445: 	Py_DECREF(x);
1446: #endif
1447: #ifdef CL_COMPRESSOR
1448: 	x = PyInt_FromLong(CL_COMPRESSOR);
1449: 	if (x == NULL || PyDict_SetItemString(d, "COMPRESSOR", x) < 0)
1450: 		return;
1451: 	Py_DECREF(x);
1452: #endif
1453: #ifdef CL_CONTINUOUS_BLOCK
1454: 	x = PyInt_FromLong(CL_CONTINUOUS_BLOCK);
1455: 	if (x == NULL || PyDict_SetItemString(d, "CONTINUOUS_BLOCK", x) < 0)
1456: 		return;
1457: 	Py_DECREF(x);
1458: #endif
1459: #ifdef CL_CONTINUOUS_NONBLOCK
1460: 	x = PyInt_FromLong(CL_CONTINUOUS_NONBLOCK);
1461: 	if (x == NULL || PyDict_SetItemString(d, "CONTINUOUS_NONBLOCK", x) < 0)
1462: 		return;
1463: 	Py_DECREF(x);
1464: #endif
1465: #ifdef CL_COSMO_CODEC_CONTROL
1466: 	x = PyInt_FromLong(CL_COSMO_CODEC_CONTROL);
1467: 	if (x == NULL || PyDict_SetItemString(d, "COSMO_CODEC_CONTROL", x) < 0)
1468: 		return;
1469: 	Py_DECREF(x);
1470: #endif
1471: #ifdef CL_COSMO_NUM_PARAMS
1472: 	x = PyInt_FromLong(CL_COSMO_NUM_PARAMS);
1473: 	if (x == NULL || PyDict_SetItemString(d, "COSMO_NUM_PARAMS", x) < 0)
1474: 		return;
1475: 	Py_DECREF(x);
1476: #endif
1477: #ifdef CL_COSMO_VALUE_BASE
1478: 	x = PyInt_FromLong(CL_COSMO_VALUE_BASE);
1479: 	if (x == NULL || PyDict_SetItemString(d, "COSMO_VALUE_BASE", x) < 0)
1480: 		return;
1481: 	Py_DECREF(x);
1482: #endif
1483: #ifdef CL_COSMO_VIDEO_MANUAL_CONTROL
1484: 	x = PyInt_FromLong(CL_COSMO_VIDEO_MANUAL_CONTROL);
1485: 	if (x == NULL || PyDict_SetItemString(d, "COSMO_VIDEO_MANUAL_CONTROL", x) < 0)
1486: 		return;
1487: 	Py_DECREF(x);
1488: #endif
1489: #ifdef CL_COSMO_VIDEO_TRANSFER_MODE
1490: 	x = PyInt_FromLong(CL_COSMO_VIDEO_TRANSFER_MODE);
1491: 	if (x == NULL || PyDict_SetItemString(d, "COSMO_VIDEO_TRANSFER_MODE", x) < 0)
1492: 		return;
1493: 	Py_DECREF(x);
1494: #endif
1495: #ifdef CL_DATA
1496: 	x = PyInt_FromLong(CL_DATA);
1497: 	if (x == NULL || PyDict_SetItemString(d, "DATA", x) < 0)
1498: 		return;
1499: 	Py_DECREF(x);
1500: #endif
1501: #ifdef CL_DECOMPRESSOR
1502: 	x = PyInt_FromLong(CL_DECOMPRESSOR);
1503: 	if (x == NULL || PyDict_SetItemString(d, "DECOMPRESSOR", x) < 0)
1504: 		return;
1505: 	Py_DECREF(x);
1506: #endif
1507: #ifdef CL_DSO_ERROR
1508: 	x = PyInt_FromLong(CL_DSO_ERROR);
1509: 	if (x == NULL || PyDict_SetItemString(d, "DSO_ERROR", x) < 0)
1510: 		return;
1511: 	Py_DECREF(x);
1512: #endif
1513: #ifdef CL_EDGE_THRESHOLD
1514: 	x = PyInt_FromLong(CL_EDGE_THRESHOLD);
1515: 	if (x == NULL || PyDict_SetItemString(d, "EDGE_THRESHOLD", x) < 0)
1516: 		return;
1517: 	Py_DECREF(x);
1518: #endif
1519: #ifdef CL_ENABLE_IMAGEINFO
1520: 	x = PyInt_FromLong(CL_ENABLE_IMAGEINFO);
1521: 	if (x == NULL || PyDict_SetItemString(d, "ENABLE_IMAGEINFO", x) < 0)
1522: 		return;
1523: 	Py_DECREF(x);
1524: #endif
1525: #ifdef CL_END_OF_SEQUENCE
1526: 	x = PyInt_FromLong(CL_END_OF_SEQUENCE);
1527: 	if (x == NULL || PyDict_SetItemString(d, "END_OF_SEQUENCE", x) < 0)
1528: 		return;
1529: 	Py_DECREF(x);
1530: #endif
1531: #ifdef CL_ENUM_VALUE
1532: 	x = PyInt_FromLong(CL_ENUM_VALUE);
1533: 	if (x == NULL || PyDict_SetItemString(d, "ENUM_VALUE", x) < 0)
1534: 		return;
1535: 	Py_DECREF(x);
1536: #endif
1537: #ifdef CL_EXACT_COMPRESSION_RATIO
1538: 	x = PyInt_FromLong(CL_EXACT_COMPRESSION_RATIO);
1539: 	if (x == NULL || PyDict_SetItemString(d, "EXACT_COMPRESSION_RATIO", x) < 0)
1540: 		return;
1541: 	Py_DECREF(x);
1542: #endif
1543: #ifdef CL_EXTERNAL_DEVICE
1544: 	x = PyInt_FromLong((long) CL_EXTERNAL_DEVICE);
-----------
1545: 	if (x == NULL || PyDict_SetItemString(d, "EXTERNAL_DEVICE", x) < 0)
1546: 		return;
1547: 	Py_DECREF(x);
