filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (3284-3291) 

3281: {
3282: 	long arg1 ;
3283: 	long arg2 ;
-----------
3284: 	long arg3 ;
3285: 	if (!getilongarg(args, 3, 0, &arg1))
3286: 		return NULL;
3287: 	if (!getilongarg(args, 3, 1, &arg2))
3288: 		return NULL;
3289: 	if (!getilongarg(args, 3, 2, &arg3))
3290: 		return NULL;
3291: 	circfi( arg1 , arg2 , arg3 );
-----------
3292: 	Py_INCREF(Py_None);
3293: 	return Py_None;
3294: }

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4683-4689) 

4680: 	long arg4 ;
4681: 	if (!getilongarg(args, 4, 0, &arg1))
4682: 		return NULL;
-----------
4683: 	if (!getilongarg(args, 4, 1, &arg2))
4684: 		return NULL;
4685: 	if (!getilongarg(args, 4, 2, &arg3))
4686: 		return NULL;
4687: 	if (!getilongarg(args, 4, 3, &arg4))
4688: 		return NULL;
4689: 	xfpt4i( arg1 , arg2 , arg3 , arg4 );
-----------
4690: 	Py_INCREF(Py_None);
4691: 	return Py_None;
4692: }
