filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (5065-5072) 

5062: 	short arg2 ;
5063: 	short arg3 ;
5064: 	short arg4 ;
-----------
5065: 	short arg5 ;
5066: 	if (!getishortarg(args, 5, 0, &arg1))
5067: 		return NULL;
5068: 	if (!getishortarg(args, 5, 1, &arg2))
5069: 		return NULL;
5070: 	if (!getishortarg(args, 5, 2, &arg3))
5071: 		return NULL;
5072: 	if (!getishortarg(args, 5, 3, &arg4))
-----------
5073: 		return NULL;
5074: 	if (!getishortarg(args, 5, 4, &arg5))
5075: 		return NULL;

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (3588-3595) 

3585: {
3586: 	float arg1 ;
3587: 	float arg2 ;
-----------
3588: 	float arg3 ;
3589: 	if (!getifloatarg(args, 3, 0, &arg1))
3590: 		return NULL;
3591: 	if (!getifloatarg(args, 3, 1, &arg2))
3592: 		return NULL;
3593: 	if (!getifloatarg(args, 3, 2, &arg3))
3594: 		return NULL;
3595: 	cmov( arg1 , arg2 , arg3 );
-----------
3596: 	Py_INCREF(Py_None);
3597: 	return Py_None;
3598: }
