filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (6075-6081) 

6072: 		return NULL;
6073: 	if (!getishortarg(args, 8, 1, &arg2))
6074: 		return NULL;
-----------
6075: 	if (!getishortarg(args, 8, 2, &arg3))
6076: 		return NULL;
6077: 	if (!getishortarg(args, 8, 3, &arg4))
6078: 		return NULL;
6079: 	if (!getishortarg(args, 8, 4, &arg5))
6080: 		return NULL;
6081: 	if (!getishortarg(args, 8, 5, &arg6))
-----------
6082: 		return NULL;
6083: 	if (!getishortarg(args, 8, 6, &arg7))
6084: 		return NULL;

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4101-4108) 

4098: {
4099: 	short arg1 ;
4100: 	short arg2 ;
-----------
4101: 	short arg3 ;
4102: 	if (!getishortarg(args, 3, 0, &arg1))
4103: 		return NULL;
4104: 	if (!getishortarg(args, 3, 1, &arg2))
4105: 		return NULL;
4106: 	if (!getishortarg(args, 3, 2, &arg3))
4107: 		return NULL;
4108: 	rpdrs( arg1 , arg2 , arg3 );
-----------
4109: 	Py_INCREF(Py_None);
4110: 	return Py_None;
4111: }
