filename : C:\Users\k-yokoi\org\python\Python\Python-ast.c (2557-2563) 

2554:                 Py_DECREF(value);
2555:                 break;
2556:         case Num_kind:
-----------
2557:                 result = PyType_GenericNew(Num_type, NULL, NULL);
2558:                 if (!result) goto failed;
2559:                 value = ast2obj_object(o->v.Num.n);
2560:                 if (!value) goto failed;
2561:                 if (PyObject_SetAttrString(result, "n", value) == -1)
2562:                         goto failed;
2563:                 Py_DECREF(value);
-----------
2564:                 break;
2565:         case Str_kind:
2566:                 result = PyType_GenericNew(Str_type, NULL, NULL);

***********

filename : C:\Users\k-yokoi\org\python\Python\Python-ast.c (2087-2093) 

2084:                 Py_DECREF(value);
2085:                 break;
2086:         case Print_kind:
-----------
2087:                 result = PyType_GenericNew(Print_type, NULL, NULL);
2088:                 if (!result) goto failed;
2089:                 value = ast2obj_expr(o->v.Print.dest);
2090:                 if (!value) goto failed;
2091:                 if (PyObject_SetAttrString(result, "dest", value) == -1)
2092:                         goto failed;
2093:                 Py_DECREF(value);
-----------
2094:                 value = ast2obj_list(o->v.Print.values, ast2obj_expr);
2095:                 if (!value) goto failed;
2096:                 if (PyObject_SetAttrString(result, "values", value) == -1)
