filename : C:\Users\k-yokoi\org\python\Python\Python-ast.c (2577-2586) 

2574:         case Attribute_kind:
2575:                 result = PyType_GenericNew(Attribute_type, NULL, NULL);
2576:                 if (!result) goto failed;
-----------
2577:                 value = ast2obj_expr(o->v.Attribute.value);
2578:                 if (!value) goto failed;
2579:                 if (PyObject_SetAttrString(result, "value", value) == -1)
2580:                         goto failed;
2581:                 Py_DECREF(value);
2582:                 value = ast2obj_identifier(o->v.Attribute.attr);
2583:                 if (!value) goto failed;
2584:                 if (PyObject_SetAttrString(result, "attr", value) == -1)
2585:                         goto failed;
2586:                 Py_DECREF(value);
-----------
2587:                 value = ast2obj_expr_context(o->v.Attribute.ctx);
2588:                 if (!value) goto failed;
2589:                 if (PyObject_SetAttrString(result, "ctx", value) == -1)

***********

filename : C:\Users\k-yokoi\org\python\Python\Python-ast.c (2719-2728) 

2716:                 if (PyObject_SetAttrString(result, "lower", value) == -1)
2717:                         goto failed;
2718:                 Py_DECREF(value);
-----------
2719:                 value = ast2obj_expr(o->v.Slice.upper);
2720:                 if (!value) goto failed;
2721:                 if (PyObject_SetAttrString(result, "upper", value) == -1)
2722:                         goto failed;
2723:                 Py_DECREF(value);
2724:                 value = ast2obj_expr(o->v.Slice.step);
2725:                 if (!value) goto failed;
2726:                 if (PyObject_SetAttrString(result, "step", value) == -1)
2727:                         goto failed;
2728:                 Py_DECREF(value);
-----------
2729:                 break;
2730:         case ExtSlice_kind:
2731:                 result = PyType_GenericNew(ExtSlice_type, NULL, NULL);
