------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\arch\netware\mod_nw_ssl.c 
methodname : null.find_secure_listener ( size:60 ) 
-------------------------------------
 208: static int find_secure_listener(seclisten_rec *lr)
 209: {
 210:     seclisten_rec *sl;
 211: 
 212:     for (sl = ap_seclisteners; sl; sl = sl->next) {
 213:         if (!memcmp(&sl->local_addr, &lr->local_addr, sizeof(sl->local_addr))) {
 214:             sl->used = 1;
 215:             return sl->fd;
 216:         }
 217:     }
 218:     return -1;
 219: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\arch\netware\mod_nw_ssl.c 
methodname : null.get_port_key ( size:83 ) 
-------------------------------------
 221: static char *get_port_key(conn_rec *c)
 222: {
 223:     seclistenup_rec *sl;
 224: 
 225:     for (sl = ap_seclistenersup; sl; sl = sl->next) {
 226:         if ((sl->port == (c->local_addr)->port) &&
 227:             ((strcmp(sl->addr, "0.0.0.0") == 0) || (strcmp(sl->addr, c->local_ip) == 0))) {
 228:             return sl->key;
 229:         }
 230:     }
 231:     return NULL;
 232: }
