------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\cache\mod_cache.c 
methodname : null.add_cache_enable ( size:125 ) 
-------------------------------------
1245: static const char *add_cache_enable(cmd_parms *parms, void *dummy,
1246:                                     const char *type,
1247:                                     const char *url)
1248: {
1249:     cache_server_conf *conf;
1250:     struct cache_enable *new;
1251: 
1252:     if (*type == '/') {
1253:         return apr_psprintf(parms->pool,
1254:           "provider (%s) starts with a '/'.  Are url and provider switched?",
1255:           type);
1256:     }
1257: 
1258:     conf =
1259:         (cache_server_conf *)ap_get_module_config(parms->server->module_config,
1260:                                                   &cache_module);
1261:     new = apr_array_push(conf->cacheenable);
1262:     new->type = type;
1263:     if (apr_uri_parse(parms->pool, url, &(new->url))) {
1264:         return NULL;
1265:     }
1266:     if (new->url.path) {
1267:         new->pathlen = strlen(new->url.path);
1268:     } else {
1269:         new->pathlen = 1;
1270:         new->url.path = "/";
1271:     }
1272:     return NULL;
1273: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\cache\mod_cache.c 
methodname : null.add_cache_disable ( size:97 ) 
-------------------------------------
1275: static const char *add_cache_disable(cmd_parms *parms, void *dummy,
1276:                                      const char *url)
1277: {
1278:     cache_server_conf *conf;
1279:     struct cache_disable *new;
1280: 
1281:     conf =
1282:         (cache_server_conf *)ap_get_module_config(parms->server->module_config,
1283:                                                   &cache_module);
1284:     new = apr_array_push(conf->cachedisable);
1285:     if (apr_uri_parse(parms->pool, url, &(new->url))) {
1286:         return NULL;
1287:     }
1288:     if (new->url.path) {
1289:         new->pathlen = strlen(new->url.path);
1290:     } else {
1291:         new->pathlen = 1;
1292:         new->url.path = "/";
1293:     }
1294:     return NULL;
1295: }
