------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\dav\fs\lock.c 
methodname : null.dav_fs_really_open_lockdb ( size:82 ) 
-------------------------------------
 298: static dav_error * dav_fs_really_open_lockdb(dav_lockdb *lockdb)
 299: {
 300:     dav_error *err;
 301: 
 302:     if (lockdb->info->opened)
 303:         return NULL;
 304: 
 305:     err = dav_dbm_open_direct(lockdb->info->pool,
 306:                               lockdb->info->lockdb_path,
 307:                               lockdb->ro,
 308:                               &lockdb->info->db);
 309:     if (err != NULL) {
 310:         return dav_push_error(lockdb->info->pool,
 311:                               HTTP_INTERNAL_SERVER_ERROR,
 312:                               DAV_ERR_LOCK_OPENDB,
 313:                               "Could not open the lock database.",
 314:                               err);
 315:     }
 316: 
 317:     /* all right. it is opened now. */
 318:     lockdb->info->opened = 1;
 319: 
 320:     return NULL;
 321: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\dav\lock\locks.c 
methodname : null.dav_generic_really_open_lockdb ( size:109 ) 
-------------------------------------
 314: static dav_error * dav_generic_really_open_lockdb(dav_lockdb *lockdb)
 315: {
 316:     dav_error *err;
 317:     apr_status_t status;
 318: 
 319:     if (lockdb->info->opened) {
 320:         return NULL;
 321:     }
 322: 
 323:     status = apr_dbm_open(&lockdb->info->db, lockdb->info->lockdb_path,
 324:                           lockdb->ro ? APR_DBM_READONLY : APR_DBM_RWCREATE,
 325:                           APR_OS_DEFAULT, lockdb->info->pool);
 326: 
 327:     if (status) {
 328:         err = dav_generic_dbm_new_error(lockdb->info->db, lockdb->info->pool,
 329:                                         status);
 330:         return dav_push_error(lockdb->info->pool,
 331:                               HTTP_INTERNAL_SERVER_ERROR,
 332:                               DAV_ERR_LOCK_OPENDB,
 333:                               "Could not open the lock database.",
 334:                               err);
 335:     }
 336: 
 337:     /* all right. it is opened now. */
 338:     lockdb->info->opened = 1;
 339: 
 340:     return NULL;
 341: }
