------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\dav\fs\lock.c 
methodname : null.dav_fs_resolve ( size:121 ) 
-------------------------------------
 701: static dav_error * dav_fs_resolve(dav_lockdb *lockdb,
 702:                                   dav_lock_indirect *indirect,
 703:                                   dav_lock_discovery **direct,
 704:                                   dav_lock_discovery **ref_dp,
 705:                                   dav_lock_indirect **ref_ip)
 706: {
 707:     dav_error *err;
 708:     dav_lock_discovery *dir;
 709:     dav_lock_indirect *ind;
 710: 
 711:     if ((err = dav_fs_load_lock_record(lockdb, indirect->key,
 712:                                        DAV_CREATE_LIST,
 713:                                        &dir, &ind)) != NULL) {
 714:         /* ### insert a higher-level description? */
 715:         return err;
 716:     }
 717:     if (ref_dp != NULL) {
 718:         *ref_dp = dir;
 719:         *ref_ip = ind;
 720:     }
 721: 
 722:     for (; dir != NULL; dir = dir->next) {
 723:         if (!dav_compare_locktoken(indirect->locktoken, dir->locktoken)) {
 724:             *direct = dir;
 725:             return NULL;
 726:         }
 727:     }
 728: 
 729:     /* No match found (but we should have found one!) */
 730: 
 731:     /* ### use a different description and/or error ID? */
 732:     return dav_new_error(lockdb->info->pool,
 733:                          HTTP_INTERNAL_SERVER_ERROR,
 734:                          DAV_ERR_LOCK_CORRUPT_DB,
 735:                          "The lock database was found to be corrupt. "
 736:                          "An indirect lock's direct lock could not "
 737:                          "be found.");
 738: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\dav\lock\locks.c 
methodname : null.dav_generic_resolve ( size:121 ) 
-------------------------------------
 692: static dav_error * dav_generic_resolve(dav_lockdb *lockdb,
 693:                                        dav_lock_indirect *indirect,
 694:                                        dav_lock_discovery **direct,
 695:                                        dav_lock_discovery **ref_dp,
 696:                                        dav_lock_indirect **ref_ip)
 697: {
 698:     dav_error *err;
 699:     dav_lock_discovery *dir;
 700:     dav_lock_indirect *ind;
 701: 
 702:     if ((err = dav_generic_load_lock_record(lockdb, indirect->key,
 703:                                        DAV_CREATE_LIST,
 704:                                        &dir, &ind)) != NULL) {
 705:         /* ### insert a higher-level description? */
 706:         return err;
 707:     }
 708:     if (ref_dp != NULL) {
 709:         *ref_dp = dir;
 710:         *ref_ip = ind;
 711:     }
 712: 
 713:     for (; dir != NULL; dir = dir->next) {
 714:         if (!dav_compare_locktoken(indirect->locktoken, dir->locktoken)) {
 715:             *direct = dir;
 716:             return NULL;
 717:         }
 718:     }
 719: 
 720:     /* No match found (but we should have found one!) */
 721: 
 722:     /* ### use a different description and/or error ID? */
 723:     return dav_new_error(lockdb->info->pool,
 724:                          HTTP_INTERNAL_SERVER_ERROR,
 725:                          DAV_ERR_LOCK_CORRUPT_DB,
 726:                          "The lock database was found to be corrupt. "
 727:                          "An indirect lock's direct lock could not "
 728:                          "be found.");
 729: }
