------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\dav\main\mod_dav.c 
methodname : null.dav_method_delete ( size:427 ) 
-------------------------------------
1162: /* handle the DELETE method */
1163: static int dav_method_delete(request_rec *r)
1164: {
1165:     dav_resource *resource;
1166:     dav_auto_version_info av_info;
1167:     dav_error *err;
1168:     dav_error *err2;
1169:     dav_response *multi_response;
1170:     int result;
1171:     int depth;
1172: 
1173:     /* We don't use the request body right now, so torch it. */
1174:     if ((result = ap_discard_request_body(r)) != OK) {
1175:         return result;
1176:     }
1177: 
1178:     /* Ask repository module to resolve the resource */
1179:     err = dav_get_resource(r, 0 /* label_allowed */, 0 /* use_checked_in */,
1180:                            &resource);
1181:     if (err != NULL)
1182:         return dav_handle_err(r, err, NULL);
1183:     if (!resource->exists) {
1184:         /* Apache will supply a default error for this. */
1185:         return HTTP_NOT_FOUND;
1186:     }
1187: 
1188:     /* 2518 says that depth must be infinity only for collections.
1189:      * For non-collections, depth is ignored, unless it is an illegal value (1).
1190:      */
1191:     depth = dav_get_depth(r, DAV_INFINITY);
1192: 
1193:     if (resource->collection && depth != DAV_INFINITY) {
1194:         /* This supplies additional information for the default message. */
1195:         ap_log_rerror(APLOG_MARK, APLOG_ERR, 0, r,
1196:                       "Depth must be \"infinity\" for DELETE of a collection.");
1197:         return HTTP_BAD_REQUEST;
1198:     }
1199: 
1200:     if (!resource->collection && depth == 1) {
1201:         /* This supplies additional information for the default message. */
1202:         ap_log_rerror(APLOG_MARK, APLOG_ERR, 0, r,
1203:                       "Depth of \"1\" is not allowed for DELETE.");
1204:         return HTTP_BAD_REQUEST;
1205:     }
1206: 
1207:     /*
1208:     ** If any resources fail the lock/If: conditions, then we must fail
1209:     ** the delete. Each of the failing resources will be listed within
1210:     ** a DAV:multistatus body, wrapped into a 424 response.
1211:     **
1212:     ** Note that a failure on the resource itself does not generate a
1213:     ** multistatus response -- only internal members/collections.
1214:     */
1215:     if ((err = dav_validate_request(r, resource, depth, NULL,
1216:                                     &multi_response,
1217:                                     DAV_VALIDATE_PARENT
1218:                                     | DAV_VALIDATE_USE_424, NULL)) != NULL) {
1219:         err = dav_push_error(r->pool, err->status, 0,
1220:                              apr_psprintf(r->pool,
1221:                                           "Could not DELETE %s due to a failed "
1222:                                           "precondition (e.g. locks).",
1223:                                           ap_escape_html(r->pool, r->uri)),
1224:                              err);
1225:         return dav_handle_err(r, err, multi_response);
1226:     }
1227: 
1228:     /* ### RFC 2518 s. 8.10.5 says to remove _all_ locks, not just those
1229:      *     locked by the token(s) in the if_header.
1230:      */
1231:     if ((result = dav_unlock(r, resource, NULL)) != OK) {
1232:         return result;
1233:     }
1234: 
1235:     /* if versioned resource, make sure parent is checked out */
1236:     if ((err = dav_auto_checkout(r, resource, 1 /* parent_only */,
1237:                                  &av_info)) != NULL) {
1238:         /* ### add a higher-level description? */
1239:         return dav_handle_err(r, err, NULL);
1240:     }
1241: 
1242:     /* try to remove the resource */
1243:     err = (*resource->hooks->remove_resource)(resource, &multi_response);
1244: 
1245:     /* restore writability of parent back to what it was */
1246:     err2 = dav_auto_checkin(r, NULL, err != NULL /* undo if error */,
1247:                             0 /*unlock*/, &av_info);
1248: 
1249:     /* check for errors now */
1250:     if (err != NULL) {
1251:         err = dav_push_error(r->pool, err->status, 0,
1252:                              apr_psprintf(r->pool,
1253:                                           "Could not DELETE %s.",
1254:                                           ap_escape_html(r->pool, r->uri)),
1255:                              err);
1256:         return dav_handle_err(r, err, multi_response);
1257:     }
1258:     if (err2 != NULL) {
1259:         /* just log a warning */
1260:         err = dav_push_error(r->pool, err2->status, 0,
1261:                              "The DELETE was successful, but there "
1262:                              "was a problem automatically checking in "
1263:                              "the parent collection.",
1264:                              err2);
1265:         dav_log_err(r, err, APLOG_WARNING);
1266:     }
1267: 
1268:     /* ### HTTP_NO_CONTENT if no body, HTTP_OK if there is a body (some day) */
1269: 
1270:     /* Apache will supply a default error for this. */
1271:     return HTTP_NO_CONTENT;
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\dav\main\mod_dav.c 
methodname : null.dav_method_mkcol ( size:452 ) 
-------------------------------------
2453: /* handle the MKCOL method */
2454: static int dav_method_mkcol(request_rec *r)
2455: {
2456:     dav_resource *resource;
2457:     int resource_state;
2458:     dav_auto_version_info av_info;
2459:     const dav_hooks_locks *locks_hooks = DAV_GET_HOOKS_LOCKS(r);
2460:     dav_error *err;
2461:     dav_error *err2;
2462:     int result;
2463:     dav_dir_conf *conf;
2464:     dav_response *multi_status;
2465: 
2466:     /* handle the request body */
2467:     /* ### this may move lower once we start processing bodies */
2468:     if ((result = process_mkcol_body(r)) != OK) {
2469:         return result;
2470:     }
2471: 
2472:     conf = (dav_dir_conf *)ap_get_module_config(r->per_dir_config,
2473:                                                 &dav_module);
2474: 
2475:     /* Ask repository module to resolve the resource */
2476:     err = dav_get_resource(r, 0 /* label_allowed */, 0 /* use_checked_in */,
2477:                            &resource);
2478:     if (err != NULL)
2479:         return dav_handle_err(r, err, NULL);
2480: 
2481:     if (resource->exists) {
2482:         /* oops. something was already there! */
2483: 
2484:         /* Apache will supply a default error for this. */
2485:         /* ### we should provide a specific error message! */
2486:         return HTTP_METHOD_NOT_ALLOWED;
2487:     }
2488: 
2489:     resource_state = dav_get_resource_state(r, resource);
2490: 
2491:     /*
2492:      * Check If-Headers and existing locks.
2493:      *
2494:      * Note: depth == 0 normally requires no multistatus response. However,
2495:      * if we pass DAV_VALIDATE_PARENT, then we could get an error on a URI
2496:      * other than the Request-URI, thereby requiring a multistatus.
2497:      *
2498:      * If the resource does not exist (DAV_RESOURCE_NULL), then we must
2499:      * check the resource *and* its parent. If the resource exists or is
2500:      * a locknull resource, then we check only the resource.
2501:      */
2502:     if ((err = dav_validate_request(r, resource, 0, NULL, &multi_status,
2503:                                     resource_state == DAV_RESOURCE_NULL ?
2504:                                     DAV_VALIDATE_PARENT :
2505:                                     DAV_VALIDATE_RESOURCE, NULL)) != NULL) {
2506:         /* ### add a higher-level description? */
2507:         return dav_handle_err(r, err, multi_status);
2508:     }
2509: 
2510:     /* if versioned resource, make sure parent is checked out */
2511:     if ((err = dav_auto_checkout(r, resource, 1 /* parent_only */,
2512:                                  &av_info)) != NULL) {
2513:         /* ### add a higher-level description? */
2514:         return dav_handle_err(r, err, NULL);
2515:     }
2516: 
2517:     /* try to create the collection */
2518:     resource->collection = 1;
2519:     err = (*resource->hooks->create_collection)(resource);
2520: 
2521:     /* restore modifiability of parent back to what it was */
2522:     err2 = dav_auto_checkin(r, NULL, err != NULL /* undo if error */,
2523:                             0 /*unlock*/, &av_info);
2524: 
2525:     /* check for errors now */
2526:     if (err != NULL) {
2527:         return dav_handle_err(r, err, NULL);
2528:     }
2529:     if (err2 != NULL) {
2530:         /* just log a warning */
2531:         err = dav_push_error(r->pool, err2->status, 0,
2532:                              "The MKCOL was successful, but there "
2533:                              "was a problem automatically checking in "
2534:                              "the parent collection.",
2535:                              err2);
2536:         dav_log_err(r, err, APLOG_WARNING);
2537:     }
2538: 
2539:     if (locks_hooks != NULL) {
2540:         dav_lockdb *lockdb;
2541: 
2542:         if ((err = (*locks_hooks->open_lockdb)(r, 0, 0, &lockdb)) != NULL) {
2543:             /* The directory creation was successful, but the locking failed. */
2544:             err = dav_push_error(r->pool, err->status, 0,
2545:                                  "The MKCOL was successful, but there "
2546:                                  "was a problem opening the lock database "
2547:                                  "which prevents inheriting locks from the "
2548:                                  "parent resources.",
2549:                                  err);
2550:             return dav_handle_err(r, err, NULL);
2551:         }
2552: 
2553:         /* notify lock system that we have created/replaced a resource */
2554:         err = dav_notify_created(r, lockdb, resource, resource_state, 0);
2555: 
2556:         (*locks_hooks->close_lockdb)(lockdb);
2557: 
2558:         if (err != NULL) {
2559:             /* The dir creation was successful, but the locking failed. */
2560:             err = dav_push_error(r->pool, err->status, 0,
2561:                                  "The MKCOL was successful, but there "
2562:                                  "was a problem updating its lock "
2563:                                  "information.",
2564:                                  err);
2565:             return dav_handle_err(r, err, NULL);
2566:         }
2567:     }
2568: 
2569:     /* return an appropriate response (HTTP_CREATED) */
2570:     return dav_created(r, NULL, "Collection", 0);
