------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\experimental\mod_example.c 
methodname : null.x_child_exit ( size:65 ) 
-------------------------------------
 870: static apr_status_t x_child_exit(void *data)
 871: {
 872:     char *note;
 873:     server_rec *s = data;
 874:     char *sname = s->server_hostname;
 875: 
 876:     /*
 877:      * The arbitrary text we add to our trace entry indicates for which server
 878:      * we're being called.
 879:      */
 880:     sname = (sname != NULL) ? sname : "";
 881:     note = apr_pstrcat(s->process->pool, "x_child_exit(", sname, ")", NULL);
 882:     trace_add(s, NULL, NULL, note);
 883:     return APR_SUCCESS;
 884: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\experimental\mod_example.c 
methodname : null.x_child_init ( size:67 ) 
-------------------------------------
 889: static void x_child_init(apr_pool_t *p, server_rec *s)
 890: {
 891:     char *note;
 892:     char *sname = s->server_hostname;
 893: 
 894:     /*
 895:      * Set up any module cells that ought to be initialised.
 896:      */
 897:     setup_module_cells();
 898:     /*
 899:      * The arbitrary text we add to our trace entry indicates for which server
 900:      * we're being called.
 901:      */
 902:     sname = (sname != NULL) ? sname : "";
 903:     note = apr_pstrcat(p, "x_child_init(", sname, ")", NULL);
 904:     trace_add(s, NULL, NULL, note);
 905: 
 906:     apr_pool_cleanup_register(p, s, x_child_exit, x_child_exit);
 907: }
