------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\generators\mod_info.c 
methodname : null.mod_info_show_cmd ( size:45 ) 
-------------------------------------
 134: static void mod_info_show_cmd(request_rec * r, const ap_directive_t * dir,
 135:                               int nest)
 136: {
 137:     mod_info_indent(r, nest, dir->filename, dir->line_num);
 138:     ap_rprintf(r, "%s <i>%s</i></tt></dd>\n",
 139:                ap_escape_html(r->pool, dir->directive),
 140:                ap_escape_html(r->pool, dir->args));
 141: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\generators\mod_info.c 
methodname : null.mod_info_show_open ( size:45 ) 
-------------------------------------
 143: static void mod_info_show_open(request_rec * r, const ap_directive_t * dir,
 144:                                int nest)
 145: {
 146:     mod_info_indent(r, nest, dir->filename, dir->line_num);
 147:     ap_rprintf(r, "%s %s</tt></dd>\n",
 148:                ap_escape_html(r->pool, dir->directive),
 149:                ap_escape_html(r->pool, dir->args));
 150: }
