------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\proxy\mod_proxy.c 
methodname : null.set_proxy_error_override ( size:32 ) 
-------------------------------------
1635:     set_proxy_error_override(cmd_parms *parms, void *dummy, int flag)
1636: {
1637:     proxy_server_conf *psf =
1638:     ap_get_module_config(parms->server->module_config, &proxy_module);
1639: 
1640:     psf->error_override = flag;
1641:     psf->error_override_set = 1;
1642:     return NULL;
1643: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\modules\proxy\mod_proxy.c 
methodname : null.set_preserve_host ( size:32 ) 
-------------------------------------
1645:     set_preserve_host(cmd_parms *parms, void *dummy, int flag)
1646: {
1647:     proxy_server_conf *psf =
1648:     ap_get_module_config(parms->server->module_config, &proxy_module);
1649: 
1650:     psf->preserve_host = flag;
1651:     psf->preserve_host_set = 1;
1652:     return NULL;
1653: }
