------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\server\util.c 
methodname : null.ap_getword ( size:103 ) 
-------------------------------------
 646: 
 647: AP_DECLARE(char *) ap_getword(apr_pool_t *atrans, const char **line, char stop)
 648: {
 649:     const char *pos = *line;
 650:     int len;
 651:     char *res;
 652: 
 653:     while ((*pos != stop) && *pos) {
 654:         ++pos;
 655:     }
 656: 
 657:     len = pos - *line;
 658:     res = (char *)apr_palloc(atrans, len + 1);
 659:     memcpy(res, *line, len);
 660:     res[len] = 0;
 661: 
 662:     if (stop) {
 663:         while (*pos == stop) {
 664:             ++pos;
 665:         }
 666:     }
 667:     *line = pos;
 668: 
 669:     return res;
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\server\util.c 
methodname : null.ap_getword_white ( size:96 ) 
-------------------------------------
 676: 
 677: AP_DECLARE(char *) ap_getword_white(apr_pool_t *atrans, const char **line)
 678: {
 679:     const char *pos = *line;
 680:     int len;
 681:     char *res;
 682: 
 683:     while (!apr_isspace(*pos) && *pos) {
 684:         ++pos;
 685:     }
 686: 
 687:     len = pos - *line;
 688:     res = (char *)apr_palloc(atrans, len + 1);
 689:     memcpy(res, *line, len);
 690:     res[len] = 0;
 691: 
 692:     while (apr_isspace(*pos)) {
 693:         ++pos;
 694:     }
 695: 
 696:     *line = pos;
 697: 
 698:     return res;
