------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\server\util_filter.c 
methodname : null.ap_add_input_filter ( size:38 ) 
-------------------------------------
 402: AP_DECLARE(ap_filter_t *) ap_add_input_filter(const char *name, void *ctx,
 403:                                               request_rec *r, conn_rec *c)
 404: {
 405:     return add_any_filter(name, ctx, r, c, registered_input_filters,
 406:                           r ? &r->input_filters : NULL,
 407:                           r ? &r->proto_input_filters : NULL, &c->input_filters);
 408: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\server\util_filter.c 
methodname : null.ap_add_input_filter_handle ( size:36 ) 
-------------------------------------
 410: AP_DECLARE(ap_filter_t *) ap_add_input_filter_handle(ap_filter_rec_t *f,
 411:                                                      void *ctx,
 412:                                                      request_rec *r,
 413:                                                      conn_rec *c)
 414: {
 415:     return add_any_filter_handle(f, ctx, r, c, r ? &r->input_filters : NULL,
 416:                                  r ? &r->proto_input_filters : NULL,
 417:                                  &c->input_filters);
 418: }
