------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\atomic\unix\ia32.c 
methodname : null.apr_atomic_cas32 ( size:40 ) 
-------------------------------------
  70: APR_DECLARE(apr_uint32_t) apr_atomic_cas32(volatile apr_uint32_t *mem, apr_uint32_t with,
  71:                                            apr_uint32_t cmp)
  72: {
  73:     apr_uint32_t prev;
  74: 
  75:     asm volatile ("lock; cmpxchgl %1, %2"
  76:                   : "=a" (prev)
  77:                   : "r" (with), "m" (*(mem)), "0"(cmp)
  78:                   : "memory", "cc");
  79:     return prev;
  80: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\atomic\unix\ppc.c 
methodname : null.apr_atomic_cas32 ( size:44 ) 
-------------------------------------
 109: APR_DECLARE(apr_uint32_t) apr_atomic_cas32(volatile apr_uint32_t *mem, apr_uint32_t with,
 110:                                            apr_uint32_t cmp)
 111: {
 112:     apr_uint32_t prev;
 113: 
 114:     asm volatile ("1:\n"                       /* lost reservation     */
 115:                   "    lwarx   %0,0,%1\n"      /* load and reserve     */
 116:                   "    cmpw    %0,%3\n"        /* compare operands     */
 117:                   "    bne-    exit_%=\n"      /* skip if not equal    */
 118:                   PPC405_ERR77_SYNC            /* ppc405 Erratum 77    */
 119:                   "    stwcx.  %2,0,%1\n"      /* store new value      */
 120:                   "    bne-    1b\n"           /* loop if lost         */
 121:                   "exit_%=:\n"                 /* not equal            */
 122:                   : "=&r" (prev)
 123:                   : "b" (mem), "r" (with), "r" (cmp)
 124:                   : "cc", "memory");
 125: 
 126:     return prev;
 127: }
