------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\file_io\unix\fileacc.c 
methodname : null.apr_unix_perms2mode ( size:146 ) 
-------------------------------------
  35: mode_t apr_unix_perms2mode(apr_fileperms_t perms)
  36: {
  37:     mode_t mode = 0;
  38: 
  39:     if (perms & APR_USETID)
  40:         mode |= S_ISUID;
  41:     if (perms & APR_UREAD)
  42:         mode |= S_IRUSR;
  43:     if (perms & APR_UWRITE)
  44:         mode |= S_IWUSR;
  45:     if (perms & APR_UEXECUTE)
  46:         mode |= S_IXUSR;
  47: 
  48:     if (perms & APR_GSETID)
  49:         mode |= S_ISGID;
  50:     if (perms & APR_GREAD)
  51:         mode |= S_IRGRP;
  52:     if (perms & APR_GWRITE)
  53:         mode |= S_IWGRP;
  54:     if (perms & APR_GEXECUTE)
  55:         mode |= S_IXGRP;
  56: 
  57: #ifdef S_ISVTX
  58:     if (perms & APR_WSTICKY)
  59:         mode |= S_ISVTX;
  60: #endif
  61:     if (perms & APR_WREAD)
  62:         mode |= S_IROTH;
  63:     if (perms & APR_WWRITE)
  64:         mode |= S_IWOTH;
  65:     if (perms & APR_WEXECUTE)
  66:         mode |= S_IXOTH;
  67: 
  68:     return mode;
  69: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\file_io\unix\fileacc.c 
methodname : null.apr_unix_mode2perms ( size:146 ) 
-------------------------------------
  71: apr_fileperms_t apr_unix_mode2perms(mode_t mode)
  72: {
  73:     apr_fileperms_t perms = 0;
  74: 
  75:     if (mode & S_ISUID)
  76:         perms |= APR_USETID;
  77:     if (mode & S_IRUSR)
  78:         perms |= APR_UREAD;
  79:     if (mode & S_IWUSR)
  80:         perms |= APR_UWRITE;
  81:     if (mode & S_IXUSR)
  82:         perms |= APR_UEXECUTE;
  83: 
  84:     if (mode & S_ISGID)
  85:         perms |= APR_GSETID;
  86:     if (mode & S_IRGRP)
  87:         perms |= APR_GREAD;
  88:     if (mode & S_IWGRP)
  89:         perms |= APR_GWRITE;
  90:     if (mode & S_IXGRP)
  91:         perms |= APR_GEXECUTE;
  92: 
  93: #ifdef S_ISVTX
  94:     if (mode & S_ISVTX)
  95:         perms |= APR_WSTICKY;
  96: #endif
  97:     if (mode & S_IROTH)
  98:         perms |= APR_WREAD;
  99:     if (mode & S_IWOTH)
 100:         perms |= APR_WWRITE;
 101:     if (mode & S_IXOTH)
 102:         perms |= APR_WEXECUTE;
 103: 
 104:     return perms;
 105: }
