------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\file_io\win32\open.c 
methodname : null.apr_file_open_flags_stderr ( size:52 ) 
-------------------------------------
 677: APR_DECLARE(apr_status_t) apr_file_open_flags_stderr(apr_file_t **thefile, 
 678:                                                      apr_int32_t flags, 
 679:                                                      apr_pool_t *pool)
 680: {
 681: #ifdef _WIN32_WCE
 682:     return APR_ENOTIMPL;
 683: #else
 684:     apr_os_file_t file_handle;
 685: 
 686:     apr_set_os_error(APR_SUCCESS);
 687:     file_handle = GetStdHandle(STD_ERROR_HANDLE);
 688:     if (!file_handle)
 689:         file_handle = INVALID_HANDLE_VALUE;
 690: 
 691:     return apr_os_file_put(thefile, &file_handle,
 692:                            flags | APR_FOPEN_WRITE | APR_STDERR_FLAG, pool);
 693: #endif
 694: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\file_io\win32\open.c 
methodname : null.apr_file_open_flags_stdout ( size:52 ) 
-------------------------------------
 696: APR_DECLARE(apr_status_t) apr_file_open_flags_stdout(apr_file_t **thefile, 
 697:                                                      apr_int32_t flags,
 698:                                                      apr_pool_t *pool)
 699: {
 700: #ifdef _WIN32_WCE
 701:     return APR_ENOTIMPL;
 702: #else
 703:     apr_os_file_t file_handle;
 704: 
 705:     apr_set_os_error(APR_SUCCESS);
 706:     file_handle = GetStdHandle(STD_OUTPUT_HANDLE);
 707:     if (!file_handle)
 708:         file_handle = INVALID_HANDLE_VALUE;
 709: 
 710:     return apr_os_file_put(thefile, &file_handle,
 711:                            flags | APR_FOPEN_WRITE | APR_STDOUT_FLAG, pool);
 712: #endif
 713: }
