------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\locks\win32\thread_rwlock.c 
methodname : null.apr_thread_rwlock_rdlock_core ( size:73 ) 
-------------------------------------
  62: static apr_status_t apr_thread_rwlock_rdlock_core(apr_thread_rwlock_t *rwlock,
  63:                                                   DWORD  milliseconds)
  64: {
  65:     DWORD   code = WaitForSingleObject(rwlock->write_mutex, milliseconds);
  66: 
  67:     if (code == WAIT_FAILED || code == WAIT_TIMEOUT)
  68:         return APR_FROM_OS_ERROR(code);
  69: 
  70:     /* We've successfully acquired the writer mutex, we can't be locked
  71:      * for write, so it's OK to add the reader lock.  The writer mutex
  72:      * doubles as race condition protection for the readers counter.   
  73:      */
  74:     InterlockedIncrement(&rwlock->readers);
  75:     
  76:     if (! ResetEvent(rwlock->read_event))
  77:         return apr_get_os_error();
  78:     
  79:     if (! ReleaseMutex(rwlock->write_mutex))
  80:         return apr_get_os_error();
  81:     
  82:     return APR_SUCCESS;
  83: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\locks\win32\thread_rwlock.c 
methodname : null.apr_thread_rwlock_wrlock_core ( size:94 ) 
-------------------------------------
  97: apr_thread_rwlock_wrlock_core(apr_thread_rwlock_t *rwlock, DWORD milliseconds)
  98: {
  99:     DWORD   code = WaitForSingleObject(rwlock->write_mutex, milliseconds);
 100: 
 101:     if (code == WAIT_FAILED || code == WAIT_TIMEOUT)
 102:         return APR_FROM_OS_ERROR(code);
 103: 
 104:     /* We've got the writer lock but we have to wait for all readers to
 105:      * unlock before it's ok to use it.
 106:      */
 107:     if (rwlock->readers) {
 108:         /* Must wait for readers to finish before returning, unless this
 109:          * is an trywrlock (milliseconds == 0):
 110:          */
 111:         code = milliseconds
 112:           ? WaitForSingleObject(rwlock->read_event, milliseconds)
 113:           : WAIT_TIMEOUT;
 114:         
 115:         if (code == WAIT_FAILED || code == WAIT_TIMEOUT) {
 116:             /* Unable to wait for readers to finish, release write lock: */
 117:             if (! ReleaseMutex(rwlock->write_mutex))
 118:                 return apr_get_os_error();
 119:             
 120:             return APR_FROM_OS_ERROR(code);
 121:         }
 122:     }
 123: 
 124:     return APR_SUCCESS;
 125: }
