------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\test\testatomic.c 
methodname : null.busyloop_add32 ( size:57 ) 
-------------------------------------
 337: static void busyloop_add32(tbox_t *tbox)
 338: {
 339:     apr_uint32_t val;
 340: 
 341:     do {
 342:         busyloop_read32(tbox);
 343:         val = apr_atomic_add32(tbox->mem, tbox->postval);
 344:         apr_thread_mutex_lock(thread_lock);
 345:         ABTS_INT_EQUAL(tbox->tc, val, tbox->preval);
 346:         apr_thread_mutex_unlock(thread_lock);
 347:     } while (--tbox->loop);
 348: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\test\testatomic.c 
methodname : null.busyloop_inc32 ( size:53 ) 
-------------------------------------
 358: static void busyloop_inc32(tbox_t *tbox)
 359: {
 360:     apr_uint32_t val;
 361: 
 362:     do {
 363:         busyloop_read32(tbox);
 364:         val = apr_atomic_inc32(tbox->mem);
 365:         apr_thread_mutex_lock(thread_lock);
 366:         ABTS_INT_EQUAL(tbox->tc, val, tbox->preval);
 367:         apr_thread_mutex_unlock(thread_lock);
 368:     } while (--tbox->loop);
 369: }
