------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\test\testcond.c 
methodname : null.lock_and_signal ( size:54 ) 
-------------------------------------
 104: static void lock_and_signal(toolbox_t *box)
 105: {
 106:     apr_status_t rv;
 107:     abts_case *tc = box->tc;
 108: 
 109:     rv = apr_thread_mutex_lock(box->mutex);
 110:     ABTS_SUCCESS(rv);
 111: 
 112:     rv = apr_thread_cond_signal(box->cond);
 113:     ABTS_SUCCESS(rv);
 114: 
 115:     rv = apr_thread_mutex_unlock(box->mutex);
 116:     ABTS_SUCCESS(rv);
 117: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\test\testcond.c 
methodname : null.lock_and_wait ( size:76 ) 
-------------------------------------
 180: static void lock_and_wait(toolbox_t *box)
 181: {
 182:     apr_status_t rv;
 183:     abts_case *tc = box->tc;
 184:     apr_uint32_t *count = box->data;
 185: 
 186:     rv = apr_thread_mutex_lock(box->mutex);
 187:     ABTS_SUCCESS(rv);
 188: 
 189:     apr_atomic_inc32(count);
 190: 
 191:     rv = apr_thread_cond_wait(box->cond, box->mutex);
 192:     ABTS_SUCCESS(rv);
 193: 
 194:     apr_atomic_dec32(count);
 195: 
 196:     rv = apr_thread_mutex_unlock(box->mutex);
 197:     ABTS_SUCCESS(rv);
 198: }
