------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\test\testdso.c 
methodname : null.test_dso_sym ( size:161 ) 
-------------------------------------
  67: static void test_dso_sym(abts_case *tc, void *data)
  68: {
  69:     apr_dso_handle_t *h = NULL;
  70:     apr_dso_handle_sym_t func1 = NULL;
  71:     apr_status_t status;
  72:     void (*function)(char str[256]);
  73:     char teststr[256];
  74:     char errstr[256];
  75: 
  76:     status = apr_dso_load(&h, modname, p);
  77:     ABTS_ASSERT(tc, apr_dso_error(h, errstr, 256), APR_SUCCESS == status);
  78:     ABTS_PTR_NOTNULL(tc, h);
  79: 
  80:     status = apr_dso_sym(&func1, h, "print_hello");
  81:     ABTS_ASSERT(tc, apr_dso_error(h, errstr, 256), APR_SUCCESS == status);
  82:     ABTS_PTR_NOTNULL(tc, func1);
  83: 
  84:     if (!tc->failed) {
  85:         function = (void (*)(char *))func1;
  86:         (*function)(teststr);
  87:         ABTS_STR_EQUAL(tc, "Hello - I'm a DSO!\n", teststr);
  88:     }
  89: 
  90:     apr_dso_unload(h);
  91: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\test\testdso.c 
methodname : null.test_dso_sym_library ( size:161 ) 
-------------------------------------
 153: static void test_dso_sym_library(abts_case *tc, void *data)
 154: {
 155:     apr_dso_handle_t *h = NULL;
 156:     apr_dso_handle_sym_t func1 = NULL;
 157:     apr_status_t status;
 158:     void (*function)(char str[256]);
 159:     char teststr[256];
 160:     char errstr[256];
 161: 
 162:     status = apr_dso_load(&h, libname, p);
 163:     ABTS_ASSERT(tc, apr_dso_error(h, errstr, 256), APR_SUCCESS == status);
 164:     ABTS_PTR_NOTNULL(tc, h);
 165: 
 166:     status = apr_dso_sym(&func1, h, "print_hello");
 167:     ABTS_ASSERT(tc, apr_dso_error(h, errstr, 256), APR_SUCCESS == status);
 168:     ABTS_PTR_NOTNULL(tc, func1);
 169: 
 170:     if (!tc->failed) {
 171:         function = (void (*)(char *))func1;
 172:         (*function)(teststr);
 173:         ABTS_STR_EQUAL(tc, "Hello - I'm a DSO!\n", teststr);
 174:     }
 175: 
 176:     apr_dso_unload(h);
 177: }
