------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\test\testfnmatch.c 
methodname : null.test_glob ( size:93 ) 
-------------------------------------
 206: static void test_glob(abts_case *tc, void *data)
 207: {
 208:     int i;
 209:     char **list;
 210:     apr_array_header_t *result;
 211:     
 212:     APR_ASSERT_SUCCESS(tc, "glob match against data/*.txt",
 213:                        apr_match_glob("data\\*.txt", &result, p));
 214: 
 215:     ABTS_INT_EQUAL(tc, NUM_FILES, result->nelts);
 216: 
 217:     list = (char **)result->elts;
 218:     for (i = 0; i < result->nelts; i++) {
 219:         char *dot = strrchr(list[i], '.');
 220:         ABTS_STR_EQUAL(tc, ".txt", dot);
 221:     }
 222: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\test\testfnmatch.c 
methodname : null.test_glob_currdir ( size:107 ) 
-------------------------------------
 224: static void test_glob_currdir(abts_case *tc, void *data)
 225: {
 226:     int i;
 227:     char **list;
 228:     apr_array_header_t *result;
 229:     apr_filepath_set("data", p);
 230:     
 231:     APR_ASSERT_SUCCESS(tc, "glob match against *.txt with data as current",
 232:                        apr_match_glob("*.txt", &result, p));
 233: 
 234: 
 235:     ABTS_INT_EQUAL(tc, NUM_FILES, result->nelts);
 236: 
 237:     list = (char **)result->elts;
 238:     for (i = 0; i < result->nelts; i++) {
 239:         char *dot = strrchr(list[i], '.');
 240:         ABTS_STR_EQUAL(tc, ".txt", dot);
 241:     }
 242:     apr_filepath_set("..", p);
 243: }
