------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\test\testsockets.c 
methodname : null.sendto_receivefrom ( size:33 ) 
-------------------------------------
 175: static void sendto_receivefrom(abts_case *tc, void *data)
 176: {
 177:     int failed;
 178:     sendto_receivefrom_helper(tc, "127.0.0.1", APR_INET);
 179:     failed = tc->failed; tc->failed = 0;
 180:     ABTS_TRUE(tc, !failed);
 181: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\test\testsockets.c 
methodname : null.sendto_receivefrom6 ( size:33 ) 
-------------------------------------
 184: static void sendto_receivefrom6(abts_case *tc, void *data)
 185: {
 186:     int failed;
 187:     sendto_receivefrom_helper(tc, "::1", APR_INET6);
 188:     failed = tc->failed; tc->failed = 0;
 189:     ABTS_TRUE(tc, !failed);
 190: }
