------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\test\testtime.c 
methodname : null.test_rfcstr ( size:54 ) 
-------------------------------------
 175: static void test_rfcstr(abts_case *tc, void *data)
 176: {
 177:     apr_status_t rv;
 178:     char str[STR_SIZE];
 179: 
 180:     rv = apr_rfc822_date(str, now);
 181:     if (rv == APR_ENOTIMPL) {
 182:         ABTS_NOT_IMPL(tc, "apr_rfc822_date");
 183:     }
 184:     ABTS_TRUE(tc, rv == APR_SUCCESS);
 185:     ABTS_STR_EQUAL(tc, "Sat, 14 Sep 2002 19:05:36 GMT", str);
 186: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\test\testtime.c 
methodname : null.test_strftimesmall ( size:78 ) 
-------------------------------------
 224: static void test_strftimesmall(abts_case *tc, void *data)
 225: {
 226:     apr_status_t rv;
 227:     apr_time_exp_t xt;
 228:     char str[STR_SIZE];
 229:     apr_size_t sz;
 230: 
 231:     rv = apr_time_exp_gmt(&xt, now);
 232:     rv = apr_strftime(str, &sz, STR_SIZE, "%T", &xt);
 233:     if (rv == APR_ENOTIMPL) {
 234:         ABTS_NOT_IMPL(tc, "apr_strftime");
 235:     }
 236:     ABTS_TRUE(tc, rv == APR_SUCCESS);
 237:     ABTS_STR_EQUAL(tc, "19:05:36", str);
 238: }
