------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\threadproc\beos\proc.c 
methodname : null.apr_proc_wait ( size:158 ) 
-------------------------------------
 299: APR_DECLARE(apr_status_t) apr_proc_wait(apr_proc_t *proc,
 300:                                         int *exitcode, 
 301:                                         apr_exit_why_e *exitwhy,
 302:                                         apr_wait_how_e waithow)
 303: {
 304:     pid_t pstatus;
 305:     int waitpid_options = WUNTRACED;
 306:     int exit_int;
 307:     int ignore;
 308:     apr_exit_why_e ignorewhy;
 309: 
 310:     if (exitcode == NULL) {
 311:         exitcode = &ignore;
 312:     }
 313:     if (exitwhy == NULL) {
 314:         exitwhy = &ignorewhy;
 315:     }
 316: 
 317:     if (waithow != APR_WAIT) {
 318:         waitpid_options |= WNOHANG;
 319:     }
 320: 
 321:     if ((pstatus = waitpid(proc->pid, &exit_int, waitpid_options)) > 0) {
 322:         proc->pid = pstatus;
 323:         if (WIFEXITED(exit_int)) {
 324:             *exitwhy = APR_PROC_EXIT;
 325:             *exitcode = WEXITSTATUS(exit_int);
 326:         }
 327:         else if (WIFSIGNALED(exit_int)) {
 328:             *exitwhy = APR_PROC_SIGNAL;
 329:             *exitcode = WTERMSIG(exit_int);
 330:         }
 331:         else {
 332: 
 333:             /* unexpected condition */
 334:             return APR_EGENERAL;
 335:         }
 336:         return APR_CHILD_DONE;
 337:     }
 338:     else if (pstatus == 0) {
 339:         return APR_CHILD_NOTDONE;
 340:     }
 341: 
 342:     return errno;
 343: } 
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\threadproc\netware\proc.c 
methodname : null.apr_proc_wait ( size:182 ) 
-------------------------------------
 390: APR_DECLARE(apr_status_t) apr_proc_wait(apr_proc_t *proc,
 391:                                         int *exitcode, apr_exit_why_e *exitwhy,
 392:                                         apr_wait_how_e waithow)
 393: {
 394:     pid_t pstatus;
 395:     int waitpid_options = WUNTRACED;
 396:     int exit_int;
 397:     int ignore;
 398:     apr_exit_why_e ignorewhy;
 399: 
 400:     if (exitcode == NULL) {
 401:         exitcode = &ignore;
 402:     }
 403: 
 404:     if (exitwhy == NULL) {
 405:         exitwhy = &ignorewhy;
 406:     }
 407: 
 408:     if (waithow != APR_WAIT) {
 409:         waitpid_options |= WNOHANG;
 410:     }
 411: 
 412:     /* If the pid is 0 then the process was started detached. There 
 413:        is no need to wait since there is nothing to wait for on a 
 414:        detached process.  Starting a process as non-detached and
 415:        then calling wait or waitpid could cause the thread to hang.
 416:        The reason for this is because NetWare does not have a way 
 417:        to kill or even signal a process to be killed.  Starting 
 418:        all processes as detached avoids the possibility of a 
 419:        thread hanging. */
 420:     if (proc->pid == 0) {
 421:         *exitwhy = APR_PROC_EXIT;
 422:         *exitcode = 0;
 423:         return APR_CHILD_DONE;
 424:     }
 425: 
 426:     if ((pstatus = waitpid(proc->pid, &exit_int, waitpid_options)) > 0) {
 427:         proc->pid = pstatus;
 428: 
 429:         if (WIFEXITED(exit_int)) {
 430:             *exitwhy = APR_PROC_EXIT;
 431:             *exitcode = WEXITSTATUS(exit_int);
 432:         }
 433:         else if (WIFSIGNALED(exit_int)) {
 434:             *exitwhy = APR_PROC_SIGNAL;
 435:             *exitcode = WIFTERMSIG(exit_int);
 436:         }
 437:         else {
 438:             /* unexpected condition */
 439:             return APR_EGENERAL;
 440:         }
 441: 
 442:         return APR_CHILD_DONE;
 443:     }
 444:     else if (pstatus == 0) {
 445:         return APR_CHILD_NOTDONE;
 446:     }
 447: 
 448:     return errno;
 449: }
