------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\time\unix\time.c 
methodname : null.apr_os_exp_time_get ( size:150 ) 
-------------------------------------
 181: APR_DECLARE(apr_status_t) apr_os_exp_time_get(apr_os_exp_time_t **ostime,
 182:                                               apr_time_exp_t *aprtime)
 183: {
 184:     (*ostime)->tm_sec  = aprtime->tm_sec;
 185:     (*ostime)->tm_min  = aprtime->tm_min;
 186:     (*ostime)->tm_hour = aprtime->tm_hour;
 187:     (*ostime)->tm_mday = aprtime->tm_mday;
 188:     (*ostime)->tm_mon  = aprtime->tm_mon;
 189:     (*ostime)->tm_year = aprtime->tm_year;
 190:     (*ostime)->tm_wday = aprtime->tm_wday;
 191:     (*ostime)->tm_yday = aprtime->tm_yday;
 192:     (*ostime)->tm_isdst = aprtime->tm_isdst;
 193: 
 194: #if defined(HAVE_STRUCT_TM_TM_GMTOFF)
 195:     (*ostime)->tm_gmtoff = aprtime->tm_gmtoff;
 196: #elif defined(HAVE_STRUCT_TM___TM_GMTOFF)
 197:     (*ostime)->__tm_gmtoff = aprtime->tm_gmtoff;
 198: #endif
 199: 
 200:     return APR_SUCCESS;
 201: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr\time\unix\time.c 
methodname : null.apr_os_exp_time_put ( size:150 ) 
-------------------------------------
 211: APR_DECLARE(apr_status_t) apr_os_exp_time_put(apr_time_exp_t *aprtime,
 212:                                               apr_os_exp_time_t **ostime,
 213:                                               apr_pool_t *cont)
 214: {
 215:     aprtime->tm_sec = (*ostime)->tm_sec;
 216:     aprtime->tm_min = (*ostime)->tm_min;
 217:     aprtime->tm_hour = (*ostime)->tm_hour;
 218:     aprtime->tm_mday = (*ostime)->tm_mday;
 219:     aprtime->tm_mon = (*ostime)->tm_mon;
 220:     aprtime->tm_year = (*ostime)->tm_year;
 221:     aprtime->tm_wday = (*ostime)->tm_wday;
 222:     aprtime->tm_yday = (*ostime)->tm_yday;
 223:     aprtime->tm_isdst = (*ostime)->tm_isdst;
 224: 
 225: #if defined(HAVE_STRUCT_TM_TM_GMTOFF)
 226:     aprtime->tm_gmtoff = (*ostime)->tm_gmtoff;
 227: #elif defined(HAVE_STRUCT_TM___TM_GMTOFF)
 228:     aprtime->tm_gmtoff = (*ostime)->__tm_gmtoff;
 229: #endif
 230: 
 231:     return APR_SUCCESS;
 232: }
