------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\crypto\apr_md4.c 
methodname : null.apr_md4 ( size:44 ) 
-------------------------------------
 279: APU_DECLARE(apr_status_t) apr_md4(unsigned char digest[APR_MD4_DIGESTSIZE],
 280:                                   const unsigned char *input,
 281:                                   apr_size_t inputLen)
 282: {
 283:     apr_md4_ctx_t ctx;
 284:     apr_status_t rv;
 285: 
 286:     apr_md4_init(&ctx);
 287: 
 288:     if ((rv = apr_md4_update(&ctx, input, inputLen)) != APR_SUCCESS)
 289:         return rv;
 290: 
 291:     return apr_md4_final(digest, &ctx);
 292: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\crypto\apr_md5.c 
methodname : null.apr_md5 ( size:52 ) 
-------------------------------------
 317: }
 318: 
 319: /* MD5 in one step (init, update, final)
 320:  */
 321: APU_DECLARE(apr_status_t) apr_md5(unsigned char digest[APR_MD5_DIGESTSIZE],
 322:                                   const void *_input,
 323:                                   apr_size_t inputLen)
 324: {
 325:     const unsigned char *input = _input;
 326:     apr_md5_ctx_t ctx;
 327:     apr_status_t rv;
 328: 
 329:     apr_md5_init(&ctx);
 330: 
 331:     if ((rv = apr_md5_update(&ctx, input, inputLen)) != APR_SUCCESS)
