------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\dbd\apr_dbd.c 
methodname : null.apr_dbd_pvselect ( size:41 ) 
-------------------------------------
 510: APU_DECLARE_NONSTD(int) apr_dbd_pvselect(const apr_dbd_driver_t *driver,
 511:                                          apr_pool_t *pool, apr_dbd_t *handle,
 512:                                          apr_dbd_results_t **res,
 513:                                          apr_dbd_prepared_t *statement,
 514:                                          int random, ...)
 515: {
 516:     int ret;
 517:     va_list args;
 518:     va_start(args, random);
 519:     ret = driver->pvselect(pool,handle,res,statement,random,args);
 520:     va_end(args);
 521:     return ret;
 522: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\dbd\apr_dbd.c 
methodname : null.apr_dbd_pvbselect ( size:41 ) 
-------------------------------------
 555: APU_DECLARE_NONSTD(int) apr_dbd_pvbselect(const apr_dbd_driver_t *driver,
 556:                                           apr_pool_t *pool, apr_dbd_t *handle,
 557:                                           apr_dbd_results_t **res,
 558:                                           apr_dbd_prepared_t *statement,
 559:                                           int random, ...)
 560: {
 561:     int ret;
 562:     va_list args;
 563:     va_start(args, random);
 564:     ret = driver->pvbselect(pool,handle,res,statement,random,args);
 565:     va_end(args);
 566:     return ret;
 567: }
