------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\dbd\apr_dbd_mysql.c 
methodname : null.apr_bucket_lob_make ( size:61 ) 
-------------------------------------
 194: static apr_bucket *apr_bucket_lob_make(apr_bucket *b,
 195:                                        const apr_dbd_row_t *row, int col,
 196:                                        apr_off_t offset, apr_size_t len,
 197:                                        apr_pool_t *p)
 198: {
 199:     apr_bucket_lob *f;
 200: 
 201:     f = apr_bucket_alloc(sizeof(*f), b->list);
 202:     f->row = row;
 203:     f->col = col;
 204:     f->readpool = p;
 205: 
 206:     b = apr_bucket_shared_make(b, f, offset, len);
 207:     b->type = &apr_bucket_type_lob;
 208: 
 209:     return b;
 210: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\dbd\apr_dbd_oracle.c 
methodname : null.apr_bucket_lob_make ( size:61 ) 
-------------------------------------
 308: static apr_bucket *apr_bucket_lob_make(apr_bucket *b,
 309:                                        const apr_dbd_row_t *row, int col,
 310:                                        apr_off_t offset, apr_size_t len,
 311:                                        apr_pool_t *p)
 312: {
 313:     apr_bucket_lob *f;
 314: 
 315:     f = apr_bucket_alloc(sizeof(*f), b->list);
 316:     f->row = row;
 317:     f->col = col;
 318:     f->readpool = p;
 319: 
 320:     b = apr_bucket_shared_make(b, f, offset, len);
 321:     b->type = &apr_bucket_type_lob;
 322: 
 323:     return b;
 324: }
