------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\dbd\apr_dbd_mysql.c 
methodname : null.dbd_mysql_escape ( size:41 ) 
-------------------------------------
 563: static const char *dbd_mysql_escape(apr_pool_t *pool, const char *arg,
 564:                                     apr_dbd_t *sql)
 565: {
 566:     unsigned long len = strlen(arg);
 567:     char *ret = apr_palloc(pool, 2*len + 1);
 568:     mysql_real_escape_string(sql->conn, ret, arg, len);
 569:     return ret;
 570: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\dbd\apr_dbd_pgsql.c 
methodname : null.dbd_pgsql_escape ( size:42 ) 
-------------------------------------
 468: static const char *dbd_pgsql_escape(apr_pool_t *pool, const char *arg,
 469:                                     apr_dbd_t *sql)
 470: {
 471:     size_t len = strlen(arg);
 472:     char *ret = apr_palloc(pool, 2*len + 2);
 473:     PQescapeStringConn(sql->conn, ret, arg, len, NULL);
 474:     return ret;
 475: }
