------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\dbd\apr_dbd_pgsql.c 
methodname : null.dbd_pgsql_pquery ( size:118 ) 
-------------------------------------
 720: static int dbd_pgsql_pquery(apr_pool_t *pool, apr_dbd_t *sql,
 721:                             int *nrows, apr_dbd_prepared_t *statement,
 722:                             const char **values)
 723: {
 724:     int *len, *fmt;
 725:     const char **val;
 726: 
 727:     if (sql->trans && sql->trans->errnum) {
 728:         return sql->trans->errnum;
 729:     }
 730: 
 731:     val = apr_palloc(pool, sizeof(*val) * statement->nargs);
 732:     len = apr_pcalloc(pool, sizeof(*len) * statement->nargs);
 733:     fmt = apr_pcalloc(pool, sizeof(*fmt) * statement->nargs);
 734: 
 735:     dbd_pgsql_bind(statement, values, val, len, fmt);
 736: 
 737:     return dbd_pgsql_pquery_internal(pool, sql, nrows, statement,
 738:                                      val, len, fmt);
 739: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\dbd\apr_dbd_pgsql.c 
methodname : null.dbd_pgsql_pselect ( size:120 ) 
-------------------------------------
 923: static int dbd_pgsql_pselect(apr_pool_t *pool, apr_dbd_t *sql,
 924:                              apr_dbd_results_t **results,
 925:                              apr_dbd_prepared_t *statement,
 926:                              int seek, const char **values)
 927: {
 928:     int *len, *fmt;
 929:     const char **val;
 930: 
 931:     if (sql->trans && sql->trans->errnum) {
 932:         return sql->trans->errnum;
 933:     }
 934: 
 935:     val = apr_palloc(pool, sizeof(*val) * statement->nargs);
 936:     len = apr_pcalloc(pool, sizeof(*len) * statement->nargs);
 937:     fmt = apr_pcalloc(pool, sizeof(*fmt) * statement->nargs);
 938: 
 939:     dbd_pgsql_bind(statement, values, val, len, fmt);
 940: 
 941:     return dbd_pgsql_pselect_internal(pool, sql, results, statement,
 942:                                       seek, val, len, fmt);
 943: }
