------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\dbd\apr_dbd_sqlite3.c 
methodname : null.dbd_sqlite3_select ( size:120 ) 
-------------------------------------
 178: static int dbd_sqlite3_select(apr_pool_t *pool, apr_dbd_t *sql,
 179:                               apr_dbd_results_t **results, const char *query,
 180:                               int seek)
 181: {
 182:     sqlite3_stmt *stmt = NULL;
 183:     const char *tail = NULL;
 184:     int ret;
 185: 
 186:     if (sql->trans && sql->trans->errnum) {
 187:         return sql->trans->errnum;
 188:     }
 189: 
 190:     apr_dbd_mutex_lock();
 191: 
 192:     ret = sqlite3_prepare(sql->conn, query, strlen(query), &stmt, &tail);
 193:     if (dbd_sqlite3_is_success(ret)) {
 194:         ret = dbd_sqlite3_select_internal(pool, sql, results, stmt, seek);
 195:     }
 196:     sqlite3_finalize(stmt);
 197: 
 198:     apr_dbd_mutex_unlock();
 199: 
 200:     if (TXN_NOTICE_ERRORS(sql->trans)) {
 201:         sql->trans->errnum = ret;
 202:     }
 203:     return ret;
 204: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\dbd\apr_dbd_sqlite3.c 
methodname : null.dbd_sqlite3_pquery ( size:105 ) 
-------------------------------------
 480: static int dbd_sqlite3_pquery(apr_pool_t *pool, apr_dbd_t *sql,
 481:                               int *nrows, apr_dbd_prepared_t *statement,
 482:                               const char **values)
 483: {
 484:     sqlite3_stmt *stmt = statement->stmt;
 485:     int ret = -1;
 486: 
 487:     if (sql->trans && sql->trans->errnum) {
 488:         return sql->trans->errnum;
 489:     }
 490: 
 491:     apr_dbd_mutex_lock();
 492: 
 493:     ret = sqlite3_reset(stmt);
 494:     if (ret == SQLITE_OK) {
 495:         dbd_sqlite3_bind(statement, values);
 496: 
 497:         ret = dbd_sqlite3_query_internal(sql, stmt, nrows);
 498: 
 499:         sqlite3_reset(stmt);
 500:     }
 501: 
 502:     apr_dbd_mutex_unlock();
 503: 
 504:     if (TXN_NOTICE_ERRORS(sql->trans)) {
 505:         sql->trans->errnum = ret;
 506:     }
 507:     return ret;
 508: }
