------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\dbm\apr_dbm_gdbm.c 
methodname : null.vt_gdbm_del ( size:37 ) 
-------------------------------------
 168: static apr_status_t vt_gdbm_del(apr_dbm_t *dbm, apr_datum_t key)
 169: {
 170:     int rc;
 171:     datum kd;
 172: 
 173:     kd.dptr = key.dptr;
 174:     kd.dsize = key.dsize;
 175: 
 176:     rc = gdbm_delete(dbm->file, kd);
 177: 
 178:     /* store any error info into DBM, and return a status code. */
 179:     return set_error(dbm, g2s(rc));
 180: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\dbm\apr_dbm_ndbm.c 
methodname : null.vt_ndbm_del ( size:37 ) 
-------------------------------------
 157: static apr_status_t vt_ndbm_del(apr_dbm_t *dbm, apr_datum_t key)
 158: {
 159:     int rc;
 160:     datum kd;
 161: 
 162:     kd.dptr = key.dptr;
 163:     kd.dsize = key.dsize;
 164: 
 165:     rc = dbm_delete(dbm->file, kd);
 166: 
 167:     /* store any error info into DBM, and return a status code. */
 168:     return set_error(dbm, ndbm2s(rc));
 169: }
