------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\test\testbuckets.c 
methodname : null.test_simple ( size:194 ) 
-------------------------------------
  37: static void test_simple(abts_case *tc, void *data)
  38: {
  39:     apr_bucket_alloc_t *ba;
  40:     apr_bucket_brigade *bb;
  41:     apr_bucket *fb, *tb;
  42:     
  43:     ba = apr_bucket_alloc_create(p);
  44:     bb = apr_brigade_create(p, ba);
  45:     
  46:     fb = APR_BRIGADE_FIRST(bb);
  47:     ABTS_ASSERT(tc, "first bucket of empty brigade is sentinel",
  48:                 fb == APR_BRIGADE_SENTINEL(bb));
  49: 
  50:     fb = apr_bucket_flush_create(ba);
  51:     APR_BRIGADE_INSERT_HEAD(bb, fb);
  52: 
  53:     ABTS_ASSERT(tc, "first bucket of brigade is flush",
  54:                 APR_BRIGADE_FIRST(bb) == fb);
  55: 
  56:     ABTS_ASSERT(tc, "bucket after flush is sentinel",
  57:                 APR_BUCKET_NEXT(fb) == APR_BRIGADE_SENTINEL(bb));
  58: 
  59:     tb = apr_bucket_transient_create("aaa", 3, ba);
  60:     APR_BUCKET_INSERT_BEFORE(fb, tb);
  61: 
  62:     ABTS_ASSERT(tc, "bucket before flush now transient",
  63:                 APR_BUCKET_PREV(fb) == tb);
  64:     ABTS_ASSERT(tc, "bucket after transient is flush",
  65:                 APR_BUCKET_NEXT(tb) == fb);
  66:     ABTS_ASSERT(tc, "bucket before transient is sentinel",
  67:                 APR_BUCKET_PREV(tb) == APR_BRIGADE_SENTINEL(bb));
  68: 
  69:     apr_brigade_cleanup(bb);
  70: 
  71:     ABTS_ASSERT(tc, "cleaned up brigade was empty", APR_BRIGADE_EMPTY(bb));
  72: 
  73:     apr_brigade_destroy(bb);
  74:     apr_bucket_alloc_destroy(ba);
  75: }
------------------------------------
filename : C:\Users\k-yokoi\org\httpd\httpd\srclib\apr-util\test\testbuckets.c 
methodname : null.test_truncfile ( size:166 ) 
-------------------------------------
 409: static void test_truncfile(abts_case *tc, void *data)
 410: {
 411:     apr_bucket_alloc_t *ba = apr_bucket_alloc_create(p);
 412:     apr_bucket_brigade *bb = apr_brigade_create(p, ba);
 413:     apr_file_t *f = make_test_file(tc, "testfile.txt", "hello");
 414:     apr_bucket *e;
 415:     const char *buf;
 416:     apr_size_t len;
 417: 
 418:     apr_brigade_insert_file(bb, f, 0, 5, p);
 419: 
 420:     apr_file_trunc(f, 0);
 421: 
 422:     e = APR_BRIGADE_FIRST(bb);
 423: 
 424:     ABTS_ASSERT(tc, "single bucket in brigade",
 425:                 APR_BUCKET_NEXT(e) == APR_BRIGADE_SENTINEL(bb));
 426: 
 427:     apr_bucket_file_enable_mmap(e, 0);
 428: 
 429:     ABTS_ASSERT(tc, "read gave APR_EOF",
 430:                 apr_bucket_read(e, &buf, &len, APR_BLOCK_READ) == APR_EOF);
 431: 
 432:     ABTS_ASSERT(tc, "read length 0", len == 0);
 433:     
 434:     ABTS_ASSERT(tc, "still a single bucket in brigade",
 435:                 APR_BUCKET_NEXT(e) == APR_BRIGADE_SENTINEL(bb));
 436: 
 437:     apr_file_close(f);
 438:     apr_brigade_destroy(bb);
 439:     apr_bucket_alloc_destroy(ba);
 440: }
