------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\contrib\btree_gist\btree_bit.c 
methodname : null.gbt_bit_picksplit ( size:42 ) 
-------------------------------------
 168: gbt_bit_picksplit(PG_FUNCTION_ARGS)
 169: {
 170: 	GistEntryVector *entryvec = (GistEntryVector *) PG_GETARG_POINTER(0);
 171: 	GIST_SPLITVEC *v = (GIST_SPLITVEC *) PG_GETARG_POINTER(1);
 172: 
 173: 	gbt_var_picksplit(entryvec, v, &tinfo);
 174: 	PG_RETURN_POINTER(v);
 175: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\contrib\btree_gist\btree_bytea.c 
methodname : null.gbt_bytea_picksplit ( size:42 ) 
-------------------------------------
 131: gbt_bytea_picksplit(PG_FUNCTION_ARGS)
 132: {
 133: 	GistEntryVector *entryvec = (GistEntryVector *) PG_GETARG_POINTER(0);
 134: 	GIST_SPLITVEC *v = (GIST_SPLITVEC *) PG_GETARG_POINTER(1);
 135: 
 136: 	gbt_var_picksplit(entryvec, v, &tinfo);
 137: 	PG_RETURN_POINTER(v);
 138: }
