------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\contrib\cube\cube.c 
methodname : null.distance_1D ( size:102 ) 
-------------------------------------
1280: static double
1281: distance_1D(double a1, double a2, double b1, double b2)
1282: {
1283: 	/* interval (a) is entirely on the left of (b) */
1284: 	if ((a1 <= b1) && (a2 <= b1) && (a1 <= b2) && (a2 <= b2))
1285: 		return (Min(b1, b2) - Max(a1, a2));
1286: 
1287: 	/* interval (a) is entirely on the right of (b) */
1288: 	if ((a1 > b1) && (a2 > b1) && (a1 > b2) && (a2 > b2))
1289: 		return (Min(a1, a2) - Max(b1, b2));
1290: 
1291: 	/* the rest are all sorts of intersections */
1292: 	return (0.0);
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_english.c 
methodname : null.r_exception2 ( size:98 ) 
-------------------------------------
 890: static int r_exception2(struct SN_env * z) {
 891:     z->ket = z->c; /* [, line 158 */
 892:     if (z->c - 5 <= z->lb || (z->p[z->c - 1] != 100 && z->p[z->c - 1] != 103)) return 0;
 893:     if (!(find_among_b(z, a_9, 8))) return 0; /* substring, line 158 */
 894:     z->bra = z->c; /* ], line 158 */
 895:     if (z->c > z->lb) return 0; /* atlimit, line 158 */
 896:     return 1;
 897: }
