------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\contrib\cube\cubeparse.c 
methodname : null.delim_count ( size:37 ) 
-------------------------------------
1702: 
1703: 
1704: static int
1705: delim_count(char *s, char delim)
1706: {
1707:       int        ndelim = 0;
1708: 
1709:       while ((s = strchr(s, delim)) != NULL)
1710:       {
1711:         ndelim++;
1712:         s++;
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\geo_ops.c 
methodname : null.pair_count ( size:51 ) 
-------------------------------------
 349: pair_count(char *s, char delim)
 350: {
 351: 	int			ndelim = 0;
 352: 
 353: 	while ((s = strchr(s, delim)) != NULL)
 354: 	{
 355: 		ndelim++;
 356: 		s++;
 357: 	}
 358: 	return (ndelim % 2) ? ((ndelim + 1) / 2) : -1;
 359: }
