------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\contrib\pgcrypto\blf.c 
methodname : null.blowfish_encrypt ( size:154 ) 
-------------------------------------
 253: blowfish_encrypt(uint32 xL, uint32 xR, uint32 *output,
 254: 				 BlowfishContext *ctx)
 255: {
 256: 	uint32	   *S0 = ctx->S0;
 257: 	uint32	   *S1 = ctx->S1;
 258: 	uint32	   *S2 = ctx->S2;
 259: 	uint32	   *S3 = ctx->S3;
 260: 	uint32	   *P = ctx->P;
 261: 	uint32		t;
 262: 
 263: 	ROUND(0);
 264: 	ROUND(1);
 265: 	ROUND(2);
 266: 	ROUND(3);
 267: 	ROUND(4);
 268: 	ROUND(5);
 269: 	ROUND(6);
 270: 	ROUND(7);
 271: 	ROUND(8);
 272: 	ROUND(9);
 273: 	ROUND(10);
 274: 	ROUND(11);
 275: 	ROUND(12);
 276: 	ROUND(13);
 277: 	ROUND(14);
 278: 	ROUND(15);
 279: 	xL ^= P[16];
 280: 	xR ^= P[17];
 281: 
 282: 	output[0] = xR;
 283: 	output[1] = xL;
 284: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\contrib\pgcrypto\blf.c 
methodname : null.blowfish_decrypt ( size:154 ) 
-------------------------------------
 287: blowfish_decrypt(uint32 xL, uint32 xR, uint32 *output,
 288: 				 BlowfishContext *ctx)
 289: {
 290: 	uint32	   *S0 = ctx->S0;
 291: 	uint32	   *S1 = ctx->S1;
 292: 	uint32	   *S2 = ctx->S2;
 293: 	uint32	   *S3 = ctx->S3;
 294: 	uint32	   *P = ctx->P;
 295: 	uint32		t;
 296: 
 297: 	ROUND(17);
 298: 	ROUND(16);
 299: 	ROUND(15);
 300: 	ROUND(14);
 301: 	ROUND(13);
 302: 	ROUND(12);
 303: 	ROUND(11);
 304: 	ROUND(10);
 305: 	ROUND(9);
 306: 	ROUND(8);
 307: 	ROUND(7);
 308: 	ROUND(6);
 309: 	ROUND(5);
 310: 	ROUND(4);
 311: 	ROUND(3);
 312: 	ROUND(2);
 313: 	xL ^= P[1];
 314: 	xR ^= P[0];
 315: 
 316: 	output[0] = xR;
 317: 	output[1] = xL;
 318: }
