------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\contrib\pgcrypto\internal.c 
methodname : null.bf_encrypt ( size:91 ) 
-------------------------------------
 451: bf_encrypt(PX_Cipher *c, const uint8 *data, unsigned dlen, uint8 *res)
 452: {
 453: 	struct int_ctx *cx = (struct int_ctx *) c->ptr;
 454: 	BlowfishContext *bfctx = &cx->ctx.bf;
 455: 
 456: 	if (dlen == 0)
 457: 		return 0;
 458: 
 459: 	if (dlen & 7)
 460: 		return PXE_NOTBLOCKSIZE;
 461: 
 462: 	memcpy(res, data, dlen);
 463: 	switch (cx->mode)
 464: 	{
 465: 		case MODE_ECB:
 466: 			blowfish_encrypt_ecb(res, dlen, bfctx);
 467: 			break;
 468: 		case MODE_CBC:
 469: 			blowfish_encrypt_cbc(res, dlen, bfctx);
 470: 			break;
 471: 	}
 472: 	return 0;
 473: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\contrib\pgcrypto\internal.c 
methodname : null.bf_decrypt ( size:91 ) 
-------------------------------------
 476: bf_decrypt(PX_Cipher *c, const uint8 *data, unsigned dlen, uint8 *res)
 477: {
 478: 	struct int_ctx *cx = (struct int_ctx *) c->ptr;
 479: 	BlowfishContext *bfctx = &cx->ctx.bf;
 480: 
 481: 	if (dlen == 0)
 482: 		return 0;
 483: 
 484: 	if (dlen & 7)
 485: 		return PXE_NOTBLOCKSIZE;
 486: 
 487: 	memcpy(res, data, dlen);
 488: 	switch (cx->mode)
 489: 	{
 490: 		case MODE_ECB:
 491: 			blowfish_decrypt_ecb(res, dlen, bfctx);
 492: 			break;
 493: 		case MODE_CBC:
 494: 			blowfish_decrypt_cbc(res, dlen, bfctx);
 495: 			break;
 496: 	}
 497: 	return 0;
 498: }
