------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\contrib\pgcrypto\pgp-armor.c 
methodname : null.b64_encode ( size:260 ) 
-------------------------------------
  46: b64_encode(const uint8 *src, unsigned len, uint8 *dst)
  47: {
  48: 	uint8	   *p,
  49: 			   *lend = dst + 76;
  50: 	const uint8 *s,
  51: 			   *end = src + len;
  52: 	int			pos = 2;
  53: 	unsigned long buf = 0;
  54: 
  55: 	s = src;
  56: 	p = dst;
  57: 
  58: 	while (s < end)
  59: 	{
  60: 		buf |= *s << (pos << 3);
  61: 		pos--;
  62: 		s++;
  63: 
  64: 		/*
  65: 		 * write it out
  66: 		 */
  67: 		if (pos < 0)
  68: 		{
  69: 			*p++ = _base64[(buf >> 18) & 0x3f];
  70: 			*p++ = _base64[(buf >> 12) & 0x3f];
  71: 			*p++ = _base64[(buf >> 6) & 0x3f];
  72: 			*p++ = _base64[buf & 0x3f];
  73: 
  74: 			pos = 2;
  75: 			buf = 0;
  76: 		}
  77: 		if (p >= lend)
  78: 		{
  79: 			*p++ = '\n';
  80: 			lend = p + 76;
  81: 		}
  82: 	}
  83: 	if (pos != 2)
  84: 	{
  85: 		*p++ = _base64[(buf >> 18) & 0x3f];
  86: 		*p++ = _base64[(buf >> 12) & 0x3f];
  87: 		*p++ = (pos == 0) ? _base64[(buf >> 6) & 0x3f] : '=';
  88: 		*p++ = '=';
  89: 	}
  90: 
  91: 	return p - dst;
  92: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\encode.c 
methodname : null.b64_encode ( size:263 ) 
-------------------------------------
 218: b64_encode(const char *src, unsigned len, char *dst)
 219: {
 220: 	char	   *p,
 221: 			   *lend = dst + 76;
 222: 	const char *s,
 223: 			   *end = src + len;
 224: 	int			pos = 2;
 225: 	uint32		buf = 0;
 226: 
 227: 	s = src;
 228: 	p = dst;
 229: 
 230: 	while (s < end)
 231: 	{
 232: 		buf |= (unsigned char) *s << (pos << 3);
 233: 		pos--;
 234: 		s++;
 235: 
 236: 		/* write it out */
 237: 		if (pos < 0)
 238: 		{
 239: 			*p++ = _base64[(buf >> 18) & 0x3f];
 240: 			*p++ = _base64[(buf >> 12) & 0x3f];
 241: 			*p++ = _base64[(buf >> 6) & 0x3f];
 242: 			*p++ = _base64[buf & 0x3f];
 243: 
 244: 			pos = 2;
 245: 			buf = 0;
 246: 		}
 247: 		if (p >= lend)
 248: 		{
 249: 			*p++ = '\n';
 250: 			lend = p + 76;
 251: 		}
 252: 	}
 253: 	if (pos != 2)
 254: 	{
 255: 		*p++ = _base64[(buf >> 18) & 0x3f];
 256: 		*p++ = _base64[(buf >> 12) & 0x3f];
 257: 		*p++ = (pos == 0) ? _base64[(buf >> 6) & 0x3f] : '=';
 258: 		*p++ = '=';
 259: 	}
 260: 
 261: 	return p - dst;
 262: }
