------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\contrib\pgcrypto\pgp-cfb.c 
methodname : null.mix_encrypt_normal ( size:60 ) 
-------------------------------------
  96: mix_encrypt_normal(PGP_CFB *ctx, const uint8 *data, int len, uint8 *dst)
  97: {
  98: 	int			i;
  99: 
 100: 	for (i = ctx->pos; i < ctx->pos + len; i++)
 101: 		*dst++ = ctx->encbuf[i] = ctx->fre[i] ^ (*data++);
 102: 	ctx->pos += len;
 103: 	return len;
 104: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\contrib\pgcrypto\pgp-cfb.c 
methodname : null.mix_decrypt_normal ( size:67 ) 
-------------------------------------
 107: mix_decrypt_normal(PGP_CFB *ctx, const uint8 *data, int len, uint8 *dst)
 108: {
 109: 	int			i;
 110: 
 111: 	for (i = ctx->pos; i < ctx->pos + len; i++)
 112: 	{
 113: 		ctx->encbuf[i] = *data++;
 114: 		*dst++ = ctx->fre[i] ^ ctx->encbuf[i];
 115: 	}
 116: 	ctx->pos += len;
 117: 	return len;
 118: }
