------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\lib\stringinfo.c 
methodname : null.appendStringInfoChar ( size:49 ) 
-------------------------------------
 177: appendStringInfoChar(StringInfo str, char ch)
 178: {
 179: 	/* Make more room if needed */
 180: 	if (str->len + 1 >= str->maxlen)
 181: 		enlargeStringInfo(str, 1);
 182: 
 183: 	/* OK, append the character */
 184: 	str->data[str->len] = ch;
 185: 	str->len++;
 186: 	str->data[str->len] = '\0';
 187: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\libpq\pqexpbuffer.c 
methodname : null.resetPQExpBuffer ( size:41 ) 
-------------------------------------
 142: resetPQExpBuffer(PQExpBuffer str)
 143: {
 144: 	if (str)
 145: 	{
 146: 		if (str->data != oom_buffer)
 147: 		{
 148: 			str->len = 0;
 149: 			str->data[0] = '\0';
 150: 		}
 151: 		else
 152: 		{
 153: 			/* try to reinitialize to valid state */
 154: 			initPQExpBuffer(str);
 155: 		}
 156: 	}
 157: }
