------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\libpq\pqformat.c 
methodname : null.pq_getmsgbytes ( size:64 ) 
-------------------------------------
 604: pq_getmsgbytes(StringInfo msg, int datalen)
 605: {
 606: 	const char *result;
 607: 
 608: 	if (datalen < 0 || datalen > (msg->len - msg->cursor))
 609: 		ereport(ERROR,
 610: 				(errcode(ERRCODE_PROTOCOL_VIOLATION),
 611: 				 errmsg("insufficient data left in message")));
 612: 	result = &msg->data[msg->cursor];
 613: 	msg->cursor += datalen;
 614: 	return result;
 615: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\libpq\pqformat.c 
methodname : null.pq_copymsgbytes ( size:61 ) 
-------------------------------------
 624: pq_copymsgbytes(StringInfo msg, char *buf, int datalen)
 625: {
 626: 	if (datalen < 0 || datalen > (msg->len - msg->cursor))
 627: 		ereport(ERROR,
 628: 				(errcode(ERRCODE_PROTOCOL_VIOLATION),
 629: 				 errmsg("insufficient data left in message")));
 630: 	memcpy(buf, &msg->data[msg->cursor], datalen);
 631: 	msg->cursor += datalen;
 632: }
