------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\nodes\list.c 
methodname : null.lappend_cell ( size:37 ) 
-------------------------------------
 209: lappend_cell(List *list, ListCell *prev, void *datum)
 210: {
 211: 	ListCell   *new_cell;
 212: 
 213: 	Assert(IsPointerList(list));
 214: 
 215: 	new_cell = add_new_cell(list, prev);
 216: 	lfirst(new_cell) = datum;
 217: 	check_list_invariants(list);
 218: 	return new_cell;
 219: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\nodes\list.c 
methodname : null.lappend_cell_int ( size:37 ) 
-------------------------------------
 222: lappend_cell_int(List *list, ListCell *prev, int datum)
 223: {
 224: 	ListCell   *new_cell;
 225: 
 226: 	Assert(IsIntegerList(list));
 227: 
 228: 	new_cell = add_new_cell(list, prev);
 229: 	lfirst_int(new_cell) = datum;
 230: 	check_list_invariants(list);
 231: 	return new_cell;
 232: }
