------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\optimizer\util\pathnode.c 
methodname : null.create_seqscan_path ( size:40 ) 
-------------------------------------
 397: create_seqscan_path(PlannerInfo *root, RelOptInfo *rel)
 398: {
 399: 	Path	   *pathnode = makeNode(Path);
 400: 
 401: 	pathnode->pathtype = T_SeqScan;
 402: 	pathnode->parent = rel;
 403: 	pathnode->pathkeys = NIL;	/* seqscan has unordered result */
 404: 
 405: 	cost_seqscan(pathnode, root, rel);
 406: 
 407: 	return pathnode;
 408: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\optimizer\util\pathnode.c 
methodname : null.create_bitmap_and_path ( size:44 ) 
-------------------------------------
 575: create_bitmap_and_path(PlannerInfo *root,
 576: 					   RelOptInfo *rel,
 577: 					   List *bitmapquals)
 578: {
 579: 	BitmapAndPath *pathnode = makeNode(BitmapAndPath);
 580: 
 581: 	pathnode->path.pathtype = T_BitmapAnd;
 582: 	pathnode->path.parent = rel;
 583: 	pathnode->path.pathkeys = NIL;		/* always unordered */
 584: 
 585: 	pathnode->bitmapquals = bitmapquals;
 586: 
 587: 	/* this sets bitmapselectivity as well as the regular cost fields: */
 588: 	cost_bitmap_and_node(pathnode, root);
 589: 
 590: 	return pathnode;
 591: }
