------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_dutch.c 
methodname : null.r_standard_suffix ( size:1503 ) 
-------------------------------------
 393: static int r_standard_suffix(struct SN_env * z) {
 394:     int among_var;
 395:     {   int m1 = z->l - z->c; (void)m1; /* do, line 107 */
 396:         z->ket = z->c; /* [, line 108 */
 397:         if (z->c <= z->lb || z->p[z->c - 1] >> 5 != 3 || !((540704 >> (z->p[z->c - 1] & 0x1f)) & 1)) goto lab0;
 398:         among_var = find_among_b(z, a_3, 5); /* substring, line 108 */
 399:         if (!(among_var)) goto lab0;
 400:         z->bra = z->c; /* ], line 108 */
 401:         switch(among_var) {
 402:             case 0: goto lab0;
 403:             case 1:
 404:                 {   int ret = r_R1(z);
 405:                     if (ret == 0) goto lab0; /* call R1, line 110 */
 406:                     if (ret < 0) return ret;
 407:                 }
 408:                 {   int ret = slice_from_s(z, 4, s_15); /* <-, line 110 */
 409:                     if (ret < 0) return ret;
 410:                 }
 411:                 break;
 412:             case 2:
 413:                 {   int ret = r_en_ending(z);
 414:                     if (ret == 0) goto lab0; /* call en_ending, line 113 */
 415:                     if (ret < 0) return ret;
 416:                 }
 417:                 break;
 418:             case 3:
 419:                 {   int ret = r_R1(z);
 420:                     if (ret == 0) goto lab0; /* call R1, line 116 */
 421:                     if (ret < 0) return ret;
 422:                 }
 423:                 if (out_grouping_b(z, g_v_j, 97, 232, 0)) goto lab0;
 424:                 {   int ret = slice_del(z); /* delete, line 116 */
 425:                     if (ret < 0) return ret;
 426:                 }
 427:                 break;
 428:         }
 429:     lab0:
 430:         z->c = z->l - m1;
 431:     }
 432:     {   int m2 = z->l - z->c; (void)m2; /* do, line 120 */
 433:         {   int ret = r_e_ending(z);
 434:             if (ret == 0) goto lab1; /* call e_ending, line 120 */
 435:             if (ret < 0) return ret;
 436:         }
 437:     lab1:
 438:         z->c = z->l - m2;
 439:     }
 440:     {   int m3 = z->l - z->c; (void)m3; /* do, line 122 */
 441:         z->ket = z->c; /* [, line 122 */
 442:         if (!(eq_s_b(z, 4, s_16))) goto lab2;
 443:         z->bra = z->c; /* ], line 122 */
 444:         {   int ret = r_R2(z);
 445:             if (ret == 0) goto lab2; /* call R2, line 122 */
 446:             if (ret < 0) return ret;
 447:         }
 448:         {   int m4 = z->l - z->c; (void)m4; /* not, line 122 */
 449:             if (!(eq_s_b(z, 1, s_17))) goto lab3;
 450:             goto lab2;
 451:         lab3:
 452:             z->c = z->l - m4;
 453:         }
 454:         {   int ret = slice_del(z); /* delete, line 122 */
 455:             if (ret < 0) return ret;
 456:         }
 457:         z->ket = z->c; /* [, line 123 */
 458:         if (!(eq_s_b(z, 2, s_18))) goto lab2;
 459:         z->bra = z->c; /* ], line 123 */
 460:         {   int ret = r_en_ending(z);
 461:             if (ret == 0) goto lab2; /* call en_ending, line 123 */
 462:             if (ret < 0) return ret;
 463:         }
 464:     lab2:
 465:         z->c = z->l - m3;
 466:     }
 467:     {   int m5 = z->l - z->c; (void)m5; /* do, line 126 */
 468:         z->ket = z->c; /* [, line 127 */
 469:         if (z->c - 1 <= z->lb || z->p[z->c - 1] >> 5 != 3 || !((264336 >> (z->p[z->c - 1] & 0x1f)) & 1)) goto lab4;
 470:         among_var = find_among_b(z, a_4, 6); /* substring, line 127 */
 471:         if (!(among_var)) goto lab4;
 472:         z->bra = z->c; /* ], line 127 */
 473:         switch(among_var) {
 474:             case 0: goto lab4;
 475:             case 1:
 476:                 {   int ret = r_R2(z);
 477:                     if (ret == 0) goto lab4; /* call R2, line 129 */
 478:                     if (ret < 0) return ret;
 479:                 }
 480:                 {   int ret = slice_del(z); /* delete, line 129 */
 481:                     if (ret < 0) return ret;
 482:                 }
 483:                 {   int m6 = z->l - z->c; (void)m6; /* or, line 130 */
 484:                     z->ket = z->c; /* [, line 130 */
 485:                     if (!(eq_s_b(z, 2, s_19))) goto lab6;
 486:                     z->bra = z->c; /* ], line 130 */
 487:                     {   int ret = r_R2(z);
 488:                         if (ret == 0) goto lab6; /* call R2, line 130 */
 489:                         if (ret < 0) return ret;
 490:                     }
 491:                     {   int m7 = z->l - z->c; (void)m7; /* not, line 130 */
 492:                         if (!(eq_s_b(z, 1, s_20))) goto lab7;
 493:                         goto lab6;
 494:                     lab7:
 495:                         z->c = z->l - m7;
 496:                     }
 497:                     {   int ret = slice_del(z); /* delete, line 130 */
 498:                         if (ret < 0) return ret;
 499:                     }
 500:                     goto lab5;
 501:                 lab6:
 502:                     z->c = z->l - m6;
 503:                     {   int ret = r_undouble(z);
 504:                         if (ret == 0) goto lab4; /* call undouble, line 130 */
 505:                         if (ret < 0) return ret;
 506:                     }
 507:                 }
 508:             lab5:
 509:                 break;
 510:             case 2:
 511:                 {   int ret = r_R2(z);
 512:                     if (ret == 0) goto lab4; /* call R2, line 133 */
 513:                     if (ret < 0) return ret;
 514:                 }
 515:                 {   int m8 = z->l - z->c; (void)m8; /* not, line 133 */
 516:                     if (!(eq_s_b(z, 1, s_21))) goto lab8;
 517:                     goto lab4;
 518:                 lab8:
 519:                     z->c = z->l - m8;
 520:                 }
 521:                 {   int ret = slice_del(z); /* delete, line 133 */
 522:                     if (ret < 0) return ret;
 523:                 }
 524:                 break;
 525:             case 3:
 526:                 {   int ret = r_R2(z);
 527:                     if (ret == 0) goto lab4; /* call R2, line 136 */
 528:                     if (ret < 0) return ret;
 529:                 }
 530:                 {   int ret = slice_del(z); /* delete, line 136 */
 531:                     if (ret < 0) return ret;
 532:                 }
 533:                 {   int ret = r_e_ending(z);
 534:                     if (ret == 0) goto lab4; /* call e_ending, line 136 */
 535:                     if (ret < 0) return ret;
 536:                 }
 537:                 break;
 538:             case 4:
 539:                 {   int ret = r_R2(z);
 540:                     if (ret == 0) goto lab4; /* call R2, line 139 */
 541:                     if (ret < 0) return ret;
 542:                 }
 543:                 {   int ret = slice_del(z); /* delete, line 139 */
 544:                     if (ret < 0) return ret;
 545:                 }
 546:                 break;
 547:             case 5:
 548:                 {   int ret = r_R2(z);
 549:                     if (ret == 0) goto lab4; /* call R2, line 142 */
 550:                     if (ret < 0) return ret;
 551:                 }
 552:                 if (!(z->B[0])) goto lab4; /* Boolean test e_found, line 142 */
 553:                 {   int ret = slice_del(z); /* delete, line 142 */
 554:                     if (ret < 0) return ret;
 555:                 }
 556:                 break;
 557:         }
 558:     lab4:
 559:         z->c = z->l - m5;
 560:     }
 561:     {   int m9 = z->l - z->c; (void)m9; /* do, line 146 */
 562:         if (out_grouping_b(z, g_v_I, 73, 232, 0)) goto lab9;
 563:         {   int m_test = z->l - z->c; /* test, line 148 */
 564:             if (z->c - 1 <= z->lb || z->p[z->c - 1] >> 5 != 3 || !((2129954 >> (z->p[z->c - 1] & 0x1f)) & 1)) goto lab9;
 565:             if (!(find_among_b(z, a_5, 4))) goto lab9; /* among, line 149 */
 566:             if (out_grouping_b(z, g_v, 97, 232, 0)) goto lab9;
 567:             z->c = z->l - m_test;
 568:         }
 569:         z->ket = z->c; /* [, line 152 */
 570:         if (z->c <= z->lb) goto lab9;
 571:         z->c--; /* next, line 152 */
 572:         z->bra = z->c; /* ], line 152 */
 573:         {   int ret = slice_del(z); /* delete, line 152 */
 574:             if (ret < 0) return ret;
 575:         }
 576:     lab9:
 577:         z->c = z->l - m9;
 578:     }
 579:     return 1;
 580: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_dutch.c 
methodname : null.r_standard_suffix ( size:1524 ) 
-------------------------------------
 401: static int r_standard_suffix(struct SN_env * z) {
 402:     int among_var;
 403:     {   int m1 = z->l - z->c; (void)m1; /* do, line 107 */
 404:         z->ket = z->c; /* [, line 108 */
 405:         if (z->c <= z->lb || z->p[z->c - 1] >> 5 != 3 || !((540704 >> (z->p[z->c - 1] & 0x1f)) & 1)) goto lab0;
 406:         among_var = find_among_b(z, a_3, 5); /* substring, line 108 */
 407:         if (!(among_var)) goto lab0;
 408:         z->bra = z->c; /* ], line 108 */
 409:         switch(among_var) {
 410:             case 0: goto lab0;
 411:             case 1:
 412:                 {   int ret = r_R1(z);
 413:                     if (ret == 0) goto lab0; /* call R1, line 110 */
 414:                     if (ret < 0) return ret;
 415:                 }
 416:                 {   int ret = slice_from_s(z, 4, s_15); /* <-, line 110 */
 417:                     if (ret < 0) return ret;
 418:                 }
 419:                 break;
 420:             case 2:
 421:                 {   int ret = r_en_ending(z);
 422:                     if (ret == 0) goto lab0; /* call en_ending, line 113 */
 423:                     if (ret < 0) return ret;
 424:                 }
 425:                 break;
 426:             case 3:
 427:                 {   int ret = r_R1(z);
 428:                     if (ret == 0) goto lab0; /* call R1, line 116 */
 429:                     if (ret < 0) return ret;
 430:                 }
 431:                 if (out_grouping_b_U(z, g_v_j, 97, 232, 0)) goto lab0;
 432:                 {   int ret = slice_del(z); /* delete, line 116 */
 433:                     if (ret < 0) return ret;
 434:                 }
 435:                 break;
 436:         }
 437:     lab0:
 438:         z->c = z->l - m1;
 439:     }
 440:     {   int m2 = z->l - z->c; (void)m2; /* do, line 120 */
 441:         {   int ret = r_e_ending(z);
 442:             if (ret == 0) goto lab1; /* call e_ending, line 120 */
 443:             if (ret < 0) return ret;
 444:         }
 445:     lab1:
 446:         z->c = z->l - m2;
 447:     }
 448:     {   int m3 = z->l - z->c; (void)m3; /* do, line 122 */
 449:         z->ket = z->c; /* [, line 122 */
 450:         if (!(eq_s_b(z, 4, s_16))) goto lab2;
 451:         z->bra = z->c; /* ], line 122 */
 452:         {   int ret = r_R2(z);
 453:             if (ret == 0) goto lab2; /* call R2, line 122 */
 454:             if (ret < 0) return ret;
 455:         }
 456:         {   int m4 = z->l - z->c; (void)m4; /* not, line 122 */
 457:             if (!(eq_s_b(z, 1, s_17))) goto lab3;
 458:             goto lab2;
 459:         lab3:
 460:             z->c = z->l - m4;
 461:         }
 462:         {   int ret = slice_del(z); /* delete, line 122 */
 463:             if (ret < 0) return ret;
 464:         }
 465:         z->ket = z->c; /* [, line 123 */
 466:         if (!(eq_s_b(z, 2, s_18))) goto lab2;
 467:         z->bra = z->c; /* ], line 123 */
 468:         {   int ret = r_en_ending(z);
 469:             if (ret == 0) goto lab2; /* call en_ending, line 123 */
 470:             if (ret < 0) return ret;
 471:         }
 472:     lab2:
 473:         z->c = z->l - m3;
 474:     }
 475:     {   int m5 = z->l - z->c; (void)m5; /* do, line 126 */
 476:         z->ket = z->c; /* [, line 127 */
 477:         if (z->c - 1 <= z->lb || z->p[z->c - 1] >> 5 != 3 || !((264336 >> (z->p[z->c - 1] & 0x1f)) & 1)) goto lab4;
 478:         among_var = find_among_b(z, a_4, 6); /* substring, line 127 */
 479:         if (!(among_var)) goto lab4;
 480:         z->bra = z->c; /* ], line 127 */
 481:         switch(among_var) {
 482:             case 0: goto lab4;
 483:             case 1:
 484:                 {   int ret = r_R2(z);
 485:                     if (ret == 0) goto lab4; /* call R2, line 129 */
 486:                     if (ret < 0) return ret;
 487:                 }
 488:                 {   int ret = slice_del(z); /* delete, line 129 */
 489:                     if (ret < 0) return ret;
 490:                 }
 491:                 {   int m6 = z->l - z->c; (void)m6; /* or, line 130 */
 492:                     z->ket = z->c; /* [, line 130 */
 493:                     if (!(eq_s_b(z, 2, s_19))) goto lab6;
 494:                     z->bra = z->c; /* ], line 130 */
 495:                     {   int ret = r_R2(z);
 496:                         if (ret == 0) goto lab6; /* call R2, line 130 */
 497:                         if (ret < 0) return ret;
 498:                     }
 499:                     {   int m7 = z->l - z->c; (void)m7; /* not, line 130 */
 500:                         if (!(eq_s_b(z, 1, s_20))) goto lab7;
 501:                         goto lab6;
 502:                     lab7:
 503:                         z->c = z->l - m7;
 504:                     }
 505:                     {   int ret = slice_del(z); /* delete, line 130 */
 506:                         if (ret < 0) return ret;
 507:                     }
 508:                     goto lab5;
 509:                 lab6:
 510:                     z->c = z->l - m6;
 511:                     {   int ret = r_undouble(z);
 512:                         if (ret == 0) goto lab4; /* call undouble, line 130 */
 513:                         if (ret < 0) return ret;
 514:                     }
 515:                 }
 516:             lab5:
 517:                 break;
 518:             case 2:
 519:                 {   int ret = r_R2(z);
 520:                     if (ret == 0) goto lab4; /* call R2, line 133 */
 521:                     if (ret < 0) return ret;
 522:                 }
 523:                 {   int m8 = z->l - z->c; (void)m8; /* not, line 133 */
 524:                     if (!(eq_s_b(z, 1, s_21))) goto lab8;
 525:                     goto lab4;
 526:                 lab8:
 527:                     z->c = z->l - m8;
 528:                 }
 529:                 {   int ret = slice_del(z); /* delete, line 133 */
 530:                     if (ret < 0) return ret;
 531:                 }
 532:                 break;
 533:             case 3:
 534:                 {   int ret = r_R2(z);
 535:                     if (ret == 0) goto lab4; /* call R2, line 136 */
 536:                     if (ret < 0) return ret;
 537:                 }
 538:                 {   int ret = slice_del(z); /* delete, line 136 */
 539:                     if (ret < 0) return ret;
 540:                 }
 541:                 {   int ret = r_e_ending(z);
 542:                     if (ret == 0) goto lab4; /* call e_ending, line 136 */
 543:                     if (ret < 0) return ret;
 544:                 }
 545:                 break;
 546:             case 4:
 547:                 {   int ret = r_R2(z);
 548:                     if (ret == 0) goto lab4; /* call R2, line 139 */
 549:                     if (ret < 0) return ret;
 550:                 }
 551:                 {   int ret = slice_del(z); /* delete, line 139 */
 552:                     if (ret < 0) return ret;
 553:                 }
 554:                 break;
 555:             case 5:
 556:                 {   int ret = r_R2(z);
 557:                     if (ret == 0) goto lab4; /* call R2, line 142 */
 558:                     if (ret < 0) return ret;
 559:                 }
 560:                 if (!(z->B[0])) goto lab4; /* Boolean test e_found, line 142 */
 561:                 {   int ret = slice_del(z); /* delete, line 142 */
 562:                     if (ret < 0) return ret;
 563:                 }
 564:                 break;
 565:         }
 566:     lab4:
 567:         z->c = z->l - m5;
 568:     }
 569:     {   int m9 = z->l - z->c; (void)m9; /* do, line 146 */
 570:         if (out_grouping_b_U(z, g_v_I, 73, 232, 0)) goto lab9;
 571:         {   int m_test = z->l - z->c; /* test, line 148 */
 572:             if (z->c - 1 <= z->lb || z->p[z->c - 1] >> 5 != 3 || !((2129954 >> (z->p[z->c - 1] & 0x1f)) & 1)) goto lab9;
 573:             if (!(find_among_b(z, a_5, 4))) goto lab9; /* among, line 149 */
 574:             if (out_grouping_b_U(z, g_v, 97, 232, 0)) goto lab9;
 575:             z->c = z->l - m_test;
 576:         }
 577:         z->ket = z->c; /* [, line 152 */
 578:         {   int ret = skip_utf8(z->p, z->c, z->lb, 0, -1);
 579:             if (ret < 0) goto lab9;
 580:             z->c = ret; /* next, line 152 */
 581:         }
 582:         z->bra = z->c; /* ], line 152 */
 583:         {   int ret = slice_del(z); /* delete, line 152 */
 584:             if (ret < 0) return ret;
 585:         }
 586:     lab9:
 587:         z->c = z->l - m9;
 588:     }
 589:     return 1;
 590: }
