------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_finnish.c 
methodname : null.r_case_ending ( size:545 ) 
-------------------------------------
 427: static int r_case_ending(struct SN_env * z) {
 428:     int among_var;
 429:     {   int mlimit; /* setlimit, line 96 */
 430:         int m1 = z->l - z->c; (void)m1;
 431:         if (z->c < z->I[0]) return 0;
 432:         z->c = z->I[0]; /* tomark, line 96 */
 433:         mlimit = z->lb; z->lb = z->c;
 434:         z->c = z->l - m1;
 435:         z->ket = z->c; /* [, line 96 */
 436:         among_var = find_among_b(z, a_6, 30); /* substring, line 96 */
 437:         if (!(among_var)) { z->lb = mlimit; return 0; }
 438:         z->bra = z->c; /* ], line 96 */
 439:         z->lb = mlimit;
 440:     }
 441:     switch(among_var) {
 442:         case 0: return 0;
 443:         case 1:
 444:             if (!(eq_s_b(z, 1, s_4))) return 0;
 445:             break;
 446:         case 2:
 447:             if (!(eq_s_b(z, 1, s_5))) return 0;
 448:             break;
 449:         case 3:
 450:             if (!(eq_s_b(z, 1, s_6))) return 0;
 451:             break;
 452:         case 4:
 453:             if (!(eq_s_b(z, 1, s_7))) return 0;
 454:             break;
 455:         case 5:
 456:             if (!(eq_s_b(z, 1, s_8))) return 0;
 457:             break;
 458:         case 6:
 459:             if (!(eq_s_b(z, 1, s_9))) return 0;
 460:             break;
 461:         case 7:
 462:             {   int m_keep = z->l - z->c;/* (void) m_keep;*/ /* try, line 111 */
 463:                 {   int m2 = z->l - z->c; (void)m2; /* and, line 113 */
 464:                     {   int m3 = z->l - z->c; (void)m3; /* or, line 112 */
 465:                         {   int ret = r_LONG(z);
 466:                             if (ret == 0) goto lab2; /* call LONG, line 111 */
 467:                             if (ret < 0) return ret;
 468:                         }
 469:                         goto lab1;
 470:                     lab2:
 471:                         z->c = z->l - m3;
 472:                         if (!(eq_s_b(z, 2, s_10))) { z->c = z->l - m_keep; goto lab0; }
 473:                     }
 474:                 lab1:
 475:                     z->c = z->l - m2;
 476:                     if (z->c <= z->lb) { z->c = z->l - m_keep; goto lab0; }
 477:                     z->c--; /* next, line 113 */
 478:                 }
 479:                 z->bra = z->c; /* ], line 113 */
 480:             lab0:
 481:                 ;
 482:             }
 483:             break;
 484:         case 8:
 485:             if (in_grouping_b(z, g_V1, 97, 246, 0)) return 0;
 486:             if (out_grouping_b(z, g_V1, 97, 246, 0)) return 0;
 487:             break;
 488:         case 9:
 489:             if (!(eq_s_b(z, 1, s_11))) return 0;
 490:             break;
 491:     }
 492:     {   int ret = slice_del(z); /* delete, line 138 */
 493:         if (ret < 0) return ret;
 494:     }
 495:     z->B[0] = 1; /* set ending_removed, line 139 */
 496:     return 1;
 497: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_finnish.c 
methodname : null.r_case_ending ( size:566 ) 
-------------------------------------
 427: static int r_case_ending(struct SN_env * z) {
 428:     int among_var;
 429:     {   int mlimit; /* setlimit, line 96 */
 430:         int m1 = z->l - z->c; (void)m1;
 431:         if (z->c < z->I[0]) return 0;
 432:         z->c = z->I[0]; /* tomark, line 96 */
 433:         mlimit = z->lb; z->lb = z->c;
 434:         z->c = z->l - m1;
 435:         z->ket = z->c; /* [, line 96 */
 436:         among_var = find_among_b(z, a_6, 30); /* substring, line 96 */
 437:         if (!(among_var)) { z->lb = mlimit; return 0; }
 438:         z->bra = z->c; /* ], line 96 */
 439:         z->lb = mlimit;
 440:     }
 441:     switch(among_var) {
 442:         case 0: return 0;
 443:         case 1:
 444:             if (!(eq_s_b(z, 1, s_4))) return 0;
 445:             break;
 446:         case 2:
 447:             if (!(eq_s_b(z, 1, s_5))) return 0;
 448:             break;
 449:         case 3:
 450:             if (!(eq_s_b(z, 1, s_6))) return 0;
 451:             break;
 452:         case 4:
 453:             if (!(eq_s_b(z, 1, s_7))) return 0;
 454:             break;
 455:         case 5:
 456:             if (!(eq_s_b(z, 2, s_8))) return 0;
 457:             break;
 458:         case 6:
 459:             if (!(eq_s_b(z, 2, s_9))) return 0;
 460:             break;
 461:         case 7:
 462:             {   int m_keep = z->l - z->c;/* (void) m_keep;*/ /* try, line 111 */
 463:                 {   int m2 = z->l - z->c; (void)m2; /* and, line 113 */
 464:                     {   int m3 = z->l - z->c; (void)m3; /* or, line 112 */
 465:                         {   int ret = r_LONG(z);
 466:                             if (ret == 0) goto lab2; /* call LONG, line 111 */
 467:                             if (ret < 0) return ret;
 468:                         }
 469:                         goto lab1;
 470:                     lab2:
 471:                         z->c = z->l - m3;
 472:                         if (!(eq_s_b(z, 2, s_10))) { z->c = z->l - m_keep; goto lab0; }
 473:                     }
 474:                 lab1:
 475:                     z->c = z->l - m2;
 476:                     {   int ret = skip_utf8(z->p, z->c, z->lb, 0, -1);
 477:                         if (ret < 0) { z->c = z->l - m_keep; goto lab0; }
 478:                         z->c = ret; /* next, line 113 */
 479:                     }
 480:                 }
 481:                 z->bra = z->c; /* ], line 113 */
 482:             lab0:
 483:                 ;
 484:             }
 485:             break;
 486:         case 8:
 487:             if (in_grouping_b_U(z, g_V1, 97, 246, 0)) return 0;
 488:             if (out_grouping_b_U(z, g_V1, 97, 246, 0)) return 0;
 489:             break;
 490:         case 9:
 491:             if (!(eq_s_b(z, 1, s_11))) return 0;
 492:             break;
 493:     }
 494:     {   int ret = slice_del(z); /* delete, line 138 */
 495:         if (ret < 0) return ret;
 496:     }
 497:     z->B[0] = 1; /* set ending_removed, line 139 */
 498:     return 1;
 499: }
