------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_hungarian.c 
methodname : null.r_case_special ( size:217 ) 
-------------------------------------
 643: static int r_case_special(struct SN_env * z) {
 644:     int among_var;
 645:     z->ket = z->c; /* [, line 116 */
 646:     if (z->c - 1 <= z->lb || (z->p[z->c - 1] != 110 && z->p[z->c - 1] != 116)) return 0;
 647:     among_var = find_among_b(z, a_5, 3); /* substring, line 116 */
 648:     if (!(among_var)) return 0;
 649:     z->bra = z->c; /* ], line 116 */
 650:     {   int ret = r_R1(z);
 651:         if (ret == 0) return 0; /* call R1, line 116 */
 652:         if (ret < 0) return ret;
 653:     }
 654:     switch(among_var) {
 655:         case 0: return 0;
 656:         case 1:
 657:             {   int ret = slice_from_s(z, 1, s_2); /* <-, line 117 */
 658:                 if (ret < 0) return ret;
 659:             }
 660:             break;
 661:         case 2:
 662:             {   int ret = slice_from_s(z, 1, s_3); /* <-, line 118 */
 663:                 if (ret < 0) return ret;
 664:             }
 665:             break;
 666:         case 3:
 667:             {   int ret = slice_from_s(z, 1, s_4); /* <-, line 119 */
 668:                 if (ret < 0) return ret;
 669:             }
 670:             break;
 671:     }
 672:     return 1;
 673: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_porter.c 
methodname : null.r_Step_3 ( size:226 ) 
-------------------------------------
 466: static int r_Step_3(struct SN_env * z) {
 467:     int among_var;
 468:     z->ket = z->c; /* [, line 82 */
 469:     if (z->c - 2 <= z->lb || z->p[z->c - 1] >> 5 != 3 || !((528928 >> (z->p[z->c - 1] & 0x1f)) & 1)) return 0;
 470:     among_var = find_among_b(z, a_4, 7); /* substring, line 82 */
 471:     if (!(among_var)) return 0;
 472:     z->bra = z->c; /* ], line 82 */
 473:     {   int ret = r_R1(z);
 474:         if (ret == 0) return 0; /* call R1, line 82 */
 475:         if (ret < 0) return ret;
 476:     }
 477:     switch(among_var) {
 478:         case 0: return 0;
 479:         case 1:
 480:             {   int ret = slice_from_s(z, 2, s_22); /* <-, line 83 */
 481:                 if (ret < 0) return ret;
 482:             }
 483:             break;
 484:         case 2:
 485:             {   int ret = slice_from_s(z, 2, s_23); /* <-, line 85 */
 486:                 if (ret < 0) return ret;
 487:             }
 488:             break;
 489:         case 3:
 490:             {   int ret = slice_del(z); /* delete, line 87 */
 491:                 if (ret < 0) return ret;
 492:             }
 493:             break;
 494:     }
 495:     return 1;
 496: }
