------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_hungarian.c 
methodname : null.hungarian_ISO_8859_1_stem ( size:605 ) 
-------------------------------------
1140: extern int hungarian_ISO_8859_1_stem(struct SN_env * z) {
1141:     {   int c1 = z->c; /* do, line 229 */
1142:         {   int ret = r_mark_regions(z);
1143:             if (ret == 0) goto lab0; /* call mark_regions, line 229 */
1144:             if (ret < 0) return ret;
1145:         }
1146:     lab0:
1147:         z->c = c1;
1148:     }
1149:     z->lb = z->c; z->c = z->l; /* backwards, line 230 */
1150: 
1151:     {   int m2 = z->l - z->c; (void)m2; /* do, line 231 */
1152:         {   int ret = r_instrum(z);
1153:             if (ret == 0) goto lab1; /* call instrum, line 231 */
1154:             if (ret < 0) return ret;
1155:         }
1156:     lab1:
1157:         z->c = z->l - m2;
1158:     }
1159:     {   int m3 = z->l - z->c; (void)m3; /* do, line 232 */
1160:         {   int ret = r_case(z);
1161:             if (ret == 0) goto lab2; /* call case, line 232 */
1162:             if (ret < 0) return ret;
1163:         }
1164:     lab2:
1165:         z->c = z->l - m3;
1166:     }
1167:     {   int m4 = z->l - z->c; (void)m4; /* do, line 233 */
1168:         {   int ret = r_case_special(z);
1169:             if (ret == 0) goto lab3; /* call case_special, line 233 */
1170:             if (ret < 0) return ret;
1171:         }
1172:     lab3:
1173:         z->c = z->l - m4;
1174:     }
1175:     {   int m5 = z->l - z->c; (void)m5; /* do, line 234 */
1176:         {   int ret = r_case_other(z);
1177:             if (ret == 0) goto lab4; /* call case_other, line 234 */
1178:             if (ret < 0) return ret;
1179:         }
1180:     lab4:
1181:         z->c = z->l - m5;
1182:     }
1183:     {   int m6 = z->l - z->c; (void)m6; /* do, line 235 */
1184:         {   int ret = r_factive(z);
1185:             if (ret == 0) goto lab5; /* call factive, line 235 */
1186:             if (ret < 0) return ret;
1187:         }
1188:     lab5:
1189:         z->c = z->l - m6;
1190:     }
1191:     {   int m7 = z->l - z->c; (void)m7; /* do, line 236 */
1192:         {   int ret = r_owned(z);
1193:             if (ret == 0) goto lab6; /* call owned, line 236 */
1194:             if (ret < 0) return ret;
1195:         }
1196:     lab6:
1197:         z->c = z->l - m7;
1198:     }
1199:     {   int m8 = z->l - z->c; (void)m8; /* do, line 237 */
1200:         {   int ret = r_sing_owner(z);
1201:             if (ret == 0) goto lab7; /* call sing_owner, line 237 */
1202:             if (ret < 0) return ret;
1203:         }
1204:     lab7:
1205:         z->c = z->l - m8;
1206:     }
1207:     {   int m9 = z->l - z->c; (void)m9; /* do, line 238 */
1208:         {   int ret = r_plur_owner(z);
1209:             if (ret == 0) goto lab8; /* call plur_owner, line 238 */
1210:             if (ret < 0) return ret;
1211:         }
1212:     lab8:
1213:         z->c = z->l - m9;
1214:     }
1215:     {   int m10 = z->l - z->c; (void)m10; /* do, line 239 */
1216:         {   int ret = r_plural(z);
1217:             if (ret == 0) goto lab9; /* call plural, line 239 */
1218:             if (ret < 0) return ret;
1219:         }
1220:     lab9:
1221:         z->c = z->l - m10;
1222:     }
1223:     z->c = z->lb;
1224:     return 1;
1225: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_hungarian.c 
methodname : null.hungarian_UTF_8_stem ( size:605 ) 
-------------------------------------
1144: extern int hungarian_UTF_8_stem(struct SN_env * z) {
1145:     {   int c1 = z->c; /* do, line 229 */
1146:         {   int ret = r_mark_regions(z);
1147:             if (ret == 0) goto lab0; /* call mark_regions, line 229 */
1148:             if (ret < 0) return ret;
1149:         }
1150:     lab0:
1151:         z->c = c1;
1152:     }
1153:     z->lb = z->c; z->c = z->l; /* backwards, line 230 */
1154: 
1155:     {   int m2 = z->l - z->c; (void)m2; /* do, line 231 */
1156:         {   int ret = r_instrum(z);
1157:             if (ret == 0) goto lab1; /* call instrum, line 231 */
1158:             if (ret < 0) return ret;
1159:         }
1160:     lab1:
1161:         z->c = z->l - m2;
1162:     }
1163:     {   int m3 = z->l - z->c; (void)m3; /* do, line 232 */
1164:         {   int ret = r_case(z);
1165:             if (ret == 0) goto lab2; /* call case, line 232 */
1166:             if (ret < 0) return ret;
1167:         }
1168:     lab2:
1169:         z->c = z->l - m3;
1170:     }
1171:     {   int m4 = z->l - z->c; (void)m4; /* do, line 233 */
1172:         {   int ret = r_case_special(z);
1173:             if (ret == 0) goto lab3; /* call case_special, line 233 */
1174:             if (ret < 0) return ret;
1175:         }
1176:     lab3:
1177:         z->c = z->l - m4;
1178:     }
1179:     {   int m5 = z->l - z->c; (void)m5; /* do, line 234 */
1180:         {   int ret = r_case_other(z);
1181:             if (ret == 0) goto lab4; /* call case_other, line 234 */
1182:             if (ret < 0) return ret;
1183:         }
1184:     lab4:
1185:         z->c = z->l - m5;
1186:     }
1187:     {   int m6 = z->l - z->c; (void)m6; /* do, line 235 */
1188:         {   int ret = r_factive(z);
1189:             if (ret == 0) goto lab5; /* call factive, line 235 */
1190:             if (ret < 0) return ret;
1191:         }
1192:     lab5:
1193:         z->c = z->l - m6;
1194:     }
1195:     {   int m7 = z->l - z->c; (void)m7; /* do, line 236 */
1196:         {   int ret = r_owned(z);
1197:             if (ret == 0) goto lab6; /* call owned, line 236 */
1198:             if (ret < 0) return ret;
1199:         }
1200:     lab6:
1201:         z->c = z->l - m7;
1202:     }
1203:     {   int m8 = z->l - z->c; (void)m8; /* do, line 237 */
1204:         {   int ret = r_sing_owner(z);
1205:             if (ret == 0) goto lab7; /* call sing_owner, line 237 */
1206:             if (ret < 0) return ret;
1207:         }
1208:     lab7:
1209:         z->c = z->l - m8;
1210:     }
1211:     {   int m9 = z->l - z->c; (void)m9; /* do, line 238 */
1212:         {   int ret = r_plur_owner(z);
1213:             if (ret == 0) goto lab8; /* call plur_owner, line 238 */
1214:             if (ret < 0) return ret;
1215:         }
1216:     lab8:
1217:         z->c = z->l - m9;
1218:     }
1219:     {   int m10 = z->l - z->c; (void)m10; /* do, line 239 */
1220:         {   int ret = r_plural(z);
1221:             if (ret == 0) goto lab9; /* call plural, line 239 */
1222:             if (ret < 0) return ret;
1223:         }
1224:     lab9:
1225:         z->c = z->l - m10;
1226:     }
1227:     z->c = z->lb;
1228:     return 1;
1229: }
