------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_porter.c 
methodname : null.r_Step_5b ( size:102 ) 
-------------------------------------
 566: static int r_Step_5b(struct SN_env * z) {
 567:     z->ket = z->c; /* [, line 107 */
 568:     if (!(eq_s_b(z, 1, s_27))) return 0;
 569:     z->bra = z->c; /* ], line 107 */
 570:     {   int ret = r_R2(z);
 571:         if (ret == 0) return 0; /* call R2, line 108 */
 572:         if (ret < 0) return ret;
 573:     }
 574:     if (!(eq_s_b(z, 1, s_28))) return 0;
 575:     {   int ret = slice_del(z); /* delete, line 109 */
 576:         if (ret < 0) return ret;
 577:     }
 578:     return 1;
 579: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_porter.c 
methodname : null.r_Step_5b ( size:102 ) 
-------------------------------------
 568: static int r_Step_5b(struct SN_env * z) {
 569:     z->ket = z->c; /* [, line 107 */
 570:     if (!(eq_s_b(z, 1, s_27))) return 0;
 571:     z->bra = z->c; /* ], line 107 */
 572:     {   int ret = r_R2(z);
 573:         if (ret == 0) return 0; /* call R2, line 108 */
 574:         if (ret < 0) return ret;
 575:     }
 576:     if (!(eq_s_b(z, 1, s_28))) return 0;
 577:     {   int ret = slice_del(z); /* delete, line 109 */
 578:         if (ret < 0) return ret;
 579:     }
 580:     return 1;
 581: }
