------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_turkish.c 
methodname : null.r_mark_suffix_with_optional_n_consonant ( size:335 ) 
-------------------------------------
 526: static int r_mark_suffix_with_optional_n_consonant(struct SN_env * z) {
 527:     {   int m1 = z->l - z->c; (void)m1; /* or, line 134 */
 528:         {   int m_test = z->l - z->c; /* test, line 133 */
 529:             if (!(eq_s_b(z, 1, s_8))) goto lab1;
 530:             z->c = z->l - m_test;
 531:         }
 532:         {   int ret = skip_utf8(z->p, z->c, z->lb, 0, -1);
 533:             if (ret < 0) goto lab1;
 534:             z->c = ret; /* next, line 133 */
 535:         }
 536:         {   int m_test = z->l - z->c; /* test, line 133 */
 537:             if (in_grouping_b_U(z, g_vowel, 97, 305, 0)) goto lab1;
 538:             z->c = z->l - m_test;
 539:         }
 540:         goto lab0;
 541:     lab1:
 542:         z->c = z->l - m1;
 543:         {   int m2 = z->l - z->c; (void)m2; /* not, line 135 */
 544:             {   int m_test = z->l - z->c; /* test, line 135 */
 545:                 if (!(eq_s_b(z, 1, s_9))) goto lab2;
 546:                 z->c = z->l - m_test;
 547:             }
 548:             return 0;
 549:         lab2:
 550:             z->c = z->l - m2;
 551:         }
 552:         {   int m_test = z->l - z->c; /* test, line 135 */
 553:             {   int ret = skip_utf8(z->p, z->c, z->lb, 0, -1);
 554:                 if (ret < 0) return 0;
 555:                 z->c = ret; /* next, line 135 */
 556:             }
 557:             {   int m_test = z->l - z->c; /* test, line 135 */
 558:                 if (in_grouping_b_U(z, g_vowel, 97, 305, 0)) return 0;
 559:                 z->c = z->l - m_test;
 560:             }
 561:             z->c = z->l - m_test;
 562:         }
 563:     }
 564: lab0:
 565:     return 1;
 566: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_turkish.c 
methodname : null.r_mark_suffix_with_optional_s_consonant ( size:335 ) 
-------------------------------------
 568: static int r_mark_suffix_with_optional_s_consonant(struct SN_env * z) {
 569:     {   int m1 = z->l - z->c; (void)m1; /* or, line 145 */
 570:         {   int m_test = z->l - z->c; /* test, line 144 */
 571:             if (!(eq_s_b(z, 1, s_10))) goto lab1;
 572:             z->c = z->l - m_test;
 573:         }
 574:         {   int ret = skip_utf8(z->p, z->c, z->lb, 0, -1);
 575:             if (ret < 0) goto lab1;
 576:             z->c = ret; /* next, line 144 */
 577:         }
 578:         {   int m_test = z->l - z->c; /* test, line 144 */
 579:             if (in_grouping_b_U(z, g_vowel, 97, 305, 0)) goto lab1;
 580:             z->c = z->l - m_test;
 581:         }
 582:         goto lab0;
 583:     lab1:
 584:         z->c = z->l - m1;
 585:         {   int m2 = z->l - z->c; (void)m2; /* not, line 146 */
 586:             {   int m_test = z->l - z->c; /* test, line 146 */
 587:                 if (!(eq_s_b(z, 1, s_11))) goto lab2;
 588:                 z->c = z->l - m_test;
 589:             }
 590:             return 0;
 591:         lab2:
 592:             z->c = z->l - m2;
 593:         }
 594:         {   int m_test = z->l - z->c; /* test, line 146 */
 595:             {   int ret = skip_utf8(z->p, z->c, z->lb, 0, -1);
 596:                 if (ret < 0) return 0;
 597:                 z->c = ret; /* next, line 146 */
 598:             }
 599:             {   int m_test = z->l - z->c; /* test, line 146 */
 600:                 if (in_grouping_b_U(z, g_vowel, 97, 305, 0)) return 0;
 601:                 z->c = z->l - m_test;
 602:             }
 603:             z->c = z->l - m_test;
 604:         }
 605:     }
 606: lab0:
 607:     return 1;
 608: }
