------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\utilities.c 
methodname : null.slice_to ( size:91 ) 
-------------------------------------
 422: 
 423: extern symbol * slice_to(struct SN_env * z, symbol * p) {
 424:     if (slice_check(z)) {
 425:         lose_s(p);
 426:         return NULL;
 427:     }
 428:     {
 429:         int len = z->ket - z->bra;
 430:         if (CAPACITY(p) < len) {
 431:             p = increase_size(p, len);
 432:             if (p == NULL)
 433:                 return NULL;
 434:         }
 435:         memmove(p, z->p + z->bra, len * sizeof(symbol));
 436:         SET_SIZE(p, len);
 437:     }
 438:     return p;
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\utilities.c 
methodname : null.assign_to ( size:64 ) 
-------------------------------------
 440: 
 441: extern symbol * assign_to(struct SN_env * z, symbol * p) {
 442:     int len = z->l;
 443:     if (CAPACITY(p) < len) {
 444:         p = increase_size(p, len);
 445:         if (p == NULL)
 446:             return NULL;
 447:     }
 448:     memmove(p, z->p, len * sizeof(symbol));
 449:     SET_SIZE(p, len);
 450:     return p;
