------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\int.c 
methodname : null.int4um ( size:54 ) 
-------------------------------------
 603: int4um(PG_FUNCTION_ARGS)
 604: {
 605: 	int32		arg = PG_GETARG_INT32(0);
 606: 	int32		result;
 607: 
 608: 	result = -arg;
 609: 	/* overflow check (needed for INT_MIN) */
 610: 	if (arg != 0 && SAMESIGN(result, arg))
 611: 		ereport(ERROR,
 612: 				(errcode(ERRCODE_NUMERIC_VALUE_OUT_OF_RANGE),
 613: 				 errmsg("integer out of range")));
 614: 	PG_RETURN_INT32(result);
 615: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\int.c 
methodname : null.int4pl ( size:66 ) 
-------------------------------------
 626: int4pl(PG_FUNCTION_ARGS)
 627: {
 628: 	int32		arg1 = PG_GETARG_INT32(0);
 629: 	int32		arg2 = PG_GETARG_INT32(1);
 630: 	int32		result;
 631: 
 632: 	result = arg1 + arg2;
 633: 
 634: 	/*
 635: 	 * Overflow check.	If the inputs are of different signs then their sum
 636: 	 * cannot overflow.  If the inputs are of the same sign, their sum had
 637: 	 * better be that sign too.
 638: 	 */
 639: 	if (SAMESIGN(arg1, arg2) && !SAMESIGN(result, arg1))
 640: 		ereport(ERROR,
 641: 				(errcode(ERRCODE_NUMERIC_VALUE_OUT_OF_RANGE),
 642: 				 errmsg("integer out of range")));
 643: 	PG_RETURN_INT32(result);
 644: }
