------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\nabstime.c 
methodname : null.abstime_timestamp ( size:148 ) 
-------------------------------------
 491: abstime_timestamp(PG_FUNCTION_ARGS)
 492: {
 493: 	AbsoluteTime abstime = PG_GETARG_ABSOLUTETIME(0);
 494: 	Timestamp	result;
 495: 	struct pg_tm tt,
 496: 			   *tm = &tt;
 497: 	int			tz;
 498: 	char		zone[MAXDATELEN + 1],
 499: 			   *tzn = zone;
 500: 
 501: 	switch (abstime)
 502: 	{
 503: 		case INVALID_ABSTIME:
 504: 			ereport(ERROR,
 505: 					(errcode(ERRCODE_FEATURE_NOT_SUPPORTED),
 506: 				 errmsg("cannot convert abstime \"invalid\" to timestamp")));
 507: 			TIMESTAMP_NOBEGIN(result);
 508: 			break;
 509: 
 510: 		case NOSTART_ABSTIME:
 511: 			TIMESTAMP_NOBEGIN(result);
 512: 			break;
 513: 
 514: 		case NOEND_ABSTIME:
 515: 			TIMESTAMP_NOEND(result);
 516: 			break;
 517: 
 518: 		default:
 519: 			abstime2tm(abstime, &tz, tm, &tzn);
 520: 			if (tm2timestamp(tm, 0, NULL, &result) != 0)
 521: 				ereport(ERROR,
 522: 						(errcode(ERRCODE_DATETIME_VALUE_OUT_OF_RANGE),
 523: 						 errmsg("timestamp out of range")));
 524: 			break;
 525: 	};
 526: 
 527: 	PG_RETURN_TIMESTAMP(result);
 528: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\nabstime.c 
methodname : null.abstime_timestamptz ( size:149 ) 
-------------------------------------
 564: abstime_timestamptz(PG_FUNCTION_ARGS)
 565: {
 566: 	AbsoluteTime abstime = PG_GETARG_ABSOLUTETIME(0);
 567: 	TimestampTz result;
 568: 	struct pg_tm tt,
 569: 			   *tm = &tt;
 570: 	int			tz;
 571: 	char		zone[MAXDATELEN + 1],
 572: 			   *tzn = zone;
 573: 
 574: 	switch (abstime)
 575: 	{
 576: 		case INVALID_ABSTIME:
 577: 			ereport(ERROR,
 578: 					(errcode(ERRCODE_FEATURE_NOT_SUPPORTED),
 579: 				 errmsg("cannot convert abstime \"invalid\" to timestamp")));
 580: 			TIMESTAMP_NOBEGIN(result);
 581: 			break;
 582: 
 583: 		case NOSTART_ABSTIME:
 584: 			TIMESTAMP_NOBEGIN(result);
 585: 			break;
 586: 
 587: 		case NOEND_ABSTIME:
 588: 			TIMESTAMP_NOEND(result);
 589: 			break;
 590: 
 591: 		default:
 592: 			abstime2tm(abstime, &tz, tm, &tzn);
 593: 			if (tm2timestamp(tm, 0, &tz, &result) != 0)
 594: 				ereport(ERROR,
 595: 						(errcode(ERRCODE_DATETIME_VALUE_OUT_OF_RANGE),
 596: 						 errmsg("timestamp out of range")));
 597: 			break;
 598: 	};
 599: 
 600: 	PG_RETURN_TIMESTAMP(result);
 601: }
