------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\numeric.c 
methodname : null.zero_var ( size:38 ) 
-------------------------------------
3035: zero_var(NumericVar *var)
3036: {
3037: 	digitbuf_free(var->buf);
3038: 	var->buf = NULL;
3039: 	var->digits = NULL;
3040: 	var->ndigits = 0;
3041: 	var->weight = 0;			/* by convention; doesn't really matter */
3042: 	var->sign = NUMERIC_POS;	/* anything but NAN... */
3043: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\numeric.c 
methodname : null.cmp_var ( size:37 ) 
-------------------------------------
3819: cmp_var(NumericVar *var1, NumericVar *var2)
3820: {
3821: 	return cmp_var_common(var1->digits, var1->ndigits,
3822: 						  var1->weight, var1->sign,
3823: 						  var2->digits, var2->ndigits,
3824: 						  var2->weight, var2->sign);
3825: }
