------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\timestamp.c 
methodname : null.timestamp_in ( size:286 ) 
-------------------------------------
 138: timestamp_in(PG_FUNCTION_ARGS)
 139: {
 140: 	char	   *str = PG_GETARG_CSTRING(0);
 141: 
 142: #ifdef NOT_USED
 143: 	Oid			typelem = PG_GETARG_OID(1);
 144: #endif
 145: 	int32		typmod = PG_GETARG_INT32(2);
 146: 	Timestamp	result;
 147: 	fsec_t		fsec;
 148: 	struct pg_tm tt,
 149: 			   *tm = &tt;
 150: 	int			tz;
 151: 	int			dtype;
 152: 	int			nf;
 153: 	int			dterr;
 154: 	char	   *field[MAXDATEFIELDS];
 155: 	int			ftype[MAXDATEFIELDS];
 156: 	char		workbuf[MAXDATELEN + MAXDATEFIELDS];
 157: 
 158: 	dterr = ParseDateTime(str, workbuf, sizeof(workbuf),
 159: 						  field, ftype, MAXDATEFIELDS, &nf);
 160: 	if (dterr == 0)
 161: 		dterr = DecodeDateTime(field, ftype, nf, &dtype, tm, &fsec, &tz);
 162: 	if (dterr != 0)
 163: 		DateTimeParseError(dterr, str, "timestamp");
 164: 
 165: 	switch (dtype)
 166: 	{
 167: 		case DTK_DATE:
 168: 			if (tm2timestamp(tm, fsec, NULL, &result) != 0)
 169: 				ereport(ERROR,
 170: 						(errcode(ERRCODE_DATETIME_VALUE_OUT_OF_RANGE),
 171: 						 errmsg("timestamp out of range: \"%s\"", str)));
 172: 			break;
 173: 
 174: 		case DTK_EPOCH:
 175: 			result = SetEpochTimestamp();
 176: 			break;
 177: 
 178: 		case DTK_LATE:
 179: 			TIMESTAMP_NOEND(result);
 180: 			break;
 181: 
 182: 		case DTK_EARLY:
 183: 			TIMESTAMP_NOBEGIN(result);
 184: 			break;
 185: 
 186: 		case DTK_INVALID:
 187: 			ereport(ERROR,
 188: 					(errcode(ERRCODE_FEATURE_NOT_SUPPORTED),
 189: 			  errmsg("date/time value \"%s\" is no longer supported", str)));
 190: 
 191: 			TIMESTAMP_NOEND(result);
 192: 			break;
 193: 
 194: 		default:
 195: 			elog(ERROR, "unexpected dtype %d while parsing timestamp \"%s\"",
 196: 				 dtype, str);
 197: 			TIMESTAMP_NOEND(result);
 198: 	}
 199: 
 200: 	AdjustTimestampForTypmod(&result, typmod);
 201: 
 202: 	PG_RETURN_TIMESTAMP(result);
 203: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\timestamp.c 
methodname : null.timestamptz_in ( size:287 ) 
-------------------------------------
 397: timestamptz_in(PG_FUNCTION_ARGS)
 398: {
 399: 	char	   *str = PG_GETARG_CSTRING(0);
 400: 
 401: #ifdef NOT_USED
 402: 	Oid			typelem = PG_GETARG_OID(1);
 403: #endif
 404: 	int32		typmod = PG_GETARG_INT32(2);
 405: 	TimestampTz result;
 406: 	fsec_t		fsec;
 407: 	struct pg_tm tt,
 408: 			   *tm = &tt;
 409: 	int			tz;
 410: 	int			dtype;
 411: 	int			nf;
 412: 	int			dterr;
 413: 	char	   *field[MAXDATEFIELDS];
 414: 	int			ftype[MAXDATEFIELDS];
 415: 	char		workbuf[MAXDATELEN + MAXDATEFIELDS];
 416: 
 417: 	dterr = ParseDateTime(str, workbuf, sizeof(workbuf),
 418: 						  field, ftype, MAXDATEFIELDS, &nf);
 419: 	if (dterr == 0)
 420: 		dterr = DecodeDateTime(field, ftype, nf, &dtype, tm, &fsec, &tz);
 421: 	if (dterr != 0)
 422: 		DateTimeParseError(dterr, str, "timestamp with time zone");
 423: 
 424: 	switch (dtype)
 425: 	{
 426: 		case DTK_DATE:
 427: 			if (tm2timestamp(tm, fsec, &tz, &result) != 0)
 428: 				ereport(ERROR,
 429: 						(errcode(ERRCODE_DATETIME_VALUE_OUT_OF_RANGE),
 430: 						 errmsg("timestamp out of range: \"%s\"", str)));
 431: 			break;
 432: 
 433: 		case DTK_EPOCH:
 434: 			result = SetEpochTimestamp();
 435: 			break;
 436: 
 437: 		case DTK_LATE:
 438: 			TIMESTAMP_NOEND(result);
 439: 			break;
 440: 
 441: 		case DTK_EARLY:
 442: 			TIMESTAMP_NOBEGIN(result);
 443: 			break;
 444: 
 445: 		case DTK_INVALID:
 446: 			ereport(ERROR,
 447: 					(errcode(ERRCODE_FEATURE_NOT_SUPPORTED),
 448: 			  errmsg("date/time value \"%s\" is no longer supported", str)));
 449: 
 450: 			TIMESTAMP_NOEND(result);
 451: 			break;
 452: 
 453: 		default:
 454: 			elog(ERROR, "unexpected dtype %d while parsing timestamptz \"%s\"",
 455: 				 dtype, str);
 456: 			TIMESTAMP_NOEND(result);
 457: 	}
 458: 
 459: 	AdjustTimestampForTypmod(&result, typmod);
 460: 
 461: 	PG_RETURN_TIMESTAMPTZ(result);
 462: }
