------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\timestamp.c 
methodname : null.timestamp_part ( size:1019 ) 
-------------------------------------
3802: timestamp_part(PG_FUNCTION_ARGS)
3803: {
3804: 	text	   *units = PG_GETARG_TEXT_PP(0);
3805: 	Timestamp	timestamp = PG_GETARG_TIMESTAMP(1);
3806: 	float8		result;
3807: 	int			type,
3808: 				val;
3809: 	char	   *lowunits;
3810: 	fsec_t		fsec;
3811: 	struct pg_tm tt,
3812: 			   *tm = &tt;
3813: 
3814: 	if (TIMESTAMP_NOT_FINITE(timestamp))
3815: 	{
3816: 		result = 0;
3817: 		PG_RETURN_FLOAT8(result);
3818: 	}
3819: 
3820: 	lowunits = downcase_truncate_identifier(VARDATA_ANY(units),
3821: 											VARSIZE_ANY_EXHDR(units),
3822: 											false);
3823: 
3824: 	type = DecodeUnits(0, lowunits, &val);
3825: 	if (type == UNKNOWN_FIELD)
3826: 		type = DecodeSpecial(0, lowunits, &val);
3827: 
3828: 	if (type == UNITS)
3829: 	{
3830: 		if (timestamp2tm(timestamp, NULL, tm, &fsec, NULL, NULL) != 0)
3831: 			ereport(ERROR,
3832: 					(errcode(ERRCODE_DATETIME_VALUE_OUT_OF_RANGE),
3833: 					 errmsg("timestamp out of range")));
3834: 
3835: 		switch (val)
3836: 		{
3837: 			case DTK_MICROSEC:
3838: #ifdef HAVE_INT64_TIMESTAMP
3839: 				result = tm->tm_sec * 1000000.0 + fsec;
3840: #else
3841: 				result = (tm->tm_sec + fsec) * 1000000;
3842: #endif
3843: 				break;
3844: 
3845: 			case DTK_MILLISEC:
3846: #ifdef HAVE_INT64_TIMESTAMP
3847: 				result = tm->tm_sec * 1000.0 + fsec / 1000.0;
3848: #else
3849: 				result = (tm->tm_sec + fsec) * 1000;
3850: #endif
3851: 				break;
3852: 
3853: 			case DTK_SECOND:
3854: #ifdef HAVE_INT64_TIMESTAMP
3855: 				result = tm->tm_sec + fsec / 1000000.0;
3856: #else
3857: 				result = tm->tm_sec + fsec;
3858: #endif
3859: 				break;
3860: 
3861: 			case DTK_MINUTE:
3862: 				result = tm->tm_min;
3863: 				break;
3864: 
3865: 			case DTK_HOUR:
3866: 				result = tm->tm_hour;
3867: 				break;
3868: 
3869: 			case DTK_DAY:
3870: 				result = tm->tm_mday;
3871: 				break;
3872: 
3873: 			case DTK_MONTH:
3874: 				result = tm->tm_mon;
3875: 				break;
3876: 
3877: 			case DTK_QUARTER:
3878: 				result = (tm->tm_mon - 1) / 3 + 1;
3879: 				break;
3880: 
3881: 			case DTK_WEEK:
3882: 				result = (float8) date2isoweek(tm->tm_year, tm->tm_mon, tm->tm_mday);
3883: 				break;
3884: 
3885: 			case DTK_YEAR:
3886: 				if (tm->tm_year > 0)
3887: 					result = tm->tm_year;
3888: 				else
3889: 					/* there is no year 0, just 1 BC and 1 AD */
3890: 					result = tm->tm_year - 1;
3891: 				break;
3892: 
3893: 			case DTK_DECADE:
3894: 
3895: 				/*
3896: 				 * what is a decade wrt dates? let us assume that decade 199
3897: 				 * is 1990 thru 1999... decade 0 starts on year 1 BC, and -1
3898: 				 * is 11 BC thru 2 BC...
3899: 				 */
3900: 				if (tm->tm_year >= 0)
3901: 					result = tm->tm_year / 10;
3902: 				else
3903: 					result = -((8 - (tm->tm_year - 1)) / 10);
3904: 				break;
3905: 
3906: 			case DTK_CENTURY:
3907: 
3908: 				/* ----
3909: 				 * centuries AD, c>0: year in [ (c-1)* 100 + 1 : c*100 ]
3910: 				 * centuries BC, c<0: year in [ c*100 : (c+1) * 100 - 1]
3911: 				 * there is no number 0 century.
3912: 				 * ----
3913: 				 */
3914: 				if (tm->tm_year > 0)
3915: 					result = (tm->tm_year + 99) / 100;
3916: 				else
3917: 					/* caution: C division may have negative remainder */
3918: 					result = -((99 - (tm->tm_year - 1)) / 100);
3919: 				break;
3920: 
3921: 			case DTK_MILLENNIUM:
3922: 				/* see comments above. */
3923: 				if (tm->tm_year > 0)
3924: 					result = (tm->tm_year + 999) / 1000;
3925: 				else
3926: 					result = -((999 - (tm->tm_year - 1)) / 1000);
3927: 				break;
3928: 
3929: 			case DTK_JULIAN:
3930: 				result = date2j(tm->tm_year, tm->tm_mon, tm->tm_mday);
3931: #ifdef HAVE_INT64_TIMESTAMP
3932: 				result += ((((tm->tm_hour * MINS_PER_HOUR) + tm->tm_min) * SECS_PER_MINUTE) +
3933: 					tm->tm_sec + (fsec / 1000000.0)) / (double) SECS_PER_DAY;
3934: #else
3935: 				result += ((((tm->tm_hour * MINS_PER_HOUR) + tm->tm_min) * SECS_PER_MINUTE) +
3936: 						   tm->tm_sec + fsec) / (double) SECS_PER_DAY;
3937: #endif
3938: 				break;
3939: 
3940: 			case DTK_ISOYEAR:
3941: 				result = date2isoyear(tm->tm_year, tm->tm_mon, tm->tm_mday);
3942: 				break;
3943: 
3944: 			case DTK_TZ:
3945: 			case DTK_TZ_MINUTE:
3946: 			case DTK_TZ_HOUR:
3947: 			default:
3948: 				ereport(ERROR,
3949: 						(errcode(ERRCODE_FEATURE_NOT_SUPPORTED),
3950: 						 errmsg("timestamp units \"%s\" not supported",
3951: 								lowunits)));
3952: 				result = 0;
3953: 		}
3954: 	}
3955: 	else if (type == RESERV)
3956: 	{
3957: 		switch (val)
3958: 		{
3959: 			case DTK_EPOCH:
3960: 				{
3961: 					int			tz;
3962: 					TimestampTz timestamptz;
3963: 
3964: 					/*
3965: 					 * convert to timestamptz to produce consistent results
3966: 					 */
3967: 					if (timestamp2tm(timestamp, NULL, tm, &fsec, NULL, NULL) != 0)
3968: 						ereport(ERROR,
3969: 								(errcode(ERRCODE_DATETIME_VALUE_OUT_OF_RANGE),
3970: 								 errmsg("timestamp out of range")));
3971: 
3972: 					tz = DetermineTimeZoneOffset(tm, session_timezone);
3973: 
3974: 					if (tm2timestamp(tm, fsec, &tz, &timestamptz) != 0)
3975: 						ereport(ERROR,
3976: 								(errcode(ERRCODE_DATETIME_VALUE_OUT_OF_RANGE),
3977: 								 errmsg("timestamp out of range")));
3978: 
3979: #ifdef HAVE_INT64_TIMESTAMP
3980: 					result = (timestamptz - SetEpochTimestamp()) / 1000000.0;
3981: #else
3982: 					result = timestamptz - SetEpochTimestamp();
3983: #endif
3984: 					break;
3985: 				}
3986: 			case DTK_DOW:
3987: 			case DTK_ISODOW:
3988: 				if (timestamp2tm(timestamp, NULL, tm, &fsec, NULL, NULL) != 0)
3989: 					ereport(ERROR,
3990: 							(errcode(ERRCODE_DATETIME_VALUE_OUT_OF_RANGE),
3991: 							 errmsg("timestamp out of range")));
3992: 				result = j2day(date2j(tm->tm_year, tm->tm_mon, tm->tm_mday));
3993: 				if (val == DTK_ISODOW && result == 0)
3994: 					result = 7;
3995: 				break;
3996: 
3997: 			case DTK_DOY:
3998: 				if (timestamp2tm(timestamp, NULL, tm, &fsec, NULL, NULL) != 0)
3999: 					ereport(ERROR,
4000: 							(errcode(ERRCODE_DATETIME_VALUE_OUT_OF_RANGE),
4001: 							 errmsg("timestamp out of range")));
4002: 				result = (date2j(tm->tm_year, tm->tm_mon, tm->tm_mday)
4003: 						  - date2j(tm->tm_year, 1, 1) + 1);
4004: 				break;
4005: 
4006: 			default:
4007: 				ereport(ERROR,
4008: 						(errcode(ERRCODE_FEATURE_NOT_SUPPORTED),
4009: 						 errmsg("timestamp units \"%s\" not supported",
4010: 								lowunits)));
4011: 				result = 0;
4012: 		}
4013: 
4014: 	}
4015: 	else
4016: 	{
4017: 		ereport(ERROR,
4018: 				(errcode(ERRCODE_INVALID_PARAMETER_VALUE),
4019: 				 errmsg("timestamp units \"%s\" not recognized", lowunits)));
4020: 		result = 0;
4021: 	}
4022: 
4023: 	PG_RETURN_FLOAT8(result);
4024: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\timestamp.c 
methodname : null.timestamptz_part ( size:994 ) 
-------------------------------------
4030: timestamptz_part(PG_FUNCTION_ARGS)
4031: {
4032: 	text	   *units = PG_GETARG_TEXT_PP(0);
4033: 	TimestampTz timestamp = PG_GETARG_TIMESTAMPTZ(1);
4034: 	float8		result;
4035: 	int			tz;
4036: 	int			type,
4037: 				val;
4038: 	char	   *lowunits;
4039: 	double		dummy;
4040: 	fsec_t		fsec;
4041: 	char	   *tzn;
4042: 	struct pg_tm tt,
4043: 			   *tm = &tt;
4044: 
4045: 	if (TIMESTAMP_NOT_FINITE(timestamp))
4046: 	{
4047: 		result = 0;
4048: 		PG_RETURN_FLOAT8(result);
4049: 	}
4050: 
4051: 	lowunits = downcase_truncate_identifier(VARDATA_ANY(units),
4052: 											VARSIZE_ANY_EXHDR(units),
4053: 											false);
4054: 
4055: 	type = DecodeUnits(0, lowunits, &val);
4056: 	if (type == UNKNOWN_FIELD)
4057: 		type = DecodeSpecial(0, lowunits, &val);
4058: 
4059: 	if (type == UNITS)
4060: 	{
4061: 		if (timestamp2tm(timestamp, &tz, tm, &fsec, &tzn, NULL) != 0)
4062: 			ereport(ERROR,
4063: 					(errcode(ERRCODE_DATETIME_VALUE_OUT_OF_RANGE),
4064: 					 errmsg("timestamp out of range")));
4065: 
4066: 		switch (val)
4067: 		{
4068: 			case DTK_TZ:
4069: 				result = -tz;
4070: 				break;
4071: 
4072: 			case DTK_TZ_MINUTE:
4073: 				result = -tz;
4074: 				result /= MINS_PER_HOUR;
4075: 				FMODULO(result, dummy, (double) MINS_PER_HOUR);
4076: 				break;
4077: 
4078: 			case DTK_TZ_HOUR:
4079: 				dummy = -tz;
4080: 				FMODULO(dummy, result, (double) SECS_PER_HOUR);
4081: 				break;
4082: 
4083: 			case DTK_MICROSEC:
4084: #ifdef HAVE_INT64_TIMESTAMP
4085: 				result = tm->tm_sec * 1000000.0 + fsec;
4086: #else
4087: 				result = (tm->tm_sec + fsec) * 1000000;
4088: #endif
4089: 				break;
4090: 
4091: 			case DTK_MILLISEC:
4092: #ifdef HAVE_INT64_TIMESTAMP
4093: 				result = tm->tm_sec * 1000.0 + fsec / 1000.0;
4094: #else
4095: 				result = (tm->tm_sec + fsec) * 1000;
4096: #endif
4097: 				break;
4098: 
4099: 			case DTK_SECOND:
4100: #ifdef HAVE_INT64_TIMESTAMP
4101: 				result = tm->tm_sec + fsec / 1000000.0;
4102: #else
4103: 				result = tm->tm_sec + fsec;
4104: #endif
4105: 				break;
4106: 
4107: 			case DTK_MINUTE:
4108: 				result = tm->tm_min;
4109: 				break;
4110: 
4111: 			case DTK_HOUR:
4112: 				result = tm->tm_hour;
4113: 				break;
4114: 
4115: 			case DTK_DAY:
4116: 				result = tm->tm_mday;
4117: 				break;
4118: 
4119: 			case DTK_MONTH:
4120: 				result = tm->tm_mon;
4121: 				break;
4122: 
4123: 			case DTK_QUARTER:
4124: 				result = (tm->tm_mon - 1) / 3 + 1;
4125: 				break;
4126: 
4127: 			case DTK_WEEK:
4128: 				result = (float8) date2isoweek(tm->tm_year, tm->tm_mon, tm->tm_mday);
4129: 				break;
4130: 
4131: 			case DTK_YEAR:
4132: 				if (tm->tm_year > 0)
4133: 					result = tm->tm_year;
4134: 				else
4135: 					/* there is no year 0, just 1 BC and 1 AD */
4136: 					result = tm->tm_year - 1;
4137: 				break;
4138: 
4139: 			case DTK_DECADE:
4140: 				/* see comments in timestamp_part */
4141: 				if (tm->tm_year > 0)
4142: 					result = tm->tm_year / 10;
4143: 				else
4144: 					result = -((8 - (tm->tm_year - 1)) / 10);
4145: 				break;
4146: 
4147: 			case DTK_CENTURY:
4148: 				/* see comments in timestamp_part */
4149: 				if (tm->tm_year > 0)
4150: 					result = (tm->tm_year + 99) / 100;
4151: 				else
4152: 					result = -((99 - (tm->tm_year - 1)) / 100);
4153: 				break;
4154: 
4155: 			case DTK_MILLENNIUM:
4156: 				/* see comments in timestamp_part */
4157: 				if (tm->tm_year > 0)
4158: 					result = (tm->tm_year + 999) / 1000;
4159: 				else
4160: 					result = -((999 - (tm->tm_year - 1)) / 1000);
4161: 				break;
4162: 
4163: 			case DTK_JULIAN:
4164: 				result = date2j(tm->tm_year, tm->tm_mon, tm->tm_mday);
4165: #ifdef HAVE_INT64_TIMESTAMP
4166: 				result += ((((tm->tm_hour * MINS_PER_HOUR) + tm->tm_min) * SECS_PER_MINUTE) +
4167: 					tm->tm_sec + (fsec / 1000000.0)) / (double) SECS_PER_DAY;
4168: #else
4169: 				result += ((((tm->tm_hour * MINS_PER_HOUR) + tm->tm_min) * SECS_PER_MINUTE) +
4170: 						   tm->tm_sec + fsec) / (double) SECS_PER_DAY;
4171: #endif
4172: 				break;
4173: 
4174: 			case DTK_ISOYEAR:
4175: 				result = date2isoyear(tm->tm_year, tm->tm_mon, tm->tm_mday);
4176: 				break;
4177: 
4178: 			default:
4179: 				ereport(ERROR,
4180: 						(errcode(ERRCODE_FEATURE_NOT_SUPPORTED),
4181: 				errmsg("timestamp with time zone units \"%s\" not supported",
4182: 					   lowunits)));
4183: 				result = 0;
4184: 		}
4185: 
4186: 	}
4187: 	else if (type == RESERV)
4188: 	{
4189: 		switch (val)
4190: 		{
4191: 			case DTK_EPOCH:
4192: #ifdef HAVE_INT64_TIMESTAMP
4193: 				result = (timestamp - SetEpochTimestamp()) / 1000000.0;
4194: #else
4195: 				result = timestamp - SetEpochTimestamp();
4196: #endif
4197: 				break;
4198: 
4199: 			case DTK_DOW:
4200: 			case DTK_ISODOW:
4201: 				if (timestamp2tm(timestamp, &tz, tm, &fsec, &tzn, NULL) != 0)
4202: 					ereport(ERROR,
4203: 							(errcode(ERRCODE_DATETIME_VALUE_OUT_OF_RANGE),
4204: 							 errmsg("timestamp out of range")));
4205: 				result = j2day(date2j(tm->tm_year, tm->tm_mon, tm->tm_mday));
4206: 				if (val == DTK_ISODOW && result == 0)
4207: 					result = 7;
4208: 				break;
4209: 
4210: 			case DTK_DOY:
4211: 				if (timestamp2tm(timestamp, &tz, tm, &fsec, &tzn, NULL) != 0)
4212: 					ereport(ERROR,
4213: 							(errcode(ERRCODE_DATETIME_VALUE_OUT_OF_RANGE),
4214: 							 errmsg("timestamp out of range")));
4215: 				result = (date2j(tm->tm_year, tm->tm_mon, tm->tm_mday)
4216: 						  - date2j(tm->tm_year, 1, 1) + 1);
4217: 				break;
4218: 
4219: 			default:
4220: 				ereport(ERROR,
4221: 						(errcode(ERRCODE_FEATURE_NOT_SUPPORTED),
4222: 				errmsg("timestamp with time zone units \"%s\" not supported",
4223: 					   lowunits)));
4224: 				result = 0;
4225: 		}
4226: 	}
4227: 	else
4228: 	{
4229: 		ereport(ERROR,
4230: 				(errcode(ERRCODE_INVALID_PARAMETER_VALUE),
4231: 			   errmsg("timestamp with time zone units \"%s\" not recognized",
4232: 					  lowunits)));
4233: 
4234: 		result = 0;
4235: 	}
4236: 
4237: 	PG_RETURN_FLOAT8(result);
4238: }
