------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\timestamp.c 
methodname : null.generate_series_timestamp ( size:261 ) 
-------------------------------------
4659: generate_series_timestamp(PG_FUNCTION_ARGS)
4660: {
4661: 	FuncCallContext *funcctx;
4662: 	generate_series_timestamp_fctx *fctx;
4663: 	Timestamp	result;
4664: 
4665: 	/* stuff done only on the first call of the function */
4666: 	if (SRF_IS_FIRSTCALL())
4667: 	{
4668: 		Timestamp	start = PG_GETARG_TIMESTAMP(0);
4669: 		Timestamp	finish = PG_GETARG_TIMESTAMP(1);
4670: 		Interval   *step = PG_GETARG_INTERVAL_P(2);
4671: 		MemoryContext oldcontext;
4672: 		Interval	interval_zero;
4673: 
4674: 		/* create a function context for cross-call persistence */
4675: 		funcctx = SRF_FIRSTCALL_INIT();
4676: 
4677: 		/*
4678: 		 * switch to memory context appropriate for multiple function calls
4679: 		 */
4680: 		oldcontext = MemoryContextSwitchTo(funcctx->multi_call_memory_ctx);
4681: 
4682: 		/* allocate memory for user context */
4683: 		fctx = (generate_series_timestamp_fctx *)
4684: 			palloc(sizeof(generate_series_timestamp_fctx));
4685: 
4686: 		/*
4687: 		 * Use fctx to keep state from call to call. Seed current with the
4688: 		 * original start value
4689: 		 */
4690: 		fctx->current = start;
4691: 		fctx->finish = finish;
4692: 		fctx->step = *step;
4693: 
4694: 		/* Determine sign of the interval */
4695: 		MemSet(&interval_zero, 0, sizeof(Interval));
4696: 		fctx->step_sign = interval_cmp_internal(&fctx->step, &interval_zero);
4697: 
4698: 		if (fctx->step_sign == 0)
4699: 			ereport(ERROR,
4700: 					(errcode(ERRCODE_INVALID_PARAMETER_VALUE),
4701: 					 errmsg("step size cannot equal zero")));
4702: 
4703: 		funcctx->user_fctx = fctx;
4704: 		MemoryContextSwitchTo(oldcontext);
4705: 	}
4706: 
4707: 	/* stuff done on every call of the function */
4708: 	funcctx = SRF_PERCALL_SETUP();
4709: 
4710: 	/*
4711: 	 * get the saved state and use current as the result for this iteration
4712: 	 */
4713: 	fctx = funcctx->user_fctx;
4714: 	result = fctx->current;
4715: 
4716: 	if (fctx->step_sign > 0 ?
4717: 		timestamp_cmp_internal(result, fctx->finish) <= 0 :
4718: 		timestamp_cmp_internal(result, fctx->finish) >= 0)
4719: 	{
4720: 		/* increment current in preparation for next iteration */
4721: 		fctx->current = DatumGetTimestamp(
4722: 								   DirectFunctionCall2(timestamp_pl_interval,
4723: 											TimestampGetDatum(fctx->current),
4724: 											  PointerGetDatum(&fctx->step)));
4725: 
4726: 		/* do when there is more left to send */
4727: 		SRF_RETURN_NEXT(funcctx, TimestampGetDatum(result));
4728: 	}
4729: 	else
4730: 	{
4731: 		/* do when there is no more left */
4732: 		SRF_RETURN_DONE(funcctx);
4733: 	}
4734: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\timestamp.c 
methodname : null.generate_series_timestamptz ( size:261 ) 
-------------------------------------
4740: generate_series_timestamptz(PG_FUNCTION_ARGS)
4741: {
4742: 	FuncCallContext *funcctx;
4743: 	generate_series_timestamptz_fctx *fctx;
4744: 	TimestampTz result;
4745: 
4746: 	/* stuff done only on the first call of the function */
4747: 	if (SRF_IS_FIRSTCALL())
4748: 	{
4749: 		TimestampTz start = PG_GETARG_TIMESTAMPTZ(0);
4750: 		TimestampTz finish = PG_GETARG_TIMESTAMPTZ(1);
4751: 		Interval   *step = PG_GETARG_INTERVAL_P(2);
4752: 		MemoryContext oldcontext;
4753: 		Interval	interval_zero;
4754: 
4755: 		/* create a function context for cross-call persistence */
4756: 		funcctx = SRF_FIRSTCALL_INIT();
4757: 
4758: 		/*
4759: 		 * switch to memory context appropriate for multiple function calls
4760: 		 */
4761: 		oldcontext = MemoryContextSwitchTo(funcctx->multi_call_memory_ctx);
4762: 
4763: 		/* allocate memory for user context */
4764: 		fctx = (generate_series_timestamptz_fctx *)
4765: 			palloc(sizeof(generate_series_timestamptz_fctx));
4766: 
4767: 		/*
4768: 		 * Use fctx to keep state from call to call. Seed current with the
4769: 		 * original start value
4770: 		 */
4771: 		fctx->current = start;
4772: 		fctx->finish = finish;
4773: 		fctx->step = *step;
4774: 
4775: 		/* Determine sign of the interval */
4776: 		MemSet(&interval_zero, 0, sizeof(Interval));
4777: 		fctx->step_sign = interval_cmp_internal(&fctx->step, &interval_zero);
4778: 
4779: 		if (fctx->step_sign == 0)
4780: 			ereport(ERROR,
4781: 					(errcode(ERRCODE_INVALID_PARAMETER_VALUE),
4782: 					 errmsg("step size cannot equal zero")));
4783: 
4784: 		funcctx->user_fctx = fctx;
4785: 		MemoryContextSwitchTo(oldcontext);
4786: 	}
4787: 
4788: 	/* stuff done on every call of the function */
4789: 	funcctx = SRF_PERCALL_SETUP();
4790: 
4791: 	/*
4792: 	 * get the saved state and use current as the result for this iteration
4793: 	 */
4794: 	fctx = funcctx->user_fctx;
4795: 	result = fctx->current;
4796: 
4797: 	if (fctx->step_sign > 0 ?
4798: 		timestamp_cmp_internal(result, fctx->finish) <= 0 :
4799: 		timestamp_cmp_internal(result, fctx->finish) >= 0)
4800: 	{
4801: 		/* increment current in preparation for next iteration */
4802: 		fctx->current = DatumGetTimestampTz(
4803: 								 DirectFunctionCall2(timestamptz_pl_interval,
4804: 										  TimestampTzGetDatum(fctx->current),
4805: 											  PointerGetDatum(&fctx->step)));
4806: 
4807: 		/* do when there is more left to send */
4808: 		SRF_RETURN_NEXT(funcctx, TimestampTzGetDatum(result));
4809: 	}
4810: 	else
4811: 	{
4812: 		/* do when there is no more left */
4813: 		SRF_RETURN_DONE(funcctx);
4814: 	}
4815: }
