------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\varlena.c 
methodname : null.byteaeq ( size:94 ) 
-------------------------------------
2179: byteaeq(PG_FUNCTION_ARGS)
2180: {
2181: 	bytea	   *arg1 = PG_GETARG_BYTEA_PP(0);
2182: 	bytea	   *arg2 = PG_GETARG_BYTEA_PP(1);
2183: 	int			len1,
2184: 				len2;
2185: 	bool		result;
2186: 
2187: 	len1 = VARSIZE_ANY_EXHDR(arg1);
2188: 	len2 = VARSIZE_ANY_EXHDR(arg2);
2189: 
2190: 	/* fast path for different-length inputs */
2191: 	if (len1 != len2)
2192: 		result = false;
2193: 	else
2194: 		result = (memcmp(VARDATA_ANY(arg1), VARDATA_ANY(arg2), len1) == 0);
2195: 
2196: 	PG_FREE_IF_COPY(arg1, 0);
2197: 	PG_FREE_IF_COPY(arg2, 1);
2198: 
2199: 	PG_RETURN_BOOL(result);
2200: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\varlena.c 
methodname : null.byteane ( size:94 ) 
-------------------------------------
2203: byteane(PG_FUNCTION_ARGS)
2204: {
2205: 	bytea	   *arg1 = PG_GETARG_BYTEA_PP(0);
2206: 	bytea	   *arg2 = PG_GETARG_BYTEA_PP(1);
2207: 	int			len1,
2208: 				len2;
2209: 	bool		result;
2210: 
2211: 	len1 = VARSIZE_ANY_EXHDR(arg1);
2212: 	len2 = VARSIZE_ANY_EXHDR(arg2);
2213: 
2214: 	/* fast path for different-length inputs */
2215: 	if (len1 != len2)
2216: 		result = true;
2217: 	else
2218: 		result = (memcmp(VARDATA_ANY(arg1), VARDATA_ANY(arg2), len1) != 0);
2219: 
2220: 	PG_FREE_IF_COPY(arg1, 0);
2221: 	PG_FREE_IF_COPY(arg2, 1);
2222: 
2223: 	PG_RETURN_BOOL(result);
2224: }
