------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\mb\conv.c 
methodname : null.latin2mic ( size:70 ) 
-------------------------------------
  26: latin2mic(const unsigned char *l, unsigned char *p, int len,
  27: 		  int lc, int encoding)
  28: {
  29: 	int			c1;
  30: 
  31: 	while (len > 0)
  32: 	{
  33: 		c1 = *l;
  34: 		if (c1 == 0)
  35: 			report_invalid_encoding(encoding, (const char *) l, len);
  36: 		if (IS_HIGHBIT_SET(c1))
  37: 			*p++ = lc;
  38: 		*p++ = c1;
  39: 		l++;
  40: 		len--;
  41: 	}
  42: 	*p = '\0';
  43: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\mb\conv.c 
methodname : null.pg_ascii2mic ( size:62 ) 
-------------------------------------
  98: pg_ascii2mic(const unsigned char *l, unsigned char *p, int len)
  99: {
 100: 	int			c1;
 101: 
 102: 	while (len > 0)
 103: 	{
 104: 		c1 = *l;
 105: 		if (c1 == 0 || IS_HIGHBIT_SET(c1))
 106: 			report_invalid_encoding(PG_SQL_ASCII, (const char *) l, len);
 107: 		*p++ = c1;
 108: 		l++;
 109: 		len--;
 110: 	}
 111: 	*p = '\0';
 112: }
