------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\pg_dump\pg_backup_archiver.c 
methodname : null.work_in_progress ( size:38 ) 
-------------------------------------
3348: work_in_progress(ParallelSlot *slots, int n_slots)
3349: {
3350: 	int			i;
3351: 
3352: 	for (i = 0; i < n_slots; i++)
3353: 	{
3354: 		if (slots[i].child_id != 0)
3355: 			return true;
3356: 	}
3357: 	return false;
3358: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\pg_dump\pg_backup_archiver.c 
methodname : null.get_next_slot ( size:38 ) 
-------------------------------------
3364: get_next_slot(ParallelSlot *slots, int n_slots)
3365: {
3366: 	int			i;
3367: 
3368: 	for (i = 0; i < n_slots; i++)
3369: 	{
3370: 		if (slots[i].child_id == 0)
3371: 			return i;
3372: 	}
3373: 	return NO_SLOT;
3374: }
