------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\pg_dump\pg_backup_custom.c 
methodname : null._StartData ( size:65 ) 
-------------------------------------
 316: _StartData(ArchiveHandle *AH, TocEntry *te)
 317: {
 318: 	lclContext *ctx = (lclContext *) AH->formatData;
 319: 	lclTocEntry *tctx = (lclTocEntry *) te->formatData;
 320: 
 321: 	tctx->dataPos = _getFilePos(AH, ctx);
 322: 	tctx->dataState = K_OFFSET_POS_SET;
 323: 
 324: 	_WriteByte(AH, BLK_DATA);	/* Block type */
 325: 	WriteInt(AH, te->dumpId);	/* For sanity check */
 326: 
 327: 	_StartDataCompressor(AH, te);
 328: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\pg_dump\pg_backup_custom.c 
methodname : null._StartBlobs ( size:58 ) 
-------------------------------------
 382: _StartBlobs(ArchiveHandle *AH, TocEntry *te)
 383: {
 384: 	lclContext *ctx = (lclContext *) AH->formatData;
 385: 	lclTocEntry *tctx = (lclTocEntry *) te->formatData;
 386: 
 387: 	tctx->dataPos = _getFilePos(AH, ctx);
 388: 	tctx->dataState = K_OFFSET_POS_SET;
 389: 
 390: 	_WriteByte(AH, BLK_BLOBS);	/* Block type */
 391: 	WriteInt(AH, te->dumpId);	/* For sanity check */
 392: }
