------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\psql\common.c 
methodname : null.pg_strdup ( size:56 ) 
-------------------------------------
  39: pg_strdup(const char *string)
  40: {
  41: 	char	   *tmp;
  42: 
  43: 	if (!string)
  44: 	{
  45: 		fprintf(stderr, _("%s: pg_strdup: cannot duplicate null pointer (internal error)\n"),
  46: 				pset.progname);
  47: 		exit(EXIT_FAILURE);
  48: 	}
  49: 	tmp = strdup(string);
  50: 	if (!tmp)
  51: 	{
  52: 		psql_error("out of memory\n");
  53: 		exit(EXIT_FAILURE);
  54: 	}
  55: 	return tmp;
  56: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\scripts\common.c 
methodname : null.pg_strdup ( size:59 ) 
-------------------------------------
 232: pg_strdup(const char *string)
 233: {
 234: 	char	   *tmp;
 235: 
 236: 	if (!string)
 237: 	{
 238: 		fprintf(stderr, _("pg_strdup: cannot duplicate null pointer (internal error)\n"));
 239: 		exit(EXIT_FAILURE);
 240: 	}
 241: 	tmp = strdup(string);
 242: 	if (!tmp)
 243: 	{
 244: 		fprintf(stderr, _("out of memory\n"));
 245: 		exit(EXIT_FAILURE);
 246: 	}
 247: 	return tmp;
 248: }
