------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\ecpglib\misc.c 
methodname : null.ecpg_gettext ( size:95 ) 
-------------------------------------
 461: ecpg_gettext(const char *msgid)
 462: {
 463: 	static bool already_bound = false;
 464: 
 465: 	if (!already_bound)
 466: 	{
 467: 		/* dgettext() preserves errno, but bindtextdomain() doesn't */
 468: #ifdef WIN32
 469: 		int			save_errno = GetLastError();
 470: #else
 471: 		int			save_errno = errno;
 472: #endif
 473: 		const char *ldir;
 474: 
 475: 		already_bound = true;
 476: 		/* No relocatable lookup here because the binary could be anywhere */
 477: 		ldir = getenv("PGLOCALEDIR");
 478: 		if (!ldir)
 479: 			ldir = LOCALEDIR;
 480: 		bindtextdomain(PG_TEXTDOMAIN("ecpglib"), ldir);
 481: #ifdef WIN32
 482: 		SetLastError(save_errno);
 483: #else
 484: 		errno = save_errno;
 485: #endif
 486: 	}
 487: 
 488: 	return dgettext(PG_TEXTDOMAIN("ecpg"), msgid);
 489: }
------------------------------------
filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\libpq\fe-misc.c 
methodname : null.libpq_gettext ( size:95 ) 
-------------------------------------
1152: libpq_gettext(const char *msgid)
1153: {
1154: 	static bool already_bound = false;
1155: 
1156: 	if (!already_bound)
1157: 	{
1158: 		/* dgettext() preserves errno, but bindtextdomain() doesn't */
1159: #ifdef WIN32
1160: 		int			save_errno = GetLastError();
1161: #else
1162: 		int			save_errno = errno;
1163: #endif
1164: 		const char *ldir;
1165: 
1166: 		already_bound = true;
1167: 		/* No relocatable lookup here because the binary could be anywhere */
1168: 		ldir = getenv("PGLOCALEDIR");
1169: 		if (!ldir)
1170: 			ldir = LOCALEDIR;
1171: 		bindtextdomain(PG_TEXTDOMAIN("libpq"), ldir);
1172: #ifdef WIN32
1173: 		SetLastError(save_errno);
1174: #else
1175: 		errno = save_errno;
1176: #endif
1177: 	}
1178: 
1179: 	return dgettext(PG_TEXTDOMAIN("libpq"), msgid);
1180: }
