filename : C:\Users\k-yokoi\org\postgreSQL\contrib\cube\cubeparse.c (879-915) 

 876:    null, do not copy; instead, return the length of what the result
 877:    would have been.  */
 878: static YYSIZE_T
-----------
 879: yytnamerr (char *yyres, const char *yystr)
 880: {
 881:   if (*yystr == '"')
 882:     {
 883:       YYSIZE_T yyn = 0;
 884:       char const *yyp = yystr;
 885: 
 886:       for (;;)
 887: 	switch (*++yyp)
 888: 	  {
 889: 	  case '\'':
 890: 	  case ',':
 891: 	    goto do_not_strip_quotes;
 892: 
 893: 	  case '\\':
 894: 	    if (*++yyp != '\\')
 895: 	      goto do_not_strip_quotes;
 896: 	    /* Fall through.  */
 897: 	  default:
 898: 	    if (yyres)
 899: 	      yyres[yyn] = *yyp;
 900: 	    yyn++;
 901: 	    break;
 902: 
 903: 	  case '"':
 904: 	    if (yyres)
 905: 	      yyres[yyn] = '\0';
 906: 	    return yyn;
 907: 	  }
 908:     do_not_strip_quotes: ;
 909:     }
 910: 
 911:   if (! yyres)
 912:     return yystrlen (yystr);
 913: 
 914:   return yystpcpy (yyres, yystr) - yyres;
 915: }
-----------
 916: # endif
 917: 
 918: /* Copy into YYRESULT an error message about the unexpected token

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (22926-22962) 

22923:    null, do not copy; instead, return the length of what the result
22924:    would have been.  */
22925: static YYSIZE_T
-----------
22926: yytnamerr (char *yyres, const char *yystr)
22927: {
22928:   if (*yystr == '"')
22929:     {
22930:       YYSIZE_T yyn = 0;
22931:       char const *yyp = yystr;
22932: 
22933:       for (;;)
22934: 	switch (*++yyp)
22935: 	  {
22936: 	  case '\'':
22937: 	  case ',':
22938: 	    goto do_not_strip_quotes;
22939: 
22940: 	  case '\\':
22941: 	    if (*++yyp != '\\')
22942: 	      goto do_not_strip_quotes;
22943: 	    /* Fall through.  */
22944: 	  default:
22945: 	    if (yyres)
22946: 	      yyres[yyn] = *yyp;
22947: 	    yyn++;
22948: 	    break;
22949: 
22950: 	  case '"':
22951: 	    if (yyres)
22952: 	      yyres[yyn] = '\0';
22953: 	    return yyn;
22954: 	  }
22955:     do_not_strip_quotes: ;
22956:     }
22957: 
22958:   if (! yyres)
22959:     return yystrlen (yystr);
22960: 
22961:   return yystpcpy (yyres, yystr) - yyres;
22962: }
-----------
22963: # endif
22964: 
22965: /* Copy into YYRESULT an error message about the unexpected token
