filename : C:\Users\k-yokoi\org\postgreSQL\contrib\cube\cubescan.c (1695-1721) 

1692:         cube_yy_flex_debug = bdebug ;
1693: }
1694: 
-----------
1695: static int yy_init_globals (void)
1696: {
1697:         /* Initialization is the same as for the non-reentrant scanner.
1698:      * This function is called from cube_yylex_destroy(), so don't allocate here.
1699:      */
1700: 
1701:     (yy_buffer_stack) = 0;
1702:     (yy_buffer_stack_top) = 0;
1703:     (yy_buffer_stack_max) = 0;
1704:     (yy_c_buf_p) = (char *) 0;
1705:     (yy_init) = 0;
1706:     (yy_start) = 0;
1707: 
1708: /* Defined in main.c */
1709: #ifdef YY_STDINIT
1710:     cube_yyin = stdin;
1711:     cube_yyout = stdout;
1712: #else
1713:     cube_yyin = (FILE *) 0;
1714:     cube_yyout = (FILE *) 0;
1715: #endif
1716: 
1717:     /* For future reference: Set errno on error, since we are called by
1718:      * cube_yylex_init()
1719:      */
1720:     return 0;
1721: }
-----------
1722: 
1723: /* cube_yylex_destroy is for both reentrant and non-reentrant scanners. */
1724: int cube_yylex_destroy  (void)

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\psql\psqlscan.c (6433-6459) 

6430:         yy_flex_debug = bdebug ;
6431: }
6432: 
-----------
6433: static int yy_init_globals (void)
6434: {
6435:         /* Initialization is the same as for the non-reentrant scanner.
6436:      * This function is called from yylex_destroy(), so don't allocate here.
6437:      */
6438: 
6439:     (yy_buffer_stack) = 0;
6440:     (yy_buffer_stack_top) = 0;
6441:     (yy_buffer_stack_max) = 0;
6442:     (yy_c_buf_p) = (char *) 0;
6443:     (yy_init) = 0;
6444:     (yy_start) = 0;
6445: 
6446: /* Defined in main.c */
6447: #ifdef YY_STDINIT
6448:     yyin = stdin;
6449:     yyout = stdout;
6450: #else
6451:     yyin = (FILE *) 0;
6452:     yyout = (FILE *) 0;
6453: #endif
6454: 
6455:     /* For future reference: Set errno on error, since we are called by
6456:      * yylex_init()
6457:      */
6458:     return 0;
6459: }
-----------
6460: 
6461: /* yylex_destroy is for both reentrant and non-reentrant scanners. */
6462: int yylex_destroy  (void)
