filename : C:\Users\k-yokoi\org\postgreSQL\contrib\ltree\ltree_gist.c (587-597) 

 584: }
 585: 
 586: static bool
-----------
 587: gist_qtxt(ltree_gist *key, ltxtquery *query)
 588: {
 589: 	if (LTG_ISALLTRUE(key))
 590: 		return true;
 591: 
 592: 	return ltree_execute(
 593: 						 GETQUERY(query),
 594: 						 (void *) LTG_SIGN(key), false,
 595: 						 checkcondition_bit
 596: 		);
 597: }
-----------
 598: 
 599: static bool
 600: arrq_cons(ltree_gist *key, ArrayType *_query)

***********

filename : C:\Users\k-yokoi\org\postgreSQL\contrib\ltree\_ltree_gist.c (480-490) 

 477: }
 478: 
 479: static bool
-----------
 480: gist_qtxt(ltree_gist *key, ltxtquery *query)
 481: {
 482: 	if (LTG_ISALLTRUE(key))
 483: 		return true;
 484: 
 485: 	return ltree_execute(
 486: 						 GETQUERY(query),
 487: 						 (void *) LTG_SIGN(key), false,
 488: 						 checkcondition_bit
 489: 		);
 490: }
-----------
 491: 
 492: static bool
 493: gist_qe(ltree_gist *key, lquery *query)
