filename : C:\Users\k-yokoi\org\postgreSQL\contrib\ltree\_ltree_op.c (209-229) 

 206: 
 207: 
 208: Datum
-----------
 209: _ltree_extract_isparent(PG_FUNCTION_ARGS)
 210: {
 211: 	ArrayType  *la = PG_GETARG_ARRAYTYPE_P(0);
 212: 	ltree	   *query = PG_GETARG_LTREE(1);
 213: 	ltree	   *found,
 214: 			   *item;
 215: 
 216: 	if (!array_iterator(la, ltree_isparent, (void *) query, &found))
 217: 	{
 218: 		PG_FREE_IF_COPY(la, 0);
 219: 		PG_FREE_IF_COPY(query, 1);
 220: 		PG_RETURN_NULL();
 221: 	}
 222: 
 223: 	item = (ltree *) palloc(VARSIZE(found));
 224: 	memcpy(item, found, VARSIZE(found));
 225: 
 226: 	PG_FREE_IF_COPY(la, 0);
 227: 	PG_FREE_IF_COPY(query, 1);
 228: 	PG_RETURN_POINTER(item);
 229: }
-----------
 230: 
 231: Datum
 232: _ltree_extract_risparent(PG_FUNCTION_ARGS)

***********

filename : C:\Users\k-yokoi\org\postgreSQL\contrib\ltree\_ltree_op.c (232-252) 

 229: }
 230: 
 231: Datum
-----------
 232: _ltree_extract_risparent(PG_FUNCTION_ARGS)
 233: {
 234: 	ArrayType  *la = PG_GETARG_ARRAYTYPE_P(0);
 235: 	ltree	   *query = PG_GETARG_LTREE(1);
 236: 	ltree	   *found,
 237: 			   *item;
 238: 
 239: 	if (!array_iterator(la, ltree_risparent, (void *) query, &found))
 240: 	{
 241: 		PG_FREE_IF_COPY(la, 0);
 242: 		PG_FREE_IF_COPY(query, 1);
 243: 		PG_RETURN_NULL();
 244: 	}
 245: 
 246: 	item = (ltree *) palloc(VARSIZE(found));
 247: 	memcpy(item, found, VARSIZE(found));
 248: 
 249: 	PG_FREE_IF_COPY(la, 0);
 250: 	PG_FREE_IF_COPY(query, 1);
 251: 	PG_RETURN_POINTER(item);
 252: }
-----------
 253: 
 254: Datum
 255: _ltq_extract_regex(PG_FUNCTION_ARGS)
