filename : C:\Users\k-yokoi\org\postgreSQL\contrib\pgcrypto\imath.c (824-830) 

 821: 	osize = ua + ub;
 822: 
 823: 	if (c == a || c == b)
-----------
 824: 	{
 825: 		p = ROUND_PREC(osize);
 826: 		p = MAX(p, default_precision);
 827: 
 828: 		if ((out = s_alloc(p)) == NULL)
 829: 			return MP_MEMORY;
 830: 	}
-----------
 831: 	else
 832: 	{
 833: 		if (!s_pad(c, osize))

***********

filename : C:\Users\k-yokoi\org\postgreSQL\contrib\pgcrypto\imath.c (913-919) 

 910: 	osize = (mp_size) 2 *MP_USED(a);
 911: 
 912: 	if (a == c)
-----------
 913: 	{
 914: 		p = ROUND_PREC(osize);
 915: 		p = MAX(p, default_precision);
 916: 
 917: 		if ((out = s_alloc(p)) == NULL)
 918: 			return MP_MEMORY;
 919: 	}
-----------
 920: 	else
 921: 	{
 922: 		if (!s_pad(c, osize))
