filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\libpq\pqformat.c (138-143) 

 135: 
 136: 	p = pg_server_to_client(str, slen);
 137: 	if (p != str)				/* actual conversion has been done? */
-----------
 138: 	{
 139: 		slen = strlen(p);
 140: 		pq_sendint(buf, slen + extra, 4);
 141: 		appendBinaryStringInfo(buf, p, slen);
 142: 		pfree(p);
 143: 	}
-----------
 144: 	else
 145: 	{
 146: 		pq_sendint(buf, slen + extra, 4);

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\libpq\pqformat.c (192-196) 

 189: 
 190: 	p = pg_server_to_client(str, slen);
 191: 	if (p != str)				/* actual conversion has been done? */
-----------
 192: 	{
 193: 		slen = strlen(p);
 194: 		appendBinaryStringInfo(buf, p, slen + 1);
 195: 		pfree(p);
 196: 	}
-----------
 197: 	else
 198: 		appendBinaryStringInfo(buf, str, slen + 1);
 199: }
