filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\parser\analyze.c (519-522) 

 516: 
 517: 		/* process the WITH clause */
 518: 		if (selectStmt->withClause)
-----------
 519: 		{
 520: 			qry->hasRecursive = selectStmt->withClause->recursive;
 521: 			qry->cteList = transformWithClause(pstate, selectStmt->withClause);
 522: 		}
-----------
 523: 
 524: 		foreach(lc, selectStmt->valuesLists)
 525: 		{

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\parser\analyze.c (619-622) 

 616: 
 617: 		/* process the WITH clause */
 618: 		if (selectStmt->withClause)
-----------
 619: 		{
 620: 			qry->hasRecursive = selectStmt->withClause->recursive;
 621: 			qry->cteList = transformWithClause(pstate, selectStmt->withClause);
 622: 		}
-----------
 623: 
 624: 		/* Do basic expression transformation (same as a ROW() expr) */
 625: 		exprList = transformExpressionList(pstate,
