filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\rewrite\rewriteManip.c (776-783) 

 773: 	if (node == NULL)
 774: 		return false;
 775: 	if (IsA(node, Var))
-----------
 776: 	{
 777: 		Var		   *var = (Var *) node;
 778: 
 779: 		if (var->varlevelsup == context->sublevels_up &&
 780: 			var->varno == context->rt_index)
 781: 			return true;
 782: 		return false;
 783: 	}
-----------
 784: 	if (IsA(node, CurrentOfExpr))
 785: 	{
 786: 		CurrentOfExpr *cexpr = (CurrentOfExpr *) node;

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\rewrite\rewriteManip.c (872-880) 

 869: 	if (node == NULL)
 870: 		return false;
 871: 	if (IsA(node, Var))
-----------
 872: 	{
 873: 		Var		   *var = (Var *) node;
 874: 
 875: 		if (var->varlevelsup == context->sublevels_up &&
 876: 			var->varno == context->rt_index &&
 877: 			var->varattno == context->attno)
 878: 			return true;
 879: 		return false;
 880: 	}
-----------
 881: 	if (IsA(node, Query))
 882: 	{
 883: 		/* Recurse into subselects */
