filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_danish.c (266-285) 

 263:     return 1;
 264: }
 265: 
-----------
 266: static int r_undouble(struct SN_env * z) {
 267:     {   int mlimit; /* setlimit, line 76 */
 268:         int m1 = z->l - z->c; (void)m1;
 269:         if (z->c < z->I[0]) return 0;
 270:         z->c = z->I[0]; /* tomark, line 76 */
 271:         mlimit = z->lb; z->lb = z->c;
 272:         z->c = z->l - m1;
 273:         z->ket = z->c; /* [, line 76 */
 274:         if (out_grouping_b(z, g_v, 97, 248, 0)) { z->lb = mlimit; return 0; }
 275:         z->bra = z->c; /* ], line 76 */
 276:         z->S[0] = slice_to(z, z->S[0]); /* -> ch, line 76 */
 277:         if (z->S[0] == 0) return -1; /* -> ch, line 76 */
 278:         z->lb = mlimit;
 279:     }
 280:     if (!(eq_v_b(z, z->S[0]))) return 0; /* name ch, line 77 */
 281:     {   int ret = slice_del(z); /* delete, line 78 */
 282:         if (ret < 0) return ret;
 283:     }
 284:     return 1;
 285: }
-----------
 286: 
 287: extern int danish_ISO_8859_1_stem(struct SN_env * z) {
 288:     {   int c1 = z->c; /* do, line 84 */

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_danish.c (135-157) 

 132: static const symbol s_1[] = { 'i', 'g' };
 133: static const symbol s_2[] = { 'l', 0xC3, 0xB8, 's' };
 134: 
-----------
 135: static int r_mark_regions(struct SN_env * z) {
 136:     z->I[0] = z->l;
 137:     {   int c_test = z->c; /* test, line 33 */
 138:         {   int ret = skip_utf8(z->p, z->c, 0, z->l, + 3);
 139:             if (ret < 0) return 0;
 140:             z->c = ret; /* hop, line 33 */
 141:         }
 142:         z->I[1] = z->c; /* setmark x, line 33 */
 143:         z->c = c_test;
 144:     }
 145:     if (out_grouping_U(z, g_v, 97, 248, 1) < 0) return 0; /* goto */ /* grouping v, line 34 */
 146:     {    /* gopast */ /* non v, line 34 */
 147:         int ret = in_grouping_U(z, g_v, 97, 248, 1);
 148:         if (ret < 0) return 0;
 149:         z->c += ret;
 150:     }
 151:     z->I[0] = z->c; /* setmark p1, line 34 */
 152:      /* try, line 35 */
 153:     if (!(z->I[0] < z->I[1])) goto lab0;
 154:     z->I[0] = z->I[1];
 155: lab0:
 156:     return 1;
 157: }
-----------
 158: 
 159: static int r_main_suffix(struct SN_env * z) {
 160:     int among_var;
