filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_dutch.c (328-342) 

 325:     return 1;
 326: }
 327: 
-----------
 328: static int r_undouble(struct SN_env * z) {
 329:     {   int m_test = z->l - z->c; /* test, line 91 */
 330:         if (z->c - 1 <= z->lb || z->p[z->c - 1] >> 5 != 3 || !((1050640 >> (z->p[z->c - 1] & 0x1f)) & 1)) return 0;
 331:         if (!(find_among_b(z, a_2, 3))) return 0; /* among, line 91 */
 332:         z->c = z->l - m_test;
 333:     }
 334:     z->ket = z->c; /* [, line 91 */
 335:     if (z->c <= z->lb) return 0;
 336:     z->c--; /* next, line 91 */
 337:     z->bra = z->c; /* ], line 91 */
 338:     {   int ret = slice_del(z); /* delete, line 91 */
 339:         if (ret < 0) return ret;
 340:     }
 341:     return 1;
 342: }
-----------
 343: 
 344: static int r_e_ending(struct SN_env * z) {
 345:     z->B[0] = 0; /* unset e_found, line 95 */

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_spanish.c (952-974) 

 949:         z->bra = z->c; /* ], line 176 */
 950:         z->lb = mlimit;
 951:     }
-----------
 952:     switch(among_var) {
 953:         case 0: return 0;
 954:         case 1:
 955:             {   int m_keep = z->l - z->c;/* (void) m_keep;*/ /* try, line 179 */
 956:                 if (!(eq_s_b(z, 1, s_18))) { z->c = z->l - m_keep; goto lab0; }
 957:                 {   int m_test = z->l - z->c; /* test, line 179 */
 958:                     if (!(eq_s_b(z, 1, s_19))) { z->c = z->l - m_keep; goto lab0; }
 959:                     z->c = z->l - m_test;
 960:                 }
 961:             lab0:
 962:                 ;
 963:             }
 964:             z->bra = z->c; /* ], line 179 */
 965:             {   int ret = slice_del(z); /* delete, line 179 */
 966:                 if (ret < 0) return ret;
 967:             }
 968:             break;
 969:         case 2:
 970:             {   int ret = slice_del(z); /* delete, line 200 */
 971:                 if (ret < 0) return ret;
 972:             }
 973:             break;
 974:     }
-----------
 975:     return 1;
 976: }
 977: 
