filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_dutch.c (368-391) 

 365:     return 1;
 366: }
 367: 
-----------
 368: static int r_en_ending(struct SN_env * z) {
 369:     {   int ret = r_R1(z);
 370:         if (ret == 0) return 0; /* call R1, line 102 */
 371:         if (ret < 0) return ret;
 372:     }
 373:     {   int m1 = z->l - z->c; (void)m1; /* and, line 102 */
 374:         if (out_grouping_b(z, g_v, 97, 232, 0)) return 0;
 375:         z->c = z->l - m1;
 376:         {   int m2 = z->l - z->c; (void)m2; /* not, line 102 */
 377:             if (!(eq_s_b(z, 3, s_14))) goto lab0;
 378:             return 0;
 379:         lab0:
 380:             z->c = z->l - m2;
 381:         }
 382:     }
 383:     {   int ret = slice_del(z); /* delete, line 102 */
 384:         if (ret < 0) return ret;
 385:     }
 386:     {   int ret = r_undouble(z);
 387:         if (ret == 0) return 0; /* call undouble, line 103 */
 388:         if (ret < 0) return ret;
 389:     }
 390:     return 1;
 391: }
-----------
 392: 
 393: static int r_standard_suffix(struct SN_env * z) {
 394:     int among_var;

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_dutch.c (352-374) 

 349:     return 1;
 350: }
 351: 
-----------
 352: static int r_e_ending(struct SN_env * z) {
 353:     z->B[0] = 0; /* unset e_found, line 95 */
 354:     z->ket = z->c; /* [, line 96 */
 355:     if (!(eq_s_b(z, 1, s_13))) return 0;
 356:     z->bra = z->c; /* ], line 96 */
 357:     {   int ret = r_R1(z);
 358:         if (ret == 0) return 0; /* call R1, line 96 */
 359:         if (ret < 0) return ret;
 360:     }
 361:     {   int m_test = z->l - z->c; /* test, line 96 */
 362:         if (out_grouping_b_U(z, g_v, 97, 232, 0)) return 0;
 363:         z->c = z->l - m_test;
 364:     }
 365:     {   int ret = slice_del(z); /* delete, line 96 */
 366:         if (ret < 0) return ret;
 367:     }
 368:     z->B[0] = 1; /* set e_found, line 97 */
 369:     {   int ret = r_undouble(z);
 370:         if (ret == 0) return 0; /* call undouble, line 98 */
 371:         if (ret < 0) return ret;
 372:     }
 373:     return 1;
 374: }
-----------
 375: 
 376: static int r_en_ending(struct SN_env * z) {
 377:     {   int ret = r_R1(z);
