filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_english.c (804-837) 

 801:     return 1;
 802: }
 803: 
-----------
 804: static int r_Step_4(struct SN_env * z) {
 805:     int among_var;
 806:     z->ket = z->c; /* [, line 141 */
 807:     if (z->c - 1 <= z->lb || z->p[z->c - 1] >> 5 != 3 || !((1864232 >> (z->p[z->c - 1] & 0x1f)) & 1)) return 0;
 808:     among_var = find_among_b(z, a_7, 18); /* substring, line 141 */
 809:     if (!(among_var)) return 0;
 810:     z->bra = z->c; /* ], line 141 */
 811:     {   int ret = r_R2(z);
 812:         if (ret == 0) return 0; /* call R2, line 141 */
 813:         if (ret < 0) return ret;
 814:     }
 815:     switch(among_var) {
 816:         case 0: return 0;
 817:         case 1:
 818:             {   int ret = slice_del(z); /* delete, line 144 */
 819:                 if (ret < 0) return ret;
 820:             }
 821:             break;
 822:         case 2:
 823:             {   int m1 = z->l - z->c; (void)m1; /* or, line 145 */
 824:                 if (!(eq_s_b(z, 1, s_34))) goto lab1;
 825:                 goto lab0;
 826:             lab1:
 827:                 z->c = z->l - m1;
 828:                 if (!(eq_s_b(z, 1, s_35))) return 0;
 829:             }
 830:         lab0:
 831:             {   int ret = slice_del(z); /* delete, line 145 */
 832:                 if (ret < 0) return ret;
 833:             }
 834:             break;
 835:     }
 836:     return 1;
 837: }
-----------
 838: 
 839: static int r_Step_5(struct SN_env * z) {
 840:     int among_var;

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_porter.c (498-531) 

 495:     return 1;
 496: }
 497: 
-----------
 498: static int r_Step_4(struct SN_env * z) {
 499:     int among_var;
 500:     z->ket = z->c; /* [, line 92 */
 501:     if (z->c - 1 <= z->lb || z->p[z->c - 1] >> 5 != 3 || !((3961384 >> (z->p[z->c - 1] & 0x1f)) & 1)) return 0;
 502:     among_var = find_among_b(z, a_5, 19); /* substring, line 92 */
 503:     if (!(among_var)) return 0;
 504:     z->bra = z->c; /* ], line 92 */
 505:     {   int ret = r_R2(z);
 506:         if (ret == 0) return 0; /* call R2, line 92 */
 507:         if (ret < 0) return ret;
 508:     }
 509:     switch(among_var) {
 510:         case 0: return 0;
 511:         case 1:
 512:             {   int ret = slice_del(z); /* delete, line 95 */
 513:                 if (ret < 0) return ret;
 514:             }
 515:             break;
 516:         case 2:
 517:             {   int m1 = z->l - z->c; (void)m1; /* or, line 96 */
 518:                 if (!(eq_s_b(z, 1, s_24))) goto lab1;
 519:                 goto lab0;
 520:             lab1:
 521:                 z->c = z->l - m1;
 522:                 if (!(eq_s_b(z, 1, s_25))) return 0;
 523:             }
 524:         lab0:
 525:             {   int ret = slice_del(z); /* delete, line 96 */
 526:                 if (ret < 0) return ret;
 527:             }
 528:             break;
 529:     }
 530:     return 1;
 531: }
-----------
 532: 
 533: static int r_Step_5a(struct SN_env * z) {
 534:     z->ket = z->c; /* [, line 101 */
