filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_portuguese.c (859-870) 

 856:     among_var = find_among_b(z, a_7, 7); /* substring, line 184 */
 857:     if (!(among_var)) return 0;
 858:     z->bra = z->c; /* ], line 184 */
-----------
 859:     switch(among_var) {
 860:         case 0: return 0;
 861:         case 1:
 862:             {   int ret = r_RV(z);
 863:                 if (ret == 0) return 0; /* call RV, line 187 */
 864:                 if (ret < 0) return ret;
 865:             }
 866:             {   int ret = slice_del(z); /* delete, line 187 */
 867:                 if (ret < 0) return ret;
 868:             }
 869:             break;
 870:     }
-----------
 871:     return 1;
 872: }
 873: 

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_hungarian.c (604-618) 

 601:         if (ret == 0) return 0; /* call R1, line 77 */
 602:         if (ret < 0) return ret;
 603:     }
-----------
 604:     switch(among_var) {
 605:         case 0: return 0;
 606:         case 1:
 607:             {   int ret = r_double(z);
 608:                 if (ret == 0) return 0; /* call double, line 78 */
 609:                 if (ret < 0) return ret;
 610:             }
 611:             break;
 612:         case 2:
 613:             {   int ret = r_double(z);
 614:                 if (ret == 0) return 0; /* call double, line 79 */
 615:                 if (ret < 0) return ret;
 616:             }
 617:             break;
 618:     }
-----------
 619:     {   int ret = slice_del(z); /* delete, line 81 */
 620:         if (ret < 0) return ret;
 621:     }
