filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_KOI8_R_russian.c (486-493) 

 483:     among_var = find_among_b(z, a_3, 2); /* substring, line 131 */
 484:     if (!(among_var)) return 0;
 485:     z->bra = z->c; /* ], line 131 */
-----------
 486:     switch(among_var) {
 487:         case 0: return 0;
 488:         case 1:
 489:             {   int ret = slice_del(z); /* delete, line 134 */
 490:                 if (ret < 0) return ret;
 491:             }
 492:             break;
 493:     }
-----------
 494:     return 1;
 495: }
 496: 

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_portuguese.c (846-853) 

 843:         among_var = find_among_b(z, a_6, 120); /* substring, line 160 */
 844:         if (!(among_var)) { z->lb = mlimit; return 0; }
 845:         z->bra = z->c; /* ], line 160 */
-----------
 846:         switch(among_var) {
 847:             case 0: { z->lb = mlimit; return 0; }
 848:             case 1:
 849:                 {   int ret = slice_del(z); /* delete, line 179 */
 850:                     if (ret < 0) return ret;
 851:                 }
 852:                 break;
 853:         }
-----------
 854:         z->lb = mlimit;
 855:     }
 856:     return 1;
