filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_french.c (1147-1251) 

1144:     return 1;
1145: }
1146: 
-----------
1147: extern int french_UTF_8_stem(struct SN_env * z) {
1148:     {   int c1 = z->c; /* do, line 223 */
1149:         {   int ret = r_prelude(z);
1150:             if (ret == 0) goto lab0; /* call prelude, line 223 */
1151:             if (ret < 0) return ret;
1152:         }
1153:     lab0:
1154:         z->c = c1;
1155:     }
1156:     {   int c2 = z->c; /* do, line 224 */
1157:         {   int ret = r_mark_regions(z);
1158:             if (ret == 0) goto lab1; /* call mark_regions, line 224 */
1159:             if (ret < 0) return ret;
1160:         }
1161:     lab1:
1162:         z->c = c2;
1163:     }
1164:     z->lb = z->c; z->c = z->l; /* backwards, line 225 */
1165: 
1166:     {   int m3 = z->l - z->c; (void)m3; /* do, line 227 */
1167:         {   int m4 = z->l - z->c; (void)m4; /* or, line 237 */
1168:             {   int m5 = z->l - z->c; (void)m5; /* and, line 233 */
1169:                 {   int m6 = z->l - z->c; (void)m6; /* or, line 229 */
1170:                     {   int ret = r_standard_suffix(z);
1171:                         if (ret == 0) goto lab6; /* call standard_suffix, line 229 */
1172:                         if (ret < 0) return ret;
1173:                     }
1174:                     goto lab5;
1175:                 lab6:
1176:                     z->c = z->l - m6;
1177:                     {   int ret = r_i_verb_suffix(z);
1178:                         if (ret == 0) goto lab7; /* call i_verb_suffix, line 230 */
1179:                         if (ret < 0) return ret;
1180:                     }
1181:                     goto lab5;
1182:                 lab7:
1183:                     z->c = z->l - m6;
1184:                     {   int ret = r_verb_suffix(z);
1185:                         if (ret == 0) goto lab4; /* call verb_suffix, line 231 */
1186:                         if (ret < 0) return ret;
1187:                     }
1188:                 }
1189:             lab5:
1190:                 z->c = z->l - m5;
1191:                 {   int m_keep = z->l - z->c;/* (void) m_keep;*/ /* try, line 234 */
1192:                     z->ket = z->c; /* [, line 234 */
1193:                     {   int m7 = z->l - z->c; (void)m7; /* or, line 234 */
1194:                         if (!(eq_s_b(z, 1, s_41))) goto lab10;
1195:                         z->bra = z->c; /* ], line 234 */
1196:                         {   int ret = slice_from_s(z, 1, s_42); /* <-, line 234 */
1197:                             if (ret < 0) return ret;
1198:                         }
1199:                         goto lab9;
1200:                     lab10:
1201:                         z->c = z->l - m7;
1202:                         if (!(eq_s_b(z, 2, s_43))) { z->c = z->l - m_keep; goto lab8; }
1203:                         z->bra = z->c; /* ], line 235 */
1204:                         {   int ret = slice_from_s(z, 1, s_44); /* <-, line 235 */
1205:                             if (ret < 0) return ret;
1206:                         }
1207:                     }
1208:                 lab9:
1209:                 lab8:
1210:                     ;
1211:                 }
1212:             }
1213:             goto lab3;
1214:         lab4:
1215:             z->c = z->l - m4;
1216:             {   int ret = r_residual_suffix(z);
1217:                 if (ret == 0) goto lab2; /* call residual_suffix, line 238 */
1218:                 if (ret < 0) return ret;
1219:             }
1220:         }
1221:     lab3:
1222:     lab2:
1223:         z->c = z->l - m3;
1224:     }
1225:     {   int m8 = z->l - z->c; (void)m8; /* do, line 243 */
1226:         {   int ret = r_un_double(z);
1227:             if (ret == 0) goto lab11; /* call un_double, line 243 */
1228:             if (ret < 0) return ret;
1229:         }
1230:     lab11:
1231:         z->c = z->l - m8;
1232:     }
1233:     {   int m9 = z->l - z->c; (void)m9; /* do, line 244 */
1234:         {   int ret = r_un_accent(z);
1235:             if (ret == 0) goto lab12; /* call un_accent, line 244 */
1236:             if (ret < 0) return ret;
1237:         }
1238:     lab12:
1239:         z->c = z->l - m9;
1240:     }
1241:     z->c = z->lb;
1242:     {   int c10 = z->c; /* do, line 246 */
1243:         {   int ret = r_postlude(z);
1244:             if (ret == 0) goto lab13; /* call postlude, line 246 */
1245:             if (ret < 0) return ret;
1246:         }
1247:     lab13:
1248:         z->c = c10;
1249:     }
1250:     return 1;
1251: }
-----------
1252: 
1253: extern struct SN_env * french_UTF_8_create_env(void) { return SN_create_env(0, 3, 0); }
1254: 

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_german.c (370-460) 

 367:             if (ret == 0) goto lab2; /* call R2, line 95 */
 368:             if (ret < 0) return ret;
 369:         }
-----------
 370:         switch(among_var) {
 371:             case 0: goto lab2;
 372:             case 1:
 373:                 {   int ret = slice_del(z); /* delete, line 97 */
 374:                     if (ret < 0) return ret;
 375:                 }
 376:                 {   int m_keep = z->l - z->c;/* (void) m_keep;*/ /* try, line 98 */
 377:                     z->ket = z->c; /* [, line 98 */
 378:                     if (!(eq_s_b(z, 2, s_11))) { z->c = z->l - m_keep; goto lab3; }
 379:                     z->bra = z->c; /* ], line 98 */
 380:                     {   int m4 = z->l - z->c; (void)m4; /* not, line 98 */
 381:                         if (!(eq_s_b(z, 1, s_12))) goto lab4;
 382:                         { z->c = z->l - m_keep; goto lab3; }
 383:                     lab4:
 384:                         z->c = z->l - m4;
 385:                     }
 386:                     {   int ret = r_R2(z);
 387:                         if (ret == 0) { z->c = z->l - m_keep; goto lab3; } /* call R2, line 98 */
 388:                         if (ret < 0) return ret;
 389:                     }
 390:                     {   int ret = slice_del(z); /* delete, line 98 */
 391:                         if (ret < 0) return ret;
 392:                     }
 393:                 lab3:
 394:                     ;
 395:                 }
 396:                 break;
 397:             case 2:
 398:                 {   int m5 = z->l - z->c; (void)m5; /* not, line 101 */
 399:                     if (!(eq_s_b(z, 1, s_13))) goto lab5;
 400:                     goto lab2;
 401:                 lab5:
 402:                     z->c = z->l - m5;
 403:                 }
 404:                 {   int ret = slice_del(z); /* delete, line 101 */
 405:                     if (ret < 0) return ret;
 406:                 }
 407:                 break;
 408:             case 3:
 409:                 {   int ret = slice_del(z); /* delete, line 104 */
 410:                     if (ret < 0) return ret;
 411:                 }
 412:                 {   int m_keep = z->l - z->c;/* (void) m_keep;*/ /* try, line 105 */
 413:                     z->ket = z->c; /* [, line 106 */
 414:                     {   int m6 = z->l - z->c; (void)m6; /* or, line 106 */
 415:                         if (!(eq_s_b(z, 2, s_14))) goto lab8;
 416:                         goto lab7;
 417:                     lab8:
 418:                         z->c = z->l - m6;
 419:                         if (!(eq_s_b(z, 2, s_15))) { z->c = z->l - m_keep; goto lab6; }
 420:                     }
 421:                 lab7:
 422:                     z->bra = z->c; /* ], line 106 */
 423:                     {   int ret = r_R1(z);
 424:                         if (ret == 0) { z->c = z->l - m_keep; goto lab6; } /* call R1, line 106 */
 425:                         if (ret < 0) return ret;
 426:                     }
 427:                     {   int ret = slice_del(z); /* delete, line 106 */
 428:                         if (ret < 0) return ret;
 429:                     }
 430:                 lab6:
 431:                     ;
 432:                 }
 433:                 break;
 434:             case 4:
 435:                 {   int ret = slice_del(z); /* delete, line 110 */
 436:                     if (ret < 0) return ret;
 437:                 }
 438:                 {   int m_keep = z->l - z->c;/* (void) m_keep;*/ /* try, line 111 */
 439:                     z->ket = z->c; /* [, line 112 */
 440:                     if (z->c - 1 <= z->lb || (z->p[z->c - 1] != 103 && z->p[z->c - 1] != 104)) { z->c = z->l - m_keep; goto lab9; }
 441:                     among_var = find_among_b(z, a_3, 2); /* substring, line 112 */
 442:                     if (!(among_var)) { z->c = z->l - m_keep; goto lab9; }
 443:                     z->bra = z->c; /* ], line 112 */
 444:                     {   int ret = r_R2(z);
 445:                         if (ret == 0) { z->c = z->l - m_keep; goto lab9; } /* call R2, line 112 */
 446:                         if (ret < 0) return ret;
 447:                     }
 448:                     switch(among_var) {
 449:                         case 0: { z->c = z->l - m_keep; goto lab9; }
 450:                         case 1:
 451:                             {   int ret = slice_del(z); /* delete, line 114 */
 452:                                 if (ret < 0) return ret;
 453:                             }
 454:                             break;
 455:                     }
 456:                 lab9:
 457:                     ;
 458:                 }
 459:                 break;
 460:         }
-----------
 461:     lab2:
 462:         z->c = z->l - m3;
 463:     }
