filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_spanish.c (956-978) 

 953:         z->bra = z->c; /* ], line 176 */
 954:         z->lb = mlimit;
 955:     }
-----------
 956:     switch(among_var) {
 957:         case 0: return 0;
 958:         case 1:
 959:             {   int m_keep = z->l - z->c;/* (void) m_keep;*/ /* try, line 179 */
 960:                 if (!(eq_s_b(z, 1, s_18))) { z->c = z->l - m_keep; goto lab0; }
 961:                 {   int m_test = z->l - z->c; /* test, line 179 */
 962:                     if (!(eq_s_b(z, 1, s_19))) { z->c = z->l - m_keep; goto lab0; }
 963:                     z->c = z->l - m_test;
 964:                 }
 965:             lab0:
 966:                 ;
 967:             }
 968:             z->bra = z->c; /* ], line 179 */
 969:             {   int ret = slice_del(z); /* delete, line 179 */
 970:                 if (ret < 0) return ret;
 971:             }
 972:             break;
 973:         case 2:
 974:             {   int ret = slice_del(z); /* delete, line 200 */
 975:                 if (ret < 0) return ret;
 976:             }
 977:             break;
 978:     }
-----------
 979:     return 1;
 980: }
 981: 

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_swedish.c (149-171) 

 146: static const symbol s_0[] = { 'l', 0xC3, 0xB6, 's' };
 147: static const symbol s_1[] = { 'f', 'u', 'l', 'l' };
 148: 
-----------
 149: static int r_mark_regions(struct SN_env * z) {
 150:     z->I[0] = z->l;
 151:     {   int c_test = z->c; /* test, line 29 */
 152:         {   int ret = skip_utf8(z->p, z->c, 0, z->l, + 3);
 153:             if (ret < 0) return 0;
 154:             z->c = ret; /* hop, line 29 */
 155:         }
 156:         z->I[1] = z->c; /* setmark x, line 29 */
 157:         z->c = c_test;
 158:     }
 159:     if (out_grouping_U(z, g_v, 97, 246, 1) < 0) return 0; /* goto */ /* grouping v, line 30 */
 160:     {    /* gopast */ /* non v, line 30 */
 161:         int ret = in_grouping_U(z, g_v, 97, 246, 1);
 162:         if (ret < 0) return 0;
 163:         z->c += ret;
 164:     }
 165:     z->I[0] = z->c; /* setmark p1, line 30 */
 166:      /* try, line 31 */
 167:     if (!(z->I[0] < z->I[1])) goto lab0;
 168:     z->I[0] = z->I[1];
 169: lab0:
 170:     return 1;
 171: }
-----------
 172: 
 173: static int r_main_suffix(struct SN_env * z) {
 174:     int among_var;
