filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\float.c (615-626) 

 612: }
 613: 
 614: Datum
-----------
 615: float4smaller(PG_FUNCTION_ARGS)
 616: {
 617: 	float4		arg1 = PG_GETARG_FLOAT4(0);
 618: 	float4		arg2 = PG_GETARG_FLOAT4(1);
 619: 	float4		result;
 620: 
 621: 	if (float4_cmp_internal(arg1, arg2) < 0)
 622: 		result = arg1;
 623: 	else
 624: 		result = arg2;
 625: 	PG_RETURN_FLOAT4(result);
 626: }
-----------
 627: 
 628: /*
 629:  *		======================

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\float.c (778-788) 

 775:  *		float8div		- returns arg1 / arg2
 776:  */
 777: Datum
-----------
 778: float8pl(PG_FUNCTION_ARGS)
 779: {
 780: 	float8		arg1 = PG_GETARG_FLOAT8(0);
 781: 	float8		arg2 = PG_GETARG_FLOAT8(1);
 782: 	float8		result;
 783: 
 784: 	result = arg1 + arg2;
 785: 
 786: 	CHECKFLOATVAL(result, isinf(arg1) || isinf(arg2), true);
 787: 	PG_RETURN_FLOAT8(result);
 788: }
-----------
 789: 
 790: Datum
 791: float8mi(PG_FUNCTION_ARGS)
