filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\geo_ops.c (601-607) 

 598: /*		box_right		-		is box1 strictly right of box2?
 599:  */
 600: Datum
-----------
 601: box_right(PG_FUNCTION_ARGS)
 602: {
 603: 	BOX		   *box1 = PG_GETARG_BOX_P(0);
 604: 	BOX		   *box2 = PG_GETARG_BOX_P(1);
 605: 
 606: 	PG_RETURN_BOOL(FPgt(box1->low.x, box2->high.x));
 607: }
-----------
 608: 
 609: /*		box_overright	-		is the left edge of box1 at or right of
 610:  *								the left edge of box2?

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\geo_ops.c (616-622) 

 613:  *		are stored as rectangles.
 614:  */
 615: Datum
-----------
 616: box_overright(PG_FUNCTION_ARGS)
 617: {
 618: 	BOX		   *box1 = PG_GETARG_BOX_P(0);
 619: 	BOX		   *box2 = PG_GETARG_BOX_P(1);
 620: 
 621: 	PG_RETURN_BOOL(FPge(box1->low.x, box2->low.x));
 622: }
-----------
 623: 
 624: /*		box_below		-		is box1 strictly below box2?
 625:  */
