filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\geo_ops.c (1893-1899) 

1890:  *---------------------------------------------------------*/
1891: 
1892: Datum
-----------
1893: point_left(PG_FUNCTION_ARGS)
1894: {
1895: 	Point	   *pt1 = PG_GETARG_POINT_P(0);
1896: 	Point	   *pt2 = PG_GETARG_POINT_P(1);
1897: 
1898: 	PG_RETURN_BOOL(FPlt(pt1->x, pt2->x));
1899: }
-----------
1900: 
1901: Datum
1902: point_right(PG_FUNCTION_ARGS)

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\geo_ops.c (1902-1908) 

1899: }
1900: 
1901: Datum
-----------
1902: point_right(PG_FUNCTION_ARGS)
1903: {
1904: 	Point	   *pt1 = PG_GETARG_POINT_P(0);
1905: 	Point	   *pt2 = PG_GETARG_POINT_P(1);
1906: 
1907: 	PG_RETURN_BOOL(FPgt(pt1->x, pt2->x));
1908: }
-----------
1909: 
1910: Datum
1911: point_above(PG_FUNCTION_ARGS)
