filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\int.c (1077-1089) 

1074: }
1075: 
1076: Datum
-----------
1077: int2mod(PG_FUNCTION_ARGS)
1078: {
1079: 	int16		arg1 = PG_GETARG_INT16(0);
1080: 	int16		arg2 = PG_GETARG_INT16(1);
1081: 
1082: 	if (arg2 == 0)
1083: 		ereport(ERROR,
1084: 				(errcode(ERRCODE_DIVISION_BY_ZERO),
1085: 				 errmsg("division by zero")));
1086: 	/* No overflow is possible */
1087: 
1088: 	PG_RETURN_INT16(arg1 % arg2);
1089: }
-----------
1090: 
1091: 
1092: /* int[24]abs()

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\int8.c (643-655) 

 640:  * Modulo operation.
 641:  */
 642: Datum
-----------
 643: int8mod(PG_FUNCTION_ARGS)
 644: {
 645: 	int64		arg1 = PG_GETARG_INT64(0);
 646: 	int64		arg2 = PG_GETARG_INT64(1);
 647: 
 648: 	if (arg2 == 0)
 649: 		ereport(ERROR,
 650: 				(errcode(ERRCODE_DIVISION_BY_ZERO),
 651: 				 errmsg("division by zero")));
 652: 	/* No overflow is possible */
 653: 
 654: 	PG_RETURN_INT64(arg1 % arg2);
 655: }
-----------
 656: 
 657: 
 658: Datum
