filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\numeric.c (2207-2224) 

2204: 
2205: 
2206: Datum
-----------
2207: numeric_float8(PG_FUNCTION_ARGS)
2208: {
2209: 	Numeric		num = PG_GETARG_NUMERIC(0);
2210: 	char	   *tmp;
2211: 	Datum		result;
2212: 
2213: 	if (NUMERIC_IS_NAN(num))
2214: 		PG_RETURN_FLOAT8(get_float8_nan());
2215: 
2216: 	tmp = DatumGetCString(DirectFunctionCall1(numeric_out,
2217: 											  NumericGetDatum(num)));
2218: 
2219: 	result = DirectFunctionCall1(float8in, CStringGetDatum(tmp));
2220: 
2221: 	pfree(tmp);
2222: 
2223: 	PG_RETURN_DATUM(result);
2224: }
-----------
2225: 
2226: 
2227: /* Convert numeric to float8; if out of range, return +/- HUGE_VAL */

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\numeric.c (2269-2286) 

2266: 
2267: 
2268: Datum
-----------
2269: numeric_float4(PG_FUNCTION_ARGS)
2270: {
2271: 	Numeric		num = PG_GETARG_NUMERIC(0);
2272: 	char	   *tmp;
2273: 	Datum		result;
2274: 
2275: 	if (NUMERIC_IS_NAN(num))
2276: 		PG_RETURN_FLOAT4(get_float4_nan());
2277: 
2278: 	tmp = DatumGetCString(DirectFunctionCall1(numeric_out,
2279: 											  NumericGetDatum(num)));
2280: 
2281: 	result = DirectFunctionCall1(float4in, CStringGetDatum(tmp));
2282: 
2283: 	pfree(tmp);
2284: 
2285: 	PG_RETURN_DATUM(result);
2286: }
-----------
2287: 
2288: 
2289: /* ----------------------------------------------------------------------
