filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\timestamp.c (2064-2070) 

2061: }
2062: 
2063: Datum
-----------
2064: interval_lt(PG_FUNCTION_ARGS)
2065: {
2066: 	Interval   *interval1 = PG_GETARG_INTERVAL_P(0);
2067: 	Interval   *interval2 = PG_GETARG_INTERVAL_P(1);
2068: 
2069: 	PG_RETURN_BOOL(interval_cmp_internal(interval1, interval2) < 0);
2070: }
-----------
2071: 
2072: Datum
2073: interval_gt(PG_FUNCTION_ARGS)

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\timestamp.c (2717-2729) 

2714: 
2715: 
2716: Datum
-----------
2717: interval_smaller(PG_FUNCTION_ARGS)
2718: {
2719: 	Interval   *interval1 = PG_GETARG_INTERVAL_P(0);
2720: 	Interval   *interval2 = PG_GETARG_INTERVAL_P(1);
2721: 	Interval   *result;
2722: 
2723: 	/* use interval_cmp_internal to be sure this agrees with comparisons */
2724: 	if (interval_cmp_internal(interval1, interval2) < 0)
2725: 		result = interval1;
2726: 	else
2727: 		result = interval2;
2728: 	PG_RETURN_INTERVAL_P(result);
2729: }
-----------
2730: 
2731: Datum
2732: interval_larger(PG_FUNCTION_ARGS)
