filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\varlena.c (1537-1549) 

1534: 
1535: 
1536: Datum
-----------
1537: text_pattern_lt(PG_FUNCTION_ARGS)
1538: {
1539: 	text	   *arg1 = PG_GETARG_TEXT_PP(0);
1540: 	text	   *arg2 = PG_GETARG_TEXT_PP(1);
1541: 	int			result;
1542: 
1543: 	result = internal_text_pattern_compare(arg1, arg2);
1544: 
1545: 	PG_FREE_IF_COPY(arg1, 0);
1546: 	PG_FREE_IF_COPY(arg2, 1);
1547: 
1548: 	PG_RETURN_BOOL(result < 0);
1549: }
-----------
1550: 
1551: 
1552: Datum

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\varlena.c (1601-1613) 

1598: 
1599: 
1600: Datum
-----------
1601: bttext_pattern_cmp(PG_FUNCTION_ARGS)
1602: {
1603: 	text	   *arg1 = PG_GETARG_TEXT_PP(0);
1604: 	text	   *arg2 = PG_GETARG_TEXT_PP(1);
1605: 	int			result;
1606: 
1607: 	result = internal_text_pattern_compare(arg1, arg2);
1608: 
1609: 	PG_FREE_IF_COPY(arg1, 0);
1610: 	PG_FREE_IF_COPY(arg2, 1);
1611: 
1612: 	PG_RETURN_INT32(result);
1613: }
-----------
1614: 
1615: 
1616: /*-------------------------------------------------------------
