filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\mb\wchar.c (681-685) 

 678: 	while (len > 0 && *from)
 679: 	{
 680: 		if (IS_LC1(*from) && len >= 2)
-----------
 681: 		{
 682: 			*to = *from++ << 16;
 683: 			*to |= *from++;
 684: 			len -= 2;
 685: 		}
-----------
 686: 		else if (IS_LCPRV1(*from) && len >= 3)
 687: 		{
 688: 			from++;

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\mb\wchar.c (687-692) 

 684: 			len -= 2;
 685: 		}
 686: 		else if (IS_LCPRV1(*from) && len >= 3)
-----------
 687: 		{
 688: 			from++;
 689: 			*to = *from++ << 16;
 690: 			*to |= *from++;
 691: 			len -= 3;
 692: 		}
-----------
 693: 		else if (IS_LC2(*from) && len >= 3)
 694: 		{
 695: 			*to = *from++ << 16;
