filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\pg_dump\pg_dump.c (3693-3718) 

3690: 		 */
3691: 		resetPQExpBuffer(query);
3692: 		if (g_fout->remoteVersion >= 80200)
-----------
3693: 		{
3694: 			appendPQExpBuffer(query,
3695: 							  "SELECT t.tableoid, t.oid, "
3696: 							  "t.relname AS indexname, "
3697: 					 "pg_catalog.pg_get_indexdef(i.indexrelid) AS indexdef, "
3698: 							  "t.relnatts AS indnkeys, "
3699: 							  "i.indkey, i.indisclustered, "
3700: 							  "c.contype, c.conname, "
3701: 							  "c.condeferrable, c.condeferred, "
3702: 							  "c.tableoid AS contableoid, "
3703: 							  "c.oid AS conoid, "
3704: 							  "(SELECT spcname FROM pg_catalog.pg_tablespace s WHERE s.oid = t.reltablespace) AS tablespace, "
3705: 							"array_to_string(t.reloptions, ', ') AS options "
3706: 							  "FROM pg_catalog.pg_index i "
3707: 					  "JOIN pg_catalog.pg_class t ON (t.oid = i.indexrelid) "
3708: 							  "LEFT JOIN pg_catalog.pg_depend d "
3709: 							  "ON (d.classid = t.tableoid "
3710: 							  "AND d.objid = t.oid "
3711: 							  "AND d.deptype = 'i') "
3712: 							  "LEFT JOIN pg_catalog.pg_constraint c "
3713: 							  "ON (d.refclassid = c.tableoid "
3714: 							  "AND d.refobjid = c.oid) "
3715: 							  "WHERE i.indrelid = '%u'::pg_catalog.oid "
3716: 							  "ORDER BY indexname",
3717: 							  tbinfo->dobj.catId.oid);
3718: 		}
-----------
3719: 		else if (g_fout->remoteVersion >= 80000)
3720: 		{
3721: 			appendPQExpBuffer(query,

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\pg_dump\pg_dump.c (5060-5069) 

5057: 								  tbinfo->dobj.catId.oid);
5058: 			}
5059: 			else if (g_fout->remoteVersion >= 70100)
-----------
5060: 			{
5061: 				appendPQExpBuffer(q, "SELECT tableoid, oid, "
5062: 								  "rcname AS conname, "
5063: 								  "'CHECK (' || rcsrc || ')' AS consrc, "
5064: 								  "true AS conislocal "
5065: 								  "FROM pg_relcheck "
5066: 								  "WHERE rcrelid = '%u'::oid "
5067: 								  "ORDER BY rcname",
5068: 								  tbinfo->dobj.catId.oid);
5069: 			}
-----------
5070: 			else
5071: 			{
5072: 				/* no tableoid in 7.0 */
