filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\pg_dump\pg_dumpall.c (361-367) 

 358: 	}
 359: 
 360: 	if (roles_only && tablespaces_only)
-----------
 361: 	{
 362: 		fprintf(stderr, _("%s: options -r/--roles-only and -t/--tablespaces-only cannot be used together\n"),
 363: 				progname);
 364: 		fprintf(stderr, _("Try \"%s --help\" for more information.\n"),
 365: 				progname);
 366: 		exit(1);
 367: 	}
-----------
 368: 
 369: 	/*
 370: 	 * If there was a database specified on the command line, use that,

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\pg_dump\pg_dumpall.c (396-403) 

 393: 								   prompt_password, true);
 394: 
 395: 		if (!conn)
-----------
 396: 		{
 397: 			fprintf(stderr, _("%s: could not connect to databases \"postgres\" or \"template1\"\n"
 398: 							  "Please specify an alternative database.\n"),
 399: 					progname);
 400: 			fprintf(stderr, _("Try \"%s --help\" for more information.\n"),
 401: 					progname);
 402: 			exit(1);
 403: 		}
-----------
 404: 	}
 405: 
 406: 	/*
