filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\pg_resetxlog\pg_resetxlog.c (134-138) 

 131: 			case 'e':
 132: 				set_xid_epoch = strtoul(optarg, &endptr, 0);
 133: 				if (endptr == optarg || *endptr != '\0')
-----------
 134: 				{
 135: 					fprintf(stderr, _("%s: invalid argument for option -e\n"), progname);
 136: 					fprintf(stderr, _("Try \"%s --help\" for more information.\n"), progname);
 137: 					exit(1);
 138: 				}
-----------
 139: 				if (set_xid_epoch == -1)
 140: 				{
 141: 					fprintf(stderr, _("%s: transaction ID epoch (-e) must not be -1\n"), progname);

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\scripts\droplang.c (172-178) 

 169: 	}
 170: 
 171: 	if (langname == NULL)
-----------
 172: 	{
 173: 		fprintf(stderr, _("%s: missing required argument language name\n"),
 174: 				progname);
 175: 		fprintf(stderr, _("Try \"%s --help\" for more information.\n"),
 176: 				progname);
 177: 		exit(1);
 178: 	}
-----------
 179: 
 180: 	for (p = langname; *p; p++)
 181: 		if (*p >= 'A' && *p <= 'Z')
