filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\psql\describe.c (126-182) 

 123:  * Takes an optional regexp to select particular tablespaces
 124:  */
 125: bool
-----------
 126: describeTablespaces(const char *pattern, bool verbose)
 127: {
 128: 	PQExpBufferData buf;
 129: 	PGresult   *res;
 130: 	printQueryOpt myopt = pset.popt;
 131: 
 132: 	if (pset.sversion < 80000)
 133: 	{
 134: 		fprintf(stderr, _("The server (version %d.%d) does not support tablespaces.\n"),
 135: 				pset.sversion / 10000, (pset.sversion / 100) % 100);
 136: 		return true;
 137: 	}
 138: 
 139: 	initPQExpBuffer(&buf);
 140: 
 141: 	printfPQExpBuffer(&buf,
 142: 					  "SELECT spcname AS \"%s\",\n"
 143: 					  "  pg_catalog.pg_get_userbyid(spcowner) AS \"%s\",\n"
 144: 					  "  spclocation AS \"%s\"",
 145: 					  gettext_noop("Name"),
 146: 					  gettext_noop("Owner"),
 147: 					  gettext_noop("Location"));
 148: 
 149: 	if (verbose)
 150: 	{
 151: 		appendPQExpBuffer(&buf, ",\n  ");
 152: 		printACLColumn(&buf, "spcacl");
 153: 	}
 154: 
 155: 	if (verbose && pset.sversion >= 80200)
 156: 		appendPQExpBuffer(&buf,
 157: 		 ",\n  pg_catalog.shobj_description(oid, 'pg_tablespace') AS \"%s\"",
 158: 						  gettext_noop("Description"));
 159: 
 160: 	appendPQExpBuffer(&buf,
 161: 					  "\nFROM pg_catalog.pg_tablespace\n");
 162: 
 163: 	processSQLNamePattern(pset.db, &buf, pattern, false, false,
 164: 						  NULL, "spcname", NULL,
 165: 						  NULL);
 166: 
 167: 	appendPQExpBuffer(&buf, "ORDER BY 1;");
 168: 
 169: 	res = PSQLexec(buf.data, false);
 170: 	termPQExpBuffer(&buf);
 171: 	if (!res)
 172: 		return false;
 173: 
 174: 	myopt.nullPrint = NULL;
 175: 	myopt.title = _("List of tablespaces");
 176: 	myopt.translate_header = true;
 177: 
 178: 	printQuery(res, &myopt, pset.queryFout, pset.logfile);
 179: 
 180: 	PQclear(res);
 181: 	return true;
 182: }
-----------
 183: 
 184: 
 185: /* \df

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\psql\describe.c (665-732) 

 662:  * \z (now also \dp -- perhaps more mnemonic)
 663:  */
 664: bool
-----------
 665: permissionsList(const char *pattern)
 666: {
 667: 	PQExpBufferData buf;
 668: 	PGresult   *res;
 669: 	printQueryOpt myopt = pset.popt;
 670: 	static const bool translate_columns[] = {false, false, true, false, false};
 671: 
 672: 	initPQExpBuffer(&buf);
 673: 
 674: 	/*
 675: 	 * we ignore indexes and toast tables since they have no meaningful rights
 676: 	 */
 677: 	printfPQExpBuffer(&buf,
 678: 					  "SELECT n.nspname as \"%s\",\n"
 679: 					  "  c.relname as \"%s\",\n"
 680: 					  "  CASE c.relkind WHEN 'r' THEN '%s' WHEN 'v' THEN '%s' WHEN 'S' THEN '%s' END as \"%s\",\n"
 681: 					  "  ",
 682: 					  gettext_noop("Schema"),
 683: 					  gettext_noop("Name"),
 684: 	   gettext_noop("table"), gettext_noop("view"), gettext_noop("sequence"),
 685: 					  gettext_noop("Type"));
 686: 
 687: 	printACLColumn(&buf, "c.relacl");
 688: 
 689: 	if (pset.sversion >= 80400)
 690: 		appendPQExpBuffer(&buf,
 691: 						  ",\n  pg_catalog.array_to_string(ARRAY(\n"
 692: 						  "    SELECT attname || E':\\n  ' || pg_catalog.array_to_string(attacl, E'\\n  ')\n"
 693: 						  "    FROM pg_catalog.pg_attribute a\n"
 694: 						  "    WHERE attrelid = c.oid AND NOT attisdropped AND attacl IS NOT NULL\n"
 695: 						  "  ), E'\\n') AS \"%s\"",
 696: 						  gettext_noop("Column access privileges"));
 697: 
 698: 	appendPQExpBuffer(&buf, "\nFROM pg_catalog.pg_class c\n"
 699: 	   "     LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace\n"
 700: 					  "WHERE c.relkind IN ('r', 'v', 'S')\n");
 701: 
 702: 	/*
 703: 	 * Unless a schema pattern is specified, we suppress system and temp
 704: 	 * tables, since they normally aren't very interesting from a permissions
 705: 	 * point of view.  You can see 'em by explicit request though, eg with \z
 706: 	 * pg_catalog.*
 707: 	 */
 708: 	processSQLNamePattern(pset.db, &buf, pattern, true, false,
 709: 						  "n.nspname", "c.relname", NULL,
 710: 			"n.nspname !~ '^pg_' AND pg_catalog.pg_table_is_visible(c.oid)");
 711: 
 712: 	appendPQExpBuffer(&buf, "ORDER BY 1, 2;");
 713: 
 714: 	res = PSQLexec(buf.data, false);
 715: 	if (!res)
 716: 	{
 717: 		termPQExpBuffer(&buf);
 718: 		return false;
 719: 	}
 720: 
 721: 	myopt.nullPrint = NULL;
 722: 	printfPQExpBuffer(&buf, _("Access privileges"));
 723: 	myopt.title = buf.data;
 724: 	myopt.translate_header = true;
 725: 	myopt.translate_columns = translate_columns;
 726: 
 727: 	printQuery(res, &myopt, pset.queryFout, pset.logfile);
 728: 
 729: 	termPQExpBuffer(&buf);
 730: 	PQclear(res);
 731: 	return true;
 732: }
-----------
 733: 
 734: 
 735: 
