filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\scripts\common.c (189-196) 

 186: 	res = PQexec(conn, query);
 187: 	if (!res ||
 188: 		PQresultStatus(res) != PGRES_COMMAND_OK)
-----------
 189: 	{
 190: 		fprintf(stderr, _("%s: query failed: %s"),
 191: 				progname, PQerrorMessage(conn));
 192: 		fprintf(stderr, _("%s: query was: %s\n"),
 193: 				progname, query);
 194: 		PQfinish(conn);
 195: 		exit(1);
 196: 	}
-----------
 197: 
 198: 	PQclear(res);
 199: }

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\bin\scripts\droplang.c (315-320) 

 312: 		printf("%s", sql.data);
 313: 	result = PQexec(conn, sql.data);
 314: 	if (PQresultStatus(result) != PGRES_COMMAND_OK)
-----------
 315: 	{
 316: 		fprintf(stderr, _("%s: language removal failed: %s"),
 317: 				progname, PQerrorMessage(conn));
 318: 		PQfinish(conn);
 319: 		exit(1);
 320: 	}
-----------
 321: 
 322: 	PQclear(result);
 323: 	PQfinish(conn);
