filename : C:\Users\k-yokoi\org\postgreSQL\src\timezone\zic.c (1214-1218) 

1211: 	month = lp->l_value;
1212: 	j = TM_JANUARY;
1213: 	while (j != month)
-----------
1214: 	{
1215: 		i = len_months[isleap(year)][j];
1216: 		dayoff = oadd(dayoff, eitol(i));
1217: 		++j;
1218: 	}
-----------
1219: 	cp = fields[LP_DAY];
1220: 	if (sscanf(cp, scheck(cp, "%d"), &day) != 1 ||
1221: 		day <= 0 || day > len_months[isleap(year)][month])

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\timezone\zic.c (2691-2695) 

2688: 		dayoff = oadd(dayoff, eitol(i));
2689: 	}
2690: 	while (m != rp->r_month)
-----------
2691: 	{
2692: 		i = len_months[isleap(y)][m];
2693: 		dayoff = oadd(dayoff, eitol(i));
2694: 		++m;
2695: 	}
-----------
2696: 	i = rp->r_dayofmonth;
2697: 	if (m == TM_FEBRUARY && i == 29 && !isleap(y))
2698: 	{
