filename : C:\Users\k-yokoi\org\httpd\modules\dav\main\mod_dav.c (1258-1266) 

1255:                              err);
1256:         return dav_handle_err(r, err, multi_response);
1257:     }
-----------
1258:     if (err2 != NULL) {
1259:         /* just log a warning */
1260:         err = dav_push_error(r->pool, err2->status, 0,
1261:                              "The DELETE was successful, but there "
1262:                              "was a problem automatically checking in "
1263:                              "the parent collection.",
1264:                              err2);
1265:         dav_log_err(r, err, APLOG_WARNING);
1266:     }
-----------
1267: 
1268:     /* ### HTTP_NO_CONTENT if no body, HTTP_OK if there is a body (some day) */
1269: 

***********

filename : C:\Users\k-yokoi\org\httpd\modules\dav\main\mod_dav.c (1551-1556) 

1548:     }
1549: 
1550:     /* set up the HTTP headers for the response */
-----------
1551:     if ((err = (*resource->hooks->set_headers)(r, resource)) != NULL) {
1552:         err = dav_push_error(r->pool, err->status, 0,
1553:                              "Unable to set up HTTP headers.",
1554:                              err);
1555:         return dav_handle_err(r, err, NULL);
1556:     }
-----------
1557: 
1558:     if (r->header_only) {
1559:         return DONE;
