filename : C:\Users\k-yokoi\org\httpd\modules\dav\main\util.c (1927-1935) 

1924:             if ((err = (*vsn_hooks->checkout)(parent, 1 /*auto_checkout*/,
1925:                                               0, 0, 0, NULL, NULL))
1926:                 != NULL)
-----------
1927:             {
1928:                 err = dav_push_error(r->pool, HTTP_CONFLICT, 0,
1929:                                      apr_psprintf(r->pool,
1930:                                                  "Unable to auto-checkout parent collection. "
1931:                                                  "Cannot create resource %s.",
1932:                                                  ap_escape_html(r->pool, resource->uri)),
1933:                                      err);
1934:                 goto done;
1935:             }
-----------
1936: 
1937:             /* remember that parent was checked out */
1938:             av_info->parent_checkedout = 1;

***********

filename : C:\Users\k-yokoi\org\httpd\modules\dav\main\util.c (1984-1991) 

1981:         if ((err = (*vsn_hooks->checkout)(resource, 1 /*auto_checkout*/,
1982:                                           0, 0, 0, NULL, NULL))
1983:             != NULL)
-----------
1984:         {
1985:             err = dav_push_error(r->pool, HTTP_CONFLICT, 0,
1986:                                  apr_psprintf(r->pool,
1987:                                              "Unable to checkout resource %s.",
1988:                                              ap_escape_html(r->pool, resource->uri)),
1989:                                  err);
1990:             goto done;
1991:         }
-----------
1992: 
1993:         /* remember that resource was checked out */
1994:         av_info->resource_checkedout = 1;
