filename : C:\Users\k-yokoi\org\httpd\modules\generators\mod_asis.c (51-55) 

  48:     }
  49: 
  50:     if ((rv = apr_file_open(&f, r->filename, APR_READ,
-----------
  51:                 APR_OS_DEFAULT, r->pool)) != APR_SUCCESS) {
  52:         ap_log_rerror(APLOG_MARK, APLOG_ERR, rv, r,
  53:                     "file permissions deny server access: %s", r->filename);
  54:         return HTTP_FORBIDDEN;
  55:     }
-----------
  56: 
  57:     ap_scan_script_header_err(r, f, NULL);
  58:     location = apr_table_get(r->headers_out, "Location");

***********

filename : C:\Users\k-yokoi\org\httpd\server\request.c (1012-1018) 

1009:                 thisinfo.filetype = APR_NOFILE;
1010:                 break;
1011:             }
-----------
1012:             else if (APR_STATUS_IS_EACCES(rv)) {
1013:                 ap_log_rerror(APLOG_MARK, APLOG_ERR, rv, r,
1014:                               "access to %s denied (filesystem path '%s') "
1015:                               "because search permissions are missing on a "
1016:                               "component of the path", r->uri, r->filename);
1017:                 return r->status = HTTP_FORBIDDEN;
1018:             }
-----------
1019:             else if ((rv != APR_SUCCESS && rv != APR_INCOMPLETE)
1020:                      || !(thisinfo.valid & APR_FINFO_TYPE)) {
1021:                 /* If we hit ENOTDIR, we must have over-optimized, deny
