filename : C:\Users\k-yokoi\org\httpd\modules\loggers\mod_log_config.c (761-795) 

 758: 
 759:     d = it->arg;
 760:     s = *sa;
-----------
 761:     while (*s && *s != '%') {
 762:         if (*s != '\\') {
 763:             *d++ = *s++;
 764:         }
 765:         else {
 766:             s++;
 767:             switch (*s) {
 768:             case '\\':
 769:                 *d++ = '\\';
 770:                 s++;
 771:                 break;
 772:             case 'r':
 773:                 *d++ = '\r';
 774:                 s++;
 775:                 break;
 776:             case 'n':
 777:                 *d++ = '\n';
 778:                 s++;
 779:                 break;
 780:             case 't':
 781:                 *d++ = '\t';
 782:                 s++;
 783:                 break;
 784:             default:
 785:                 /* copy verbatim */
 786:                 *d++ = '\\';
 787:                 /*
 788:                  * Allow the loop to deal with this *s in the normal
 789:                  * fashion so that it handles end of string etc.
 790:                  * properly.
 791:                  */
 792:                 break;
 793:             }
 794:         }
 795:     }
-----------
 796:     *d = '\0';
 797: 
 798:     *sa = s;

***********

filename : C:\Users\k-yokoi\org\httpd\server\util.c (1856-1888) 

1853:     ret = apr_palloc(p, 4 * strlen(str) + 1); /* Be safe */
1854:     d = (unsigned char *)ret;
1855:     s = (const unsigned char *)str;
-----------
1856:     for (; *s; ++s) {
1857: 
1858:         if (TEST_CHAR(*s, T_ESCAPE_LOGITEM)) {
1859:             *d++ = '\\';
1860:             switch(*s) {
1861:             case '\b':
1862:                 *d++ = 'b';
1863:                 break;
1864:             case '\n':
1865:                 *d++ = 'n';
1866:                 break;
1867:             case '\r':
1868:                 *d++ = 'r';
1869:                 break;
1870:             case '\t':
1871:                 *d++ = 't';
1872:                 break;
1873:             case '\v':
1874:                 *d++ = 'v';
1875:                 break;
1876:             case '\\':
1877:             case '"':
1878:                 *d++ = *s;
1879:                 break;
1880:             default:
1881:                 c2x(*s, 'x', d);
1882:                 d += 3;
1883:             }
1884:         }
1885:         else {
1886:             *d++ = *s;
1887:         }
1888:     }
-----------
1889:     *d = '\0';
1890: 
1891:     return ret;
