filename : C:\Users\k-yokoi\org\httpd\server\listen.c (56-62) 

  53: 
  54: #ifndef WIN32
  55:     stat = apr_socket_opt_set(s, APR_SO_REUSEADDR, one);
-----------
  56:     if (stat != APR_SUCCESS && stat != APR_ENOTIMPL) {
  57:         ap_log_perror(APLOG_MARK, APLOG_CRIT, stat, p,
  58:                       "make_sock: for address %pI, apr_socket_opt_set: (SO_REUSEADDR)",
  59:                       server->bind_addr);
  60:         apr_socket_close(s);
  61:         return stat;
  62:     }
-----------
  63: #endif
  64: 
  65:     stat = apr_socket_opt_set(s, APR_SO_KEEPALIVE, one);

***********

filename : C:\Users\k-yokoi\org\httpd\server\listen.c (77-84) 

  74: #if APR_HAVE_IPV6
  75:     if (server->bind_addr->family == APR_INET6) {
  76:         stat = apr_socket_opt_set(s, APR_IPV6_V6ONLY, v6only_setting);
-----------
  77:         if (stat != APR_SUCCESS && stat != APR_ENOTIMPL) {
  78:             ap_log_perror(APLOG_MARK, APLOG_CRIT, stat, p,
  79:                           "make_sock: for address %pI, apr_socket_opt_set: "
  80:                           "(IPV6_V6ONLY)",
  81:                           server->bind_addr);
  82:             apr_socket_close(s);
  83:             return stat;
  84:         }
-----------
  85:     }
  86: #endif
  87: 
