filename : C:\Users\k-yokoi\org\httpd\server\mpm\beos\beos.c (619-631) 

 616: 
 617:     tid = spawn_thread(worker_thread, "apache_worker", B_NORMAL_PRIORITY,
 618:                        (void *)slot);
-----------
 619:     if (tid < B_NO_ERROR) {
 620:         ap_log_error(APLOG_MARK, APLOG_ERR, errno, NULL,
 621:             "spawn_thread: Unable to start a new thread");
 622:         /* In case system resources are maxed out, we don't want
 623:          * Apache running away with the CPU trying to fork over and
 624:          * over and over again.
 625:          */
 626:         (void) ap_update_child_status_from_indexes(0, slot, SERVER_DEAD,
 627:                                                    (request_rec*)NULL);
 628: 
 629:         sleep(10);
 630:         return -1;
 631:     }
-----------
 632:     resume_thread(tid);
 633: 
 634:     ap_scoreboard_image->servers[0][slot].tid = tid;

***********

filename : C:\Users\k-yokoi\org\httpd\server\mpm\prefork\prefork.c (722-743) 

 719: 
 720: #ifdef _OSD_POSIX
 721:     /* BS2000 requires a "special" version of fork() before a setuid() call */
-----------
 722:     if ((pid = os_fork(unixd_config.user_name)) == -1) {
 723: #elif defined(TPF)
 724:     if ((pid = os_fork(s, slot)) == -1) {
 725: #else
 726:     if ((pid = fork()) == -1) {
 727: #endif
 728:         ap_log_error(APLOG_MARK, APLOG_ERR, errno, s, "fork: Unable to fork new process");
 729: 
 730:         /* fork didn't succeed. Fix the scoreboard or else
 731:          * it will say SERVER_STARTING forever and ever
 732:          */
 733:         (void) ap_update_child_status_from_indexes(slot, 0, SERVER_DEAD,
 734:                                                    (request_rec *) NULL);
 735: 
 736:         /* In case system resources are maxxed out, we don't want
 737:          * Apache running away with the CPU trying to fork over and
 738:          * over and over again.
 739:          */
 740:         sleep(10);
 741: 
 742:         return -1;
 743:     }
-----------
 744: 
 745:     if (!pid) {
 746: #ifdef HAVE_BINDPROCESSOR
