filename : C:\Users\k-yokoi\org\httpd\server\mpm\experimental\event\event.c (1981-2042) 

1978:                          ap_server_conf, "caught SIGTERM, shutting down");
1979:         }
1980:         return 1;
-----------
1981:     } else if (shutdown_pending) {
1982:         /* Time to gracefully shut down:
1983:          * Kill child processes, tell them to call child_exit, etc...
1984:          */
1985:         int active_children;
1986:         int index;
1987:         apr_time_t cutoff = 0;
1988: 
1989:         /* Close our listeners, and then ask our children to do same */
1990:         ap_close_listeners();
1991:         ap_mpm_pod_killpg(pod, ap_daemons_limit, TRUE);
1992:         ap_relieve_child_processes();
1993: 
1994:         if (!child_fatal) {
1995:             /* cleanup pid file on normal shutdown */
1996:             const char *pidfile = NULL;
1997:             pidfile = ap_server_root_relative (pconf, ap_pid_fname);
1998:             if ( pidfile != NULL && unlink(pidfile) == 0)
1999:                 ap_log_error(APLOG_MARK, APLOG_INFO, 0,
2000:                              ap_server_conf,
2001:                              "removed PID file %s (pid=%ld)",
2002:                              pidfile, (long)getpid());
2003: 
2004:             ap_log_error(APLOG_MARK, APLOG_NOTICE, 0, ap_server_conf,
2005:                          "caught " AP_SIG_GRACEFUL_STOP_STRING
2006:                          ", shutting down gracefully");
2007:         }
2008: 
2009:         if (ap_graceful_shutdown_timeout) {
2010:             cutoff = apr_time_now() +
2011:                      apr_time_from_sec(ap_graceful_shutdown_timeout);
2012:         }
2013: 
2014:         /* Don't really exit until each child has finished */
2015:         shutdown_pending = 0;
2016:         do {
2017:             /* Pause for a second */
2018:             apr_sleep(apr_time_from_sec(1));
2019: 
2020:             /* Relieve any children which have now exited */
2021:             ap_relieve_child_processes();
2022: 
2023:             active_children = 0;
2024:             for (index = 0; index < ap_daemons_limit; ++index) {
2025:                 if (ap_mpm_safe_kill(MPM_CHILD_PID(index), 0) == APR_SUCCESS) {
2026:                     active_children = 1;
2027:                     /* Having just one child is enough to stay around */
2028:                     break;
2029:                 }
2030:             }
2031:         } while (!shutdown_pending && active_children &&
2032:                  (!ap_graceful_shutdown_timeout || apr_time_now() < cutoff));
2033: 
2034:         /* We might be here because we received SIGTERM, either
2035:          * way, try and make sure that all of our processes are
2036:          * really dead.
2037:          */
2038:         ap_mpm_pod_killpg(pod, ap_daemons_limit, FALSE);
2039:         ap_reclaim_child_processes(1);
2040: 
2041:         return 1;
2042:     }
-----------
2043: 
2044:     /* we've been told to restart */
2045:     apr_signal(SIGHUP, SIG_IGN);

***********

filename : C:\Users\k-yokoi\org\httpd\server\mpm\worker\worker.c (1806-1867) 

1803:                          ap_server_conf, "caught SIGTERM, shutting down");
1804:         }
1805:         return 1;
-----------
1806:     } else if (shutdown_pending) {
1807:         /* Time to gracefully shut down:
1808:          * Kill child processes, tell them to call child_exit, etc...
1809:          */
1810:         int active_children;
1811:         int index;
1812:         apr_time_t cutoff = 0;
1813: 
1814:         /* Close our listeners, and then ask our children to do same */
1815:         ap_close_listeners();
1816:         ap_mpm_pod_killpg(pod, ap_daemons_limit, TRUE);
1817:         ap_relieve_child_processes();
1818: 
1819:         if (!child_fatal) {
1820:             /* cleanup pid file on normal shutdown */
1821:             const char *pidfile = NULL;
1822:             pidfile = ap_server_root_relative (pconf, ap_pid_fname);
1823:             if ( pidfile != NULL && unlink(pidfile) == 0)
1824:                 ap_log_error(APLOG_MARK, APLOG_INFO, 0,
1825:                              ap_server_conf,
1826:                              "removed PID file %s (pid=%" APR_PID_T_FMT ")",
1827:                              pidfile, getpid());
1828: 
1829:             ap_log_error(APLOG_MARK, APLOG_NOTICE, 0, ap_server_conf,
1830:                          "caught " AP_SIG_GRACEFUL_STOP_STRING
1831:                          ", shutting down gracefully");
1832:         }
1833: 
1834:         if (ap_graceful_shutdown_timeout) {
1835:             cutoff = apr_time_now() +
1836:                      apr_time_from_sec(ap_graceful_shutdown_timeout);
1837:         }
1838: 
1839:         /* Don't really exit until each child has finished */
1840:         shutdown_pending = 0;
1841:         do {
1842:             /* Pause for a second */
1843:             apr_sleep(apr_time_from_sec(1));
1844: 
1845:             /* Relieve any children which have now exited */
1846:             ap_relieve_child_processes();
1847: 
1848:             active_children = 0;
1849:             for (index = 0; index < ap_daemons_limit; ++index) {
1850:                 if (ap_mpm_safe_kill(MPM_CHILD_PID(index), 0) == APR_SUCCESS) {
1851:                     active_children = 1;
1852:                     /* Having just one child is enough to stay around */
1853:                     break;
1854:                 }
1855:             }
1856:         } while (!shutdown_pending && active_children &&
1857:                  (!ap_graceful_shutdown_timeout || apr_time_now() < cutoff));
1858: 
1859:         /* We might be here because we received SIGTERM, either
1860:          * way, try and make sure that all of our processes are
1861:          * really dead.
1862:          */
1863:         ap_mpm_pod_killpg(pod, ap_daemons_limit, FALSE);
1864:         ap_reclaim_child_processes(1);
1865: 
1866:         return 1;
1867:     }
-----------
1868: 
1869:     /* we've been told to restart */
1870:     apr_signal(SIGHUP, SIG_IGN);
