filename : C:\Users\k-yokoi\org\httpd\server\mpm\mpmt_os2\mpmt_os2.c (489-499) 

 486: 
 487: 
 488: 
-----------
 489: static const char *set_daemons_to_start(cmd_parms *cmd, void *dummy, const char *arg)
 490: {
 491:     const char *err = ap_check_cmd_context(cmd, GLOBAL_ONLY);
 492: 
 493:     if (err != NULL) {
 494:         return err;
 495:     }
 496: 
 497:     ap_daemons_to_start = atoi(arg);
 498:     return NULL;
 499: }
-----------
 500: 
 501: 
 502: 

***********

filename : C:\Users\k-yokoi\org\httpd\server\mpm\prefork\prefork.c (1404-1413) 

1401:     return NULL;
1402: }
1403: 
-----------
1404: static const char *set_max_free_servers(cmd_parms *cmd, void *dummy, const char *arg)
1405: {
1406:     const char *err = ap_check_cmd_context(cmd, GLOBAL_ONLY);
1407:     if (err != NULL) {
1408:         return err;
1409:     }
1410: 
1411:     ap_daemons_max_free = atoi(arg);
1412:     return NULL;
1413: }
-----------
1414: 
1415: static const char *set_max_clients (cmd_parms *cmd, void *dummy, const char *arg)
1416: {
