filename : C:\Users\k-yokoi\org\httpd\server\mpm\mpmt_os2\mpmt_os2_child.c (118-122) 

 115:     /* Create an event semaphore used to trigger other threads to shutdown */
 116:     rc = DosCreateEventSem(NULL, &shutdown_event, 0, FALSE);
 117: 
-----------
 118:     if (rc) {
 119:         ap_log_error(APLOG_MARK, APLOG_ERR, APR_FROM_OS_ERROR(rc), ap_server_conf,
 120:                      "unable to create shutdown semaphore, exiting");
 121:         clean_child_exit(APEXIT_CHILDFATAL);
 122:     }
-----------
 123: 
 124:     /* Gain access to the scoreboard. */
 125:     rc = DosGetNamedSharedMem(&sb_mem, ap_scoreboard_fname,

***********

filename : C:\Users\k-yokoi\org\httpd\server\mpm\mpmt_os2\mpmt_os2_child.c (140-144) 

 137:     /* Gain access to the accpet mutex */
 138:     rc = DosOpenMutexSem(NULL, &ap_mpm_accept_mutex);
 139: 
-----------
 140:     if (rc) {
 141:         ap_log_error(APLOG_MARK, APLOG_ERR, APR_FROM_OS_ERROR(rc), ap_server_conf,
 142:                      "accept mutex couldn't be accessed in child, exiting");
 143:         clean_child_exit(APEXIT_CHILDFATAL);
 144:     }
-----------
 145: 
 146:     /* Find our pid in the scoreboard so we know what slot our parent allocated us */
 147:     for (child_slot = 0; ap_scoreboard_image->parent[child_slot].pid != my_pid && child_slot < HARD_SERVER_LIMIT; child_slot++);
