filename : C:\Users\k-yokoi\org\httpd\server\mpm\winnt\child.c (891-895) 

 888: 
 889:     /* Initialize the child_events */
 890:     max_requests_per_child_event = CreateEvent(NULL, TRUE, FALSE, NULL);
-----------
 891:     if (!max_requests_per_child_event) {
 892:         ap_log_error(APLOG_MARK, APLOG_CRIT, apr_get_os_error(), ap_server_conf,
 893:                      "Child %lu: Failed to create a max_requests event.", my_pid);
 894:         exit(APEXIT_CHILDINIT);
 895:     }
-----------
 896:     child_events[0] = exit_event;
 897:     child_events[1] = max_requests_per_child_event;
 898: 

***********

filename : C:\Users\k-yokoi\org\httpd\server\mpm\winnt\mpm_winnt.c (521-525) 

 518:         }
 519:         nsd = WSASocket(FROM_PROTOCOL_INFO, FROM_PROTOCOL_INFO, FROM_PROTOCOL_INFO,
 520:                         &WSAProtocolInfo, 0, 0);
-----------
 521:         if (nsd == INVALID_SOCKET) {
 522:             ap_log_error(APLOG_MARK, APLOG_CRIT, apr_get_netos_error(), ap_server_conf,
 523:                          "Child %lu: setup_inherited_listeners(), WSASocket failed to open the inherited socket.", my_pid);
 524:             exit(APEXIT_CHILDINIT);
 525:         }
-----------
 526: 
 527:         if (osver.dwPlatformId == VER_PLATFORM_WIN32_WINDOWS) {
 528:             HANDLE hProcess = GetCurrentProcess();
