filename : C:\Users\k-yokoi\org\httpd\server\mpm\winnt\service.c (545-550) 

 542: 
 543:     /* ###: utf-ize */
 544:     if (!StartServiceCtrlDispatcher(dispatchTable))
-----------
 545:     {
 546:         /* This is a genuine failure of the SCM. */
 547:         rv = apr_get_os_error();
 548:         ap_log_error(APLOG_MARK, APLOG_ERR | APLOG_STARTUP, rv, NULL,
 549:                      "Error starting service control dispatcher");
 550:     }
-----------
 551: 
 552:     return (rv);
 553: }

***********

filename : C:\Users\k-yokoi\org\httpd\server\mpm\winnt\service.c (1120-1125) 

1117:          */
1118: 
1119:         if (GetModuleFileName(NULL, exe_path, sizeof(exe_path)) == 0)
-----------
1120:         {
1121:             apr_status_t rv = apr_get_os_error();
1122:             ap_log_error(APLOG_MARK, APLOG_ERR | APLOG_STARTUP, rv, NULL,
1123:                          "GetModuleFileName failed");
1124:             return rv;
1125:         }
-----------
1126: 
1127:         apr_snprintf(exe_cmd, sizeof(exe_cmd),
1128:                      "\"%s\" -n %s -k runservice",
