filename : C:\Users\k-yokoi\org\httpd\srclib\apr\file_io\unix\readwrite.c (334-347) 

 331:     return rv;
 332: }
 333: 
-----------
 334: APR_DECLARE(apr_status_t) apr_file_flush(apr_file_t *thefile)
 335: {
 336:     apr_status_t rv = APR_SUCCESS;
 337: 
 338:     if (thefile->buffered) {
 339:         file_lock(thefile);
 340:         rv = apr_file_flush_locked(thefile);
 341:         file_unlock(thefile);
 342:     }
 343:     /* There isn't anything to do if we aren't buffering the output
 344:      * so just return success.
 345:      */
 346:     return rv;
 347: }
-----------
 348: 
 349: APR_DECLARE(apr_status_t) apr_file_sync(apr_file_t *thefile)
 350: {

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\file_io\unix\readwrite.c (355-362) 

 352: 
 353:     file_lock(thefile);
 354: 
-----------
 355:     if (thefile->buffered) {
 356:         rv = apr_file_flush_locked(thefile);
 357: 
 358:         if (rv != APR_SUCCESS) {
 359:             file_unlock(thefile);
 360:             return rv;
 361:         }
 362:     }
-----------
 363: 
 364:     if (fsync(thefile->filedes)) {
 365:         rv = apr_get_os_error();
