filename : C:\Users\k-yokoi\org\httpd\srclib\apr\locks\beos\proc_mutex.c (112-120) 

 109:     return APR_SUCCESS;
 110: }
 111: 
-----------
 112: APR_DECLARE(apr_status_t) apr_proc_mutex_destroy(apr_proc_mutex_t *mutex)
 113: {
 114:     apr_status_t stat;
 115:     if ((stat = _proc_mutex_cleanup(mutex)) == APR_SUCCESS) {
 116:         apr_pool_cleanup_kill(mutex->pool, mutex, _proc_mutex_cleanup);
 117:         return APR_SUCCESS;
 118:     }
 119:     return stat;
 120: }
-----------
 121: 
 122: APR_DECLARE(apr_status_t) apr_proc_mutex_cleanup(void *mutex)
 123: {

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\locks\beos\thread_mutex.c (136-144) 

 133:     return APR_SUCCESS;
 134: }
 135: 
-----------
 136: APR_DECLARE(apr_status_t) apr_thread_mutex_destroy(apr_thread_mutex_t *mutex)
 137: {
 138:     apr_status_t stat;
 139:     if ((stat = _thread_mutex_cleanup(mutex)) == APR_SUCCESS) {
 140:         apr_pool_cleanup_kill(mutex->pool, mutex, _thread_mutex_cleanup);
 141:         return APR_SUCCESS;
 142:     }
 143:     return stat;
 144: }
-----------
 145: 
 146: APR_POOL_IMPLEMENT_ACCESSOR(thread_mutex)
 147: 
