filename : C:\Users\k-yokoi\org\httpd\srclib\apr\network_io\os2\sendrecv_udp.c (34-38) 

  31:     apr_ssize_t rv;
  32:     int serrno;
  33: 
-----------
  34:     do {
  35:         rv = sendto(sock->socketdes, buf, (*len), flags, 
  36:                     (struct sockaddr*)&where->sa,
  37:                     where->salen);
  38:     } while (rv == -1 && (serrno = sock_errno()) == EINTR);
-----------
  39: 
  40:     if (rv == -1 && serrno == SOCEWOULDBLOCK && sock->timeout != 0) {
  41:         apr_status_t arv = apr_wait_for_io_or_timeout(NULL, sock, 0);

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\network_io\unix\sendrecv.c (131-135) 

 128:             *len = 0;
 129:             return arv;
 130:         } else {
-----------
 131:             do {
 132:                 rv = sendto(sock->socketdes, buf, (*len), flags,
 133:                             (const struct sockaddr*)&where->sa,
 134:                             where->salen);
 135:             } while (rv == -1 && errno == EINTR);
-----------
 136:         }
 137:     }
 138:     if (rv == -1) {
