filename : C:\Users\k-yokoi\org\httpd\srclib\apr\poll\unix\kqueue.c (161-168) 

 158:         fd = descriptor->desc.f->filedes;
 159:     }
 160: 
-----------
 161:     if (descriptor->reqevents & APR_POLLIN) {
 162:         EV_SET(&pollset->p->kevent, fd, EVFILT_READ, EV_ADD, 0, 0, elem);
 163: 
 164:         if (kevent(pollset->p->kqueue_fd, &pollset->p->kevent, 1, NULL, 0,
 165:                    NULL) == -1) {
 166:             rv = apr_get_netos_error();
 167:         }
 168:     }
-----------
 169: 
 170:     if (descriptor->reqevents & APR_POLLOUT && rv == APR_SUCCESS) {
 171:         EV_SET(&pollset->p->kevent, fd, EVFILT_WRITE, EV_ADD, 0, 0, elem);

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\poll\unix\kqueue.c (217-224) 

 214:         }
 215:     }
 216: 
-----------
 217:     if (descriptor->reqevents & APR_POLLOUT) {
 218:         EV_SET(&pollset->p->kevent, fd, EVFILT_WRITE, EV_DELETE, 0, 0, NULL);
 219: 
 220:         if (kevent(pollset->p->kqueue_fd, &pollset->p->kevent, 1, NULL, 0,
 221:                    NULL) != -1) {
 222:             rv = APR_SUCCESS;
 223:         }
 224:     }
-----------
 225: 
 226:     for (ep = APR_RING_FIRST(&(pollset->p->query_ring));
 227:          ep != APR_RING_SENTINEL(&(pollset->p->query_ring),
