filename : C:\Users\k-yokoi\org\httpd\srclib\apr\test\testcond.c (165-169) 

 162:         ABTS_SUCCESS(rv);
 163:     }
 164: 
-----------
 165:     for (i = 0; i < NTHREADS; i++) {
 166:         apr_status_t retval;
 167:         rv = apr_thread_join(&retval, thread[i]);
 168:         ABTS_SUCCESS(rv);
 169:     }
-----------
 170: 
 171:     rv = apr_thread_cond_destroy(cond);
 172:     ABTS_SUCCESS(rv);

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\test\testcond.c (246-250) 

 243:     rv = apr_thread_mutex_unlock(mutex);
 244:     ABTS_SUCCESS(rv);
 245: 
-----------
 246:     for (i = 0; i < NTHREADS; i++) {
 247:         apr_status_t retval;
 248:         rv = apr_thread_join(&retval, thread[i]);
 249:         ABTS_SUCCESS(rv);
 250:     }
-----------
 251: 
 252:     ABTS_INT_EQUAL(tc, 0, count);
 253: 
