filename : C:\Users\k-yokoi\org\httpd\srclib\apr\test\testpoll.c (203-215) 

 200:     check_sockets(pollarray, s, 2, 0, tc);
 201: }
 202: 
-----------
 203: static void send_2_signaled_1(abts_case *tc, void *data)
 204: {
 205:     apr_status_t rv;
 206:     int srv = SMALL_NUM_SOCKETS;
 207: 
 208:     send_msg(s, sa, 2, tc);
 209: 
 210:     rv = apr_poll(pollarray, SMALL_NUM_SOCKETS, &srv, 2 * APR_USEC_PER_SEC);
 211:     ABTS_INT_EQUAL(tc, APR_SUCCESS, rv);
 212:     check_sockets(pollarray, s, 0, 0, tc);
 213:     check_sockets(pollarray, s, 1, 1, tc);
 214:     check_sockets(pollarray, s, 2, 1, tc);
 215: }
-----------
 216: 
 217: static void recv_1_send_0(abts_case *tc, void *data)
 218: {

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\test\testpoll.c (217-230) 

 214:     check_sockets(pollarray, s, 2, 1, tc);
 215: }
 216: 
-----------
 217: static void recv_1_send_0(abts_case *tc, void *data)
 218: {
 219:     apr_status_t rv;
 220:     int srv = SMALL_NUM_SOCKETS;
 221: 
 222:     recv_msg(s, 1, p, tc);
 223:     send_msg(s, sa, 0, tc);
 224: 
 225:     rv = apr_poll(pollarray, SMALL_NUM_SOCKETS, &srv, 2 * APR_USEC_PER_SEC);
 226:     ABTS_INT_EQUAL(tc, APR_SUCCESS, rv);
 227:     check_sockets(pollarray, s, 0, 1, tc);
 228:     check_sockets(pollarray, s, 1, 0, tc);
 229:     check_sockets(pollarray, s, 2, 1, tc);
 230: }
-----------
 231: 
 232: static void clear_all_signalled(abts_case *tc, void *data)
 233: {
