filename : C:\Users\k-yokoi\org\httpd\srclib\apr\test\testpoll.c (367-377) 

 364:     }
 365: }
 366: 
-----------
 367: static void nomessage_pollset(abts_case *tc, void *data)
 368: {
 369:     apr_status_t rv;
 370:     int lrv;
 371:     const apr_pollfd_t *descs = NULL;
 372: 
 373:     rv = apr_pollset_poll(pollset, 0, &lrv, &descs);
 374:     ABTS_INT_EQUAL(tc, 1, APR_STATUS_IS_TIMEUP(rv));
 375:     ABTS_INT_EQUAL(tc, 0, lrv);
 376:     ABTS_PTR_EQUAL(tc, NULL, descs);
 377: }
-----------
 378: 
 379: static void send0_pollset(abts_case *tc, void *data)
 380: {

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\test\testpoll.c (462-474) 

 459:     ABTS_PTR_EQUAL(tc, s[LARGE_NUM_SOCKETS - 1], descs[0].client_data);
 460: }
 461: 
-----------
 462: static void clear_last_pollset(abts_case *tc, void *data)
 463: {
 464:     apr_status_t rv;
 465:     int lrv;
 466:     const apr_pollfd_t *descs = NULL;
 467: 
 468:     recv_msg(s, LARGE_NUM_SOCKETS - 1, p, tc);
 469: 
 470:     rv = apr_pollset_poll(pollset, 0, &lrv, &descs);
 471:     ABTS_INT_EQUAL(tc, 1, APR_STATUS_IS_TIMEUP(rv));
 472:     ABTS_INT_EQUAL(tc, 0, lrv);
 473:     ABTS_PTR_EQUAL(tc, NULL, descs);
 474: }
-----------
 475: 
 476: static void close_all_sockets(abts_case *tc, void *data)
 477: {
