filename : C:\Users\k-yokoi\org\httpd\srclib\apr\test\testrand.c (155-178) 

 152:     rand_run_seed_short(tc, apr_random_secure_bytes, r, 320);
 153: }
 154: 
-----------
 155: static void rand_kat2(abts_case *tc, void *data)
 156: {
 157:     unsigned char expected[RANDOM_BUF_SZ] = {
 158:         0x38, 0x8f, 0x01, 0x29, 0x5a, 0x5c, 0x1f, 0xa8,
 159:         0x00, 0xde, 0x16, 0x4c, 0xe5, 0xf7, 0x1f, 0x58,
 160:         0xc0, 0x67, 0xe2, 0x98, 0x3d, 0xde, 0x4a, 0x75,
 161:         0x61, 0x3f, 0x23, 0xd8, 0x45, 0x7a, 0x10, 0x60,
 162:         0x59, 0x9b, 0xd6, 0xaf, 0xcb, 0x0a, 0x2e, 0x34,
 163:         0x9c, 0x39, 0x5b, 0xd0, 0xbc, 0x9a, 0xf0, 0x7b,
 164:         0x7f, 0x40, 0x8b, 0x33, 0xc0, 0x0e, 0x2a, 0x56,
 165:         0xfc, 0xe5, 0xab, 0xde, 0x7b, 0x13, 0xf5, 0xec,
 166:         0x15, 0x68, 0xb8, 0x09, 0xbc, 0x2c, 0x15, 0xf0,
 167:         0x7b, 0xef, 0x2a, 0x97, 0x19, 0xa8, 0x69, 0x51,
 168:         0xdf, 0xb0, 0x5f, 0x1a, 0x4e, 0xdf, 0x42, 0x02,
 169:         0x71, 0x36, 0xa7, 0x25, 0x64, 0x85, 0xe2, 0x72,
 170:         0xc7, 0x87, 0x4d, 0x7d, 0x15, 0xbb, 0x15, 0xd1,
 171:         0xb1, 0x62, 0x0b, 0x25, 0xd9, 0xd3, 0xd9, 0x5a,
 172:         0xe3, 0x47, 0x1e, 0xae, 0x67, 0xb4, 0x19, 0x9e,
 173:         0xed, 0xd2, 0xde, 0xce, 0x18, 0x70, 0x57, 0x12
 174:     };
 175: 
 176:     rand_add_zeroes(r);
 177:     rand_run_kat(tc, apr_random_secure_bytes, r, expected);
 178: }
-----------
 179: 
 180: static void rand_barrier(abts_case *tc, void *data)
 181: {

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\test\testrand.c (210-233) 

 207:     rand_run_kat(tc, apr_random_insecure_bytes, r, expected);
 208: }
 209: 
-----------
 210: static void rand_kat4(abts_case *tc, void *data)
 211: {
 212:     unsigned char expected[RANDOM_BUF_SZ] = {
 213:         0x7d, 0x0e, 0xc4, 0x4e, 0x3e, 0xac, 0x86, 0x50,
 214:         0x37, 0x95, 0x7a, 0x98, 0x23, 0x26, 0xa7, 0xbf,
 215:         0x60, 0xfb, 0xa3, 0x70, 0x90, 0xc3, 0x58, 0xc6,
 216:         0xbd, 0xd9, 0x5e, 0xa6, 0x77, 0x62, 0x7a, 0x5c,
 217:         0x96, 0x83, 0x7f, 0x80, 0x3d, 0xf4, 0x9c, 0xcc,
 218:         0x9b, 0x0c, 0x8c, 0xe1, 0x72, 0xa8, 0xfb, 0xc9,
 219:         0xc5, 0x43, 0x91, 0xdc, 0x9d, 0x92, 0xc2, 0xce,
 220:         0x1c, 0x5e, 0x36, 0xc7, 0x87, 0xb1, 0xb4, 0xa3,
 221:         0xc8, 0x69, 0x76, 0xfc, 0x35, 0x75, 0xcb, 0x08,
 222:         0x2f, 0xe3, 0x98, 0x76, 0x37, 0x80, 0x04, 0x5c,
 223:         0xb8, 0xb0, 0x7f, 0xb2, 0xda, 0xe3, 0xa3, 0xba,
 224:         0xed, 0xff, 0xf5, 0x9d, 0x3b, 0x7b, 0xf3, 0x32,
 225:         0x6c, 0x50, 0xa5, 0x3e, 0xcc, 0xe1, 0x84, 0x9c,
 226:         0x17, 0x9e, 0x80, 0x64, 0x09, 0xbb, 0x62, 0xf1,
 227:         0x95, 0xf5, 0x2c, 0xc6, 0x9f, 0x6a, 0xee, 0x6d,
 228:         0x17, 0x35, 0x5f, 0x35, 0x8d, 0x55, 0x0c, 0x07
 229:     };
 230: 
 231:     rand_add_zeroes(r);
 232:     rand_run_kat(tc, apr_random_secure_bytes, r, expected);
 233: }
-----------
 234: 
 235: #if APR_HAS_FORK
 236: static void rand_fork(abts_case *tc, void *data)
