filename : C:\Users\k-yokoi\org\httpd\srclib\apr\threadproc\netware\proc.c (261-265) 

 258:     }
 259: #endif
 260: #if defined(RLIMIT_AS)
-----------
 261:     if (attr->limit_mem != NULL) {
 262:         if ((setrlimit(RLIMIT_AS, attr->limit_mem)) != 0) {
 263:             return errno;
 264:         }
 265:     }
-----------
 266: #elif defined(RLIMIT_DATA)
 267:     if (attr->limit_mem != NULL) {
 268:         if ((setrlimit(RLIMIT_DATA, attr->limit_mem)) != 0) {

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr\threadproc\unix\proc.c (266-270) 

 263:     }
 264: #endif
 265: #if defined(RLIMIT_AS)
-----------
 266:     if (attr->limit_mem != NULL) {
 267:         if ((setrlimit(RLIMIT_AS, attr->limit_mem)) != 0) {
 268:             return errno;
 269:         }
 270:     }
-----------
 271: #elif defined(RLIMIT_DATA)
 272:     if (attr->limit_mem != NULL) {
 273:         if ((setrlimit(RLIMIT_DATA, attr->limit_mem)) != 0) {
