filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\buckets\apr_brigade.c (547-551) 

 544:             /* Simple case: all the data will fit in the
 545:              * existing heap bucket
 546:              */
-----------
 547:             for (; i < nvec; i++) {
 548:                 apr_size_t len = vec[i].iov_len;
 549:                 memcpy(buf, (const void *) vec[i].iov_base, len);
 550:                 buf += len;
 551:             }
-----------
 552:             e->length += total_len;
 553:             return APR_SUCCESS;
 554:         }

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\buckets\apr_brigade.c (598-602) 

 595:     buf = apr_bucket_alloc(APR_BUCKET_BUFF_SIZE, b->bucket_alloc);
 596:     e = apr_bucket_heap_create(buf, APR_BUCKET_BUFF_SIZE,
 597:                                apr_bucket_free, b->bucket_alloc);
-----------
 598:     for (; i < nvec; i++) {
 599:         apr_size_t len = vec[i].iov_len;
 600:         memcpy(buf, (const void *) vec[i].iov_base, len);
 601:         buf += len;
 602:     }
-----------
 603:     e->length = total_len;
 604:     APR_BRIGADE_INSERT_TAIL(b, e);
 605: 
