filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\dbd\apr_dbd_odbc.c (1535-1539) 

1532:                                  &argp, (const void **)args, TEXTMODE);
1533:         }
1534:     }
-----------
1535:     if (SQL_SUCCEEDED(rc)) {
1536:         rc = SQLExecute(statement->stmt);
1537:         CHECK_ERROR(handle, "SQLExecute", rc, SQL_HANDLE_STMT,
1538:                     statement->stmt);
1539:     }
-----------
1540:     if (SQL_SUCCEEDED(rc)) {
1541:         rc = odbc_create_results(handle, statement->stmt, pool, random, res);
1542:         apr_pool_cleanup_register(pool, *res,

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\dbd\apr_dbd_odbc.c (1618-1622) 

1615:         rc = odbc_bind_param(pool, statement, i + 1, statement->types[i],
1616:                              &argp, args, BINARYMODE);
1617: 
-----------
1618:     if (SQL_SUCCEEDED(rc)) {
1619:         rc = SQLExecute(statement->stmt);
1620:         CHECK_ERROR(handle, "SQLExecute", rc, SQL_HANDLE_STMT,
1621:                     statement->stmt);
1622:     }
-----------
1623:     if (SQL_SUCCEEDED(rc)) {
1624:         SQLLEN rowcount;
1625: 
