filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\dbd\apr_dbd_pgsql.c (1127-1152) 

1124:     return dbd_pgsql_pbselect(pool, sql, results, statement, seek, values);
1125: }
1126: 
-----------
1127: static int dbd_pgsql_start_transaction(apr_pool_t *pool, apr_dbd_t *handle,
1128:                                        apr_dbd_transaction_t **trans)
1129: {
1130:     int ret = 0;
1131:     PGresult *res;
1132: 
1133:     /* XXX handle recursive transactions here */
1134: 
1135:     res = PQexec(handle->conn, "BEGIN TRANSACTION");
1136:     if (res) {
1137:         ret = PQresultStatus(res);
1138:         if (dbd_pgsql_is_success(ret)) {
1139:             ret = 0;
1140:             if (!*trans) {
1141:                 *trans = apr_pcalloc(pool, sizeof(apr_dbd_transaction_t));
1142:             }
1143:         }
1144:         PQclear(res);
1145:         (*trans)->handle = handle;
1146:         handle->trans = *trans;
1147:     }
1148:     else {
1149:         ret = PGRES_FATAL_ERROR;
1150:     }
1151:     return ret;
1152: }
-----------
1153: 
1154: static int dbd_pgsql_end_transaction(apr_dbd_transaction_t *trans)
1155: {

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\dbd\apr_dbd_pgsql.c (1154-1180) 

1151:     return ret;
1152: }
1153: 
-----------
1154: static int dbd_pgsql_end_transaction(apr_dbd_transaction_t *trans)
1155: {
1156:     PGresult *res;
1157:     int ret = -1;                /* no transaction is an error cond */
1158:     if (trans) {
1159:         /* rollback on error or explicit rollback request */
1160:         if (trans->errnum || TXN_DO_ROLLBACK(trans)) {
1161:             trans->errnum = 0;
1162:             res = PQexec(trans->handle->conn, "ROLLBACK");
1163:         }
1164:         else {
1165:             res = PQexec(trans->handle->conn, "COMMIT");
1166:         }
1167:         if (res) {
1168:             ret = PQresultStatus(res);
1169:             if (dbd_pgsql_is_success(ret)) {
1170:                 ret = 0;
1171:             }
1172:             PQclear(res);
1173:         }
1174:         else {
1175:             ret = PGRES_FATAL_ERROR;
1176:         }
1177:         trans->handle->trans = NULL;
1178:     }
1179:     return ret;
1180: }
-----------
1181: 
1182: static int dbd_pgsql_transaction_mode_get(apr_dbd_transaction_t *trans)
1183: {
