filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\misc\apr_date.c (455-472) 

 452: 
 453:         TIMEPARSE_STD(ds, timstr);
 454:     } 
-----------
 455:     else if (apr_date_checkmask(date, "# @$$ ## ##:##:## *")) {
 456:         /* This is the old RFC 1123 date format - many many years ago, people
 457:          * used two-digit years.  Oh, how foolish.
 458:          *
 459:          * One-digit day, two-digit year version. */
 460:         ds.tm_year = ((date[6] - '0') * 10) + (date[7] - '0');
 461: 
 462:         if (ds.tm_year < 70)
 463:             ds.tm_year += 100;
 464: 
 465:         ds.tm_mday = (date[0] - '0');
 466: 
 467:         monstr = date + 2;
 468:         timstr = date + 9;
 469:         gmtstr = date + 18;
 470: 
 471:         TIMEPARSE_STD(ds, timstr);
 472:     } 
-----------
 473:     else if (apr_date_checkmask(date, "## @$$ ## ##:## *")) {
 474:         /* Loser format.  This is quite bogus.  */
 475:         ds.tm_year = ((date[7] - '0') * 10) + (date[8] - '0');

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\misc\apr_date.c (533-549) 

 530: 
 531:         TIMEPARSE(ds, '0',timstr[1], timstr[3],timstr[4], timstr[6],timstr[7]);
 532:     }
-----------
 533:     else if (apr_date_checkmask(date, " # @$$ #### ##:##:## *")) {   
 534:         /* RFC 1123 format with a space instead of a leading zero. */
 535:         ds.tm_year = ((date[7] - '0') * 10 + (date[8] - '0') - 19) * 100;
 536: 
 537:         if (ds.tm_year < 0)
 538:             return APR_DATE_BAD;
 539: 
 540:         ds.tm_year += ((date[9] - '0') * 10) + (date[10] - '0');
 541: 
 542:         ds.tm_mday = (date[1] - '0');
 543: 
 544:         monstr = date + 3;
 545:         timstr = date + 12;
 546:         gmtstr = date + 21;
 547: 
 548:         TIMEPARSE_STD(ds, timstr);
 549:     }
-----------
 550:     else if (apr_date_checkmask(date, "##-@$$-#### ##:##:## *")) {
 551:        /* RFC 1123 with dashes instead of spaces between date/month/year
 552:         * This also looks like RFC 850 with four digit years.
