filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\misc\apr_rmm.c (257-265) 

 254:         return rv;
 255:     }
 256:     /* Blast it all --- no going back :) */
-----------
 257:     if (rmm->base->firstused) {
 258:         apr_rmm_off_t this = rmm->base->firstused;
 259:         do {
 260:             blk = (rmm_block_t *)((char*)rmm->base + this);
 261:             this = blk->next;
 262:             blk->next = blk->prev = 0;
 263:         } while (this);
 264:         rmm->base->firstused = 0;
 265:     }
-----------
 266:     if (rmm->base->firstfree) {
 267:         apr_rmm_off_t this = rmm->base->firstfree;
 268:         do {

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\misc\apr_rmm.c (266-274) 

 263:         } while (this);
 264:         rmm->base->firstused = 0;
 265:     }
-----------
 266:     if (rmm->base->firstfree) {
 267:         apr_rmm_off_t this = rmm->base->firstfree;
 268:         do {
 269:             blk = (rmm_block_t *)((char*)rmm->base + this);
 270:             this = blk->next;
 271:             blk->next = blk->prev = 0;
 272:         } while (this);
 273:         rmm->base->firstfree = 0;
 274:     }
-----------
 275:     rmm->base->abssize = 0;
 276:     rmm->size = 0;
 277: 
