filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\xml\expat\lib\xmlparse.c (1810-1822) 

1807: }
1808: 
1809: static enum XML_Error PTRCALL
-----------
1810: contentProcessor(XML_Parser parser,
1811:                  const char *start,
1812:                  const char *end,
1813:                  const char **endPtr)
1814: {
1815:   enum XML_Error result =
1816:     doContent(parser, 0, encoding, start, end, endPtr);
1817:   if (result != XML_ERROR_NONE)
1818:     return result;
1819:   if (!storeRawNames(parser))
1820:     return XML_ERROR_NO_MEMORY;
1821:   return result;
1822: }
-----------
1823: 
1824: static enum XML_Error PTRCALL
1825: externalEntityInitProcessor(XML_Parser parser,

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\apr-util\xml\expat\lib\xmlparse.c (1915-1927) 

1912: }
1913: 
1914: static enum XML_Error PTRCALL
-----------
1915: externalEntityContentProcessor(XML_Parser parser,
1916:                                const char *start,
1917:                                const char *end,
1918:                                const char **endPtr)
1919: {
1920:   enum XML_Error result =
1921:     doContent(parser, 1, encoding, start, end, endPtr);
1922:   if (result != XML_ERROR_NONE)
1923:     return result;
1924:   if (!storeRawNames(parser))
1925:     return XML_ERROR_NO_MEMORY;
1926:   return result;
1927: }
-----------
1928: 
1929: static enum XML_Error
1930: doContent(XML_Parser parser,
