filename : C:\Users\k-yokoi\org\httpd\srclib\pcre\pcre.c (5611-5616) 

5608:   }
5609: 
5610: if ((re->options & PCRE_FIRSTSET) != 0)
-----------
5611:   {
5612:   int ch = re->first_byte & 255;
5613:   const char *caseless = ((re->first_byte & REQ_CASELESS) == 0)? "" : " (caseless)";
5614:   if (isprint(ch)) printf("First char = %c%s\n", ch, caseless);
5615:     else printf("First char = \\x%02x%s\n", ch, caseless);
5616:   }
-----------
5617: 
5618: if ((re->options & PCRE_REQCHSET) != 0)
5619:   {

***********

filename : C:\Users\k-yokoi\org\httpd\srclib\pcre\pcre.c (5619-5624) 

5616:   }
5617: 
5618: if ((re->options & PCRE_REQCHSET) != 0)
-----------
5619:   {
5620:   int ch = re->req_byte & 255;
5621:   const char *caseless = ((re->req_byte & REQ_CASELESS) == 0)? "" : " (caseless)";
5622:   if (isprint(ch)) printf("Req char = %c%s\n", ch, caseless);
5623:     else printf("Req char = \\x%02x%s\n", ch, caseless);
5624:   }
-----------
5625: 
5626: print_internals(re, stdout);
5627: 
