filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\commands\tsearchcmds.c (1661-1671) 

1658: 
1659: 	rel = heap_open(TSConfigRelationId, RowExclusiveLock);
1660: 
-----------
1661: 	cfgId = TSConfigGetCfgid(name, false);
1662: 
1663: 	tup = SearchSysCacheCopy(TSCONFIGOID,
1664: 							 ObjectIdGetDatum(cfgId),
1665: 							 0, 0, 0);
1666: 
1667: 	if (!HeapTupleIsValid(tup)) /* should not happen */
1668: 		elog(ERROR, "cache lookup failed for text search configuration %u",
1669: 			 cfgId);
1670: 
1671: 	form = (Form_pg_ts_config) GETSTRUCT(tup);
-----------
1672: 	namespaceOid = form->cfgnamespace;
1673: 
1674: 	if (form->cfgowner != newOwnerId)

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\catalog\aclchk.c (1655-1663) 

1652: 		int			noldmembers;
1653: 		int			nnewmembers;
1654: 		Oid		   *oldmembers;
-----------
1655: 		Oid		   *newmembers;
1656: 
1657: 		tuple = SearchSysCache(LANGOID,
1658: 							   ObjectIdGetDatum(langId),
1659: 							   0, 0, 0);
1660: 		if (!HeapTupleIsValid(tuple))
1661: 			elog(ERROR, "cache lookup failed for language %u", langId);
1662: 
1663: 		pg_language_tuple = (Form_pg_language) GETSTRUCT(tuple);
-----------
1664: 
1665: 		if (!pg_language_tuple->lanpltrusted)
1666: 			ereport(ERROR,
