filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\parser\gram.c (19694-19711) 

19691: 
19692: /* Line 1455 of yacc.c  */
19693: #line 2635 "gram.y"
-----------
19694:     { (yyval.list) = NIL; ;}
19695:     break;
19696: 
19697:   case 413:
19698: 
19699: /* Line 1455 of yacc.c  */
19700: #line 2638 "gram.y"
19701:     { (yyval.list) = list_make1((yyvsp[(1) - (1)].defelt)); ;}
19702:     break;
19703: 
19704:   case 414:
19705: 
19706: /* Line 1455 of yacc.c  */
19707: #line 2639 "gram.y"
19708:     { (yyval.list) = lappend((yyvsp[(1) - (2)].list), (yyvsp[(2) - (2)].defelt)); ;}
19709:     break;
19710: 
19711:   case 415:
-----------
19712: 
19713: /* Line 1455 of yacc.c  */
19714: #line 2643 "gram.y"

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\parser\gram.c (25835-25852) 

25832: 					(yyval.istmt) = makeNode(InsertStmt);
25833: 					(yyval.istmt)->cols = NIL;
25834: 					(yyval.istmt)->selectStmt = NULL;
-----------
25835: 				;}
25836:     break;
25837: 
25838:   case 1028:
25839: 
25840: /* Line 1455 of yacc.c  */
25841: #line 6675 "gram.y"
25842:     { (yyval.list) = list_make1((yyvsp[(1) - (1)].target)); ;}
25843:     break;
25844: 
25845:   case 1029:
25846: 
25847: /* Line 1455 of yacc.c  */
25848: #line 6677 "gram.y"
25849:     { (yyval.list) = lappend((yyvsp[(1) - (3)].list), (yyvsp[(3) - (3)].target)); ;}
25850:     break;
25851: 
25852:   case 1030:
-----------
25853: 
25854: /* Line 1455 of yacc.c  */
25855: #line 6682 "gram.y"
