filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\parser\parse_utilcmd.c (817-825) 

 814: 		if (OidIsValid(constraintId))
 815: 		{
 816: 			HeapTuple	ht_constr;
-----------
 817: 			Form_pg_constraint conrec;
 818: 
 819: 			ht_constr = SearchSysCache(CONSTROID,
 820: 									   ObjectIdGetDatum(constraintId),
 821: 									   0, 0, 0);
 822: 			if (!HeapTupleIsValid(ht_constr))
 823: 				elog(ERROR, "cache lookup failed for constraint %u",
 824: 					 constraintId);
 825: 			conrec = (Form_pg_constraint) GETSTRUCT(ht_constr);
-----------
 826: 
 827: 			index->isconstraint = true;
 828: 			index->deferrable = conrec->condeferrable;

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\utils\adt\ruleutils.c (1419-1427) 

1416: 		HeapTuple	classtup;
1417: 		Form_pg_class classtuple;
1418: 		char	   *nspname;
-----------
1419: 		char	   *result;
1420: 
1421: 		/* Get the sequence's pg_class entry */
1422: 		classtup = SearchSysCache(RELOID,
1423: 								  ObjectIdGetDatum(sequenceId),
1424: 								  0, 0, 0);
1425: 		if (!HeapTupleIsValid(classtup))
1426: 			elog(ERROR, "cache lookup failed for relation %u", sequenceId);
1427: 		classtuple = (Form_pg_class) GETSTRUCT(classtup);
-----------
1428: 
1429: 		/* Get the namespace */
1430: 		nspname = get_namespace_name(classtuple->relnamespace);
