filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_english.c (927-937) 

 924:         case 4:
 925:             {   int ret = slice_from_s(z, 3, s_40); /* <-, line 177 */
 926:                 if (ret < 0) return ret;
-----------
 927:             }
 928:             break;
 929:         case 5:
 930:             {   int ret = slice_from_s(z, 3, s_41); /* <-, line 178 */
 931:                 if (ret < 0) return ret;
 932:             }
 933:             break;
 934:         case 6:
 935:             {   int ret = slice_from_s(z, 3, s_42); /* <-, line 182 */
 936:                 if (ret < 0) return ret;
 937:             }
-----------
 938:             break;
 939:         case 7:
 940:             {   int ret = slice_from_s(z, 5, s_43); /* <-, line 183 */

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_hungarian.c (1044-1054) 

1041:         case 11:
1042:             {   int ret = slice_del(z); /* delete, line 204 */
1043:                 if (ret < 0) return ret;
-----------
1044:             }
1045:             break;
1046:         case 12:
1047:             {   int ret = slice_from_s(z, 1, s_28); /* <-, line 205 */
1048:                 if (ret < 0) return ret;
1049:             }
1050:             break;
1051:         case 13:
1052:             {   int ret = slice_from_s(z, 1, s_29); /* <-, line 206 */
1053:                 if (ret < 0) return ret;
1054:             }
-----------
1055:             break;
1056:         case 14:
1057:             {   int ret = slice_del(z); /* delete, line 207 */
