filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_french.c (759-766) 

 756:                 ;
 757:             }
 758:             break;
-----------
 759:         case 7:
 760:             {   int ret = r_R2(z);
 761:                 if (ret == 0) return 0; /* call R2, line 129 */
 762:                 if (ret < 0) return ret;
 763:             }
 764:             {   int ret = slice_del(z); /* delete, line 129 */
 765:                 if (ret < 0) return ret;
 766:             }
-----------
 767:             {   int m_keep = z->l - z->c;/* (void) m_keep;*/ /* try, line 130 */
 768:                 z->ket = z->c; /* [, line 131 */
 769:                 if (z->c - 1 <= z->lb || z->p[z->c - 1] >> 5 != 3 || !((4198408 >> (z->p[z->c - 1] & 0x1f)) & 1)) { z->c = z->l - m_keep; goto lab6; }

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_spanish.c (735-742) 

 732:                 if (ret < 0) return ret;
 733:             }
 734:             break;
-----------
 735:         case 2:
 736:             {   int ret = r_R2(z);
 737:                 if (ret == 0) return 0; /* call R2, line 105 */
 738:                 if (ret < 0) return ret;
 739:             }
 740:             {   int ret = slice_del(z); /* delete, line 105 */
 741:                 if (ret < 0) return ret;
 742:             }
-----------
 743:             {   int m_keep = z->l - z->c;/* (void) m_keep;*/ /* try, line 106 */
 744:                 z->ket = z->c; /* [, line 106 */
 745:                 if (!(eq_s_b(z, 2, s_11))) { z->c = z->l - m_keep; goto lab0; }
