filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_german.c (249-269) 

 246:             case 1:
 247:                 {   int ret = slice_from_s(z, 1, s_6); /* <-, line 58 */
 248:                     if (ret < 0) return ret;
-----------
 249:                 }
 250:                 break;
 251:             case 2:
 252:                 {   int ret = slice_from_s(z, 1, s_7); /* <-, line 59 */
 253:                     if (ret < 0) return ret;
 254:                 }
 255:                 break;
 256:             case 3:
 257:                 {   int ret = slice_from_s(z, 1, s_8); /* <-, line 60 */
 258:                     if (ret < 0) return ret;
 259:                 }
 260:                 break;
 261:             case 4:
 262:                 {   int ret = slice_from_s(z, 1, s_9); /* <-, line 61 */
 263:                     if (ret < 0) return ret;
 264:                 }
 265:                 break;
 266:             case 5:
 267:                 {   int ret = slice_from_s(z, 1, s_10); /* <-, line 62 */
 268:                     if (ret < 0) return ret;
 269:                 }
-----------
 270:                 break;
 271:             case 6:
 272:                 if (z->c >= z->l) goto lab0;

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_german.c (250-268) 

 247:         z->ket = z->c; /* ], line 57 */
 248:         switch(among_var) {
 249:             case 0: goto lab0;
-----------
 250:             case 1:
 251:                 {   int ret = slice_from_s(z, 1, s_6); /* <-, line 58 */
 252:                     if (ret < 0) return ret;
 253:                 }
 254:                 break;
 255:             case 2:
 256:                 {   int ret = slice_from_s(z, 1, s_7); /* <-, line 59 */
 257:                     if (ret < 0) return ret;
 258:                 }
 259:                 break;
 260:             case 3:
 261:                 {   int ret = slice_from_s(z, 1, s_8); /* <-, line 60 */
 262:                     if (ret < 0) return ret;
 263:                 }
 264:                 break;
 265:             case 4:
 266:                 {   int ret = slice_from_s(z, 1, s_9); /* <-, line 61 */
 267:                     if (ret < 0) return ret;
 268:                 }
-----------
 269:                 break;
 270:             case 5:
 271:                 {   int ret = slice_from_s(z, 1, s_10); /* <-, line 62 */
