filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_hungarian.c (656-664) 

 653:     }
 654:     switch(among_var) {
 655:         case 0: return 0;
-----------
 656:         case 1:
 657:             {   int ret = slice_from_s(z, 1, s_2); /* <-, line 117 */
 658:                 if (ret < 0) return ret;
 659:             }
 660:             break;
 661:         case 2:
 662:             {   int ret = slice_from_s(z, 1, s_3); /* <-, line 118 */
 663:                 if (ret < 0) return ret;
 664:             }
-----------
 665:             break;
 666:         case 3:
 667:             {   int ret = slice_from_s(z, 1, s_4); /* <-, line 119 */

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_hungarian.c (962-972) 

 959:         case 18:
 960:             {   int ret = slice_del(z); /* delete, line 186 */
 961:                 if (ret < 0) return ret;
-----------
 962:             }
 963:             break;
 964:         case 19:
 965:             {   int ret = slice_from_s(z, 1, s_22); /* <-, line 187 */
 966:                 if (ret < 0) return ret;
 967:             }
 968:             break;
 969:         case 20:
 970:             {   int ret = slice_from_s(z, 1, s_23); /* <-, line 188 */
 971:                 if (ret < 0) return ret;
 972:             }
-----------
 973:             break;
 974:     }
 975:     return 1;
