filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_hungarian.c (892-902) 

 889:         case 4:
 890:             {   int ret = slice_del(z); /* delete, line 172 */
 891:                 if (ret < 0) return ret;
-----------
 892:             }
 893:             break;
 894:         case 5:
 895:             {   int ret = slice_from_s(z, 1, s_16); /* <-, line 173 */
 896:                 if (ret < 0) return ret;
 897:             }
 898:             break;
 899:         case 6:
 900:             {   int ret = slice_from_s(z, 1, s_17); /* <-, line 174 */
 901:                 if (ret < 0) return ret;
 902:             }
-----------
 903:             break;
 904:         case 7:
 905:             {   int ret = slice_del(z); /* delete, line 175 */

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_english.c (938-948) 

 935:         case 5:
 936:             {   int ret = slice_from_s(z, 3, s_41); /* <-, line 178 */
 937:                 if (ret < 0) return ret;
-----------
 938:             }
 939:             break;
 940:         case 6:
 941:             {   int ret = slice_from_s(z, 3, s_42); /* <-, line 182 */
 942:                 if (ret < 0) return ret;
 943:             }
 944:             break;
 945:         case 7:
 946:             {   int ret = slice_from_s(z, 5, s_43); /* <-, line 183 */
 947:                 if (ret < 0) return ret;
 948:             }
-----------
 949:             break;
 950:         case 8:
 951:             {   int ret = slice_from_s(z, 4, s_44); /* <-, line 184 */
