filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_hungarian.c (831-841) 

 828:         case 4:
 829:             {   int ret = slice_del(z); /* delete, line 158 */
 830:                 if (ret < 0) return ret;
-----------
 831:             }
 832:             break;
 833:         case 5:
 834:             {   int ret = slice_from_s(z, 1, s_11); /* <-, line 159 */
 835:                 if (ret < 0) return ret;
 836:             }
 837:             break;
 838:         case 6:
 839:             {   int ret = slice_from_s(z, 1, s_12); /* <-, line 160 */
 840:                 if (ret < 0) return ret;
 841:             }
-----------
 842:             break;
 843:         case 7:
 844:             {   int ret = slice_del(z); /* delete, line 161 */

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_romanian.c (802-812) 

 799:             case 3:
 800:                 {   int ret = slice_from_s(z, 2, s_15); /* <-, line 107 */
 801:                     if (ret < 0) return ret;
-----------
 802:                 }
 803:                 break;
 804:             case 4:
 805:                 {   int ret = slice_from_s(z, 2, s_16); /* <-, line 113 */
 806:                     if (ret < 0) return ret;
 807:                 }
 808:                 break;
 809:             case 5:
 810:                 {   int ret = slice_from_s(z, 2, s_17); /* <-, line 118 */
 811:                     if (ret < 0) return ret;
 812:                 }
-----------
 813:                 break;
 814:             case 6:
 815:                 {   int ret = slice_from_s(z, 2, s_18); /* <-, line 122 */
