filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_danish.c (315-331) 

 312:         }
 313:     lab2:
 314:         z->c = z->l - m3;
-----------
 315:     }
 316:     {   int m4 = z->l - z->c; (void)m4; /* do, line 88 */
 317:         {   int ret = r_other_suffix(z);
 318:             if (ret == 0) goto lab3; /* call other_suffix, line 88 */
 319:             if (ret < 0) return ret;
 320:         }
 321:     lab3:
 322:         z->c = z->l - m4;
 323:     }
 324:     {   int m5 = z->l - z->c; (void)m5; /* do, line 89 */
 325:         {   int ret = r_undouble(z);
 326:             if (ret == 0) goto lab4; /* call undouble, line 89 */
 327:             if (ret < 0) return ret;
 328:         }
 329:     lab4:
 330:         z->c = z->l - m5;
 331:     }
-----------
 332:     z->c = z->lb;
 333:     return 1;
 334: }

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_english.c (1057-1073) 

1054:             }
1055:             goto lab7;
1056:         lab8:
-----------
1057:             z->c = z->l - m6;
1058:             {   int m7 = z->l - z->c; (void)m7; /* do, line 217 */
1059:                 {   int ret = r_Step_1b(z);
1060:                     if (ret == 0) goto lab9; /* call Step_1b, line 217 */
1061:                     if (ret < 0) return ret;
1062:                 }
1063:             lab9:
1064:                 z->c = z->l - m7;
1065:             }
1066:             {   int m8 = z->l - z->c; (void)m8; /* do, line 218 */
1067:                 {   int ret = r_Step_1c(z);
1068:                     if (ret == 0) goto lab10; /* call Step_1c, line 218 */
1069:                     if (ret < 0) return ret;
1070:                 }
1071:             lab10:
1072:                 z->c = z->l - m8;
1073:             }
-----------
1074:             {   int m9 = z->l - z->c; (void)m9; /* do, line 220 */
1075:                 {   int ret = r_Step_2(z);
1076:                     if (ret == 0) goto lab11; /* call Step_2, line 220 */
