filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_english.c (1073-1081) 

1070:                 }
1071:             lab10:
1072:                 z->c = z->l - m8;
-----------
1073:             }
1074:             {   int m9 = z->l - z->c; (void)m9; /* do, line 220 */
1075:                 {   int ret = r_Step_2(z);
1076:                     if (ret == 0) goto lab11; /* call Step_2, line 220 */
1077:                     if (ret < 0) return ret;
1078:                 }
1079:             lab11:
1080:                 z->c = z->l - m9;
1081:             }
-----------
1082:             {   int m10 = z->l - z->c; (void)m10; /* do, line 221 */
1083:                 {   int ret = r_Step_3(z);
1084:                     if (ret == 0) goto lab12; /* call Step_3, line 221 */

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_finnish.c (742-750) 

 739:         }
 740:         goto lab5;
 741:     lab6:
-----------
 742:         z->c = z->l - m6;
 743:         {   int m8 = z->l - z->c; (void)m8; /* do, line 192 */
 744:             {   int ret = r_t_plural(z);
 745:                 if (ret == 0) goto lab8; /* call t_plural, line 192 */
 746:                 if (ret < 0) return ret;
 747:             }
 748:         lab8:
 749:             z->c = z->l - m8;
 750:         }
-----------
 751:     }
 752: lab5:
 753:     {   int m9 = z->l - z->c; (void)m9; /* do, line 193 */
