filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_finnish.c (602-607) 

 599: }
 600: 
 601: static int r_tidy(struct SN_env * z) {
-----------
 602:     {   int mlimit; /* setlimit, line 173 */
 603:         int m1 = z->l - z->c; (void)m1;
 604:         if (z->c < z->I[0]) return 0;
 605:         z->c = z->I[0]; /* tomark, line 173 */
 606:         mlimit = z->lb; z->lb = z->c;
 607:         z->c = z->l - m1;
-----------
 608:         {   int m2 = z->l - z->c; (void)m2; /* do, line 174 */
 609:             {   int m3 = z->l - z->c; (void)m3; /* and, line 174 */
 610:                 {   int ret = r_LONG(z);

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_danish.c (193-198) 

 190: 
 191: static int r_consonant_pair(struct SN_env * z) {
 192:     {   int m_test = z->l - z->c; /* test, line 55 */
-----------
 193:         {   int mlimit; /* setlimit, line 56 */
 194:             int m1 = z->l - z->c; (void)m1;
 195:             if (z->c < z->I[0]) return 0;
 196:             z->c = z->I[0]; /* tomark, line 56 */
 197:             mlimit = z->lb; z->lb = z->c;
 198:             z->c = z->l - m1;
-----------
 199:             z->ket = z->c; /* [, line 56 */
 200:             if (z->c - 1 <= z->lb || (z->p[z->c - 1] != 100 && z->p[z->c - 1] != 116)) { z->lb = mlimit; return 0; }
 201:             if (!(find_among_b(z, a_1, 4))) { z->lb = mlimit; return 0; } /* substring, line 56 */
