filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_german.c (258-268) 

 255:             case 2:
 256:                 {   int ret = slice_from_s(z, 1, s_7); /* <-, line 59 */
 257:                     if (ret < 0) return ret;
-----------
 258:                 }
 259:                 break;
 260:             case 3:
 261:                 {   int ret = slice_from_s(z, 1, s_8); /* <-, line 60 */
 262:                     if (ret < 0) return ret;
 263:                 }
 264:                 break;
 265:             case 4:
 266:                 {   int ret = slice_from_s(z, 1, s_9); /* <-, line 61 */
 267:                     if (ret < 0) return ret;
 268:                 }
-----------
 269:                 break;
 270:             case 5:
 271:                 {   int ret = slice_from_s(z, 1, s_10); /* <-, line 62 */

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_ISO_8859_1_hungarian.c (551-559) 

 548:     }
 549:     switch(among_var) {
 550:         case 0: return 0;
-----------
 551:         case 1:
 552:             {   int ret = slice_from_s(z, 1, s_0); /* <-, line 62 */
 553:                 if (ret < 0) return ret;
 554:             }
 555:             break;
 556:         case 2:
 557:             {   int ret = slice_from_s(z, 1, s_1); /* <-, line 63 */
 558:                 if (ret < 0) return ret;
 559:             }
-----------
 560:             break;
 561:     }
 562:     return 1;
