filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_hungarian.c (700-710) 

 697:         case 2:
 698:             {   int ret = slice_del(z); /* delete, line 126 */
 699:                 if (ret < 0) return ret;
-----------
 700:             }
 701:             break;
 702:         case 3:
 703:             {   int ret = slice_from_s(z, 1, s_5); /* <-, line 127 */
 704:                 if (ret < 0) return ret;
 705:             }
 706:             break;
 707:         case 4:
 708:             {   int ret = slice_from_s(z, 1, s_6); /* <-, line 128 */
 709:                 if (ret < 0) return ret;
 710:             }
-----------
 711:             break;
 712:     }
 713:     return 1;

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_english.c (721-731) 

 718:         case 10:
 719:             {   int ret = slice_from_s(z, 3, s_23); /* <-, line 114 */
 720:                 if (ret < 0) return ret;
-----------
 721:             }
 722:             break;
 723:         case 11:
 724:             {   int ret = slice_from_s(z, 3, s_24); /* <-, line 116 */
 725:                 if (ret < 0) return ret;
 726:             }
 727:             break;
 728:         case 12:
 729:             {   int ret = slice_from_s(z, 3, s_25); /* <-, line 118 */
 730:                 if (ret < 0) return ret;
 731:             }
-----------
 732:             break;
 733:         case 13:
 734:             if (!(eq_s_b(z, 1, s_26))) return 0;
