filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_portuguese.c (583-593) 

 580:             if (ret < 0) goto lab7;
 581:             z->c += ret;
 582:         }
-----------
 583:         z->I[1] = z->c; /* setmark p1, line 57 */
 584:         {    /* gopast */ /* grouping v, line 58 */
 585:             int ret = out_grouping_U(z, g_v, 97, 250, 1);
 586:             if (ret < 0) goto lab7;
 587:             z->c += ret;
 588:         }
 589:         {    /* gopast */ /* non v, line 58 */
 590:             int ret = in_grouping_U(z, g_v, 97, 250, 1);
 591:             if (ret < 0) goto lab7;
 592:             z->c += ret;
 593:         }
-----------
 594:         z->I[2] = z->c; /* setmark p2, line 58 */
 595:     lab7:
 596:         z->c = c5;

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_porter.c (627-637) 

 624:     }
 625:     z->I[0] = z->l;
 626:     z->I[1] = z->l;
-----------
 627:     {   int c5 = z->c; /* do, line 121 */
 628:         {    /* gopast */ /* grouping v, line 122 */
 629:             int ret = out_grouping_U(z, g_v, 97, 121, 1);
 630:             if (ret < 0) goto lab4;
 631:             z->c += ret;
 632:         }
 633:         {    /* gopast */ /* non v, line 122 */
 634:             int ret = in_grouping_U(z, g_v, 97, 121, 1);
 635:             if (ret < 0) goto lab4;
 636:             z->c += ret;
 637:         }
-----------
 638:         z->I[0] = z->c; /* setmark p1, line 122 */
 639:         {    /* gopast */ /* grouping v, line 123 */
 640:             int ret = out_grouping_U(z, g_v, 97, 121, 1);
