filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_spanish.c (730-737) 

 727:     z->bra = z->c; /* ], line 87 */
 728:     switch(among_var) {
 729:         case 0: return 0;
-----------
 730:         case 1:
 731:             {   int ret = r_R2(z);
 732:                 if (ret == 0) return 0; /* call R2, line 99 */
 733:                 if (ret < 0) return ret;
 734:             }
 735:             {   int ret = slice_del(z); /* delete, line 99 */
 736:                 if (ret < 0) return ret;
 737:             }
-----------
 738:             break;
 739:         case 2:
 740:             {   int ret = r_R2(z);

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\backend\snowball\libstemmer\stem_UTF_8_portuguese.c (767-774) 

 764:                 ;
 765:             }
 766:             break;
-----------
 767:         case 7:
 768:             {   int ret = r_R2(z);
 769:                 if (ret == 0) return 0; /* call R2, line 134 */
 770:                 if (ret < 0) return ret;
 771:             }
 772:             {   int ret = slice_del(z); /* delete, line 134 */
 773:                 if (ret < 0) return ret;
 774:             }
-----------
 775:             {   int m_keep = z->l - z->c;/* (void) m_keep;*/ /* try, line 135 */
 776:                 z->ket = z->c; /* [, line 136 */
 777:                 if (z->c - 1 <= z->lb || z->p[z->c - 1] >> 5 != 3 || !((4198408 >> (z->p[z->c - 1] & 0x1f)) & 1)) { z->c = z->l - m_keep; goto lab2; }
