filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\ecpglib\execute.c (173-187) 

 170: 	struct ECPGtype_information_cache *cache_entry;
 171: 
 172: 	if ((stmt->connection->cache_head) == NULL)
-----------
 173: 	{
 174: 		/*
 175: 		 * Text like types are not an array for ecpg, but postgres counts them
 176: 		 * as an array. This define reminds you to not 'correct' these values.
 177: 		 */
 178: #define not_an_array_in_ecpg ECPG_ARRAY_NONE
 179: 
 180: 		/* populate cache with well known types to speed things up */
 181: 		if (!ecpg_type_infocache_push(&(stmt->connection->cache_head), BOOLOID, ECPG_ARRAY_NONE, stmt->lineno))
 182: 			return (ECPG_ARRAY_ERROR);
 183: 		if (!ecpg_type_infocache_push(&(stmt->connection->cache_head), BYTEAOID, ECPG_ARRAY_NONE, stmt->lineno))
 184: 			return (ECPG_ARRAY_ERROR);
 185: 		if (!ecpg_type_infocache_push(&(stmt->connection->cache_head), CHAROID, ECPG_ARRAY_NONE, stmt->lineno))
 186: 			return (ECPG_ARRAY_ERROR);
 187: 		if (!ecpg_type_infocache_push(&(stmt->connection->cache_head), NAMEOID, not_an_array_in_ecpg, stmt->lineno))
-----------
 188: 			return (ECPG_ARRAY_ERROR);
 189: 		if (!ecpg_type_infocache_push(&(stmt->connection->cache_head), INT8OID, ECPG_ARRAY_NONE, stmt->lineno))
 190: 			return (ECPG_ARRAY_ERROR);

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\ecpglib\execute.c (239-245) 

 236: 			return (ECPG_ARRAY_ERROR);
 237: 		if (!ecpg_type_infocache_push(&(stmt->connection->cache_head), CASHOID, ECPG_ARRAY_NONE, stmt->lineno))
 238: 			return (ECPG_ARRAY_ERROR);
-----------
 239: 		if (!ecpg_type_infocache_push(&(stmt->connection->cache_head), INETOID, ECPG_ARRAY_NONE, stmt->lineno))
 240: 			return (ECPG_ARRAY_ERROR);
 241: 		if (!ecpg_type_infocache_push(&(stmt->connection->cache_head), CIDROID, ECPG_ARRAY_NONE, stmt->lineno))
 242: 			return (ECPG_ARRAY_ERROR);
 243: 		if (!ecpg_type_infocache_push(&(stmt->connection->cache_head), BPCHAROID, ECPG_ARRAY_NONE, stmt->lineno))
 244: 			return (ECPG_ARRAY_ERROR);
 245: 		if (!ecpg_type_infocache_push(&(stmt->connection->cache_head), VARCHAROID, ECPG_ARRAY_NONE, stmt->lineno))
-----------
 246: 			return (ECPG_ARRAY_ERROR);
 247: 		if (!ecpg_type_infocache_push(&(stmt->connection->cache_head), DATEOID, ECPG_ARRAY_NONE, stmt->lineno))
 248: 			return (ECPG_ARRAY_ERROR);
