filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (25508-25520) 

25505: #line 2225 "preproc.y"
25506:     { 
25507:  (yyval.str) = make_str("discard plans");
-----------
25508: ;}
25509:     break;
25510: 
25511:   case 246:
25512: 
25513: /* Line 1455 of yacc.c  */
25514: #line 2233 "preproc.y"
25515:     { 
25516:  (yyval.str) = cat_str(3,make_str("alter table"),(yyvsp[(3) - (4)].str),(yyvsp[(4) - (4)].str));
25517: ;}
25518:     break;
25519: 
25520:   case 247:
-----------
25521: 
25522: /* Line 1455 of yacc.c  */
25523: #line 2237 "preproc.y"

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (27261-27273) 

27258: #line 3230 "preproc.y"
27259:     { 
27260:  (yyval.str) = make_str("restart");
-----------
27261: ;}
27262:     break;
27263: 
27264:   case 442:
27265: 
27266: /* Line 1455 of yacc.c  */
27267: #line 3234 "preproc.y"
27268:     { 
27269:  (yyval.str) = cat_str(3,make_str("restart"),(yyvsp[(2) - (3)].str),(yyvsp[(3) - (3)].str));
27270: ;}
27271:     break;
27272: 
27273:   case 443:
-----------
27274: 
27275: /* Line 1455 of yacc.c  */
27276: #line 3242 "preproc.y"
