filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (27826-27828) 

27823: 
27824: /* Line 1455 of yacc.c  */
27825: #line 3609 "preproc.y"
-----------
27826:     { 
27827:  (yyval.str) = cat_str(4,make_str("drop user mapping for"),(yyvsp[(5) - (7)].str),make_str("server"),(yyvsp[(7) - (7)].str));
27828: ;}
-----------
27829:     break;
27830: 
27831:   case 506:

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (28987-28989) 

28984: 
28985: /* Line 1455 of yacc.c  */
28986: #line 4321 "preproc.y"
-----------
28987:     { 
28988:  (yyval.str) = cat_str(4,make_str("comment on rule"),(yyvsp[(4) - (6)].str),make_str("is"),(yyvsp[(6) - (6)].str));
28989: ;}
-----------
28990:     break;
28991: 
28992:   case 635:
