filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (30476-30496) 

30473: #line 5174 "preproc.y"
30474:     { 
30475:  (yyval.str) = cat_str(3,(yyvsp[(1) - (3)].str),make_str(","),(yyvsp[(3) - (3)].str));
-----------
30476: ;}
30477:     break;
30478: 
30479:   case 797:
30480: 
30481: /* Line 1455 of yacc.c  */
30482: #line 5182 "preproc.y"
30483:     { 
30484:  (yyval.str) = cat_str(2,make_str("with"),(yyvsp[(2) - (2)].str));
30485: ;}
30486:     break;
30487: 
30488:   case 798:
30489: 
30490: /* Line 1455 of yacc.c  */
30491: #line 5186 "preproc.y"
30492:     { 
30493:  (yyval.str)=EMPTY; ;}
30494:     break;
30495: 
30496:   case 799:
-----------
30497: 
30498: /* Line 1455 of yacc.c  */
30499: #line 5193 "preproc.y"

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (32707-32727) 

32704: #line 6475 "preproc.y"
32705:     { 
32706:  (yyval.str) = cat_str(2,(yyvsp[(1) - (2)].str),(yyvsp[(2) - (2)].str));
-----------
32707: ;}
32708:     break;
32709: 
32710:   case 1047:
32711: 
32712: /* Line 1455 of yacc.c  */
32713: #line 6483 "preproc.y"
32714:     { 
32715:  (yyval.str) = cat_str(2,make_str("returning"),(yyvsp[(2) - (2)].str));
32716: ;}
32717:     break;
32718: 
32719:   case 1048:
32720: 
32721: /* Line 1455 of yacc.c  */
32722: #line 6487 "preproc.y"
32723:     { 
32724:  (yyval.str)=EMPTY; ;}
32725:     break;
32726: 
32727:   case 1049:
-----------
32728: 
32729: /* Line 1455 of yacc.c  */
32730: #line 6494 "preproc.y"
