filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (30778-30808) 

30775: #line 5370 "preproc.y"
30776:     { 
30777:  (yyval.str) = cat_str(3,make_str("reindex database"),(yyvsp[(3) - (4)].str),(yyvsp[(4) - (4)].str));
-----------
30778: ;}
30779:     break;
30780: 
30781:   case 831:
30782: 
30783: /* Line 1455 of yacc.c  */
30784: #line 5378 "preproc.y"
30785:     { 
30786:  (yyval.str) = make_str("index");
30787: ;}
30788:     break;
30789: 
30790:   case 832:
30791: 
30792: /* Line 1455 of yacc.c  */
30793: #line 5382 "preproc.y"
30794:     { 
30795:  (yyval.str) = make_str("table");
30796: ;}
30797:     break;
30798: 
30799:   case 833:
30800: 
30801: /* Line 1455 of yacc.c  */
30802: #line 5390 "preproc.y"
30803:     { 
30804:  (yyval.str) = make_str("force");
30805: ;}
30806:     break;
30807: 
30808:   case 834:
-----------
30809: 
30810: /* Line 1455 of yacc.c  */
30811: #line 5394 "preproc.y"

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (43039-43063) 

43036: 
43037: /* Line 1455 of yacc.c  */
43038: #line 11687 "preproc.y"
-----------
43039:     { (yyval.str) = make_str("name"); ;}
43040:     break;
43041: 
43042:   case 2228:
43043: 
43044: /* Line 1455 of yacc.c  */
43045: #line 11688 "preproc.y"
43046:     { (yyval.str) = make_str("names"); ;}
43047:     break;
43048: 
43049:   case 2229:
43050: 
43051: /* Line 1455 of yacc.c  */
43052: #line 11689 "preproc.y"
43053:     { (yyval.str) = make_str("next"); ;}
43054:     break;
43055: 
43056:   case 2230:
43057: 
43058: /* Line 1455 of yacc.c  */
43059: #line 11690 "preproc.y"
43060:     { (yyval.str) = make_str("no"); ;}
43061:     break;
43062: 
43063:   case 2231:
-----------
43064: 
43065: /* Line 1455 of yacc.c  */
43066: #line 11691 "preproc.y"
