filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (32420-32441) 

32417: #line 6296 "preproc.y"
32418:     { 
32419:  (yyval.str) = (yyvsp[(1) - (1)].str);
-----------
32420: ;}
32421:     break;
32422: 
32423:   case 1015:
32424: 
32425: /* Line 1455 of yacc.c  */
32426: #line 6300 "preproc.y"
32427:     { 
32428:  (yyval.str) = (yyvsp[(1) - (1)].str);
32429: ;}
32430:     break;
32431: 
32432:   case 1016:
32433: 
32434: /* Line 1455 of yacc.c  */
32435: #line 6304 "preproc.y"
32436:     { 
32437:  (yyval.str) = (yyvsp[(1) - (1)].str);
32438: ;}
32439:     break;
32440: 
32441:   case 1017:
-----------
32442: 
32443: /* Line 1455 of yacc.c  */
32444: #line 6308 "preproc.y"

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (36711-36732) 

36708: #line 8723 "preproc.y"
36709:     { 
36710:  (yyval.str) = make_str("all");
-----------
36711: ;}
36712:     break;
36713: 
36714:   case 1490:
36715: 
36716: /* Line 1455 of yacc.c  */
36717: #line 8731 "preproc.y"
36718:     { 
36719:  (yyval.str) = (yyvsp[(1) - (1)].str);
36720: ;}
36721:     break;
36722: 
36723:   case 1491:
36724: 
36725: /* Line 1455 of yacc.c  */
36726: #line 8735 "preproc.y"
36727:     { 
36728:  (yyval.str) = (yyvsp[(1) - (1)].str);
36729: ;}
36730:     break;
36731: 
36732:   case 1492:
-----------
36733: 
36734: /* Line 1455 of yacc.c  */
36735: #line 8743 "preproc.y"
