filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (34587-34662) 

34584: #line 7624 "preproc.y"
34585:     { 
34586:  (yyval.str) = make_str("smallint");
-----------
34587: ;}
34588:     break;
34589: 
34590:   case 1253:
34591: 
34592: /* Line 1455 of yacc.c  */
34593: #line 7628 "preproc.y"
34594:     { 
34595:  (yyval.str) = make_str("bigint");
34596: ;}
34597:     break;
34598: 
34599:   case 1254:
34600: 
34601: /* Line 1455 of yacc.c  */
34602: #line 7632 "preproc.y"
34603:     { 
34604:  (yyval.str) = make_str("real");
34605: ;}
34606:     break;
34607: 
34608:   case 1255:
34609: 
34610: /* Line 1455 of yacc.c  */
34611: #line 7636 "preproc.y"
34612:     { 
34613:  (yyval.str) = cat_str(2,make_str("float"),(yyvsp[(2) - (2)].str));
34614: ;}
34615:     break;
34616: 
34617:   case 1256:
34618: 
34619: /* Line 1455 of yacc.c  */
34620: #line 7640 "preproc.y"
34621:     { 
34622:  (yyval.str) = make_str("double precision");
34623: ;}
34624:     break;
34625: 
34626:   case 1257:
34627: 
34628: /* Line 1455 of yacc.c  */
34629: #line 7644 "preproc.y"
34630:     { 
34631:  (yyval.str) = cat_str(2,make_str("decimal"),(yyvsp[(2) - (2)].str));
34632: ;}
34633:     break;
34634: 
34635:   case 1258:
34636: 
34637: /* Line 1455 of yacc.c  */
34638: #line 7648 "preproc.y"
34639:     { 
34640:  (yyval.str) = cat_str(2,make_str("dec"),(yyvsp[(2) - (2)].str));
34641: ;}
34642:     break;
34643: 
34644:   case 1259:
34645: 
34646: /* Line 1455 of yacc.c  */
34647: #line 7652 "preproc.y"
34648:     { 
34649:  (yyval.str) = cat_str(2,make_str("numeric"),(yyvsp[(2) - (2)].str));
34650: ;}
34651:     break;
34652: 
34653:   case 1260:
34654: 
34655: /* Line 1455 of yacc.c  */
34656: #line 7656 "preproc.y"
34657:     { 
34658:  (yyval.str) = make_str("boolean");
34659: ;}
34660:     break;
34661: 
34662:   case 1261:
-----------
34663: 
34664: /* Line 1455 of yacc.c  */
34665: #line 7664 "preproc.y"

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (25679-25754) 

25676: #line 2313 "preproc.y"
25677:     { 
25678:  (yyval.str) = cat_str(3,make_str("drop constraint"),(yyvsp[(3) - (4)].str),(yyvsp[(4) - (4)].str));
-----------
25679: ;}
25680:     break;
25681: 
25682:   case 265:
25683: 
25684: /* Line 1455 of yacc.c  */
25685: #line 2317 "preproc.y"
25686:     { 
25687:  (yyval.str) = make_str("set with oids");
25688: ;}
25689:     break;
25690: 
25691:   case 266:
25692: 
25693: /* Line 1455 of yacc.c  */
25694: #line 2321 "preproc.y"
25695:     { 
25696:  (yyval.str) = make_str("set without oids");
25697: ;}
25698:     break;
25699: 
25700:   case 267:
25701: 
25702: /* Line 1455 of yacc.c  */
25703: #line 2325 "preproc.y"
25704:     { 
25705:  (yyval.str) = cat_str(2,make_str("cluster on"),(yyvsp[(3) - (3)].str));
25706: ;}
25707:     break;
25708: 
25709:   case 268:
25710: 
25711: /* Line 1455 of yacc.c  */
25712: #line 2329 "preproc.y"
25713:     { 
25714:  (yyval.str) = make_str("set without cluster");
25715: ;}
25716:     break;
25717: 
25718:   case 269:
25719: 
25720: /* Line 1455 of yacc.c  */
25721: #line 2333 "preproc.y"
25722:     { 
25723:  (yyval.str) = cat_str(2,make_str("enable trigger"),(yyvsp[(3) - (3)].str));
25724: ;}
25725:     break;
25726: 
25727:   case 270:
25728: 
25729: /* Line 1455 of yacc.c  */
25730: #line 2337 "preproc.y"
25731:     { 
25732:  (yyval.str) = cat_str(2,make_str("enable always trigger"),(yyvsp[(4) - (4)].str));
25733: ;}
25734:     break;
25735: 
25736:   case 271:
25737: 
25738: /* Line 1455 of yacc.c  */
25739: #line 2341 "preproc.y"
25740:     { 
25741:  (yyval.str) = cat_str(2,make_str("enable replica trigger"),(yyvsp[(4) - (4)].str));
25742: ;}
25743:     break;
25744: 
25745:   case 272:
25746: 
25747: /* Line 1455 of yacc.c  */
25748: #line 2345 "preproc.y"
25749:     { 
25750:  (yyval.str) = make_str("enable trigger all");
25751: ;}
25752:     break;
25753: 
25754:   case 273:
-----------
25755: 
25756: /* Line 1455 of yacc.c  */
25757: #line 2349 "preproc.y"
