filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (35149-35161) 

35146: #line 7943 "preproc.y"
35147:     { 
35148:  (yyval.str) = cat_str(3,(yyvsp[(1) - (3)].str),make_str("-"),(yyvsp[(3) - (3)].str));
-----------
35149: ;}
35150:     break;
35151: 
35152:   case 1316:
35153: 
35154: /* Line 1455 of yacc.c  */
35155: #line 7947 "preproc.y"
35156:     { 
35157:  (yyval.str) = cat_str(3,(yyvsp[(1) - (3)].str),make_str("*"),(yyvsp[(3) - (3)].str));
35158: ;}
35159:     break;
35160: 
35161:   case 1317:
-----------
35162: 
35163: /* Line 1455 of yacc.c  */
35164: #line 7951 "preproc.y"

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (35960-35972) 

35957: #line 8316 "preproc.y"
35958:     { 
35959:  (yyval.str) = cat_str(5,(yyvsp[(1) - (6)].str),make_str("( distinct"),(yyvsp[(4) - (6)].str),make_str(")"),(yyvsp[(6) - (6)].str));
-----------
35960: ;}
35961:     break;
35962: 
35963:   case 1406:
35964: 
35965: /* Line 1455 of yacc.c  */
35966: #line 8320 "preproc.y"
35967:     { 
35968:  (yyval.str) = cat_str(3,(yyvsp[(1) - (5)].str),make_str("( * )"),(yyvsp[(5) - (5)].str));
35969: ;}
35970:     break;
35971: 
35972:   case 1407:
-----------
35973: 
35974: /* Line 1455 of yacc.c  */
35975: #line 8324 "preproc.y"
