filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (35176-35188) 

35173: #line 7955 "preproc.y"
35174:     { 
35175:  (yyval.str) = cat_str(3,(yyvsp[(1) - (3)].str),make_str("%"),(yyvsp[(3) - (3)].str));
-----------
35176: ;}
35177:     break;
35178: 
35179:   case 1319:
35180: 
35181: /* Line 1455 of yacc.c  */
35182: #line 7959 "preproc.y"
35183:     { 
35184:  (yyval.str) = cat_str(3,(yyvsp[(1) - (3)].str),make_str("^"),(yyvsp[(3) - (3)].str));
35185: ;}
35186:     break;
35187: 
35188:   case 1320:
-----------
35189: 
35190: /* Line 1455 of yacc.c  */
35191: #line 7963 "preproc.y"

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (37097-37109) 

37094: #line 8946 "preproc.y"
37095:     { 
37096:  (yyval.str) = cat_str(2,make_str("placing"),(yyvsp[(2) - (2)].str));
-----------
37097: ;}
37098:     break;
37099: 
37100:   case 1533:
37101: 
37102: /* Line 1455 of yacc.c  */
37103: #line 8954 "preproc.y"
37104:     { 
37105:  (yyval.str) = cat_str(3,(yyvsp[(1) - (3)].str),make_str("in"),(yyvsp[(3) - (3)].str));
37106: ;}
37107:     break;
37108: 
37109:   case 1534:
-----------
37110: 
37111: /* Line 1455 of yacc.c  */
37112: #line 8958 "preproc.y"
