filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (37114-37126) 

37111: /* Line 1455 of yacc.c  */
37112: #line 8958 "preproc.y"
37113:     { 
-----------
37114:  (yyval.str)=EMPTY; ;}
37115:     break;
37116: 
37117:   case 1535:
37118: 
37119: /* Line 1455 of yacc.c  */
37120: #line 8965 "preproc.y"
37121:     { 
37122:  (yyval.str) = cat_str(3,(yyvsp[(1) - (3)].str),(yyvsp[(2) - (3)].str),(yyvsp[(3) - (3)].str));
37123: ;}
37124:     break;
37125: 
37126:   case 1536:
-----------
37127: 
37128: /* Line 1455 of yacc.c  */
37129: #line 8969 "preproc.y"

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (35212-35224) 

35209: #line 7971 "preproc.y"
35210:     { 
35211:  (yyval.str) = cat_str(3,(yyvsp[(1) - (3)].str),make_str("="),(yyvsp[(3) - (3)].str));
-----------
35212: ;}
35213:     break;
35214: 
35215:   case 1323:
35216: 
35217: /* Line 1455 of yacc.c  */
35218: #line 7975 "preproc.y"
35219:     { 
35220:  (yyval.str) = cat_str(3,(yyvsp[(1) - (3)].str),(yyvsp[(2) - (3)].str),(yyvsp[(3) - (3)].str));
35221: ;}
35222:     break;
35223: 
35224:   case 1324:
-----------
35225: 
35226: /* Line 1455 of yacc.c  */
35227: #line 7979 "preproc.y"
