filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (38815-38854) 

38812: #line 9848 "preproc.y"
38813:     { 
38814:  (yyval.str) = make_str("for");
-----------
38815: ;}
38816:     break;
38817: 
38818:   case 1727:
38819: 
38820: /* Line 1455 of yacc.c  */
38821: #line 9852 "preproc.y"
38822:     { 
38823:  (yyval.str) = make_str("foreign");
38824: ;}
38825:     break;
38826: 
38827:   case 1728:
38828: 
38829: /* Line 1455 of yacc.c  */
38830: #line 9856 "preproc.y"
38831:     { 
38832:  (yyval.str) = make_str("from");
38833: ;}
38834:     break;
38835: 
38836:   case 1729:
38837: 
38838: /* Line 1455 of yacc.c  */
38839: #line 9860 "preproc.y"
38840:     { 
38841:  (yyval.str) = make_str("grant");
38842: ;}
38843:     break;
38844: 
38845:   case 1730:
38846: 
38847: /* Line 1455 of yacc.c  */
38848: #line 9864 "preproc.y"
38849:     { 
38850:  (yyval.str) = make_str("group");
38851: ;}
38852:     break;
38853: 
38854:   case 1731:
-----------
38855: 
38856: /* Line 1455 of yacc.c  */
38857: #line 9868 "preproc.y"

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (44098-44129) 

44095: 
44096: /* Line 1455 of yacc.c  */
44097: #line 11951 "preproc.y"
-----------
44098:     { (yyval.str) = (yyvsp[(1) - (1)].str); ;}
44099:     break;
44100: 
44101:   case 2372:
44102: 
44103: /* Line 1455 of yacc.c  */
44104: #line 11952 "preproc.y"
44105:     { (yyval.str) = make_str("("); ;}
44106:     break;
44107: 
44108:   case 2373:
44109: 
44110: /* Line 1455 of yacc.c  */
44111: #line 11953 "preproc.y"
44112:     { (yyval.str) = make_str(")"); ;}
44113:     break;
44114: 
44115:   case 2374:
44116: 
44117: /* Line 1455 of yacc.c  */
44118: #line 11954 "preproc.y"
44119:     { (yyval.str) = make_str(","); ;}
44120:     break;
44121: 
44122:   case 2375:
44123: 
44124: /* Line 1455 of yacc.c  */
44125: #line 11955 "preproc.y"
44126:     { (yyval.str) = make_str(";"); ;}
44127:     break;
44128: 
44129:   case 2376:
-----------
44130: 
44131: /* Line 1455 of yacc.c  */
44132: #line 11958 "preproc.y"
