filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (41681-41775) 

41678: 
41679: /* Line 1455 of yacc.c  */
41680: #line 11439 "preproc.y"
-----------
41681:     { (yyval.str) = (yyvsp[(1) - (1)].str); ;}
41682:     break;
41683: 
41684:   case 2032:
41685: 
41686: /* Line 1455 of yacc.c  */
41687: #line 11442 "preproc.y"
41688:     { (yyval.str) = make_str("break"); ;}
41689:     break;
41690: 
41691:   case 2033:
41692: 
41693: /* Line 1455 of yacc.c  */
41694: #line 11443 "preproc.y"
41695:     { (yyval.str) = make_str("call"); ;}
41696:     break;
41697: 
41698:   case 2034:
41699: 
41700: /* Line 1455 of yacc.c  */
41701: #line 11444 "preproc.y"
41702:     { (yyval.str) = make_str("cardinality"); ;}
41703:     break;
41704: 
41705:   case 2035:
41706: 
41707: /* Line 1455 of yacc.c  */
41708: #line 11445 "preproc.y"
41709:     { (yyval.str) = make_str("count"); ;}
41710:     break;
41711: 
41712:   case 2036:
41713: 
41714: /* Line 1455 of yacc.c  */
41715: #line 11446 "preproc.y"
41716:     { (yyval.str) = make_str("datetime_interval_code"); ;}
41717:     break;
41718: 
41719:   case 2037:
41720: 
41721: /* Line 1455 of yacc.c  */
41722: #line 11447 "preproc.y"
41723:     { (yyval.str) = make_str("datetime_interval_precision"); ;}
41724:     break;
41725: 
41726:   case 2038:
41727: 
41728: /* Line 1455 of yacc.c  */
41729: #line 11448 "preproc.y"
41730:     { (yyval.str) = make_str("found"); ;}
41731:     break;
41732: 
41733:   case 2039:
41734: 
41735: /* Line 1455 of yacc.c  */
41736: #line 11449 "preproc.y"
41737:     { (yyval.str) = make_str("go"); ;}
41738:     break;
41739: 
41740:   case 2040:
41741: 
41742: /* Line 1455 of yacc.c  */
41743: #line 11450 "preproc.y"
41744:     { (yyval.str) = make_str("goto"); ;}
41745:     break;
41746: 
41747:   case 2041:
41748: 
41749: /* Line 1455 of yacc.c  */
41750: #line 11451 "preproc.y"
41751:     { (yyval.str) = make_str("identified"); ;}
41752:     break;
41753: 
41754:   case 2042:
41755: 
41756: /* Line 1455 of yacc.c  */
41757: #line 11452 "preproc.y"
41758:     { (yyval.str) = make_str("indicator"); ;}
41759:     break;
41760: 
41761:   case 2043:
41762: 
41763: /* Line 1455 of yacc.c  */
41764: #line 11453 "preproc.y"
41765:     { (yyval.str) = make_str("key_member"); ;}
41766:     break;
41767: 
41768:   case 2044:
41769: 
41770: /* Line 1455 of yacc.c  */
41771: #line 11454 "preproc.y"
41772:     { (yyval.str) = make_str("length"); ;}
41773:     break;
41774: 
41775:   case 2045:
-----------
41776: 
41777: /* Line 1455 of yacc.c  */
41778: #line 11455 "preproc.y"

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\preproc\preproc.c (44427-44521) 

44424: 
44425: /* Line 1455 of yacc.c  */
44426: #line 12000 "preproc.y"
-----------
44427:     { (yyval.str) = make_str("short"); ;}
44428:     break;
44429: 
44430:   case 2419:
44431: 
44432: /* Line 1455 of yacc.c  */
44433: #line 12001 "preproc.y"
44434:     { (yyval.str) = make_str("signed"); ;}
44435:     break;
44436: 
44437:   case 2420:
44438: 
44439: /* Line 1455 of yacc.c  */
44440: #line 12002 "preproc.y"
44441:     { (yyval.str) = make_str("struct"); ;}
44442:     break;
44443: 
44444:   case 2421:
44445: 
44446: /* Line 1455 of yacc.c  */
44447: #line 12003 "preproc.y"
44448:     { (yyval.str) = make_str("unsigned"); ;}
44449:     break;
44450: 
44451:   case 2422:
44452: 
44453: /* Line 1455 of yacc.c  */
44454: #line 12004 "preproc.y"
44455:     { (yyval.str) = make_str("year"); ;}
44456:     break;
44457: 
44458:   case 2423:
44459: 
44460: /* Line 1455 of yacc.c  */
44461: #line 12005 "preproc.y"
44462:     { (yyval.str) = make_str("char"); ;}
44463:     break;
44464: 
44465:   case 2424:
44466: 
44467: /* Line 1455 of yacc.c  */
44468: #line 12006 "preproc.y"
44469:     { (yyval.str) = make_str("float"); ;}
44470:     break;
44471: 
44472:   case 2425:
44473: 
44474: /* Line 1455 of yacc.c  */
44475: #line 12007 "preproc.y"
44476:     { (yyval.str) = make_str("to"); ;}
44477:     break;
44478: 
44479:   case 2426:
44480: 
44481: /* Line 1455 of yacc.c  */
44482: #line 12008 "preproc.y"
44483:     { (yyval.str) = make_str("union"); ;}
44484:     break;
44485: 
44486:   case 2427:
44487: 
44488: /* Line 1455 of yacc.c  */
44489: #line 12009 "preproc.y"
44490:     { (yyval.str) = make_str("varchar"); ;}
44491:     break;
44492: 
44493:   case 2428:
44494: 
44495: /* Line 1455 of yacc.c  */
44496: #line 12010 "preproc.y"
44497:     { (yyval.str) = make_str("["); ;}
44498:     break;
44499: 
44500:   case 2429:
44501: 
44502: /* Line 1455 of yacc.c  */
44503: #line 12011 "preproc.y"
44504:     { (yyval.str) = make_str("]"); ;}
44505:     break;
44506: 
44507:   case 2430:
44508: 
44509: /* Line 1455 of yacc.c  */
44510: #line 12012 "preproc.y"
44511:     { (yyval.str) = make_str("="); ;}
44512:     break;
44513: 
44514:   case 2431:
44515: 
44516: /* Line 1455 of yacc.c  */
44517: #line 12013 "preproc.y"
44518:     { (yyval.str) = make_str(":"); ;}
44519:     break;
44520: 
44521:   case 2432:
-----------
44522: 
44523: /* Line 1455 of yacc.c  */
44524: #line 12016 "preproc.y"
