filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\test\expected\preproc-autoprep.c (78-87) 

  75: if (sqlca.sqlcode < 0) sqlprint();}
  76: #line 22 "autoprep.pgc"
  77: 
-----------
  78:   i++;
  79:   { ECPGdo(__LINE__, 0, 1, NULL, 0, ECPGst_prepnormal, "insert into T values ( 1 , $1  )", 
  80: 	ECPGt_int,&(i),(long)1,(long)1,sizeof(int), 
  81: 	ECPGt_NO_INDICATOR, NULL , 0L, 0L, 0L, ECPGt_EOIT, ECPGt_EORT);
  82: #line 24 "autoprep.pgc"
  83: 
  84: if (sqlca.sqlwarn[0] == 'W') sqlprint();
  85: #line 24 "autoprep.pgc"
  86: 
  87: if (sqlca.sqlcode < 0) sqlprint();}
-----------
  88: #line 24 "autoprep.pgc"
  89: 
  90:   { ECPGprepare(__LINE__, NULL, 0, "i", " insert into T values ( 1 , 2 ) ");

***********

filename : C:\Users\k-yokoi\org\postgreSQL\src\interfaces\ecpg\test\expected\preproc-autoprep.c (64-75) 

  61: if (sqlca.sqlwarn[0] == 'W') sqlprint();
  62: #line 21 "autoprep.pgc"
  63: 
-----------
  64: if (sqlca.sqlcode < 0) sqlprint();}
  65: #line 21 "autoprep.pgc"
  66: 
  67:   { ECPGdo(__LINE__, 0, 1, NULL, 0, ECPGst_prepnormal, "insert into T values ( 1 , $1  )", 
  68: 	ECPGt_int,&(i),(long)1,(long)1,sizeof(int), 
  69: 	ECPGt_NO_INDICATOR, NULL , 0L, 0L, 0L, ECPGt_EOIT, ECPGt_EORT);
  70: #line 22 "autoprep.pgc"
  71: 
  72: if (sqlca.sqlwarn[0] == 'W') sqlprint();
  73: #line 22 "autoprep.pgc"
  74: 
  75: if (sqlca.sqlcode < 0) sqlprint();}
-----------
  76: #line 22 "autoprep.pgc"
  77: 
  78:   i++;
