------------------------------------
filename : C:\Users\k-yokoi\org\python\Mac\Modules\icgluemodule.c 
methodname : null.ici_ICParseURL ( size:114 ) 
-------------------------------------
 231: static char ici_ICParseURL__doc__[] = 
 232: "(hint, data, selStart, selEnd, handle)->selStart, selEnd; Find an URL, return in handle"
 233: ;
 234: 
 235: static PyObject *
 236: ici_ICParseURL(iciobject *self, PyObject *args)
 237: {
 238: 	OSStatus err;
 239: 	Str255 hint;
 240: 	char *data;
 241: 	int datalen;
 242: 	long selStart, selEnd;
 243: 	Handle h;
 244: 	
 245: 	if (!PyArg_ParseTuple(args, "O&s#llO&", PyMac_GetStr255, hint, &data, &datalen,
 246: 				&selStart, &selEnd, ResObj_Convert, &h))
 247: 		return NULL;
------------------------------------
filename : C:\Users\k-yokoi\org\python\Mac\Modules\icgluemodule.c 
methodname : null.ici_ICLaunchURL ( size:104 ) 
-------------------------------------
 255: static char ici_ICLaunchURL__doc__[] = 
 256: "(hint, data, selStart, selEnd)->None; Find an URL and launch the correct app"
 257: ;
 258: 
 259: static PyObject *
 260: ici_ICLaunchURL(iciobject *self, PyObject *args)
 261: {
 262: 	OSStatus err;
 263: 	Str255 hint;
 264: 	char *data;
 265: 	int datalen;
 266: 	long selStart, selEnd;
 267: 	
 268: 	if (!PyArg_ParseTuple(args, "O&s#ll", PyMac_GetStr255, hint, &data, &datalen,
 269: 				&selStart, &selEnd))
 270: 		return NULL;
