------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\almodule.c 
methodname : null.alp_GetConfig ( size:42 ) 
-------------------------------------
 634: alp_GetConfig(alpobject *self, PyObject *args)
 635: {
 636: 	ALconfig config;
 637: 	if (!PyArg_ParseTuple(args, ":GetConfig"))
 638: 		return NULL;
 639: 	if ((config = alGetConfig(self->port)) == NULL)
 640: 		return NULL;
 641: 	return newalcobject(config);
 642: }
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\almodule.c 
methodname : null.alp_getconfig ( size:42 ) 
-------------------------------------
1159: alp_getconfig(alpobject *self, PyObject *args)
1160: {
1161: 	ALconfig config;
1162: 
1163: 	if (!PyArg_ParseTuple(args, ":GetConfig"))
1164: 		return NULL;
1165: 	config = ALgetconfig(self->port);
1166: 	if (config == NULL)
1167: 		return NULL;
1168: 	return newalcobject(config);
1169: }
