------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\clmodule.c 
methodname : null.cl_QuerySchemeFromName ( size:65 ) 
-------------------------------------
 787: cl_QuerySchemeFromName(PyObject *self, PyObject *args)
 788: {
 789: 	int algorithmMediaType;
 790: 	char *name;
 791: 	int scheme;
 792: 
 793: 	if (!PyArg_ParseTuple(args, "is", &algorithmMediaType, &name))
 794: 		return NULL;
 795: 
 796: 	error_handler_called = 0;
 797: 	scheme = clQuerySchemeFromName(algorithmMediaType, name);
 798: 	if (error_handler_called) {
 799: 		PyErr_SetString(ClError, "unknown compression scheme");
 800: 		return NULL;
 801: 	}
 802: 
 803: 	return PyInt_FromLong(scheme);
 804: }
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\clmodule.c 
methodname : null.cl_GetAlgorithmName ( size:56 ) 
-------------------------------------
 807: cl_GetAlgorithmName(PyObject *self, PyObject *args)
 808: {
 809: 	int scheme;
 810: 	char *name;
 811: 
 812: 	if (!PyArg_ParseTuple(args, "i", &scheme))
 813: 		return NULL;
 814: 
 815: 	name = clGetAlgorithmName(scheme);
 816: 	if (name == 0) {
 817: 		PyErr_SetString(ClError, "unknown compression scheme");
 818: 		return NULL;
 819: 	}
 820: 
 821: 	return PyString_FromString(name);
 822: }
