------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\cmathmodule.c 
methodname : null.c_cos ( size:32 ) 
-------------------------------------
 113: c_cos(Py_complex x)
 114: {
 115: 	Py_complex r;
 116: 	r.real = cos(x.real)*cosh(x.imag);
 117: 	r.imag = -sin(x.real)*sinh(x.imag);
 118: 	return r;
 119: }
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\cmathmodule.c 
methodname : null.c_cosh ( size:31 ) 
-------------------------------------
 128: c_cosh(Py_complex x)
 129: {
 130: 	Py_complex r;
 131: 	r.real = cos(x.imag)*cosh(x.real);
 132: 	r.imag = sin(x.imag)*sinh(x.real);
 133: 	return r;
 134: }
