------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\datetimemodule.c 
methodname : null.new_datetime_ex ( size:112 ) 
-------------------------------------
 664: new_datetime_ex(int year, int month, int day, int hour, int minute,
 665: 	     int second, int usecond, PyObject *tzinfo, PyTypeObject *type)
 666: {
 667: 	PyDateTime_DateTime *self;
 668: 	char aware = tzinfo != Py_None;
 669: 
 670: 	self = (PyDateTime_DateTime *) (type->tp_alloc(type, aware));
 671: 	if (self != NULL) {
 672: 		self->hastzinfo = aware;
 673: 		set_date_fields((PyDateTime_Date *)self, year, month, day);
 674: 		DATE_SET_HOUR(self, hour);
 675: 		DATE_SET_MINUTE(self, minute);
 676: 		DATE_SET_SECOND(self, second);
 677: 		DATE_SET_MICROSECOND(self, usecond);
 678: 		if (aware) {
 679: 			Py_INCREF(tzinfo);
 680: 			self->tzinfo = tzinfo;
 681: 		}
 682: 	}
 683: 	return (PyObject *)self;
 684: }
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\datetimemodule.c 
methodname : null.new_time_ex ( size:103 ) 
-------------------------------------
 692: new_time_ex(int hour, int minute, int second, int usecond,
 693: 	    PyObject *tzinfo, PyTypeObject *type)
 694: {
 695: 	PyDateTime_Time *self;
 696: 	char aware = tzinfo != Py_None;
 697: 
 698: 	self = (PyDateTime_Time *) (type->tp_alloc(type, aware));
 699: 	if (self != NULL) {
 700: 		self->hastzinfo = aware;
 701: 		self->hashcode = -1;
 702: 		TIME_SET_HOUR(self, hour);
 703: 		TIME_SET_MINUTE(self, minute);
 704: 		TIME_SET_SECOND(self, second);
 705: 		TIME_SET_MICROSECOND(self, usecond);
 706: 		if (aware) {
 707: 			Py_INCREF(tzinfo);
 708: 			self->tzinfo = tzinfo;
 709: 		}
 710: 	}
 711: 	return (PyObject *)self;
 712: }
