------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\datetimemodule.c 
methodname : null.delta_multiply ( size:84 ) 
-------------------------------------
1751: delta_multiply(PyObject *left, PyObject *right)
1752: {
1753: 	PyObject *result = Py_NotImplemented;
1754: 
1755: 	if (PyDelta_Check(left)) {
1756: 		/* delta * ??? */
1757: 		if (PyInt_Check(right) || PyLong_Check(right))
1758: 			result = multiply_int_timedelta(right,
1759: 					(PyDateTime_Delta *) left);
1760: 	}
1761: 	else if (PyInt_Check(left) || PyLong_Check(left))
1762: 		result = multiply_int_timedelta(left,
1763: 						(PyDateTime_Delta *) right);
1764: 
1765: 	if (result == Py_NotImplemented)
1766: 		Py_INCREF(result);
1767: 	return result;
1768: }
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\datetimemodule.c 
methodname : null.delta_divide ( size:57 ) 
-------------------------------------
1771: delta_divide(PyObject *left, PyObject *right)
1772: {
1773: 	PyObject *result = Py_NotImplemented;
1774: 
1775: 	if (PyDelta_Check(left)) {
1776: 		/* delta * ??? */
1777: 		if (PyInt_Check(right) || PyLong_Check(right))
1778: 			result = divide_timedelta_int(
1779: 					(PyDateTime_Delta *)left,
1780: 					right);
1781: 	}
1782: 
1783: 	if (result == Py_NotImplemented)
1784: 		Py_INCREF(result);
1785: 	return result;
1786: }
