------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\gcmodule.c 
methodname : null.gc_list_size ( size:38 ) 
-------------------------------------
 188: 	PyGC_Head *tail;
 189: 	assert(from != to);
 190: 	if (!gc_list_is_empty(from)) {
 191: 		tail = to->gc.gc_prev;
 192: 		tail->gc.gc_next = from->gc.gc_next;
 193: 		tail->gc.gc_next->gc.gc_prev = tail;
 194: 		to->gc.gc_prev = from->gc.gc_prev;
 195: 		to->gc.gc_prev->gc.gc_next = to;
 196: 	}
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\gcmodule.c 
methodname : null.append_objects ( size:61 ) 
-------------------------------------
 202: {
 203: 	PyGC_Head *gc;
 204: 	Py_ssize_t n = 0;
 205: 	for (gc = list->gc.gc_next; gc != list; gc = gc->gc.gc_next) {
 206: 		n++;
 207: 	}
 208: 	return n;
 209: }
 210: 
 211: /* Append objects in a GC list to a Python list.
 212:  * Return 0 if all OK, < 0 if error (out of memory for list).
 213:  */
 214: static int
