------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\imageop.c 
methodname : null.imageop_grey22grey ( size:208 ) 
-------------------------------------
 472: static PyObject *
 473: imageop_grey22grey(PyObject *self, PyObject *args)
 474: {
 475: 	int x, y, len, nlen;
 476: 	unsigned char *cp, *ncp;
 477: 	PyObject *rv;
 478: 	int i, pos, value = 0, nvalue;
 479:     
 480: 	if ( !PyArg_ParseTuple(args, "s#ii", &cp, &len, &x, &y) )
 481: 		return 0;
 482: 
 483: 	nlen = x*y;
 484: 	if ( (nlen+3)/4 != len ) {
 485: 		PyErr_SetString(ImageopError, "String has incorrect length");
 486: 		return 0;
 487: 	}
 488:     
 489: 	rv = PyString_FromStringAndSize(NULL, nlen);
 490: 	if ( rv == 0 )
 491: 		return 0;
 492: 	ncp = (unsigned char *)PyString_AsString(rv);
 493: 
 494: 	pos = 0;
 495: 	for ( i=0; i < nlen; i++ ) {
 496: 		if ( pos == 0 ) {
 497: 			value = *cp++;
 498: 			pos = 8;
 499: 		}
 500: 		pos -= 2;
 501: 		nvalue = (value >> pos) & 0x03;
 502: 		*ncp++ = nvalue | (nvalue << 2) |
 503: 			 (nvalue << 4) | (nvalue << 6);
 504: 	}
 505: 	return rv;
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\imageop.c 
methodname : null.imageop_grey42grey ( size:194 ) 
-------------------------------------
 508: static PyObject *
 509: imageop_grey42grey(PyObject *self, PyObject *args)
 510: {
 511: 	int x, y, len, nlen;
 512: 	unsigned char *cp, *ncp;
 513: 	PyObject *rv;
 514: 	int i, pos, value = 0, nvalue;
 515:     
 516: 	if ( !PyArg_ParseTuple(args, "s#ii", &cp, &len, &x, &y) )
 517: 		return 0;
 518: 
 519: 	nlen = x*y;
 520: 	if ( (nlen+1)/2 != len ) {
 521: 		PyErr_SetString(ImageopError, "String has incorrect length");
 522: 		return 0;
 523: 	}
 524:     
 525: 	rv = PyString_FromStringAndSize(NULL, nlen);
 526: 	if ( rv == 0 )
 527: 		return 0;
 528: 	ncp = (unsigned char *)PyString_AsString(rv);
 529: 
 530: 	pos = 0;
 531: 	for ( i=0; i < nlen; i++ ) {
 532: 		if ( pos == 0 ) {
 533: 			value = *cp++;
 534: 			pos = 8;
 535: 		}
 536: 		pos -= 4;
 537: 		nvalue = (value >> pos) & 0x0f;
 538: 		*ncp++ = nvalue | (nvalue << 4);
 539: 	}
 540: 	return rv;
