------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\imgfile.c 
methodname : null.imgfile_ttob ( size:38 ) 
-------------------------------------
  73: imgfile_ttob(PyObject *self, PyObject *args)
  74: {
  75: 	int newval;
  76: 	PyObject *rv;
  77:     
  78: 	if (!PyArg_ParseTuple(args, "i:ttob", &newval))
  79: 		return NULL;
  80: 	rv = PyInt_FromLong(top_to_bottom);
  81: 	top_to_bottom = newval;
  82: 	return rv;
  83: }
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\posixmodule.c 
methodname : null.stat_float_times ( size:47 ) 
-------------------------------------
1214: 			Py_INCREF(result->ob_item[i]);
1215: 			result->ob_item[i+3] = result->ob_item[i];
1216: 		}
1217: 	}
1218: 	return (PyObject*)result;
1219: }
1220: 
1221: 
1222: 
1223: /* If true, st_?time is float. */
1224: static int _stat_float_times = 1;
1225: 
