------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\unicodedata.c 
methodname : null.unicodedata_combining ( size:103 ) 
-------------------------------------
 276: 
 277:     if (!PyArg_ParseTuple(args, "O!:bidirectional",
 278: 			  &PyUnicode_Type, &v))
 279: 	return NULL;
 280:     if (PyUnicode_GET_SIZE(v) != 1) {
 281: 	PyErr_SetString(PyExc_TypeError,
 282: 			"need a single Unicode character as parameter");
 283: 	return NULL;
 284:     }
 285:     index = (int) _getrecord(v)->bidirectional;
 286:     if (self) {
 287:         const change_record *old = get_old_record(self, *PyUnicode_AS_UNICODE(v));
 288:         if (old->category_changed == 0)
 289:             index = 0; /* unassigned */
 290:         else if (old->bidir_changed != 0xFF)
 291:             index = old->bidir_changed;
 292:     }
 293:     return PyString_FromString(_PyUnicode_BidirectionalNames[index]);
 294: }
 295: 
 296: PyDoc_STRVAR(unicodedata_combining__doc__,
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\unicodedata.c 
methodname : null.unicodedata_mirrored ( size:103 ) 
-------------------------------------
 302: 
 303: static PyObject *
 304: unicodedata_combining(PyObject *self, PyObject *args)
 305: {
 306:     PyUnicodeObject *v;
 307:     int index;
 308: 
 309:     if (!PyArg_ParseTuple(args, "O!:combining",
 310: 			  &PyUnicode_Type, &v))
 311: 	return NULL;
 312:     if (PyUnicode_GET_SIZE(v) != 1) {
 313: 	PyErr_SetString(PyExc_TypeError,
 314: 			"need a single Unicode character as parameter");
 315: 	return NULL;
 316:     }
 317:     index = (int) _getrecord(v)->combining;
 318:     if (self) {
 319:         const change_record *old = get_old_record(self, *PyUnicode_AS_UNICODE(v));
 320:         if (old->category_changed == 0)
 321:             index = 0; /* unassigned */
 322:     }
