------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\_csv.c 
methodname : null.parse_save_field ( size:102 ) 
-------------------------------------
 525:  * READER
 526:  */
 527: static int
 528: parse_save_field(ReaderObj *self)
 529: {
 530: 	PyObject *field;
 531: 
 532: 	field = PyString_FromStringAndSize(self->field, self->field_len);
 533: 	if (field == NULL)
 534: 		return -1;
 535: 	self->field_len = 0;
 536: 	if (self->numeric_field) {
 537: 		PyObject *tmp;
 538: 
 539: 		self->numeric_field = 0;
 540: 		tmp = PyNumber_Float(field);
 541: 		if (tmp == NULL) {
 542: 			Py_DECREF(field);
 543: 			return -1;
 544: 		}
 545: 		Py_DECREF(field);
 546: 		field = tmp;
 547: 	}
 548: 	PyList_Append(self->fields, field);
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\_csv.c 
methodname : null.parse_grow_buff ( size:91 ) 
-------------------------------------
 551: }
 552: 
 553: static int
 554: parse_grow_buff(ReaderObj *self)
 555: {
 556: 	if (self->field_size == 0) {
 557: 		self->field_size = 4096;
 558: 		if (self->field != NULL)
 559: 			PyMem_Free(self->field);
 560: 		self->field = PyMem_Malloc(self->field_size);
 561: 	}
 562: 	else {
 563: 		self->field_size *= 2;
 564: 		self->field = PyMem_Realloc(self->field, self->field_size);
 565: 	}
 566: 	if (self->field == NULL) {
 567: 		PyErr_NoMemory();
 568: 		return 0;
