------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\_ctypes\libffi\src\alpha\ffi.c 
methodname : null.ffi_prep_cif_machdep ( size:63 ) 
-------------------------------------
  33: 
  34: 
  35: ffi_status
  36: ffi_prep_cif_machdep(ffi_cif *cif)
  37: {
  38:   /* Adjust cif->bytes to represent a minimum 6 words for the temporary
  39:      register argument loading area.  */
  40:   if (cif->bytes < 6*FFI_SIZEOF_ARG)
  41:     cif->bytes = 6*FFI_SIZEOF_ARG;
  42: 
  43:   /* Set the return type flag */
  44:   switch (cif->rtype->type)
  45:     {
  46:     case FFI_TYPE_STRUCT:
  47:     case FFI_TYPE_FLOAT:
  48:     case FFI_TYPE_DOUBLE:
  49:       cif->flags = cif->rtype->type;
  50:       break;
  51: 
  52:     default:
  53:       cif->flags = FFI_TYPE_INT;
  54:       break;
  55:     }
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\_ctypes\libffi\src\arm\ffi.c 
methodname : null.ffi_prep_cif_machdep ( size:83 ) 
-------------------------------------
 106: }
 107: 
 108: /* Perform machine dependent cif processing */
 109: ffi_status ffi_prep_cif_machdep(ffi_cif *cif)
 110: {
 111:   /* Round the stack up to a multiple of 8 bytes.  This isn't needed 
 112:      everywhere, but it is on some platforms, and it doesn't harm anything
 113:      when it isn't needed.  */
 114:   cif->bytes = (cif->bytes + 7) & ~7;
 115: 
 116:   /* Set the return type flag */
 117:   switch (cif->rtype->type)
 118:     {
 119:     case FFI_TYPE_VOID:
 120:     case FFI_TYPE_STRUCT:
 121:     case FFI_TYPE_FLOAT:
 122:     case FFI_TYPE_DOUBLE:
 123:       cif->flags = (unsigned) cif->rtype->type;
 124:       break;
 125: 
 126:     case FFI_TYPE_SINT64:
 127:     case FFI_TYPE_UINT64:
 128:       cif->flags = (unsigned) FFI_TYPE_SINT64;
 129:       break;
 130: 
 131:     default:
 132:       cif->flags = FFI_TYPE_INT;
 133:       break;
 134:     }
