------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\_elementtree.c 
methodname : null.element_new_extra ( size:76 ) 
-------------------------------------
 278: element_new_extra(ElementObject* self, PyObject* attrib)
 279: {
 280:     self->extra = PyObject_Malloc(sizeof(ElementObjectExtra));
 281:     if (!self->extra)
 282:         return -1;
 283: 
 284:     if (!attrib)
 285:         attrib = Py_None;
 286: 
 287:     Py_INCREF(attrib);
 288:     self->extra->attrib = attrib;
 289: 
 290:     self->extra->length = 0;
 291:     self->extra->allocated = STATIC_CHILDREN;
 292:     self->extra->children = self->extra->_children;
 293: 
 294:     return 0;
 295: }
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\_elementtree.c 
methodname : null.element_items ( size:47 ) 
-------------------------------------
1019: element_items(ElementObject* self, PyObject* args)
1020: {
1021:     if (!PyArg_ParseTuple(args, ":items"))
1022:         return NULL;
1023: 
1024:     if (!self->extra || self->extra->attrib == Py_None)
1025:         return PyList_New(0);
1026: 
1027:     return PyDict_Items(self->extra->attrib);
1028: }
