------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\_sre.c 
methodname : null.pattern_findall ( size:462 ) 
-------------------------------------
2039: pattern_findall(PatternObject* self, PyObject* args, PyObject* kw)
2040: {
2041:     SRE_STATE state;
2042:     PyObject* list;
2043:     int status;
2044:     Py_ssize_t i, b, e;
2045: 
2046:     PyObject* string;
2047:     Py_ssize_t start = 0;
2048:     Py_ssize_t end = PY_SSIZE_T_MAX;
2049:     static char* kwlist[] = { "source", "pos", "endpos", NULL };
2050:     if (!PyArg_ParseTupleAndKeywords(args, kw, "O|nn:findall", kwlist,
2051:                                      &string, &start, &end))
2052:         return NULL;
2053: 
2054:     string = state_init(&state, self, string, start, end);
2055:     if (!string)
2056:         return NULL;
2057: 
2058:     list = PyList_New(0);
2059:     if (!list) {
2060:         state_fini(&state);
2061:         return NULL;
2062:     }
2063: 
2064:     while (state.start <= state.end) {
2065: 
2066:         PyObject* item;
2067: 
2068:         state_reset(&state);
2069: 
2070:         state.ptr = state.start;
2071: 
2072:         if (state.charsize == 1) {
2073:             status = sre_search(&state, PatternObject_GetCode(self));
2074:         } else {
2075: #if defined(HAVE_UNICODE)
2076:             status = sre_usearch(&state, PatternObject_GetCode(self));
2077: #endif
2078:         }
2079: 
2080: 	if (PyErr_Occurred())
2081: 	    goto error;
2082: 
2083:         if (status <= 0) {
2084:             if (status == 0)
2085:                 break;
2086:             pattern_error(status);
2087:             goto error;
2088:         }
2089: 
2090:         /* don't bother to build a match object */
2091:         switch (self->groups) {
2092:         case 0:
2093:             b = STATE_OFFSET(&state, state.start);
2094:             e = STATE_OFFSET(&state, state.ptr);
2095:             item = PySequence_GetSlice(string, b, e);
2096:             if (!item)
2097:                 goto error;
2098:             break;
2099:         case 1:
2100:             item = state_getslice(&state, 1, string, 1);
2101:             if (!item)
2102:                 goto error;
2103:             break;
2104:         default:
2105:             item = PyTuple_New(self->groups);
2106:             if (!item)
2107:                 goto error;
2108:             for (i = 0; i < self->groups; i++) {
2109:                 PyObject* o = state_getslice(&state, i+1, string, 1);
2110:                 if (!o) {
2111:                     Py_DECREF(item);
2112:                     goto error;
2113:                 }
2114:                 PyTuple_SET_ITEM(item, i, o);
2115:             }
2116:             break;
2117:         }
2118: 
2119:         status = PyList_Append(list, item);
2120:         Py_DECREF(item);
2121:         if (status < 0)
2122:             goto error;
2123: 
2124:         if (state.ptr == state.start)
2125:             state.start = (void*) ((char*) state.ptr + state.charsize);
2126:         else
2127:             state.start = state.ptr;
2128: 
2129:     }
2130: 
2131:     state_fini(&state);
2132:     return list;
2133: 
2134: error:
2135:     Py_DECREF(list);
2136:     state_fini(&state);
2137:     return NULL;
2138: 
2139: }
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\_sre.c 
methodname : null.pattern_split ( size:470 ) 
-------------------------------------
2166: pattern_split(PatternObject* self, PyObject* args, PyObject* kw)
2167: {
2168:     SRE_STATE state;
2169:     PyObject* list;
2170:     PyObject* item;
2171:     int status;
2172:     Py_ssize_t n;
2173:     Py_ssize_t i;
2174:     void* last;
2175: 
2176:     PyObject* string;
2177:     Py_ssize_t maxsplit = 0;
2178:     static char* kwlist[] = { "source", "maxsplit", NULL };
2179:     if (!PyArg_ParseTupleAndKeywords(args, kw, "O|n:split", kwlist,
2180:                                      &string, &maxsplit))
2181:         return NULL;
2182: 
2183:     string = state_init(&state, self, string, 0, PY_SSIZE_T_MAX);
2184:     if (!string)
2185:         return NULL;
2186: 
2187:     list = PyList_New(0);
2188:     if (!list) {
2189:         state_fini(&state);
2190:         return NULL;
2191:     }
2192: 
2193:     n = 0;
2194:     last = state.start;
2195: 
2196:     while (!maxsplit || n < maxsplit) {
2197: 
2198:         state_reset(&state);
2199: 
2200:         state.ptr = state.start;
2201: 
2202:         if (state.charsize == 1) {
2203:             status = sre_search(&state, PatternObject_GetCode(self));
2204:         } else {
2205: #if defined(HAVE_UNICODE)
2206:             status = sre_usearch(&state, PatternObject_GetCode(self));
2207: #endif
2208:         }
2209: 
2210: 	if (PyErr_Occurred())
2211: 	    goto error;
2212: 
2213:         if (status <= 0) {
2214:             if (status == 0)
2215:                 break;
2216:             pattern_error(status);
2217:             goto error;
2218:         }
2219: 
2220:         if (state.start == state.ptr) {
2221:             if (last == state.end)
2222:                 break;
2223:             /* skip one character */
2224:             state.start = (void*) ((char*) state.ptr + state.charsize);
2225:             continue;
2226:         }
2227: 
2228:         /* get segment before this match */
2229:         item = PySequence_GetSlice(
2230:             string, STATE_OFFSET(&state, last),
2231:             STATE_OFFSET(&state, state.start)
2232:             );
2233:         if (!item)
2234:             goto error;
2235:         status = PyList_Append(list, item);
2236:         Py_DECREF(item);
2237:         if (status < 0)
2238:             goto error;
2239: 
2240:         /* add groups (if any) */
2241:         for (i = 0; i < self->groups; i++) {
2242:             item = state_getslice(&state, i+1, string, 0);
2243:             if (!item)
2244:                 goto error;
2245:             status = PyList_Append(list, item);
2246:             Py_DECREF(item);
2247:             if (status < 0)
2248:                 goto error;
2249:         }
2250: 
2251:         n = n + 1;
2252: 
2253:         last = state.start = state.ptr;
2254: 
2255:     }
2256: 
2257:     /* get segment following last match (even if empty) */
2258:     item = PySequence_GetSlice(
2259:         string, STATE_OFFSET(&state, last), state.endpos
2260:         );
2261:     if (!item)
2262:         goto error;
2263:     status = PyList_Append(list, item);
2264:     Py_DECREF(item);
2265:     if (status < 0)
2266:         goto error;
2267: 
2268:     state_fini(&state);
2269:     return list;
2270: 
2271: error:
2272:     Py_DECREF(list);
2273:     state_fini(&state);
2274:     return NULL;
2275: 
2276: }
