------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\_testcapimodule.c 
methodname : null.codec_incrementalencoder ( size:38 ) 
-------------------------------------
 499: }
 500: 
 501: static PyObject *
 502: codec_incrementalencoder(PyObject *self, PyObject *args)
 503: {
 504: 	const char *encoding, *errors = NULL;
 505: 	if (!PyArg_ParseTuple(args, "s|s:test_incrementalencoder",
 506: 			      &encoding, &errors))
------------------------------------
filename : C:\Users\k-yokoi\org\python\Modules\_testcapimodule.c 
methodname : null.codec_incrementaldecoder ( size:38 ) 
-------------------------------------
 509: }
 510: 
 511: static PyObject *
 512: codec_incrementaldecoder(PyObject *self, PyObject *args)
 513: {
 514: 	const char *encoding, *errors = NULL;
 515: 	if (!PyArg_ParseTuple(args, "s|s:test_incrementaldecoder",
 516: 			      &encoding, &errors))
