------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\descrobject.c 
methodname : null.getset_get ( size:76 ) 
-------------------------------------
 139: getset_get(PyGetSetDescrObject *descr, PyObject *obj, PyObject *type)
 140: {
 141: 	PyObject *res;
 142: 
 143: 	if (descr_check((PyDescrObject *)descr, obj, &res))
 144: 		return res;
 145: 	if (descr->d_getset->get != NULL)
 146: 		return descr->d_getset->get(obj, descr->d_getset->closure);
 147: 	PyErr_Format(PyExc_AttributeError,
 148: 		     "attribute '%.300s' of '%.100s' objects is not readable",
 149: 		     descr_name((PyDescrObject *)descr),
 150: 		     descr->d_type->tp_name);
 151: 	return NULL;
 152: }
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\descrobject.c 
methodname : null.getset_set ( size:79 ) 
-------------------------------------
 193: getset_set(PyGetSetDescrObject *descr, PyObject *obj, PyObject *value)
 194: {
 195: 	int res;
 196: 
 197: 	if (descr_setcheck((PyDescrObject *)descr, obj, value, &res))
 198: 		return res;
 199: 	if (descr->d_getset->set != NULL)
 200: 		return descr->d_getset->set(obj, value,
 201: 					    descr->d_getset->closure);
 202: 	PyErr_Format(PyExc_AttributeError,
 203: 		     "attribute '%.300s' of '%.100s' objects is not writable",
 204: 		     descr_name((PyDescrObject *)descr),
 205: 		     descr->d_type->tp_name);
 206: 	return -1;
 207: }
