------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\dictobject.c 
methodname : null.dict_keys ( size:152 ) 
-------------------------------------
1024: 	return v;
1025: }
1026: 
1027: static int
1028: dict_ass_sub(dictobject *mp, PyObject *v, PyObject *w)
1029: {
1030: 	if (w == NULL)
1031: 		return PyDict_DelItem((PyObject *)mp, v);
1032: 	else
1033: 		return PyDict_SetItem((PyObject *)mp, v, w);
1034: }
1035: 
1036: static PyMappingMethods dict_as_mapping = {
1037: 	(lenfunc)dict_length, /*mp_length*/
1038: 	(binaryfunc)dict_subscript, /*mp_subscript*/
1039: 	(objobjargproc)dict_ass_sub, /*mp_ass_subscript*/
1040: };
1041: 
1042: static PyObject *
1043: dict_keys(register dictobject *mp)
1044: {
1045: 	register PyObject *v;
1046: 	register Py_ssize_t i, j;
1047: 	dictentry *ep;
1048: 	Py_ssize_t mask, n;
1049: 
1050:   again:
1051: 	n = mp->ma_used;
1052: 	v = PyList_New(n);
1053: 	if (v == NULL)
1054: 		return NULL;
1055: 	if (n != mp->ma_used) {
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\dictobject.c 
methodname : null.dict_values ( size:152 ) 
-------------------------------------
1058: 		 */
1059: 		Py_DECREF(v);
1060: 		goto again;
1061: 	}
1062: 	ep = mp->ma_table;
1063: 	mask = mp->ma_mask;
1064: 	for (i = 0, j = 0; i <= mask; i++) {
1065: 		if (ep[i].me_value != NULL) {
1066: 			PyObject *key = ep[i].me_key;
1067: 			Py_INCREF(key);
1068: 			PyList_SET_ITEM(v, j, key);
1069: 			j++;
1070: 		}
1071: 	}
1072: 	assert(j == n);
1073: 	return v;
1074: }
1075: 
1076: static PyObject *
1077: dict_values(register dictobject *mp)
1078: {
1079: 	register PyObject *v;
1080: 	register Py_ssize_t i, j;
1081: 	dictentry *ep;
1082: 	Py_ssize_t mask, n;
1083: 
1084:   again:
1085: 	n = mp->ma_used;
1086: 	v = PyList_New(n);
1087: 	if (v == NULL)
1088: 		return NULL;
1089: 	if (n != mp->ma_used) {
