------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\longobject.c 
methodname : null.long_coerce ( size:61 ) 
-------------------------------------
3175: 	return c;
3176: }
3177: 
3178: static PyObject *
3179: long_xor(PyObject *v, PyObject *w)
3180: {
3181: 	PyLongObject *a, *b;
3182: 	PyObject *c;
3183: 	CONVERT_BINOP(v, w, &a, &b);
3184: 	c = long_bitwise(a, '^', b);
3185: 	Py_DECREF(a);
3186: 	Py_DECREF(b);
3187: 	return c;
3188: }
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\longobject.c 
methodname : null.long_int ( size:70 ) 
-------------------------------------
3201: 
3202: static int
3203: long_coerce(PyObject **pv, PyObject **pw)
3204: {
3205: 	if (PyInt_Check(*pw)) {
3206: 		*pw = PyLong_FromLong(PyInt_AS_LONG(*pw));
3207: 		Py_INCREF(*pv);
3208: 		return 0;
3209: 	}
3210: 	else if (PyLong_Check(*pw)) {
3211: 		Py_INCREF(*pv);
3212: 		Py_INCREF(*pw);
3213: 		return 0;
3214: 	}
3215: 	return 1; /* Can't do it */
3216: }
3217: 
3218: static PyObject *
3219: long_long(PyObject *v)
