------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\setobject.c 
methodname : null.set_contains ( size:115 ) 
-------------------------------------
1666: }
1667: 
1668: static PyObject *
1669: set_add(PySetObject *so, PyObject *key)
1670: {
1671: 	if (set_add_key(so, key) == -1)
1672: 		return NULL;
1673: 	Py_RETURN_NONE;
1674: }
1675: 
1676: PyDoc_STRVAR(add_doc, 
1677: "Add an element to a set.\n\
1678: \n\
1679: This has no effect if the element is already present.");
1680: 
1681: static int
1682: set_contains(PySetObject *so, PyObject *key)
1683: {
1684: 	PyObject *tmpkey;
1685: 	int rv;
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\setobject.c 
methodname : null.set_remove ( size:138 ) 
-------------------------------------
1701: }
1702: 
1703: static PyObject *
1704: set_direct_contains(PySetObject *so, PyObject *key)
1705: {
1706: 	long result;
1707: 
1708: 	result = set_contains(so, key);
1709: 	if (result == -1)
1710: 		return NULL;
1711: 	return PyBool_FromLong(result);
1712: }
1713: 
1714: PyDoc_STRVAR(contains_doc, "x.__contains__(y) <==> y in x.");
1715: 
1716: static PyObject *
1717: set_remove(PySetObject *so, PyObject *key)
1718: {
1719: 	PyObject *tmpkey, *result;
1720: 	int rv;
1721: 
1722: 	rv = set_discard_key(so, key);
1723: 	if (rv == -1) {
1724: 		if (!PyAnySet_Check(key) || !PyErr_ExceptionMatches(PyExc_TypeError))
