------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\stringobject.c 
methodname : null.string_subscript ( size:246 ) 
-------------------------------------
1196: 	return x;
1197: }
1198: 
1199: static PyObject*
1200: string_subscript(PyStringObject* self, PyObject* item)
1201: {
1202: 	if (PyIndex_Check(item)) {
1203: 		Py_ssize_t i = PyNumber_AsSsize_t(item, PyExc_IndexError);
1204: 		if (i == -1 && PyErr_Occurred())
1205: 			return NULL;
1206: 		if (i < 0)
1207: 			i += PyString_GET_SIZE(self);
1208: 		return string_item(self, i);
1209: 	}
1210: 	else if (PySlice_Check(item)) {
1211: 		Py_ssize_t start, stop, step, slicelength, cur, i;
1212: 		char* source_buf;
1213: 		char* result_buf;
1214: 		PyObject* result;
1215: 
1216: 		if (PySlice_GetIndicesEx((PySliceObject*)item,
1217: 				 PyString_GET_SIZE(self),
1218: 				 &start, &stop, &step, &slicelength) < 0) {
1219: 			return NULL;
1220: 		}
1221: 
1222: 		if (slicelength <= 0) {
1223: 			return PyString_FromStringAndSize("", 0);
1224: 		}
1225: 		else {
1226: 			source_buf = PyString_AsString((PyObject*)self);
1227: 			result_buf = (char *)PyMem_Malloc(slicelength);
1228: 			if (result_buf == NULL)
1229: 				return PyErr_NoMemory();
1230: 
1231: 			for (cur = start, i = 0; i < slicelength;
1232: 			     cur += step, i++) {
1233: 				result_buf[i] = source_buf[cur];
1234: 			}
1235: 
1236: 			result = PyString_FromStringAndSize(result_buf,
1237: 							    slicelength);
1238: 			PyMem_Free(result_buf);
1239: 			return result;
1240: 		}
1241: 	}
1242: 	else {
1243: 		PyErr_SetString(PyExc_TypeError,
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\unicodeobject.c 
methodname : null.unicode_subscript ( size:251 ) 
-------------------------------------
6896: With optional start, test S beginning at that position.\n\
6897: With optional end, stop comparing S at that position.\n\
6898: prefix can also be a tuple of strings to try.");
6899: 
6900: static PyObject *
6901: unicode_startswith(PyUnicodeObject *self,
6902: 		   PyObject *args)
6903: {
6904:     PyObject *subobj;
6905:     PyUnicodeObject *substring;
6906:     Py_ssize_t start = 0;
6907:     Py_ssize_t end = PY_SSIZE_T_MAX;
6908:     int result;
6909: 
6910:     if (!PyArg_ParseTuple(args, "O|O&O&:startswith", &subobj,
6911: 		_PyEval_SliceIndex, &start, _PyEval_SliceIndex, &end))
6912: 	return NULL;
6913:     if (PyTuple_Check(subobj)) {
6914:         Py_ssize_t i;
6915:         for (i = 0; i < PyTuple_GET_SIZE(subobj); i++) {
6916:             substring = (PyUnicodeObject *)PyUnicode_FromObject(
6917:                             PyTuple_GET_ITEM(subobj, i));
6918:             if (substring == NULL)
6919:                 return NULL;
6920:             result = tailmatch(self, substring, start, end, -1);
6921:             Py_DECREF(substring);
6922:             if (result) {
6923:                 Py_RETURN_TRUE;
6924:             }
6925:         }
6926:         /* nothing matched */
6927:         Py_RETURN_FALSE;
6928:     }
6929:     substring = (PyUnicodeObject *)PyUnicode_FromObject(subobj);
6930:     if (substring == NULL)
6931:          return NULL;
6932:     result = tailmatch(self, substring, start, end, -1);
6933:     Py_DECREF(substring);
6934:     return PyBool_FromLong(result);
6935: }
6936: 
6937: 
6938: PyDoc_STRVAR(endswith__doc__,
