------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\stringobject.c 
methodname : null.string_strip ( size:30 ) 
-------------------------------------
2029: 
2030: Py_LOCAL_INLINE(PyObject *)
2031: do_argstrip(PyStringObject *self, int striptype, PyObject *args)
2032: {
2033: 	PyObject *sep = NULL;
2034: 
2035: 	if (!PyArg_ParseTuple(args, (char *)stripformat[striptype], &sep))
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\unicodeobject.c 
methodname : null.unicode_strip ( size:30 ) 
-------------------------------------
6192: #define BOTHSTRIP 2
6193: 
6194: /* Arrays indexed by above */
6195: static const char *stripformat[] = {"|O:lstrip", "|O:rstrip", "|O:strip"};
6196: 
6197: #define STRIPNAME(i) (stripformat[i]+3)
6198: 
