------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\stringobject.c 
methodname : null.string_rstrip ( size:30 ) 
-------------------------------------
2055: 			     "%s arg must be None, str or unicode",
2056: #else
2057: 			     "%s arg must be None or str",
2058: #endif
2059: 			     STRIPNAME(striptype));
2060: 		return NULL;
2061: 	}
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\unicodeobject.c 
methodname : null.unicode_rstrip ( size:30 ) 
-------------------------------------
6218: 	j = len;
6219: 	if (striptype != LEFTSTRIP) {
6220:             do {
6221:                 j--;
6222:             } while (j >= i && BLOOM_MEMBER(sepmask, s[j], sep, seplen));
6223:             j++;
6224: 	}
