------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\stringobject.c 
methodname : null.replace_single_character ( size:276 ) 
-------------------------------------
2756: 	/* Need to make a new string */
2757: 	result = (PyStringObject *) PyString_FromStringAndSize(NULL, self_len);
2758: 	if (result == NULL)
2759: 		return NULL;
2760: 	result_s = PyString_AS_STRING(result);
2761: 	Py_MEMCPY(result_s, self_s, self_len);
2762: 
2763: 	/* change everything in-place, starting with this one */
2764: 	start =  result_s + (next-self_s);
2765: 	*start = to_c;
2766: 	start++;
2767: 	end = result_s + self_len;
2768: 
2769: 	while (--maxcount > 0) {
2770: 		next = findchar(start, end-start, from_c);
2771: 		if (next == NULL)
2772: 			break;
2773: 		*next = to_c;
2774: 		start = next+1;
2775: 	}
2776: 
2777: 	return result;
2778: }
2779: 
2780: /* len(self)>=1, len(from)==len(to)>=2, maxcount>=1 */
2781: Py_LOCAL(PyStringObject *)
2782: replace_substring_in_place(PyStringObject *self,
2783: 			   const char *from_s, Py_ssize_t from_len,
2784: 			   const char *to_s, Py_ssize_t to_len,
2785: 			   Py_ssize_t maxcount)
2786: {
2787: 	char *result_s, *start, *end;
2788: 	char *self_s;
2789: 	Py_ssize_t self_len, offset;
2790: 	PyStringObject *result;
2791: 
2792: 	/* The result string will be the same size */
2793: 
2794: 	self_s = PyString_AS_STRING(self);
2795: 	self_len = PyString_GET_SIZE(self);
2796: 
2797: 	offset = findstring(self_s, self_len,
2798: 			    from_s, from_len,
2799: 			    0, self_len, FORWARD);
2800: 	if (offset == -1) {
2801: 		/* No matches; return the original string */
2802: 		return return_self(self);
2803: 	}
2804: 
2805: 	/* Need to make a new string */
2806: 	result = (PyStringObject *) PyString_FromStringAndSize(NULL, self_len);
2807: 	if (result == NULL)
2808: 		return NULL;
2809: 	result_s = PyString_AS_STRING(result);
2810: 	Py_MEMCPY(result_s, self_s, self_len);
2811: 
2812: 	/* change everything in-place, starting with this one */
2813: 	start =  result_s + offset;
2814: 	Py_MEMCPY(start, to_s, from_len);
2815: 	start += from_len;
2816: 	end = result_s + self_len;
2817: 
2818: 	while ( --maxcount > 0) {
2819: 		offset = findstring(start, end-start,
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\stringobject.c 
methodname : null.replace_substring ( size:300 ) 
-------------------------------------
2823: 			break;
2824: 		Py_MEMCPY(start+offset, to_s, from_len);
2825: 		start += offset+from_len;
2826: 	}
2827: 
2828: 	return result;
2829: }
2830: 
2831: /* len(self)>=1, len(from)==1, len(to)>=2, maxcount>=1 */
2832: Py_LOCAL(PyStringObject *)
2833: replace_single_character(PyStringObject *self,
2834: 			 char from_c,
2835: 			 const char *to_s, Py_ssize_t to_len,
2836: 			 Py_ssize_t maxcount)
2837: {
2838: 	char *self_s, *result_s;
2839: 	char *start, *next, *end;
2840: 	Py_ssize_t self_len, result_len;
2841: 	Py_ssize_t count, product;
2842: 	PyStringObject *result;
2843: 
2844: 	self_s = PyString_AS_STRING(self);
2845: 	self_len = PyString_GET_SIZE(self);
2846: 
2847: 	count = countchar(self_s, self_len, from_c, maxcount);
2848: 	if (count == 0) {
2849: 		/* no matches, return unchanged */
2850: 		return return_self(self);
2851: 	}
2852: 
2853: 	/* use the difference between current and new, hence the "-1" */
2854: 	/*   result_len = self_len + count * (to_len-1)  */
2855: 	product = count * (to_len-1);
2856: 	if (product / (to_len-1) != count) {
2857: 		PyErr_SetString(PyExc_OverflowError, "replace string is too long");
2858: 		return NULL;
2859: 	}
2860: 	result_len = self_len + product;
2861: 	if (result_len < 0) {
2862: 		PyErr_SetString(PyExc_OverflowError, "replace string is too long");
2863: 		return NULL;
2864: 	}
2865: 
2866: 	if ( (result = (PyStringObject *)
2867: 	      PyString_FromStringAndSize(NULL, result_len)) == NULL)
2868: 		return NULL;
2869: 	result_s = PyString_AS_STRING(result);
2870: 
2871: 	start = self_s;
2872: 	end = self_s + self_len;
2873: 	while (count-- > 0) {
2874: 		next = findchar(start, end-start, from_c);
2875: 		if (next == NULL) 
2876: 			break;
2877: 
2878: 		if (next == start) {
2879: 			/* replace with the 'to' */
2880: 			Py_MEMCPY(result_s, to_s, to_len);
2881: 			result_s += to_len;
2882: 			start += 1;
2883: 		} else {
2884: 			/* copy the unchanged old then the 'to' */
2885: 			Py_MEMCPY(result_s, start, next-start);
2886: 			result_s += (next-start);
2887: 			Py_MEMCPY(result_s, to_s, to_len);
2888: 			result_s += to_len;
2889: 			start = next+1;
