------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\stringobject.c 
methodname : null.string_ljust ( size:75 ) 
-------------------------------------
3281:         return NULL;
3282:     }
3283:     return v;
3284: 
3285:  onError:
3286:     return NULL;
3287: }
3288: 
3289: 
3290: PyDoc_STRVAR(expandtabs__doc__,
3291: "S.expandtabs([tabsize]) -> string\n\
3292: \n\
3293: Return a copy of S where all tab characters are expanded using spaces.\n\
3294: If tabsize is not given, a tab size of 8 characters is assumed.");
3295: 
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\stringobject.c 
methodname : null.string_rjust ( size:75 ) 
-------------------------------------
3305:     if (!PyArg_ParseTuple(args, "|i:expandtabs", &tabsize))
3306: 	return NULL;
3307: 
3308:     /* First pass: determine size of output string */
3309:     i = j = 0;
3310:     e = PyString_AS_STRING(self) + PyString_GET_SIZE(self);
3311:     for (p = PyString_AS_STRING(self); p < e; p++)
3312:         if (*p == '\t') {
3313: 	    if (tabsize > 0)
3314: 		j += tabsize - (j % tabsize);
3315: 	}
3316:         else {
3317:             j++;
3318:             if (*p == '\n' || *p == '\r') {
3319:                 i += j;
