------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\typeobject.c 
methodname : null.type_repr ( size:157 ) 
-------------------------------------
 375: type_repr(PyTypeObject *type)
 376: {
 377: 	PyObject *mod, *name, *rtn;
 378: 	char *kind;
 379: 
 380: 	mod = type_module(type, NULL);
 381: 	if (mod == NULL)
 382: 		PyErr_Clear();
 383: 	else if (!PyString_Check(mod)) {
 384: 		Py_DECREF(mod);
 385: 		mod = NULL;
 386: 	}
 387: 	name = type_name(type, NULL);
 388: 	if (name == NULL)
 389: 		return NULL;
 390: 
 391: 	if (type->tp_flags & Py_TPFLAGS_HEAPTYPE)
 392: 		kind = "class";
 393: 	else
 394: 		kind = "type";
 395: 
 396: 	if (mod != NULL && strcmp(PyString_AS_STRING(mod), "__builtin__")) {
 397: 		rtn = PyString_FromFormat("<%s '%s.%s'>",
 398: 					  kind,
 399: 					  PyString_AS_STRING(mod),
 400: 					  PyString_AS_STRING(name));
 401: 	}
 402: 	else
 403: 		rtn = PyString_FromFormat("<%s '%s'>", kind, type->tp_name);
 404: 
 405: 	Py_XDECREF(mod);
 406: 	Py_DECREF(name);
 407: 	return rtn;
 408: }
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\typeobject.c 
methodname : null.object_repr ( size:144 ) 
-------------------------------------
2307: 	0,					/* tp_descr_set */
2308: 	offsetof(PyTypeObject, tp_dict),	/* tp_dictoffset */
2309: 	0,					/* tp_init */
2310: 	0,					/* tp_alloc */
2311: 	type_new,				/* tp_new */
2312: 	PyObject_GC_Del,        		/* tp_free */
2313: 	(inquiry)type_is_gc,			/* tp_is_gc */
2314: };
2315: 
2316: 
2317: /* The base type of all types (eventually)... except itself. */
2318: 
2319: static int
2320: object_init(PyObject *self, PyObject *args, PyObject *kwds)
2321: {
2322: 	return 0;
2323: }
2324: 
2325: /* If we don't have a tp_new for a new-style class, new will use this one.
2326:    Therefore this should take no arguments/keywords.  However, this new may
2327:    also be inherited by objects that define a tp_init but no tp_new.  These
2328:    objects WILL pass argumets to tp_new, because it gets the same args as
2329:    tp_init.  So only allow arguments if we aren't using the default init, in
2330:    which case we expect init to handle argument parsing. */
2331: static PyObject *
2332: object_new(PyTypeObject *type, PyObject *args, PyObject *kwds)
2333: {
2334: 	if (type->tp_init == object_init && (PyTuple_GET_SIZE(args) ||
