------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\typeobject.c 
methodname : null.call_method ( size:138 ) 
-------------------------------------
 876: 		if (*attrobj == NULL)
 877: 			return NULL;
 878: 	}
 879: 	res = _PyType_Lookup(self->ob_type, *attrobj);
 880: 	if (res != NULL) {
 881: 		descrgetfunc f;
 882: 		if ((f = res->ob_type->tp_descr_get) == NULL)
 883: 			Py_INCREF(res);
 884: 		else
 885: 			res = f(res, self, (PyObject *)(self->ob_type));
 886: 	}
 887: 	return res;
 888: }
 889: 
 890: static PyObject *
 891: lookup_method(PyObject *self, char *attrstr, PyObject **attrobj)
 892: {
 893: 	PyObject *res = lookup_maybe(self, attrstr, attrobj);
 894: 	if (res == NULL && !PyErr_Occurred())
 895: 		PyErr_SetObject(PyExc_AttributeError, *attrobj);
 896: 	return res;
 897: }
 898: 
 899: /* A variation of PyObject_CallMethod that uses lookup_method()
 900:    instead of PyObject_GetAttrString().  This uses the same convention
 901:    as lookup_method to cache the interned name string object. */
 902: 
 903: static PyObject *
 904: call_method(PyObject *o, char *name, PyObject **nameobj, char *format, ...)
 905: {
 906: 	va_list va;
 907: 	PyObject *args, *func = 0, *retval;
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\typeobject.c 
methodname : null.call_maybe ( size:140 ) 
-------------------------------------
 912: 		va_end(va);
 913: 		if (!PyErr_Occurred())
 914: 			PyErr_SetObject(PyExc_AttributeError, *nameobj);
 915: 		return NULL;
 916: 	}
 917: 
 918: 	if (format && *format)
 919: 		args = Py_VaBuildValue(format, va);
 920: 	else
 921: 		args = PyTuple_New(0);
 922: 
 923: 	va_end(va);
 924: 
 925: 	if (args == NULL)
 926: 		return NULL;
 927: 
 928: 	assert(PyTuple_Check(args));
 929: 	retval = PyObject_Call(func, args, NULL);
 930: 
 931: 	Py_DECREF(args);
 932: 	Py_DECREF(func);
 933: 
 934: 	return retval;
 935: }
 936: 
 937: /* Clone of call_method() that returns NotImplemented when the lookup fails. */
 938: 
 939: static PyObject *
 940: call_maybe(PyObject *o, char *name, PyObject **nameobj, char *format, ...)
 941: {
 942: 	va_list va;
 943: 	PyObject *args, *func = 0, *retval;
 944: 	va_start(va, format);
 945: 
