------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\typeobject.c 
methodname : null.wrap_binaryfunc_l ( size:82 ) 
-------------------------------------
3425:    entries, one regular and one with reversed arguments. */
3426: 
3427: static PyObject *
3428: wrap_lenfunc(PyObject *self, PyObject *args, void *wrapped)
3429: {
3430: 	lenfunc func = (lenfunc)wrapped;
3431: 	Py_ssize_t res;
3432: 
3433: 	if (!check_num_args(args, 0))
3434: 		return NULL;
3435: 	res = (*func)(self);
3436: 	if (res == -1 && PyErr_Occurred())
3437: 		return NULL;
3438: 	return PyInt_FromLong((long)res);
3439: }
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\typeobject.c 
methodname : null.wrap_binaryfunc_r ( size:82 ) 
-------------------------------------
3442: wrap_inquirypred(PyObject *self, PyObject *args, void *wrapped)
3443: {
3444: 	inquiry func = (inquiry)wrapped;
3445: 	int res;
3446: 
3447: 	if (!check_num_args(args, 0))
3448: 		return NULL;
3449: 	res = (*func)(self);
3450: 	if (res == -1 && PyErr_Occurred())
3451: 		return NULL;
3452: 	return PyBool_FromLong((long)res);
3453: }
3454: 
3455: static PyObject *
3456: wrap_binaryfunc(PyObject *self, PyObject *args, void *wrapped)
