------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\unicodeobject.c 
methodname : null.unicode_isspace ( size:100 ) 
-------------------------------------
5885: Return True if all cased characters in S are uppercase and there is\n\
5886: at least one cased character in S, False otherwise.");
5887: 
5888: static PyObject*
5889: unicode_isupper(PyUnicodeObject *self)
5890: {
5891:     register const Py_UNICODE *p = PyUnicode_AS_UNICODE(self);
5892:     register const Py_UNICODE *e;
5893:     int cased;
5894: 
5895:     /* Shortcut for single character strings */
5896:     if (PyUnicode_GET_SIZE(self) == 1)
5897: 	return PyBool_FromLong(Py_UNICODE_ISUPPER(*p) != 0);
5898: 
5899:     /* Special case for empty strings */
5900:     if (PyUnicode_GET_SIZE(self) == 0)
5901: 	return PyBool_FromLong(0);
5902: 
5903:     e = p + PyUnicode_GET_SIZE(self);
5904:     cased = 0;
5905:     for (; p < e; p++) {
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\unicodeobject.c 
methodname : null.unicode_isalpha ( size:100 ) 
-------------------------------------
5911: 	    cased = 1;
5912:     }
5913:     return PyBool_FromLong(cased);
5914: }
5915: 
5916: PyDoc_STRVAR(istitle__doc__,
5917: "S.istitle() -> bool\n\
5918: \n\
5919: Return True if S is a titlecased string and there is at least one\n\
5920: character in S, i.e. upper- and titlecase characters may only\n\
5921: follow uncased characters and lowercase characters only cased ones.\n\
5922: Return False otherwise.");
5923: 
5924: static PyObject*
5925: unicode_istitle(PyUnicodeObject *self)
5926: {
5927:     register const Py_UNICODE *p = PyUnicode_AS_UNICODE(self);
5928:     register const Py_UNICODE *e;
5929:     int cased, previous_is_cased;
5930: 
5931:     /* Shortcut for single character strings */
