------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\unicodeobject.c 
methodname : null.unicode_split ( size:85 ) 
-------------------------------------
6486: \n\
6487: Return -1 on failure.");
6488: 
6489: static PyObject *
6490: unicode_rfind(PyUnicodeObject *self, PyObject *args)
6491: {
6492:     PyObject *substring;
6493:     Py_ssize_t start = 0;
6494:     Py_ssize_t end = PY_SSIZE_T_MAX;
6495:     Py_ssize_t result;
6496: 
6497:     if (!PyArg_ParseTuple(args, "O|O&O&:rfind", &substring,
6498: 		_PyEval_SliceIndex, &start, _PyEval_SliceIndex, &end))
6499:         return NULL;
6500:     substring = PyUnicode_FromObject(substring);
------------------------------------
filename : C:\Users\k-yokoi\org\python\Objects\unicodeobject.c 
methodname : null.unicode_rsplit ( size:85 ) 
-------------------------------------
6603: 	return NULL;
6604:     if (sep != NULL) {
6605: 	sep = PyUnicode_FromObject(sep);
6606: 	if (sep == NULL) {
6607: 	    Py_DECREF(s);
6608: 	    return NULL;
6609: 	}
6610:     }
6611: 
6612:     result = split((PyUnicodeObject *)s, (PyUnicodeObject *)sep, maxsplit);
6613: 
6614:     Py_DECREF(s);
6615:     Py_XDECREF(sep);
6616:     return result;
6617: }
