------------------------------------
filename : C:\Users\k-yokoi\org\python\PC\getpathp.c 
methodname : null.ismodule ( size:46 ) 
-------------------------------------
 119: {
 120: 	struct stat buf;
 121: 	return stat(filename, &buf) == 0;
 122: }
 123: 
 124: /* Assumes 'filename' MAXPATHLEN+1 bytes long - 
 125:    may extend 'filename' by one character.
 126: */
 127: static int
 128: ismodule(char *filename)	/* Is module -- check for .pyc/.pyo too */
 129: {
 130: 	if (exists(filename))
 131: 		return 1;
------------------------------------
filename : C:\Users\k-yokoi\org\python\PC\os2emx\getpathp.c 
methodname : null.ismodule ( size:46 ) 
-------------------------------------
 113: 	return stat(filename, &buf) == 0;
 114: }
 115: 
 116: /* Is module  (check for .pyc/.pyo too)
 117:  * Assumes 'filename' MAXPATHLEN+1 bytes long - 
 118:  * may extend 'filename' by one character.
 119:  */
 120: static int
 121: ismodule(char *filename)
 122: {
 123: 	if (exists(filename))
 124: 		return 1;
 125: 
