filename : C:\Users\k-yokoi\org\python\Misc\setuid-prog.c (137-143) 

 134: 	   If you're sure that you specified a full path name for FULL_PATH,
 135: 	   you can omit this check.
 136: 	*/
-----------
 137: 	if (FULL_PATH[0] != '/') {
 138: 		fprintf(stderr, "%s: %s is not a full path name\n", argv[0],
 139: 			FULL_PATH);
 140: 		fprintf(stderr, "You can only use this wrapper if you\n");
 141: 		fprintf(stderr, "compile it with an absolute path.\n");
 142: 		exit(1);
 143: 	}
-----------
 144: 
 145: 	/*
 146: 	   Sanity check #2.

***********

filename : C:\Users\k-yokoi\org\python\Misc\setuid-prog.c (154-160) 

 151: 		perror("stat");
 152: 		exit(1);
 153: 	}
-----------
 154: 	if (statb.st_uid != 0 && statb.st_uid != euid) {
 155: 		fprintf(stderr, "%s: %s has the wrong owner\n", argv[0],
 156: 			FULL_PATH);
 157: 		fprintf(stderr, "The script should be owned by root,\n");
 158: 		fprintf(stderr, "and shouldn't be writeable by anyone.\n");
 159: 		exit(1);
 160: 	}
-----------
 161: 
 162: 	if (setregid(egid, egid) < 0)
 163: 		perror("setregid");
