filename : C:\Users\k-yokoi\org\python\Modules\cPickle.c (1168-1245) 

1165: 
1166: 
1167: static int
-----------
1168: save_string(Picklerobject *self, PyObject *args, int doput)
1169: {
1170: 	int size, len;
1171: 	PyObject *repr=0;
1172: 
1173: 	if ((size = PyString_Size(args)) < 0)
1174: 		return -1;
1175: 
1176: 	if (!self->bin) {
1177: 		char *repr_str;
1178: 
1179: 		static char string = STRING;
1180: 
1181: 		if (!( repr = PyObject_Repr(args)))
1182: 			return -1;
1183: 
1184: 		if ((len = PyString_Size(repr)) < 0)
1185: 			goto err;
1186: 		repr_str = PyString_AS_STRING((PyStringObject *)repr);
1187: 
1188: 		if (self->write_func(self, &string, 1) < 0)
1189: 			goto err;
1190: 
1191: 		if (self->write_func(self, repr_str, len) < 0)
1192: 			goto err;
1193: 
1194: 		if (self->write_func(self, "\n", 1) < 0)
1195: 			goto err;
1196: 
1197: 		Py_XDECREF(repr);
1198: 	}
1199: 	else {
1200: 		int i;
1201: 		char c_str[5];
1202: 
1203: 		if ((size = PyString_Size(args)) < 0)
1204: 			return -1;
1205: 
1206: 		if (size < 256) {
1207: 			c_str[0] = SHORT_BINSTRING;
1208: 			c_str[1] = size;
1209: 			len = 2;
1210: 		}
1211: 		else if (size <= INT_MAX) {
1212: 			c_str[0] = BINSTRING;
1213: 			for (i = 1; i < 5; i++)
1214: 				c_str[i] = (int)(size >> ((i - 1) * 8));
1215: 			len = 5;
1216: 		}
1217: 		else
1218: 			return -1;    /* string too large */
1219: 
1220: 		if (self->write_func(self, c_str, len) < 0)
1221: 			return -1;
1222: 
1223: 		if (size > 128 && Pdata_Check(self->file)) {
1224: 			if (write_other(self, NULL, 0) < 0) return -1;
1225: 			PDATA_APPEND(self->file, args, -1);
1226: 		}
1227: 		else {
1228: 			if (self->write_func(self,
1229: 					     PyString_AS_STRING(
1230: 					     	(PyStringObject *)args),
1231: 					     size) < 0)
1232: 				return -1;
1233: 		}
1234: 	}
1235: 
1236: 	if (doput)
1237: 		if (put(self, args) < 0)
1238: 			return -1;
1239: 
1240: 	return 0;
1241: 
1242:   err:
1243: 	Py_XDECREF(repr);
1244: 	return -1;
1245: }
-----------
1246: 
1247: 
1248: #ifdef Py_USING_UNICODE

***********

filename : C:\Users\k-yokoi\org\python\Modules\cPickle.c (1289-1364) 

1286: 
1287: 
1288: static int
-----------
1289: save_unicode(Picklerobject *self, PyObject *args, int doput)
1290: {
1291: 	Py_ssize_t size, len;
1292: 	PyObject *repr=0;
1293: 
1294: 	if (!PyUnicode_Check(args))
1295: 		return -1;
1296: 
1297: 	if (!self->bin) {
1298: 		char *repr_str;
1299: 		static char string = UNICODE;
1300: 
1301: 		repr = modified_EncodeRawUnicodeEscape(
1302: 			PyUnicode_AS_UNICODE(args), PyUnicode_GET_SIZE(args));
1303: 		if (!repr)
1304: 			return -1;
1305: 
1306: 		if ((len = PyString_Size(repr)) < 0)
1307: 			goto err;
1308: 		repr_str = PyString_AS_STRING((PyStringObject *)repr);
1309: 
1310: 		if (self->write_func(self, &string, 1) < 0)
1311: 			goto err;
1312: 
1313: 		if (self->write_func(self, repr_str, len) < 0)
1314: 			goto err;
1315: 
1316: 		if (self->write_func(self, "\n", 1) < 0)
1317: 			goto err;
1318: 
1319: 		Py_XDECREF(repr);
1320: 	}
1321: 	else {
1322: 		int i;
1323: 		char c_str[5];
1324: 
1325: 		if (!( repr = PyUnicode_AsUTF8String(args)))
1326: 			return -1;
1327: 
1328: 		if ((size = PyString_Size(repr)) < 0)
1329: 			goto err;
1330: 		if (size > INT_MAX)
1331: 			return -1;   /* string too large */
1332: 
1333: 		c_str[0] = BINUNICODE;
1334: 		for (i = 1; i < 5; i++)
1335: 			c_str[i] = (int)(size >> ((i - 1) * 8));
1336: 		len = 5;
1337: 
1338: 		if (self->write_func(self, c_str, len) < 0)
1339: 			goto err;
1340: 
1341: 		if (size > 128 && Pdata_Check(self->file)) {
1342: 			if (write_other(self, NULL, 0) < 0)
1343: 				goto err;
1344: 			PDATA_APPEND(self->file, repr, -1);
1345: 		}
1346: 		else {
1347: 			if (self->write_func(self, PyString_AS_STRING(repr),
1348: 					     size) < 0)
1349: 				goto err;
1350: 		}
1351: 
1352: 		Py_DECREF(repr);
1353: 	}
1354: 
1355: 	if (doput)
1356: 		if (put(self, args) < 0)
1357: 			return -1;
1358: 
1359: 	return 0;
1360: 
1361:   err:
1362: 	Py_XDECREF(repr);
1363: 	return -1;
1364: }
-----------
1365: #endif
1366: 
1367: /* A helper for save_tuple.  Push the len elements in tuple t on the stack. */
