filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (863-880) 

 860: /* void rectfs short s short s short s short s */
 861: 
 862: static PyObject *
-----------
 863: gl_rectfs(PyObject *self, PyObject *args)
 864: {
 865: 	short arg1 ;
 866: 	short arg2 ;
 867: 	short arg3 ;
 868: 	short arg4 ;
 869: 	if (!getishortarg(args, 4, 0, &arg1))
 870: 		return NULL;
 871: 	if (!getishortarg(args, 4, 1, &arg2))
 872: 		return NULL;
 873: 	if (!getishortarg(args, 4, 2, &arg3))
 874: 		return NULL;
 875: 	if (!getishortarg(args, 4, 3, &arg4))
 876: 		return NULL;
 877: 	rectfs( arg1 , arg2 , arg3 , arg4 );
 878: 	Py_INCREF(Py_None);
 879: 	return Py_None;
 880: }
-----------
 881: 
 882: /* void rects short s short s short s short s */
 883: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4521-4538) 

4518: /* void scrmask short s short s short s short s */
4519: 
4520: static PyObject *
-----------
4521: gl_scrmask(PyObject *self, PyObject *args)
4522: {
4523: 	short arg1 ;
4524: 	short arg2 ;
4525: 	short arg3 ;
4526: 	short arg4 ;
4527: 	if (!getishortarg(args, 4, 0, &arg1))
4528: 		return NULL;
4529: 	if (!getishortarg(args, 4, 1, &arg2))
4530: 		return NULL;
4531: 	if (!getishortarg(args, 4, 2, &arg3))
4532: 		return NULL;
4533: 	if (!getishortarg(args, 4, 3, &arg4))
4534: 		return NULL;
4535: 	scrmask( arg1 , arg2 , arg3 , arg4 );
4536: 	Py_INCREF(Py_None);
4537: 	return Py_None;
4538: }
-----------
4539: 
4540: /* void setvaluator short s short s short s short s */
4541: 
