filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (907-918) 

 904: /* void rmv2i long s long s */
 905: 
 906: static PyObject *
-----------
 907: gl_rmv2i(PyObject *self, PyObject *args)
 908: {
 909: 	long arg1 ;
 910: 	long arg2 ;
 911: 	if (!getilongarg(args, 2, 0, &arg1))
 912: 		return NULL;
 913: 	if (!getilongarg(args, 2, 1, &arg2))
 914: 		return NULL;
 915: 	rmv2i( arg1 , arg2 );
 916: 	Py_INCREF(Py_None);
 917: 	return Py_None;
 918: }
-----------
 919: 
 920: /* void noport */
 921: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (1994-2005) 

1991: /* void cmov2i long s long s */
1992: 
1993: static PyObject *
-----------
1994: gl_cmov2i(PyObject *self, PyObject *args)
1995: {
1996: 	long arg1 ;
1997: 	long arg2 ;
1998: 	if (!getilongarg(args, 2, 0, &arg1))
1999: 		return NULL;
2000: 	if (!getilongarg(args, 2, 1, &arg2))
2001: 		return NULL;
2002: 	cmov2i( arg1 , arg2 );
2003: 	Py_INCREF(Py_None);
2004: 	return Py_None;
2005: }
-----------
2006: 
2007: /* void draw2i long s long s */
2008: 
