filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (2346-2357) 

2343: /* void noise short s short s */
2344: 
2345: static PyObject *
-----------
2346: gl_noise(PyObject *self, PyObject *args)
2347: {
2348: 	short arg1 ;
2349: 	short arg2 ;
2350: 	if (!getishortarg(args, 2, 0, &arg1))
2351: 		return NULL;
2352: 	if (!getishortarg(args, 2, 1, &arg2))
2353: 		return NULL;
2354: 	noise( arg1 , arg2 );
2355: 	Py_INCREF(Py_None);
2356: 	return Py_None;
2357: }
-----------
2358: 
2359: /* void picksize short s short s */
2360: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4059-4073) 

4056: /* void rdrs short s short s short s */
4057: 
4058: static PyObject *
-----------
4059: gl_rdrs(PyObject *self, PyObject *args)
4060: {
4061: 	short arg1 ;
4062: 	short arg2 ;
4063: 	short arg3 ;
4064: 	if (!getishortarg(args, 3, 0, &arg1))
4065: 		return NULL;
4066: 	if (!getishortarg(args, 3, 1, &arg2))
4067: 		return NULL;
4068: 	if (!getishortarg(args, 3, 2, &arg3))
4069: 		return NULL;
4070: 	rdrs( arg1 , arg2 , arg3 );
4071: 	Py_INCREF(Py_None);
4072: 	return Py_None;
4073: }
-----------
4074: 
4075: /* void rmvs short s short s short s */
4076: 
