filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (2362-2373) 

2359: /* void picksize short s short s */
2360: 
2361: static PyObject *
-----------
2362: gl_picksize(PyObject *self, PyObject *args)
2363: {
2364: 	short arg1 ;
2365: 	short arg2 ;
2366: 	if (!getishortarg(args, 2, 0, &arg1))
2367: 		return NULL;
2368: 	if (!getishortarg(args, 2, 1, &arg2))
2369: 		return NULL;
2370: 	picksize( arg1 , arg2 );
2371: 	Py_INCREF(Py_None);
2372: 	return Py_None;
2373: }
-----------
2374: 
2375: /* void qenter short s short s */
2376: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4040-4054) 

4037: /* void pnts short s short s short s */
4038: 
4039: static PyObject *
-----------
4040: gl_pnts(PyObject *self, PyObject *args)
4041: {
4042: 	short arg1 ;
4043: 	short arg2 ;
4044: 	short arg3 ;
4045: 	if (!getishortarg(args, 3, 0, &arg1))
4046: 		return NULL;
4047: 	if (!getishortarg(args, 3, 1, &arg2))
4048: 		return NULL;
4049: 	if (!getishortarg(args, 3, 2, &arg3))
4050: 		return NULL;
4051: 	pnts( arg1 , arg2 , arg3 );
4052: 	Py_INCREF(Py_None);
4053: 	return Py_None;
4054: }
-----------
4055: 
4056: /* void rdrs short s short s short s */
4057: 
