filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (2410-2421) 

2407: /* void cmov2s short s short s */
2408: 
2409: static PyObject *
-----------
2410: gl_cmov2s(PyObject *self, PyObject *args)
2411: {
2412: 	short arg1 ;
2413: 	short arg2 ;
2414: 	if (!getishortarg(args, 2, 0, &arg1))
2415: 		return NULL;
2416: 	if (!getishortarg(args, 2, 1, &arg2))
2417: 		return NULL;
2418: 	cmov2s( arg1 , arg2 );
2419: 	Py_INCREF(Py_None);
2420: 	return Py_None;
2421: }
-----------
2422: 
2423: /* void draw2s short s short s */
2424: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (3831-3845) 

3828: /* void RGBcolor short s short s short s */
3829: 
3830: static PyObject *
-----------
3831: gl_RGBcolor(PyObject *self, PyObject *args)
3832: {
3833: 	short arg1 ;
3834: 	short arg2 ;
3835: 	short arg3 ;
3836: 	if (!getishortarg(args, 3, 0, &arg1))
3837: 		return NULL;
3838: 	if (!getishortarg(args, 3, 1, &arg2))
3839: 		return NULL;
3840: 	if (!getishortarg(args, 3, 2, &arg3))
3841: 		return NULL;
3842: 	RGBcolor( arg1 , arg2 , arg3 );
3843: 	Py_INCREF(Py_None);
3844: 	return Py_None;
3845: }
-----------
3846: 
3847: /* void RGBwritemask short s short s short s */
3848: 
