filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (2474-2485) 

2471: /* void pmv2s short s short s */
2472: 
2473: static PyObject *
-----------
2474: gl_pmv2s(PyObject *self, PyObject *args)
2475: {
2476: 	short arg1 ;
2477: 	short arg2 ;
2478: 	if (!getishortarg(args, 2, 0, &arg1))
2479: 		return NULL;
2480: 	if (!getishortarg(args, 2, 1, &arg2))
2481: 		return NULL;
2482: 	pmv2s( arg1 , arg2 );
2483: 	Py_INCREF(Py_None);
2484: 	return Py_None;
2485: }
-----------
2486: 
2487: /* void pnt2s short s short s */
2488: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4135-4149) 

4132: /* void xfpts short s short s short s */
4133: 
4134: static PyObject *
-----------
4135: gl_xfpts(PyObject *self, PyObject *args)
4136: {
4137: 	short arg1 ;
4138: 	short arg2 ;
4139: 	short arg3 ;
4140: 	if (!getishortarg(args, 3, 0, &arg1))
4141: 		return NULL;
4142: 	if (!getishortarg(args, 3, 1, &arg2))
4143: 		return NULL;
4144: 	if (!getishortarg(args, 3, 2, &arg3))
4145: 		return NULL;
4146: 	xfpts( arg1 , arg2 , arg3 );
4147: 	Py_INCREF(Py_None);
4148: 	return Py_None;
4149: }
-----------
4150: 
4151: /* void curorigin short s short s short s */
4152: 
