filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (2506-2517) 

2503: /* void rdr2s short s short s */
2504: 
2505: static PyObject *
-----------
2506: gl_rdr2s(PyObject *self, PyObject *args)
2507: {
2508: 	short arg1 ;
2509: 	short arg2 ;
2510: 	if (!getishortarg(args, 2, 0, &arg1))
2511: 		return NULL;
2512: 	if (!getishortarg(args, 2, 1, &arg2))
2513: 		return NULL;
2514: 	rdr2s( arg1 , arg2 );
2515: 	Py_INCREF(Py_None);
2516: 	return Py_None;
2517: }
-----------
2518: 
2519: /* void rmv2s short s short s */
2520: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (3888-3902) 

3885: /* void tie short s short s short s */
3886: 
3887: static PyObject *
-----------
3888: gl_tie(PyObject *self, PyObject *args)
3889: {
3890: 	short arg1 ;
3891: 	short arg2 ;
3892: 	short arg3 ;
3893: 	if (!getishortarg(args, 3, 0, &arg1))
3894: 		return NULL;
3895: 	if (!getishortarg(args, 3, 1, &arg2))
3896: 		return NULL;
3897: 	if (!getishortarg(args, 3, 2, &arg3))
3898: 		return NULL;
3899: 	tie( arg1 , arg2 , arg3 );
3900: 	Py_INCREF(Py_None);
3901: 	return Py_None;
3902: }
-----------
3903: 
3904: /* void circfs short s short s short s */
3905: 
