filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (2506-2517) 

2503: /* void rdr2s short s short s */
2504: 
2505: static PyObject *
-----------
2506: gl_rdr2s(PyObject *self, PyObject *args)
2507: {
2508: 	short arg1 ;
2509: 	short arg2 ;
2510: 	if (!getishortarg(args, 2, 0, &arg1))
2511: 		return NULL;
2512: 	if (!getishortarg(args, 2, 1, &arg2))
2513: 		return NULL;
2514: 	rdr2s( arg1 , arg2 );
2515: 	Py_INCREF(Py_None);
2516: 	return Py_None;
2517: }
-----------
2518: 
2519: /* void rmv2s short s short s */
2520: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4002-4016) 

3999: /* void pdrs short s short s short s */
4000: 
4001: static PyObject *
-----------
4002: gl_pdrs(PyObject *self, PyObject *args)
4003: {
4004: 	short arg1 ;
4005: 	short arg2 ;
4006: 	short arg3 ;
4007: 	if (!getishortarg(args, 3, 0, &arg1))
4008: 		return NULL;
4009: 	if (!getishortarg(args, 3, 1, &arg2))
4010: 		return NULL;
4011: 	if (!getishortarg(args, 3, 2, &arg3))
4012: 		return NULL;
4013: 	pdrs( arg1 , arg2 , arg3 );
4014: 	Py_INCREF(Py_None);
4015: 	return Py_None;
4016: }
-----------
4017: 
4018: /* void pmvs short s short s short s */
4019: 
