filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (2506-2517) 

2503: /* void rdr2s short s short s */
2504: 
2505: static PyObject *
-----------
2506: gl_rdr2s(PyObject *self, PyObject *args)
2507: {
2508: 	short arg1 ;
2509: 	short arg2 ;
2510: 	if (!getishortarg(args, 2, 0, &arg1))
2511: 		return NULL;
2512: 	if (!getishortarg(args, 2, 1, &arg2))
2513: 		return NULL;
2514: 	rdr2s( arg1 , arg2 );
2515: 	Py_INCREF(Py_None);
2516: 	return Py_None;
2517: }
-----------
2518: 
2519: /* void rmv2s short s short s */
2520: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4040-4054) 

4037: /* void pnts short s short s short s */
4038: 
4039: static PyObject *
-----------
4040: gl_pnts(PyObject *self, PyObject *args)
4041: {
4042: 	short arg1 ;
4043: 	short arg2 ;
4044: 	short arg3 ;
4045: 	if (!getishortarg(args, 3, 0, &arg1))
4046: 		return NULL;
4047: 	if (!getishortarg(args, 3, 1, &arg2))
4048: 		return NULL;
4049: 	if (!getishortarg(args, 3, 2, &arg3))
4050: 		return NULL;
4051: 	pnts( arg1 , arg2 , arg3 );
4052: 	Py_INCREF(Py_None);
4053: 	return Py_None;
4054: }
-----------
4055: 
4056: /* void rdrs short s short s short s */
4057: 
