filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (2570-2581) 

2567: /* void xfpt2s short s short s */
2568: 
2569: static PyObject *
-----------
2570: gl_xfpt2s(PyObject *self, PyObject *args)
2571: {
2572: 	short arg1 ;
2573: 	short arg2 ;
2574: 	if (!getishortarg(args, 2, 0, &arg1))
2575: 		return NULL;
2576: 	if (!getishortarg(args, 2, 1, &arg2))
2577: 		return NULL;
2578: 	xfpt2s( arg1 , arg2 );
2579: 	Py_INCREF(Py_None);
2580: 	return Py_None;
2581: }
-----------
2582: 
2583: /* void cmov2 float s float s */
2584: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4135-4149) 

4132: /* void xfpts short s short s short s */
4133: 
4134: static PyObject *
-----------
4135: gl_xfpts(PyObject *self, PyObject *args)
4136: {
4137: 	short arg1 ;
4138: 	short arg2 ;
4139: 	short arg3 ;
4140: 	if (!getishortarg(args, 3, 0, &arg1))
4141: 		return NULL;
4142: 	if (!getishortarg(args, 3, 1, &arg2))
4143: 		return NULL;
4144: 	if (!getishortarg(args, 3, 2, &arg3))
4145: 		return NULL;
4146: 	xfpts( arg1 , arg2 , arg3 );
4147: 	Py_INCREF(Py_None);
4148: 	return Py_None;
4149: }
-----------
4150: 
4151: /* void curorigin short s short s short s */
4152: 
