filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (3413-3427) 

3410: /* void pdri long s long s long s */
3411: 
3412: static PyObject *
-----------
3413: gl_pdri(PyObject *self, PyObject *args)
3414: {
3415: 	long arg1 ;
3416: 	long arg2 ;
3417: 	long arg3 ;
3418: 	if (!getilongarg(args, 3, 0, &arg1))
3419: 		return NULL;
3420: 	if (!getilongarg(args, 3, 1, &arg2))
3421: 		return NULL;
3422: 	if (!getilongarg(args, 3, 2, &arg3))
3423: 		return NULL;
3424: 	pdri( arg1 , arg2 , arg3 );
3425: 	Py_INCREF(Py_None);
3426: 	return Py_None;
3427: }
-----------
3428: 
3429: /* void pmvi long s long s long s */
3430: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (5663-5680) 

5660: /* void winposition long s long s long s long s */
5661: 
5662: static PyObject *
-----------
5663: gl_winposition(PyObject *self, PyObject *args)
5664: {
5665: 	long arg1 ;
5666: 	long arg2 ;
5667: 	long arg3 ;
5668: 	long arg4 ;
5669: 	if (!getilongarg(args, 4, 0, &arg1))
5670: 		return NULL;
5671: 	if (!getilongarg(args, 4, 1, &arg2))
5672: 		return NULL;
5673: 	if (!getilongarg(args, 4, 2, &arg3))
5674: 		return NULL;
5675: 	if (!getilongarg(args, 4, 3, &arg4))
5676: 		return NULL;
5677: 	winposition( arg1 , arg2 , arg3 , arg4 );
5678: 	Py_INCREF(Py_None);
5679: 	return Py_None;
5680: }
-----------
5681: 
5682: /* void gRGBcolor short r short r short r */
5683: 
