filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (3508-3522) 

3505: /* void rpmvi long s long s long s */
3506: 
3507: static PyObject *
-----------
3508: gl_rpmvi(PyObject *self, PyObject *args)
3509: {
3510: 	long arg1 ;
3511: 	long arg2 ;
3512: 	long arg3 ;
3513: 	if (!getilongarg(args, 3, 0, &arg1))
3514: 		return NULL;
3515: 	if (!getilongarg(args, 3, 1, &arg2))
3516: 		return NULL;
3517: 	if (!getilongarg(args, 3, 2, &arg3))
3518: 		return NULL;
3519: 	rpmvi( arg1 , arg2 , arg3 );
3520: 	Py_INCREF(Py_None);
3521: 	return Py_None;
3522: }
-----------
3523: 
3524: /* void xfpti long s long s long s */
3525: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4675-4692) 

4672: /* void xfpt4i long s long s long s long s */
4673: 
4674: static PyObject *
-----------
4675: gl_xfpt4i(PyObject *self, PyObject *args)
4676: {
4677: 	long arg1 ;
4678: 	long arg2 ;
4679: 	long arg3 ;
4680: 	long arg4 ;
4681: 	if (!getilongarg(args, 4, 0, &arg1))
4682: 		return NULL;
4683: 	if (!getilongarg(args, 4, 1, &arg2))
4684: 		return NULL;
4685: 	if (!getilongarg(args, 4, 2, &arg3))
4686: 		return NULL;
4687: 	if (!getilongarg(args, 4, 3, &arg4))
4688: 		return NULL;
4689: 	xfpt4i( arg1 , arg2 , arg3 , arg4 );
4690: 	Py_INCREF(Py_None);
4691: 	return Py_None;
4692: }
-----------
4693: 
4694: /* void prefposition long s long s long s long s */
4695: 
