filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (3926-3940) 

3923: /* void circs short s short s short s */
3924: 
3925: static PyObject *
-----------
3926: gl_circs(PyObject *self, PyObject *args)
3927: {
3928: 	short arg1 ;
3929: 	short arg2 ;
3930: 	short arg3 ;
3931: 	if (!getishortarg(args, 3, 0, &arg1))
3932: 		return NULL;
3933: 	if (!getishortarg(args, 3, 1, &arg2))
3934: 		return NULL;
3935: 	if (!getishortarg(args, 3, 2, &arg3))
3936: 		return NULL;
3937: 	circs( arg1 , arg2 , arg3 );
3938: 	Py_INCREF(Py_None);
3939: 	return Py_None;
3940: }
-----------
3941: 
3942: /* void cmovs short s short s short s */
3943: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (3964-3978) 

3961: /* void draws short s short s short s */
3962: 
3963: static PyObject *
-----------
3964: gl_draws(PyObject *self, PyObject *args)
3965: {
3966: 	short arg1 ;
3967: 	short arg2 ;
3968: 	short arg3 ;
3969: 	if (!getishortarg(args, 3, 0, &arg1))
3970: 		return NULL;
3971: 	if (!getishortarg(args, 3, 1, &arg2))
3972: 		return NULL;
3973: 	if (!getishortarg(args, 3, 2, &arg3))
3974: 		return NULL;
3975: 	draws( arg1 , arg2 , arg3 );
3976: 	Py_INCREF(Py_None);
3977: 	return Py_None;
3978: }
-----------
3979: 
3980: /* void moves short s short s short s */
3981: 
