filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (3983-3997) 

3980: /* void moves short s short s short s */
3981: 
3982: static PyObject *
-----------
3983: gl_moves(PyObject *self, PyObject *args)
3984: {
3985: 	short arg1 ;
3986: 	short arg2 ;
3987: 	short arg3 ;
3988: 	if (!getishortarg(args, 3, 0, &arg1))
3989: 		return NULL;
3990: 	if (!getishortarg(args, 3, 1, &arg2))
3991: 		return NULL;
3992: 	if (!getishortarg(args, 3, 2, &arg3))
3993: 		return NULL;
3994: 	moves( arg1 , arg2 , arg3 );
3995: 	Py_INCREF(Py_None);
3996: 	return Py_None;
3997: }
-----------
3998: 
3999: /* void pdrs short s short s short s */
4000: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4173-4187) 

4170: /* void cyclemap short s short s short s */
4171: 
4172: static PyObject *
-----------
4173: gl_cyclemap(PyObject *self, PyObject *args)
4174: {
4175: 	short arg1 ;
4176: 	short arg2 ;
4177: 	short arg3 ;
4178: 	if (!getishortarg(args, 3, 0, &arg1))
4179: 		return NULL;
4180: 	if (!getishortarg(args, 3, 1, &arg2))
4181: 		return NULL;
4182: 	if (!getishortarg(args, 3, 2, &arg3))
4183: 		return NULL;
4184: 	cyclemap( arg1 , arg2 , arg3 );
4185: 	Py_INCREF(Py_None);
4186: 	return Py_None;
4187: }
-----------
4188: 
4189: /* void patch float s[4*4] float s[4*4] float s[4*4] */
4190: 
