filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4078-4092) 

4075: /* void rmvs short s short s short s */
4076: 
4077: static PyObject *
-----------
4078: gl_rmvs(PyObject *self, PyObject *args)
4079: {
4080: 	short arg1 ;
4081: 	short arg2 ;
4082: 	short arg3 ;
4083: 	if (!getishortarg(args, 3, 0, &arg1))
4084: 		return NULL;
4085: 	if (!getishortarg(args, 3, 1, &arg2))
4086: 		return NULL;
4087: 	if (!getishortarg(args, 3, 2, &arg3))
4088: 		return NULL;
4089: 	rmvs( arg1 , arg2 , arg3 );
4090: 	Py_INCREF(Py_None);
4091: 	return Py_None;
4092: }
-----------
4093: 
4094: /* void rpdrs short s short s short s */
4095: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (6733-6750) 

6730: /* void sboxs short s short s short s short s */
6731: 
6732: static PyObject *
-----------
6733: gl_sboxs(PyObject *self, PyObject *args)
6734: {
6735: 	short arg1 ;
6736: 	short arg2 ;
6737: 	short arg3 ;
6738: 	short arg4 ;
6739: 	if (!getishortarg(args, 4, 0, &arg1))
6740: 		return NULL;
6741: 	if (!getishortarg(args, 4, 1, &arg2))
6742: 		return NULL;
6743: 	if (!getishortarg(args, 4, 2, &arg3))
6744: 		return NULL;
6745: 	if (!getishortarg(args, 4, 3, &arg4))
6746: 		return NULL;
6747: 	sboxs( arg1 , arg2 , arg3 , arg4 );
6748: 	Py_INCREF(Py_None);
6749: 	return Py_None;
6750: }
-----------
6751: 
6752: /* void sboxf float s float s float s float s */
6753: 
