filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4411-4428) 

4408: /* void rect float s float s float s float s */
4409: 
4410: static PyObject *
-----------
4411: gl_rect(PyObject *self, PyObject *args)
4412: {
4413: 	float arg1 ;
4414: 	float arg2 ;
4415: 	float arg3 ;
4416: 	float arg4 ;
4417: 	if (!getifloatarg(args, 4, 0, &arg1))
4418: 		return NULL;
4419: 	if (!getifloatarg(args, 4, 1, &arg2))
4420: 		return NULL;
4421: 	if (!getifloatarg(args, 4, 2, &arg3))
4422: 		return NULL;
4423: 	if (!getifloatarg(args, 4, 3, &arg4))
4424: 		return NULL;
4425: 	rect( arg1 , arg2 , arg3 , arg4 );
4426: 	Py_INCREF(Py_None);
4427: 	return Py_None;
4428: }
-----------
4429: 
4430: /* void rectf float s float s float s float s */
4431: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (6755-6772) 

6752: /* void sboxf float s float s float s float s */
6753: 
6754: static PyObject *
-----------
6755: gl_sboxf(PyObject *self, PyObject *args)
6756: {
6757: 	float arg1 ;
6758: 	float arg2 ;
6759: 	float arg3 ;
6760: 	float arg4 ;
6761: 	if (!getifloatarg(args, 4, 0, &arg1))
6762: 		return NULL;
6763: 	if (!getifloatarg(args, 4, 1, &arg2))
6764: 		return NULL;
6765: 	if (!getifloatarg(args, 4, 2, &arg3))
6766: 		return NULL;
6767: 	if (!getifloatarg(args, 4, 3, &arg4))
6768: 		return NULL;
6769: 	sboxf( arg1 , arg2 , arg3 , arg4 );
6770: 	Py_INCREF(Py_None);
6771: 	return Py_None;
6772: }
-----------
6773: 
6774: /* void sboxfi long s long s long s long s */
6775: 
