filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (4543-4560) 

4540: /* void setvaluator short s short s short s short s */
4541: 
4542: static PyObject *
-----------
4543: gl_setvaluator(PyObject *self, PyObject *args)
4544: {
4545: 	short arg1 ;
4546: 	short arg2 ;
4547: 	short arg3 ;
4548: 	short arg4 ;
4549: 	if (!getishortarg(args, 4, 0, &arg1))
4550: 		return NULL;
4551: 	if (!getishortarg(args, 4, 1, &arg2))
4552: 		return NULL;
4553: 	if (!getishortarg(args, 4, 2, &arg3))
4554: 		return NULL;
4555: 	if (!getishortarg(args, 4, 3, &arg4))
4556: 		return NULL;
4557: 	setvaluator( arg1 , arg2 , arg3 , arg4 );
4558: 	Py_INCREF(Py_None);
4559: 	return Py_None;
4560: }
-----------
4561: 
4562: /* void viewport short s short s short s short s */
4563: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\glmodule.c (6799-6816) 

6796: /* void sboxfs short s short s short s short s */
6797: 
6798: static PyObject *
-----------
6799: gl_sboxfs(PyObject *self, PyObject *args)
6800: {
6801: 	short arg1 ;
6802: 	short arg2 ;
6803: 	short arg3 ;
6804: 	short arg4 ;
6805: 	if (!getishortarg(args, 4, 0, &arg1))
6806: 		return NULL;
6807: 	if (!getishortarg(args, 4, 1, &arg2))
6808: 		return NULL;
6809: 	if (!getishortarg(args, 4, 2, &arg3))
6810: 		return NULL;
6811: 	if (!getishortarg(args, 4, 3, &arg4))
6812: 		return NULL;
6813: 	sboxfs( arg1 , arg2 , arg3 , arg4 );
6814: 	Py_INCREF(Py_None);
6815: 	return Py_None;
6816: }
-----------
6817: 
6818: /* void setnurbsproperty long s float s */
6819: 
