filename : C:\Users\k-yokoi\org\python\Modules\stropmodule.c (705-718) 

 702: 		return NULL;
 703: 	s_new = PyString_AsString(newstr);
 704: 	changed = 0;
-----------
 705: 	for (i = 0; i < n; i++) {
 706: 		int c = Py_CHARMASK(*s++);
 707: 		if (islower(c)) {
 708: 			changed = 1;
 709: 			*s_new = toupper(c);
 710: 		}
 711: 		else if (isupper(c)) {
 712: 			changed = 1;
 713: 			*s_new = tolower(c);
 714: 		}
 715: 		else
 716: 			*s_new = c;
 717: 		s_new++;
 718: 	}
-----------
 719: 	if (!changed) {
 720: 		Py_DECREF(newstr);
 721: 		Py_INCREF(args);

***********

filename : C:\Users\k-yokoi\org\python\Objects\stringobject.c (2318-2329) 

2315: 	if (newobj == NULL)
2316: 		return NULL;
2317: 	s_new = PyString_AsString(newobj);
-----------
2318: 	for (i = 0; i < n; i++) {
2319: 		int c = Py_CHARMASK(*s++);
2320: 		if (islower(c)) {
2321: 			*s_new = toupper(c);
2322: 		}
2323: 		else if (isupper(c)) {
2324: 			*s_new = tolower(c);
2325: 		}
2326: 		else
2327: 			*s_new = c;
2328: 		s_new++;
2329: 	}
-----------
2330: 	return newobj;
2331: }
2332: 
