filename : C:\Users\k-yokoi\org\python\Modules\_codecsmodule.c (247-271) 

 244: }
 245: 
 246: static PyObject *
-----------
 247: utf_8_decode(PyObject *self,
 248: 	    PyObject *args)
 249: {
 250:     const char *data;
 251:     Py_ssize_t size;
 252:     const char *errors = NULL;
 253:     int final = 0;
 254:     Py_ssize_t consumed;
 255:     PyObject *decoded = NULL;
 256: 
 257:     if (!PyArg_ParseTuple(args, "t#|zi:utf_8_decode",
 258: 			  &data, &size, &errors, &final))
 259: 	return NULL;
 260:     if (size < 0) {
 261: 	    PyErr_SetString(PyExc_ValueError, "negative argument");
 262: 	    return 0;
 263:     }
 264:     consumed = size;
 265: 	
 266:     decoded = PyUnicode_DecodeUTF8Stateful(data, size, errors,
 267: 					   final ? NULL : &consumed);
 268:     if (decoded == NULL)
 269: 	return NULL;
 270:     return codec_tuple(decoded, consumed);
 271: }
-----------
 272: 
 273: static PyObject *
 274: utf_16_decode(PyObject *self,

***********

filename : C:\Users\k-yokoi\org\python\Modules\_codecsmodule.c (301-327) 

 298: }
 299: 
 300: static PyObject *
-----------
 301: utf_16_le_decode(PyObject *self,
 302: 		 PyObject *args)
 303: {
 304:     const char *data;
 305:     Py_ssize_t size;
 306:     const char *errors = NULL;
 307:     int byteorder = -1;
 308:     int final = 0;
 309:     Py_ssize_t consumed;
 310:     PyObject *decoded = NULL;
 311: 
 312:     if (!PyArg_ParseTuple(args, "t#|zi:utf_16_le_decode",
 313: 			  &data, &size, &errors, &final))
 314: 	return NULL;
 315: 
 316:     if (size < 0) {
 317:           PyErr_SetString(PyExc_ValueError, "negative argument");
 318:           return 0;
 319:     }
 320:     consumed = size; /* This is overwritten unless final is true. */
 321:     decoded = PyUnicode_DecodeUTF16Stateful(data, size, errors,
 322: 	&byteorder, final ? NULL : &consumed);
 323:     if (decoded == NULL)
 324: 	return NULL;
 325:     return codec_tuple(decoded, consumed);
 326: 
 327: }
-----------
 328: 
 329: static PyObject *
 330: utf_16_be_decode(PyObject *self,
