filename : C:\Users\k-yokoi\org\python\Modules\_codecsmodule.c (686-704) 

 683: }
 684: 
 685: static PyObject *
-----------
 686: unicode_escape_encode(PyObject *self,
 687: 		     PyObject *args)
 688: {
 689:     PyObject *str, *v;
 690:     const char *errors = NULL;
 691: 
 692:     if (!PyArg_ParseTuple(args, "O|z:unicode_escape_encode",
 693: 			  &str, &errors))
 694: 	return NULL;
 695: 
 696:     str = PyUnicode_FromObject(str);
 697:     if (str == NULL)
 698: 	return NULL;
 699:     v = codec_tuple(PyUnicode_EncodeUnicodeEscape(PyUnicode_AS_UNICODE(str),
 700: 						  PyUnicode_GET_SIZE(str)),
 701: 		    PyUnicode_GET_SIZE(str));
 702:     Py_DECREF(str);
 703:     return v;
 704: }
-----------
 705: 
 706: static PyObject *
 707: raw_unicode_escape_encode(PyObject *self,

***********

filename : C:\Users\k-yokoi\org\python\Modules\_codecsmodule.c (752-772) 

 749: }
 750: 
 751: static PyObject *
-----------
 752: ascii_encode(PyObject *self,
 753: 	     PyObject *args)
 754: {
 755:     PyObject *str, *v;
 756:     const char *errors = NULL;
 757: 
 758:     if (!PyArg_ParseTuple(args, "O|z:ascii_encode",
 759: 			  &str, &errors))
 760: 	return NULL;
 761: 
 762:     str = PyUnicode_FromObject(str);
 763:     if (str == NULL)
 764: 	return NULL;
 765:     v = codec_tuple(PyUnicode_EncodeASCII(
 766: 			       PyUnicode_AS_UNICODE(str),
 767: 			       PyUnicode_GET_SIZE(str),
 768: 			       errors),
 769: 		    PyUnicode_GET_SIZE(str));
 770:     Py_DECREF(str);
 771:     return v;
 772: }
-----------
 773: 
 774: static PyObject *
 775: charmap_encode(PyObject *self,
