filename : C:\Users\k-yokoi\org\python\Modules\_ctypes\cfield.c (814-821) 

 811: }
 812: 
 813: static PyObject *
-----------
 814: l_get_sw(void *ptr, unsigned size)
 815: {
 816: 	long val;
 817: 	memcpy(&val, ptr, sizeof(val));
 818: 	val = SWAP_LONG(val);
 819: 	GET_BITFIELD(val, size);
 820: 	return PyInt_FromLong(val);
 821: }
-----------
 822: 
 823: static PyObject *
 824: L_set(void *ptr, PyObject *value, unsigned size)

***********

filename : C:\Users\k-yokoi\org\python\Modules\_ctypes\cfield.c (910-917) 

 907: }
 908: 
 909: static PyObject *
-----------
 910: q_get_sw(void *ptr, unsigned size)
 911: {
 912: 	PY_LONG_LONG val;
 913: 	memcpy(&val, ptr, sizeof(val));
 914: 	val = SWAP_8(val);
 915: 	GET_BITFIELD(val, size);
 916: 	return PyLong_FromLongLong(val);
 917: }
-----------
 918: 
 919: static PyObject *
 920: Q_set(void *ptr, PyObject *value, unsigned size)
