filename : C:\Users\k-yokoi\org\python\Modules\_ctypes\libffi\src\m68k\ffi.c (37-78) 

  34:   for (i = ecif->cif->nargs, p_arg = ecif->cif->arg_types;
  35:        i != 0;
  36:        i--, p_arg++)
-----------
  37:     {
  38:       size_t z;
  39: 
  40:       /* Align if necessary.  */
  41:       if (((*p_arg)->alignment - 1) & (unsigned) argp)
  42: 	argp = (char *) ALIGN (argp, (*p_arg)->alignment);
  43: 
  44: 	  z = (*p_arg)->size;
  45: 	  if (z < sizeof (int))
  46: 	    {
  47: 	      switch ((*p_arg)->type)
  48: 		{
  49: 		case FFI_TYPE_SINT8:
  50: 		  *(signed int *) argp = (signed int) *(SINT8 *) *p_argv;
  51: 		  break;
  52: 
  53: 		case FFI_TYPE_UINT8:
  54: 		  *(unsigned int *) argp = (unsigned int) *(UINT8 *) *p_argv;
  55: 		  break;
  56: 
  57: 		case FFI_TYPE_SINT16:
  58: 		  *(signed int *) argp = (signed int) *(SINT16 *) *p_argv;
  59: 		  break;
  60: 
  61: 		case FFI_TYPE_UINT16:
  62: 		  *(unsigned int *) argp = (unsigned int) *(UINT16 *) *p_argv;
  63: 		  break;
  64: 
  65: 		case FFI_TYPE_STRUCT:
  66: 		  memcpy (argp + sizeof (int) - z, *p_argv, z);
  67: 		  break;
  68: 
  69: 		default:
  70: 		  FFI_ASSERT (0);
  71: 		}
  72: 	      z = sizeof (int);
  73: 	    }
  74: 	  else
  75: 	    memcpy (argp, *p_argv, z);
  76: 	  p_argv++;
  77: 	  argp += z;
  78:     }
-----------
  79: 
  80:   return struct_value_ptr;
  81: }

***********

filename : C:\Users\k-yokoi\org\python\Modules\_ctypes\libffi_msvc\ffi.c (68-103) 

  65: 
  66:       z = (*p_arg)->size;
  67:       if (z < sizeof(int))
-----------
  68: 	{
  69: 	  z = sizeof(int);
  70: 	  switch ((*p_arg)->type)
  71: 	    {
  72: 	    case FFI_TYPE_SINT8:
  73: 	      *(signed int *) argp = (signed int)*(SINT8 *)(* p_argv);
  74: 	      break;
  75: 
  76: 	    case FFI_TYPE_UINT8:
  77: 	      *(unsigned int *) argp = (unsigned int)*(UINT8 *)(* p_argv);
  78: 	      break;
  79: 
  80: 	    case FFI_TYPE_SINT16:
  81: 	      *(signed int *) argp = (signed int)*(SINT16 *)(* p_argv);
  82: 	      break;
  83: 
  84: 	    case FFI_TYPE_UINT16:
  85: 	      *(unsigned int *) argp = (unsigned int)*(UINT16 *)(* p_argv);
  86: 	      break;
  87: 
  88: 	    case FFI_TYPE_SINT32:
  89: 	      *(signed int *) argp = (signed int)*(SINT32 *)(* p_argv);
  90: 	      break;
  91: 
  92: 	    case FFI_TYPE_UINT32:
  93: 	      *(unsigned int *) argp = (unsigned int)*(UINT32 *)(* p_argv);
  94: 	      break;
  95: 
  96: 	    case FFI_TYPE_STRUCT:
  97: 	      *(unsigned int *) argp = (unsigned int)*(UINT32 *)(* p_argv);
  98: 	      break;
  99: 
 100: 	    default:
 101: 	      FFI_ASSERT(0);
 102: 	    }
 103: 	}
-----------
 104:       else
 105: 	{
 106: 	  memcpy(argp, *p_argv, z);
