filename : C:\Users\k-yokoi\org\python\Modules\_ctypes\libffi\src\powerpc\ffi.c (1048-1054) 

1045: 	  /* there are 8 64bit floating point registers */
1046: 
1047: 	  if (nf < 8)
-----------
1048: 	    {
1049: 	      temp = pfr->d;
1050: 	      pfr->f = (float) temp;
1051: 	      avalue[i] = pfr;
1052: 	      nf++;
1053: 	      pfr++;
1054: 	    }
-----------
1055: 	  else
1056: 	    {
1057: 	      /* FIXME? here we are really changing the values

***********

filename : C:\Users\k-yokoi\org\python\Modules\_ctypes\libffi\src\powerpc\ffi.c (1190-1195) 

1187: 	  /* there are 13 64bit floating point registers */
1188: 
1189: 	  if (pfr < end_pfr)
-----------
1190: 	    {
1191: 	      double temp = pfr->d;
1192: 	      pfr->f = (float) temp;
1193: 	      avalue[i] = pfr;
1194: 	      pfr++;
1195: 	    }
-----------
1196: 	  else
1197: 	    avalue[i] = pst;
1198: 	  pst++;
