filename : C:\Users\k-yokoi\org\python\Modules\_ctypes\libffi\src\x86\ffi.c (281-319) 

 278: 
 279: /*@-exportheader@*/
 280: static void 
-----------
 281: ffi_prep_incoming_args_SYSV(char *stack, void **rvalue,
 282: 			    void **avalue, ffi_cif *cif)
 283: /*@=exportheader@*/
 284: {
 285:   register unsigned int i;
 286:   register void **p_argv;
 287:   register char *argp;
 288:   register ffi_type **p_arg;
 289: 
 290:   argp = stack;
 291: 
 292:   if ( cif->flags == FFI_TYPE_STRUCT ) {
 293:     *rvalue = *(void **) argp;
 294:     argp += 4;
 295:   }
 296: 
 297:   p_argv = avalue;
 298: 
 299:   for (i = cif->nargs, p_arg = cif->arg_types; (i != 0); i--, p_arg++)
 300:     {
 301:       size_t z;
 302: 
 303:       /* Align if necessary */
 304:       if ((sizeof(int) - 1) & (unsigned) argp) {
 305: 	argp = (char *) ALIGN(argp, sizeof(int));
 306:       }
 307: 
 308:       z = (*p_arg)->size;
 309: 
 310:       /* because we're little endian, this is what it turns into.   */
 311: 
 312:       *p_argv = (void*) argp;
 313: 
 314:       p_argv++;
 315:       argp += z;
 316:     }
 317:   
 318:   return;
 319: }
-----------
 320: 
 321: /* How to make a trampoline.  Derived from gcc/config/i386/i386.c. */
 322: 

***********

filename : C:\Users\k-yokoi\org\python\Modules\_ctypes\libffi\src\x86\ffi_darwin.c (279-317) 

 276: 
 277: /*@-exportheader@*/
 278: static inline void 
-----------
 279: ffi_prep_incoming_args_SYSV(char *stack, void **rvalue,
 280: 			    void **avalue, ffi_cif *cif)
 281: /*@=exportheader@*/
 282: {
 283:   register unsigned int i;
 284:   register void **p_argv;
 285:   register char *argp;
 286:   register ffi_type **p_arg;
 287: 
 288:   argp = stack;
 289: 
 290:   if (retval_on_stack(cif->rtype)) {
 291:     *rvalue = *(void **) argp;
 292:     argp += 4;
 293:   }
 294: 
 295:   p_argv = avalue;
 296: 
 297:   for (i = cif->nargs, p_arg = cif->arg_types; (i != 0); i--, p_arg++)
 298:     {
 299:       size_t z;
 300: 
 301:       /* Align if necessary */
 302:       if ((sizeof(int) - 1) & (unsigned) argp) {
 303: 	argp = (char *) ALIGN(argp, sizeof(int));
 304:       }
 305: 
 306:       z = (*p_arg)->size;
 307: 
 308:       /* because we're little endian, this is what it turns into.   */
 309: 
 310:       *p_argv = (void*) argp;
 311: 
 312:       p_argv++;
 313:       argp += z;
 314:     }
 315:   
 316:   return;
 317: }
-----------
 318: 
 319: /* This function is jumped to by the trampoline */
 320: 
