filename : C:\Users\k-yokoi\org\python\Objects\abstract.c (1978-2014) 

1975: }
1976: 
1977: PyObject *
-----------
1978: _PyObject_CallMethod_SizeT(PyObject *o, char *name, char *format, ...)
1979: {
1980: 	va_list va;
1981: 	PyObject *args;
1982: 	PyObject *func = NULL;
1983: 	PyObject *retval = NULL;
1984: 
1985: 	if (o == NULL || name == NULL)
1986: 		return null_error();
1987: 
1988: 	func = PyObject_GetAttrString(o, name);
1989: 	if (func == NULL) {
1990: 		PyErr_SetString(PyExc_AttributeError, name);
1991: 		return 0;
1992: 	}
1993: 
1994: 	if (!PyCallable_Check(func)) {
1995: 		type_error("attribute of type '%.200s' is not callable", func); 
1996: 		goto exit;
1997: 	}
1998: 
1999: 	if (format && *format) {
2000: 		va_start(va, format);
2001: 		args = _Py_VaBuildValue_SizeT(format, va);
2002: 		va_end(va);
2003: 	}
2004: 	else
2005: 		args = PyTuple_New(0);
2006: 
2007: 	retval = call_function_tail(func, args);
2008: 
2009:   exit:
2010: 	/* args gets consumed in call_function_tail */
2011: 	Py_XDECREF(func);
2012: 
2013: 	return retval;
2014: }
-----------
2015: 
2016: 
2017: static PyObject *

***********

filename : C:\Users\k-yokoi\org\python\Objects\typeobject.c (904-935) 

 901:    as lookup_method to cache the interned name string object. */
 902: 
 903: static PyObject *
-----------
 904: call_method(PyObject *o, char *name, PyObject **nameobj, char *format, ...)
 905: {
 906: 	va_list va;
 907: 	PyObject *args, *func = 0, *retval;
 908: 	va_start(va, format);
 909: 
 910: 	func = lookup_maybe(o, name, nameobj);
 911: 	if (func == NULL) {
 912: 		va_end(va);
 913: 		if (!PyErr_Occurred())
 914: 			PyErr_SetObject(PyExc_AttributeError, *nameobj);
 915: 		return NULL;
 916: 	}
 917: 
 918: 	if (format && *format)
 919: 		args = Py_VaBuildValue(format, va);
 920: 	else
 921: 		args = PyTuple_New(0);
 922: 
 923: 	va_end(va);
 924: 
 925: 	if (args == NULL)
 926: 		return NULL;
 927: 
 928: 	assert(PyTuple_Check(args));
 929: 	retval = PyObject_Call(func, args, NULL);
 930: 
 931: 	Py_DECREF(args);
 932: 	Py_DECREF(func);
 933: 
 934: 	return retval;
 935: }
-----------
 936: 
 937: /* Clone of call_method() that returns NotImplemented when the lookup fails. */
 938: 
