filename : C:\Users\k-yokoi\org\python\Objects\listobject.c (376-385) 

 373: }
 374: 
 375: static int
-----------
 376: list_contains(PyListObject *a, PyObject *el)
 377: {
 378: 	Py_ssize_t i;
 379: 	int cmp;
 380: 
 381: 	for (i = 0, cmp = 0 ; cmp == 0 && i < a->ob_size; ++i)
 382: 		cmp = PyObject_RichCompareBool(el, PyList_GET_ITEM(a, i),
 383: 						   Py_EQ);
 384: 	return cmp;
 385: }
-----------
 386: 
 387: static PyObject *
 388: list_item(PyListObject *a, Py_ssize_t i)

***********

filename : C:\Users\k-yokoi\org\python\Objects\tupleobject.c (297-306) 

 294: }
 295: 
 296: static int
-----------
 297: tuplecontains(PyTupleObject *a, PyObject *el)
 298: {
 299: 	Py_ssize_t i;
 300: 	int cmp;
 301: 
 302: 	for (i = 0, cmp = 0 ; cmp == 0 && i < a->ob_size; ++i)
 303: 		cmp = PyObject_RichCompareBool(el, PyTuple_GET_ITEM(a, i),
 304: 						   Py_EQ);
 305: 	return cmp;
 306: }
-----------
 307: 
 308: static PyObject *
 309: tupleitem(register PyTupleObject *a, register Py_ssize_t i)
