filename : C:\Users\k-yokoi\org\python\Objects\unicodeobject.c (6901-6935) 

6898: prefix can also be a tuple of strings to try.");
6899: 
6900: static PyObject *
-----------
6901: unicode_startswith(PyUnicodeObject *self,
6902: 		   PyObject *args)
6903: {
6904:     PyObject *subobj;
6905:     PyUnicodeObject *substring;
6906:     Py_ssize_t start = 0;
6907:     Py_ssize_t end = PY_SSIZE_T_MAX;
6908:     int result;
6909: 
6910:     if (!PyArg_ParseTuple(args, "O|O&O&:startswith", &subobj,
6911: 		_PyEval_SliceIndex, &start, _PyEval_SliceIndex, &end))
6912: 	return NULL;
6913:     if (PyTuple_Check(subobj)) {
6914:         Py_ssize_t i;
6915:         for (i = 0; i < PyTuple_GET_SIZE(subobj); i++) {
6916:             substring = (PyUnicodeObject *)PyUnicode_FromObject(
6917:                             PyTuple_GET_ITEM(subobj, i));
6918:             if (substring == NULL)
6919:                 return NULL;
6920:             result = tailmatch(self, substring, start, end, -1);
6921:             Py_DECREF(substring);
6922:             if (result) {
6923:                 Py_RETURN_TRUE;
6924:             }
6925:         }
6926:         /* nothing matched */
6927:         Py_RETURN_FALSE;
6928:     }
6929:     substring = (PyUnicodeObject *)PyUnicode_FromObject(subobj);
6930:     if (substring == NULL)
6931:          return NULL;
6932:     result = tailmatch(self, substring, start, end, -1);
6933:     Py_DECREF(substring);
6934:     return PyBool_FromLong(result);
6935: }
-----------
6936: 
6937: 
6938: PyDoc_STRVAR(endswith__doc__,

***********

filename : C:\Users\k-yokoi\org\python\Objects\unicodeobject.c (6947-6981) 

6944: suffix can also be a tuple of strings to try.");
6945: 
6946: static PyObject *
-----------
6947: unicode_endswith(PyUnicodeObject *self,
6948: 		 PyObject *args)
6949: {
6950:     PyObject *subobj;
6951:     PyUnicodeObject *substring;
6952:     Py_ssize_t start = 0;
6953:     Py_ssize_t end = PY_SSIZE_T_MAX;
6954:     int result;
6955: 
6956:     if (!PyArg_ParseTuple(args, "O|O&O&:endswith", &subobj,
6957:         _PyEval_SliceIndex, &start, _PyEval_SliceIndex, &end))
6958: 	return NULL;
6959:     if (PyTuple_Check(subobj)) {
6960:         Py_ssize_t i;
6961:         for (i = 0; i < PyTuple_GET_SIZE(subobj); i++) {
6962:             substring = (PyUnicodeObject *)PyUnicode_FromObject(
6963:                             PyTuple_GET_ITEM(subobj, i));
6964:             if (substring == NULL)
6965:             return NULL;
6966:             result = tailmatch(self, substring, start, end, +1);
6967:             Py_DECREF(substring);
6968:             if (result) {
6969:                 Py_RETURN_TRUE;
6970:             }
6971:         }
6972:         Py_RETURN_FALSE;
6973:     }
6974:     substring = (PyUnicodeObject *)PyUnicode_FromObject(subobj);
6975:     if (substring == NULL)
6976:     return NULL;
6977: 
6978:     result = tailmatch(self, substring, start, end, +1);
6979:     Py_DECREF(substring);
6980:     return PyBool_FromLong(result);
6981: }
-----------
6982: 
6983: 
6984: 
