filename : C:\Users\k-yokoi\org\python\Python\marshal.c (725-736) 

 722: 		v = PyTuple_New((int)n);
 723: 		if (v == NULL)
 724: 			return v;
-----------
 725: 		for (i = 0; i < n; i++) {
 726: 			v2 = r_object(p);
 727: 			if ( v2 == NULL ) {
 728: 				if (!PyErr_Occurred())
 729: 					PyErr_SetString(PyExc_TypeError,
 730: 						"NULL object in marshal data");
 731: 				Py_DECREF(v);
 732: 				v = NULL;
 733: 				break;
 734: 			}
 735: 			PyTuple_SET_ITEM(v, (int)i, v2);
 736: 		}
-----------
 737: 		return v;
 738: 
 739: 	case TYPE_LIST:

***********

filename : C:\Users\k-yokoi\org\python\Python\marshal.c (793-804) 

 790: 		v = PyTuple_New((int)n);
 791: 		if (v == NULL)
 792: 			return v;
-----------
 793: 		for (i = 0; i < n; i++) {
 794: 			v2 = r_object(p);
 795: 			if ( v2 == NULL ) {
 796: 				if (!PyErr_Occurred())
 797: 					PyErr_SetString(PyExc_TypeError,
 798: 						"NULL object in marshal data");
 799: 				Py_DECREF(v);
 800: 				v = NULL;
 801: 				break;
 802: 			}
 803: 			PyTuple_SET_ITEM(v, (int)i, v2);
 804: 		}
-----------
 805: 		if (v == NULL)
 806: 			return v;
 807: 		if (type == TYPE_SET)
